QS prev_prev_vc==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","j^*","k^*","kk^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","p^*","pp^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_son==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","k^*","kk^*","p^*","pp^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cpal==- { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_ctype==s { "b^*","bb^*","d^*","dd^*","g^*","gg^*","k^*","kk^*","p^*","pp^*","t^*","tt^*" }
QS prev_prev_vc==+ { "a^*","a0^*","e^*","e0^*","i^*","i0^*","o^*","u^*","u0^*","y^*","y0^*" }
QS prev_prev_cvox==+&&cpal==+ { "bb^*","dd^*","gg^*","j^*","ll^*","mm^*","nn^*","rr^*","vv^*","zz^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","bb^*","d^*","dd^*","g^*","gg^*","m^*","mm^*","n^*","nn^*" }
QS prev_prev_cont==-&&cpal==- { "b^*","c^*","d^*","g^*","k^*","m^*","n^*","p^*","t^*" }
QS prev_prev_cont==-&&cpal==+ { "bb^*","ch^*","dd^*","gg^*","kk^*","mm^*","nn^*","pp^*","tt^*" }
QS prev_prev_cont==+&&cpal==+ { "ff^*","hh^*","j^*","ll^*","rr^*","sch^*","ss^*","vv^*","zz^*" }
QS prev_prev_cplace==d&&cvox==+ { "d^*","dd^*","l^*","ll^*","n^*","nn^*","z^*","zz^*" }
QS prev_prev_ctype==f&&cpal==- { "f^*","h^*","s^*","sh^*","v^*","z^*","zh^*" }
QS prev_prev_son==-&&cvox==+&&cpal==- { "b^*","d^*","g^*","v^*","z^*","zh^*" }
QS prev_prev_son==+&&cor==+ { "l^*","ll^*","n^*","nn^*","r^*","rr^*" }
QS prev_prev_cvox==+&&cpal==+&&cor==+ { "dd^*","ll^*","nn^*","rr^*","zz^*" }
QS prev_prev_cont==+&&cvox==+&&cpal==- { "l^*","r^*","v^*","z^*","zh^*" }
QS prev_prev_cvox==-&&cpal==-&&cor==+ { "c^*","s^*","sh^*","t^*" }
QS prev_prev_cplace==d&&cvox==+&&cpal==- { "d^*","l^*","n^*","z^*" }
QS prev_prev_vfront==2 { "a^*","a0^*","y^*","y0^*" }
QS prev_prev_cvox==-&&cpal==-&&csib==+ { "c^*","s^*","sh^*" }
QS prev_prev_cplace==a&&cpal==-&&csib==+ { "sh^*","zh^*" }
QS prev_prev_ctype==s&&cplace==v&&cvox==- { "k^*","kk^*" }
QS prev_prev_ctype==n&&cpal==+ { "mm^*","nn^*" }
QS prev_prev_son==+&&cplace==d&&cpal==+ { "ll^*","nn^*" }
QS prev_prev_vheight==3&&vrnd==+ { "u^*","u0^*" }
QS prev_prev_vlng==s&&vfront==2 { "a0^*","y0^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cont==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cont==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_cpal==+&&cor==+ { "*^ch-*","*^dd-*","*^ll-*","*^nn-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_son==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_son==+ { "*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_ctype==f&&cor==+ { "*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_ctype==f&&cpal==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cpal==-&&cor==+ { "*^c-*","*^d-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cplace==d&&cpal==+ { "*^dd-*","*^ll-*","*^nn-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_cplace==v { "*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*" }
QS prev_ctype==s&&cpal==- { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==+&&cplace==d { "*^l-*","*^ll-*","*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_son==+&&cor==+ { "*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_vheight==3 { "*^i-*","*^i0-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_vlng==l { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*","*^y-*" }
QS prev_cplace==d&&cvox==- { "*^c-*","*^s-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_lab==+&&cpal==- { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*" }
QS prev_cont==+&&cpal==+&&cor==+ { "*^ll-*","*^rr-*","*^sch-*","*^ss-*","*^zz-*" }
QS prev_son==-&&cvox==+&&cor==+ { "*^d-*","*^dd-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^vv-*","*^zz-*" }
QS prev_son==+&&cpal==+ { "*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*" }
QS prev_vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^u0-*","*^y0-*" }
QS prev_cvox==-&&cpal==-&&cor==+ { "*^c-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cplace==d&&cvox==+&&cpal==- { "*^d-*","*^l-*","*^n-*","*^z-*" }
QS prev_lab==+&&cvox==- { "*^f-*","*^ff-*","*^p-*","*^pp-*" }
QS prev_ctype==n { "*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_cont==-&&cvox==-&&cpal==+ { "*^ch-*","*^kk-*","*^pp-*","*^tt-*" }
QS prev_son==-&&lab==+&&cpal==- { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_vfront==3 { "*^e-*","*^e0-*","*^i-*","*^i0-*" }
QS prev_vheight==3&&vrnd==- { "*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_vlng==s&&vrnd==- { "*^a0-*","*^e0-*","*^i0-*","*^y0-*" }
QS prev_cvox==-&&cpal==-&&csib==+ { "*^c-*","*^s-*","*^sh-*" }
QS prev_cvox==-&&cpal==+&&csib==+ { "*^ch-*","*^sch-*","*^ss-*" }
QS prev_cplace==a&&cvox==+ { "*^r-*","*^rr-*","*^zh-*" }
QS prev_ctype==s&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*" }
QS prev_son==+&&cont==+&&cpal==+ { "*^j-*","*^ll-*","*^rr-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_lab==+&&cvox==-&&cpal==- { "*^f-*","*^p-*" }
QS prev_ctype==a { "*^c-*","*^ch-*" }
QS prev_ctype==n&&cor==+ { "*^n-*","*^nn-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_ctype==n&&cplace==b { "*^m-*","*^mm-*" }
QS prev_ctype==t { "*^r-*","*^rr-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==ch { "*^ch-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==v { "*^v-*" }
QS vc==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-kk+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cont==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cont==+ { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS cvox==+&&cor==+ { "*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-z+*","*-zh+*","*-zz+*" }
QS cont==+&&cor==+ { "*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS son==-&&cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==-&&cor==+ { "*-c+*","*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-g+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+&&cpal==+ { "*-bb+*","*-dd+*","*-gg+*","*-j+*","*-ll+*","*-mm+*","*-nn+*","*-rr+*","*-vv+*","*-zz+*" }
QS lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS cont==+&&cvox==+ { "*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS csib==+ { "*-c+*","*-ch+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS cont==-&&cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-gg+*","*-kk+*","*-mm+*","*-nn+*","*-pp+*","*-tt+*" }
QS cont==+&&cpal==- { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS cont==-&&cvox==- { "*-c+*","*-ch+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS son==-&&lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cplace==d&&cpal==- { "*-c+*","*-d+*","*-l+*","*-n+*","*-s+*","*-t+*","*-z+*" }
QS son==-&&cont==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a { "*-ch+*","*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS son==+&&cor==+ { "*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS vlng==l { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*","*-y+*" }
QS cvox==+&&cpal==+&&cor==+ { "*-dd+*","*-ll+*","*-nn+*","*-rr+*","*-zz+*" }
QS cont==-&&cvox==+&&cpal==+ { "*-bb+*","*-dd+*","*-gg+*","*-mm+*","*-nn+*" }
QS ctype==f&&cvox==-&&cor==+ { "*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS ctype==f&&cvox==-&&cpal==- { "*-f+*","*-h+*","*-s+*","*-sh+*" }
QS son==+&&cpal==- { "*-l+*","*-m+*","*-n+*","*-r+*" }
QS vfront==2 { "*-a+*","*-a0+*","*-y+*","*-y0+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS vlng==s&&vrnd==- { "*-a0+*","*-e0+*","*-i0+*","*-y0+*" }
QS cplace==a&&cpal==- { "*-r+*","*-sh+*","*-zh+*" }
QS cplace==a&&cpal==+ { "*-ch+*","*-rr+*","*-sch+*" }
QS cplace==v&&cpal==- { "*-g+*","*-h+*","*-k+*" }
QS ctype==s&&cvox==-&&cpal==- { "*-k+*","*-p+*","*-t+*" }
QS ctype==s&&cvox==-&&cpal==+ { "*-kk+*","*-pp+*","*-tt+*" }
QS cont==+&&cplace==d&&cpal==- { "*-l+*","*-s+*","*-z+*" }
QS son==+&&cont==+&&cpal==+ { "*-j+*","*-ll+*","*-rr+*" }
QS vheight==2 { "*-e+*","*-e0+*","*-o+*" }
QS cvox==+&&cpal==-&&csib==+ { "*-z+*","*-zh+*" }
QS cplace==l&&cvox==- { "*-f+*","*-ff+*" }
QS ctype==l { "*-l+*","*-ll+*" }
QS ctype==t { "*-r+*","*-rr+*" }
QS vheight==1 { "*-a+*","*-a0+*" }
QS vheight==2&&vrnd==- { "*-e+*","*-e0+*" }
QS vheight==3&&vrnd==+ { "*-u+*","*-u0+*" }
QS vheight==3&&vfront==3 { "*-i+*","*-i0+*" }
QS vlng==s&&vfront==2 { "*-a0+*","*-y0+*" }
QS name==dd { "*-dd+*" }
QS name==h { "*-h+*" }
QS name==i0 { "*-i0+*" }
QS name==j { "*-j+*" }
QS name==m { "*-m+*" }
QS name==mm { "*-mm+*" }
QS name==n { "*-n+*" }
QS name==nn { "*-nn+*" }
QS name==o { "*-o+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==rr { "*-rr+*" }
QS name==s { "*-s+*" }
QS name==sch { "*-sch+*" }
QS name==t { "*-t+*" }
QS name==tt { "*-tt+*" }
QS name==zz { "*-zz+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==+&&cor==+ { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cpal==-&&cor==+ { "*+c=*","*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cpal==+ { "*+bb=*","*+dd=*","*+gg=*","*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+m=*","*+mm=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==+&&cor==+ { "*+ch=*","*+dd=*","*+ll=*","*+nn=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_cont==-&&cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+gg=*","*+kk=*","*+mm=*","*+nn=*","*+pp=*","*+tt=*" }
QS next_cont==+&&cpal==- { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cplace==d { "*+c=*","*+d=*","*+dd=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_son==+ { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cvox==-&&cpal==+ { "*+ch=*","*+ff=*","*+hh=*","*+kk=*","*+pp=*","*+sch=*","*+ss=*","*+tt=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cplace==d&&cpal==- { "*+c=*","*+d=*","*+l=*","*+n=*","*+s=*","*+t=*","*+z=*" }
QS next_cont==+&&cvox==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==-&&cont==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==b { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+p=*","*+pp=*" }
QS next_cplace==d&&cpal==+ { "*+dd=*","*+ll=*","*+nn=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_cplace==a { "*+ch=*","*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_cplace==v { "*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cont==+&&cpal==-&&cor==+ { "*+l=*","*+r=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_son==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+v=*","*+z=*","*+zh=*" }
QS next_vheight==3 { "*+i=*","*+i0=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cplace==d&&csib==+ { "*+c=*","*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_cplace==d&&cvox==- { "*+c=*","*+s=*","*+ss=*","*+t=*","*+tt=*" }
QS next_lab==+&&cpal==- { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*" }
QS next_lab==+&&cpal==+ { "*+bb=*","*+ff=*","*+mm=*","*+pp=*","*+vv=*" }
QS next_cont==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+m=*","*+n=*" }
QS next_cont==+&&cvox==+&&cpal==- { "*+l=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+&&cpal==+ { "*+j=*","*+ll=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_son==+&&cont==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_ctype==s&&cor==+ { "*+d=*","*+dd=*","*+t=*","*+tt=*" }
QS next_ctype==s&&cplace==v { "*+g=*","*+gg=*","*+k=*","*+kk=*" }
QS next_cont==-&&cvox==+&&cor==+ { "*+d=*","*+dd=*","*+n=*","*+nn=*" }
QS next_cont==-&&cvox==-&&cor==+ { "*+c=*","*+ch=*","*+t=*","*+tt=*" }
QS next_son==+&&cplace==d { "*+l=*","*+ll=*","*+n=*","*+nn=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_vlng==l&&vrnd==- { "*+a=*","*+e=*","*+i=*","*+y=*" }
QS next_vlng==s&&vrnd==- { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_cplace==a&&cvox==- { "*+ch=*","*+sch=*","*+sh=*" }
QS next_cplace==v&&cpal==- { "*+g=*","*+h=*","*+k=*" }
QS next_cont==+&&cvox==+&&cpal==+&&cor==+ { "*+ll=*","*+rr=*","*+zz=*" }
QS next_son==-&&cvox==+&&cpal==-&&cor==+ { "*+d=*","*+z=*","*+zh=*" }
QS next_son==+&&cpal==-&&cor==+ { "*+l=*","*+n=*","*+r=*" }
QS next_vlng==l&&vheight==3 { "*+i=*","*+u=*","*+y=*" }
QS next_vlng==s&&vheight==3 { "*+i0=*","*+u0=*","*+y0=*" }
QS next_cplace==l&&cvox==+ { "*+v=*","*+vv=*" }
QS next_cplace==l&&cvox==- { "*+f=*","*+ff=*" }
QS next_ctype==s&&cpal==-&&cor==+ { "*+d=*","*+t=*" }
QS next_ctype==s&&cplace==b&&cpal==- { "*+b=*","*+p=*" }
QS next_ctype==s&&cplace==v&&cvox==- { "*+k=*","*+kk=*" }
QS next_ctype==f&&cplace==d&&cvox==- { "*+s=*","*+ss=*" }
QS next_ctype==n&&cor==+ { "*+n=*","*+nn=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_ctype==t { "*+r=*","*+rr=*" }
QS next_cont==-&&cvox==+&&cpal==-&&cor==+ { "*+d=*","*+n=*" }
QS next_son==+&&cont==+&&cpal==- { "*+l=*","*+r=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_vheight==2&&vrnd==- { "*+e=*","*+e0=*" }
QS next_vlng==l&&vrnd==+ { "*+o=*","*+u=*" }
QS next_vlng==l&&vfront==2 { "*+a=*","*+y=*" }
QS next_vlng==s&&vfront==2 { "*+a0=*","*+y0=*" }
QS next_name==a { "*+a=*" }
QS next_name==a0 { "*+a0=*" }
QS next_name==b { "*+b=*" }
QS next_name==c { "*+c=*" }
QS next_name==j { "*+j=*" }
QS next_name==kk { "*+kk=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==ss { "*+ss=*" }
QS next_name==u0 { "*+u0=*" }
QS next_name==v { "*+v=*" }
QS next_name==vv { "*+vv=*" }
QS next_next_vc==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_son==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=k@*","*=kk@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=f@*","*=ff@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*" }
QS next_next_ctype==s { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_vc==+ { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=o@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_lab==+ { "*=b@*","*=bb@*","*=f@*","*=ff@*","*=m@*","*=mm@*","*=p@*","*=pp@*","*=v@*","*=vv@*" }
QS next_next_cont==-&&cpal==+ { "*=bb@*","*=ch@*","*=dd@*","*=gg@*","*=kk@*","*=mm@*","*=nn@*","*=pp@*","*=tt@*" }
QS next_next_son==+ { "*=j@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=r@*","*=rr@*" }
QS next_next_vrnd==- { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=y@*","*=y0@*" }
QS next_next_ctype==f&&cpal==- { "*=f@*","*=h@*","*=s@*","*=sh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cont==-&&cpal==- { "*=b@*","*=c@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_ctype==s&&cpal==+ { "*=bb@*","*=dd@*","*=gg@*","*=kk@*","*=pp@*","*=tt@*" }
QS next_next_vlng==l { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*","*=y@*" }
QS next_next_cvox==+&&cpal==+&&cor==+ { "*=dd@*","*=ll@*","*=nn@*","*=rr@*","*=zz@*" }
QS next_next_cplace==d&&cvox==+&&cpal==+ { "*=dd@*","*=ll@*","*=nn@*","*=zz@*" }
QS next_next_cplace==v&&cvox==- { "*=h@*","*=hh@*","*=k@*","*=kk@*" }
QS next_next_ctype==f&&cpal==-&&cor==+ { "*=s@*","*=sh@*","*=z@*","*=zh@*" }
QS next_next_vfront==3 { "*=e@*","*=e0@*","*=i@*","*=i0@*" }
QS next_next_vrnd==+ { "*=o@*","*=u@*","*=u0@*" }
QS next_next_ctype==n&&cpal==- { "*=m@*","*=n@*" }
QS next_next_cont==-&&cvox==+&&cpal==+&&cor==+ { "*=dd@*","*=nn@*" }
QS next_next_son==-&&cplace==d&&cvox==+&&cpal==- { "*=d@*","*=z@*" }
QS next_next_vlng==l&&vfront==2 { "*=a@*","*=y@*" }
QS next_next_vlng==s&&vfront==3 { "*=e0@*","*=i0@*" }
QS next_next_name==i0 { "*=i0@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length==4 { "*_4/B:*" }
QS word_clitic==pro { "*-pro-*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==5 { "*&5-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS syl_pos_in_phrase_bw==3 { "*-3#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl==3 { "*-3$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==1 { "*$1-*" }
QS dist_to_next_stressed_syl_in_word==0 { "*-0!*" }
QS dist_to_next_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_next_stressed_syl_in_word==2 { "*-2!*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase==2 { "*-2;*" }
QS dist_to_next_stressed_syl_in_phrase==3 { "*-3;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==2 { "*;2-*" }
QS pos_in_word_fw==4 { "*;4-*" }
QS pos_in_word_fw==5 { "*;5-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==3 { "*-3|*" }
QS pos_in_word_bw==5 { "*-5|*" }
QS syl_vowel_vrnd==- { "*|a/C:*","*|a0/C:*","*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vheight==3 { "*|i/C:*","*|i0/C:*","*|u/C:*","*|u0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vfront==3 { "*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*" }
QS syl_vowel_vrnd==+ { "*|o/C:*","*|u/C:*","*|u0/C:*" }
QS syl_vowel_vlng==l&&vheight==3 { "*|i/C:*","*|u/C:*","*|y/C:*" }
QS syl_vowel_vlng==s&&vheight==3 { "*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vheight==1 { "*|a/C:*","*|a0/C:*" }
QS syl_vowel_vheight==3&&vrnd==+ { "*|u/C:*","*|u0/C:*" }
QS syl_vowel_vheight==3&&vfront==2 { "*|y/C:*","*|y0/C:*" }
QS syl_vowel_vlng==l&&vfront==2 { "*|a/C:*","*|y/C:*" }
QS syl_vowel_vlng==l&&vfront==3 { "*|e/C:*","*|i/C:*" }
QS syl_vowel_vlng==s&&vfront==3 { "*|e0/C:*","*|i0/C:*" }
QS syl_vowel==e0 { "*|e0/C:*" }
QS syl_vowel==i { "*|i/C:*" }
QS syl_vowel==i0 { "*|i0/C:*" }
QS syl_vowel==y0 { "*|y0/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS prev_word_gpos==conj { "*/D:conj_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==4 { "*_4/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==part { "*/E:part+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==3 { "*+3@*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_after_this_word==0 { "*+0#*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase==2 { "*+2/F:*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==part { "*/F:part_*" }
QS next_word_gpos==pers { "*/F:pers_*" }
QS next_word_gpos==rel { "*/F:rel_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_syls_in_prev_phrase==2 { "*/G:2_*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_fw==7 { "*^7=*" }
QS phrase_pos_in_utt_fw==8 { "*^8=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS phrase_pos_in_utt_bw==2 { "*=2|*" }
QS phrase_pos_in_utt_bw==3 { "*=3|*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_next_phrase==4 { "*/I:4=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_words_in_next_phrase==3 { "*=3/J:*" }
QS num_syls_in_utt==28 { "*/J:28+*" }
QS num_syls_in_utt==31 { "*/J:31+*" }
QS num_syls_in_utt==42 { "*/J:42+*" }
QS num_syls_in_utt==54 { "*/J:54+*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_words_in_utt==15 { "*+15-*" }
QS num_words_in_utt==17 { "*+17-*" }
QS num_words_in_utt==22 { "*+22-*" }

{*}[2]
{
   0 name==pau                                          -1         -5    
  -1 csib==+                                            -2        -23    
  -2 pos_in_word_bw==1                                  -3         -9    
  -3 ctype==s&&cvox==-&&cpal==-                         -4        -22    
  -4 vlng==s&&vrnd==-                                   -8         -6    
  -5 num_words_in_next_phrase==0                        -7       -629    
  -6 next_cont==-&&cvox==-                             -11        -62    
  -7 prev_prev_name==x                                 -16       -119    
  -8 ctype==t                                          -10        -34    
  -9 next_vc==-                                        -36        -28    
 -10 name==n                                           -12        -38    
 -11 prev_cpal==+                                      -17        -44    
 -12 next_ctype==s&&cvox==-                            -13        -82    
 -13 cont==-&&cvox==+&&cpal==+                         -14        -25    
 -14 cvox==+&&cor==+                                   -15        -18    
 -15 cont==+                                           -20        -19    
 -16 next_ctype==f&&cvox==-                            -58       -325    
 -17 dist_to_prev_stressed_syl_in_word==0              -41        -29    
 -18 cont==+&&cpal==-                                  -70        -78    
 -19 dist_to_prev_stressed_syl_in_word==0              -26        -42    
 -20 ctype==s&&cvox==-&&cpal==+                        -21        -30    
 -21 lab==+                                            -31        -55    
 -22 cplace==v                                         -24        -45    
 -23 next_vc==+                                        -66        -32    
 -24 next_cont==-                                      -33       -147    
 -25 name==dd                                          -52       -294    
 -26 son==-                                            -27       -106    
 -27 prev_prev_vc==-                                  -287        -65    
 -28 vlng==s&&vfront==2                                -35        -94    
 -29 dist_to_next_stressed_syl_in_phrase==2            -60        -39    
 -30 lab==+                                            -56          "dur_s2_1" 
 -31 dist_to_next_stressed_syl_in_phrase==0            -53        -84    
 -32 ctype==f&&cvox==-&&cor==+                         -46        -50    
 -33 cplace==d                                        -145       -110    
 -34 next_vlng==s&&vfront==2                           -43        -87    
 -35 next_cont==-&&cvox==-                             -37        -75    
 -36 son==-                                            -51        -49    
 -37 syl_vowel==e0                                     -47       -199    
 -38 next_vc==+                                        -40        -93    
 -39 pos_in_syl_fw==1                                  -63       -158    
 -40 next_ctype==n&&cor==+                            -208       -150    
 -41 next_son==+&&cont==+                             -214        -79    
 -42 son==-&&cvox==+                                   -54        -74    
 -43 prev_ctype==s&&cpal==-                            -48       -149    
 -44 next_name==j                                      -68        -57    
 -45 next_vheight==1                                  -113       -269    
 -46 cont==-&&cpal==+                                 -104        -61    
 -47 name==j                                           -80       -306    
 -48 syl_pos_in_word_fw==1                             -89       -109    
 -49 name==t                                          -123          "dur_s2_2" 
 -50 prev_vc==+                                       -115        -64    
 -51 syl_vowel==e0                                     -72       -121    
 -52 lab==+                                           -141       -153    
 -53 vheight==1                                        -76        -86    
 -54 next_ctype==f&&cvox==-                            -92       -228    
 -55 name==m                                          -246       -108    
 -56 name==tt                                         -237       -203    
 -57 num_words_in_prev_phrase==2                      -151       -281    
 -58 next_vc==-                                       -142        -59    
 -59 next_ctype==s&&cvox==-                           -244       -186    
 -60 dist_to_next_stressed_syl_in_word==0              -85       -179    
 -61 syl_vowel_vfront==3                              -172       -259    
 -62 next_cor==+                                      -132       -135    
 -63 pos_in_word_bw==5                                -124       -247    
 -64 pos_in_syl_bw==1                                 -137          "dur_s2_3" 
 -65 next_next_vfront==3                               -83          "dur_s2_4" 
 -66 cvox==+&&cpal==-&&csib==+                         -67       -282    
 -67 prev_vc==+                                       -171        -81    
 -68 next_cpal==-                                      -69       -101    
 -69 phrase_pos_in_utt_fw==8                          -146       -607    
 -70 pos_in_word_fw==1                                 -71       -232    
 -71 next_ctype==n&&cor==+                            -102       -388    
 -72 name==j                                           -73       -313    
 -73 vlng==l                                          -103       -315    
 -74 pos_in_word_fw==1                                -169       -223    
 -75 cpal==-                                          -133       -114    
 -76 pos_in_syl_bw==1                                 -112        -77    
 -77 dist_to_prev_stressed_syl_in_word==0             -460       -136    
 -78 next_cplace==d                                   -116       -476    
 -79 num_syls_in_utt==54                              -173          "dur_s2_5" 
 -80 cont==-&&cvox==-                                  -96       -222    
 -81 next_ctype==f&&cplace==d&&cvox==-                 -91       -389    
 -82 vlng==l                                          -210       -144    
 -83 next_name==u0                                    -166       -333    
 -84 son==-                                           -125       -558    
 -85 next_cont==+&&cpal==-                            -118       -128    
 -86 next_son==+&&cont==+&&cpal==-                    -284          "dur_s2_6" 
 -87 prev_vrnd==+                                      -88          "dur_s2_7" 
 -88 prev_name==pau                                   -353       -433    
 -89 pos_in_syl_fw==1                                 -297        -90    
 -90 cpal==+                                          -225          "dur_s2_8" 
 -91 cont==+&&cplace==d&&cpal==-                      -120       -122    
 -92 phrase_pos_in_utt_fw==7                          -100       -517    
 -93 prev_name==n                                     -105       -184    
 -94 next_ctype==s&&cvox==-                            -95       -316    
 -95 word_clitic==pro                                 -156       -360    
 -96 vlng==l                                           -97       -332    
 -97 word_gpos==conj                                   -98       -180    
 -98 word_gpos==part                                   -99          "dur_s2_9" 
 -99 next_ctype==f&&cplace==d&&cvox==-                -163       -378    
 -100 cplace==v&&cpal==-                               -154       -441    
 -101 next_ctype==n&&cpal==-                           -192       -317    
 -102 son==-                                           -177       -196    
 -103 vfront==2                                        -126       -131    
 -104 cont==-                                          -159       -505    
 -105 dist_to_prev_stressed_syl_in_word==0             -165       -200    
 -106 next_son==-&&cor==+                              -107       -344    
 -107 cvox==+                                          -575       -243    
 -108 next_son==+                                      -255       -314    
 -109 next_ctype==f                                    -174         "dur_s2_10" 
 -110 prev_cvox==-&&cpal==-&&csib==+                   -211       -111    
 -111 next_word_gpos==rel                              -164         "dur_s2_11" 
 -112 vc==-                                            -130       -414    
 -113 next_cont==-                                     -323         "dur_s2_12" 
 -114 ctype==s&&cvox==-&&cpal==-                       -205       -486    
 -115 name==s                                          -175       -556    
 -116 phrase_pos_in_utt_fw==8                          -117         "dur_s2_13" 
 -117 syl_vowel_vrnd==+                                -321       -371    
 -118 prev_lab==+&&cpal==-                             -233       -335    
 -119 next_cvox==-                                     -218       -238    
 -120 name==zz                                         -181         "dur_s2_14" 
 -121 word_pos_in_phrase_bw==1                         -412       -241    
 -122 next_cont==-&&cvox==-&&cor==+                    -127       -377    
 -123 cont==+                                          -187       -245    
 -124 next_name==a0                                    -275         "dur_s2_15" 
 -125 dist_to_prev_stressed_syl_in_word==0             -400       -134    
 -126 syl_pos_in_phrase_bw==1                          -277       -139    
 -127 next_son==-&&cont==-&&cpal==-                    -185       -518    
 -128 next_word_gpos==conj                             -129       -498    
 -129 phrase_pos_in_utt_bw==2                          -162       -229    
 -130 next_next_cvox==-                                -220       -524    
 -131 prev_son==+&&cont==+&&cpal==+                    -168       -451    
 -132 prev_name==pau                                   -204       -588    
 -133 syl_vowel==e0                                    -160         "dur_s2_16" 
 -134 vheight==3&&vfront==3                            -140       -508    
 -135 dist_to_prev_stressed_syl_in_word==0             -280       -207    
 -136 syl_vowel==i                                     -167         "dur_s2_17" 
 -137 cplace==d&&cpal==-                               -138         "dur_s2_18" 
 -138 name==sch                                        -390       -240    
 -139 cplace==a                                        -190       -272    
 -140 next_son==+&&cplace==d                           -212       -338    
 -141 name==nn                                           "dur_s2_19"    -216    
 -142 num_words_in_next_phrase==1                      -152       -143    
 -143 next_vlng==l&&vrnd==+                            -206         "dur_s2_20" 
 -144 dist_to_next_content_word_in_phrase==0           -183       -288    
 -145 prev_son==-&&cplace==d                           -219       -330    
 -146 next_next_vc==+                                  -197       -176    
 -147 next_cor==+                                      -148         "dur_s2_21" 
 -148 cplace==d                                        -561         "dur_s2_22" 
 -149 prev_lab==+&&cvox==-                             -265       -268    
 -150 prev_vlng==s                                       "dur_s2_24"      "dur_s2_23" 
 -151 next_next_son==+                                 -568         "dur_s2_25" 
 -152 next_next_son==-&&cplace==d&&cvox==+&&cpal==-    -250         "dur_s2_26" 
 -153 name==mm                                         -431       -374    
 -154 dist_to_next_stressed_syl_in_word==1             -194       -155    
 -155 son==+&&cont==+&&cpal==+                           "dur_s2_27"    -356    
 -156 prev_name==j                                     -157       -195    
 -157 next_ctype==f&&cvox==-                           -257         "dur_s2_28" 
 -158 prev_prev_son==+&&cor==+                         -273       -630    
 -159 cplace==d                                        -201       -224    
 -160 vheight==3&&vfront==3                            -161       -217    
 -161 cont==+&&cvox==+                                 -319         "dur_s2_29" 
 -162 next_name==r                                     -295       -394    
 -163 lab==+                                           -170       -290    
 -164 next_vlng==l                                     -472         "dur_s2_30" 
 -165 prev_cvox==-                                     -256       -544    
 -166 num_content_words_in_phrase_after_this_word==0    -230         "dur_s2_31" 
 -167 next_ctype==s&&cplace==b&&cpal==-                -188       -502    
 -168 word_clitic==pro                                 -178       -471    
 -169 next_vrnd==-                                     -357       -267    
 -170 son==-&&cont==-&&cpal==-                         -209         "dur_s2_32" 
 -171 prev_son==+                                      -231       -436    
 -172 next_vlng==l&&vrnd==-                            -456         "dur_s2_33" 
 -173 next_next_vc==-                                  -215       -462    
 -174 pos_in_syl_bw==1                                 -258       -480    
 -175 prev_cvox==+                                     -221         "dur_s2_34" 
 -176 syl_vowel_vlng==s&&vfront==3                       "dur_s2_35"    -235    
 -177 next_vrnd==-                                     -261       -494    
 -178 next_syl_length==0                               -242       -569    
 -179 next_son==-&&cpal==-                             -362         "dur_s2_36" 
 -180 next_name==vv                                    -560         "dur_s2_37" 
 -181 cont==+                                          -182       -352    
 -182 next_cvox==+                                       "dur_s2_38"    -341    
 -183 vheight==3&&vrnd==+                              -304         "dur_s2_39" 
 -184 dist_to_prev_stressed_syl_in_phrase==1             "dur_s2_41"      "dur_s2_40" 
 -185 next_name==pau                                   -386         "dur_s2_42" 
 -186 next_lab==+                                      -346       -434    
 -187 name==tt                                         -202       -367    
 -188 next_son==-&&cor==+                              -189       -366    
 -189 next_next_vlng==l                                -198       -483    
 -190 name==n                                          -191         "dur_s2_43" 
 -191 num_syls_in_next_phrase==0                       -525       -251    
 -192 next_cont==+&&cvox==+&&cor==+                    -193       -283    
 -193 num_syls_in_utt==28                              -260         "dur_s2_44" 
 -194 prev_vfront==3                                   -307       -632    
 -195 next_cplace==d&&cpal==-                            "dur_s2_45"    -564    
 -196 next_vlng==l                                     -506         "dur_s2_46" 
 -197 next_vrnd==-                                     -213       -369    
 -198 dist_to_next_stressed_syl_in_word==2             -514       -227    
 -199 next_next_cpal==-                                -274         "dur_s2_47" 
 -200 prev_vc==+                                       -358         "dur_s2_48" 
 -201 prev_name==pau                                   -611         "dur_s2_49" 
 -202 dist_to_next_content_word_in_phrase==1           -387         "dur_s2_50" 
 -203 prev_ctype==f&&cpal==-                           -289       -596    
 -204 dist_to_next_stressed_syl_in_phrase==2           -226       -481    
 -205 son==-&&lab==+                                   -530         "dur_s2_51" 
 -206 num_words_in_prev_phrase==1                      -266       -324    
 -207 vheight==1                                       -423       -343    
 -208 next_ctype==s                                      "dur_s2_53"      "dur_s2_52" 
 -209 prev_name==j                                     -298       -443    
 -210 ctype==f&&cvox==-&&cpal==-                       -348         "dur_s2_54" 
 -211 next_vlng==l                                     -347         "dur_s2_55" 
 -212 vheight==1                                       -254       -491    
 -213 prev_cvox==+                                       "dur_s2_57"      "dur_s2_56" 
 -214 dist_to_next_stressed_syl_in_phrase==3           -248       -413    
 -215 syl_vowel==y0                                    -252       -406    
 -216 next_next_cpal==-                                -475       -301    
 -217 prev_prev_cplace==d&&cvox==+                     -470         "dur_s2_58" 
 -218 next_vc==-                                         "dur_s2_60"      "dur_s2_59" 
 -219 prev_name==pau                                   -239       -236    
 -220 next_cont==+&&cpal==-&&cor==+                    -292       -331    
 -221 syl_vowel_vheight==3&&vfront==2                  -340         "dur_s2_61" 
 -222 next_son==-&&cplace==d                           -429       -329    
 -223 next_ctype==f                                    -253         "dur_s2_62" 
 -224 next_vheight==1                                    "dur_s2_63"    -445    
 -225 syl_vowel_vrnd==+                                -276       -554    
 -226 prev_cont==-&&cvox==-&&cpal==+                   -264         "dur_s2_64" 
 -227 dist_to_prev_content_word_in_phrase==1             "dur_s2_66"      "dur_s2_65" 
 -228 prev_vrnd==-                                     -589       -482    
 -229 prev_syl_length==3                                 "dur_s2_67"    -469    
 -230 dist_to_prev_stressed_syl_in_phrase==1           -364         "dur_s2_68" 
 -231 prev_vc==-                                       -305       -582    
 -232 son==-                                           -450       -339    
 -233 vheight==2                                       -234         "dur_s2_69" 
 -234 prev_son==-                                      -402       -263    
 -235 next_cplace==d&&cvox==-                          -302         "dur_s2_70" 
 -236 phrase_pos_in_utt_fw==1                          -527         "dur_s2_71" 
 -237 prev_cvox==-&&csib==+                            -522         "dur_s2_72" 
 -238 next_cplace==b                                   -278         "dur_s2_73" 
 -239 next_vc==+                                       -392       -444    
 -240 prev_syl_length==1                               -504         "dur_s2_74" 
 -241 phrase_pos_in_utt_bw==1                            "dur_s2_76"      "dur_s2_75" 
 -242 num_content_words_in_phrase_after_this_word==0    -576       -571    
 -243 num_syls_in_next_word==0                         -468       -372    
 -244 next_cvox==-&&cpal==+                            -310         "dur_s2_77" 
 -245 cplace==l&&cvox==-                               -586         "dur_s2_78" 
 -246 prev_vc==+                                       -622       -320    
 -247 prev_ctype==f&&cpal==-                           -533         "dur_s2_79" 
 -248 num_syls_in_next_phrase==4                       -249         "dur_s2_80" 
 -249 pos_in_word_fw==4                                -311       -484    
 -250 prev_prev_ctype==n&&cpal==+                      -262         "dur_s2_81" 
 -251 name==i0                                         -442         "dur_s2_82" 
 -252 next_next_vrnd==-                                  "dur_s2_83"    -426    
 -253 son==-&&cpal==-                                    "dur_s2_84"    -422    
 -254 next_syl_stress==1                               -408         "dur_s2_85" 
 -255 syl_vowel_vrnd==+                                -417       -614    
 -256 num_syls_in_next_word==0                         -415         "dur_s2_86" 
 -257 prev_cplace==v                                   -271         "dur_s2_87" 
 -258 cpal==+                                          -477         "dur_s2_88" 
 -259 prev_son==-&&cpal==-                             -478         "dur_s2_89" 
 -260 next_cvox==+                                     -493       -300    
 -261 next_cplace==a&&cvox==-                          -559         "dur_s2_90" 
 -262 prev_ctype==f&&cor==+                            -326         "dur_s2_91" 
 -263 pos_in_word_bw==3                                -437         "dur_s2_92" 
 -264 prev_son==+&&cpal==+                               "dur_s2_93"    -439    
 -265 name==rr                                         -279         "dur_s2_94" 
 -266 prev_prev_vfront==2                              -401       -605    
 -267 dist_to_next_stressed_syl_in_word==0             -549       -286    
 -268 name==rr                                         -503         "dur_s2_95" 
 -269 next_next_ctype==s                               -526       -270    
 -270 phrase_pos_in_utt_fw==8                          -490         "dur_s2_96" 
 -271 next_name==b                                     -303       -516    
 -272 name==rr                                           "dur_s2_98"      "dur_s2_97" 
 -273 prev_syl_length==4                               -342         "dur_s2_99" 
 -274 prev_prev_vlng==s&&vfront==2                     -318       -383    
 -275 next_ctype==t                                    -427        "dur_s2_100" 
 -276 prev_name==a                                      "dur_s2_102"     "dur_s2_101" 
 -277 pos_in_word_fw==2                                -363        "dur_s2_103" 
 -278 next_cplace==l&&cvox==-                          -534        "dur_s2_104" 
 -279 next_vrnd==-                                     -492        "dur_s2_105" 
 -280 prev_name==j                                     -410        "dur_s2_106" 
 -281 dist_to_next_content_word_in_phrase==1            "dur_s2_107"    -465    
 -282 pos_in_syl_fw==3                                 -384        "dur_s2_108" 
 -283 next_next_cont==-&&cpal==+                       -448        "dur_s2_109" 
 -284 next_son==-&&cont==-                             -285        "dur_s2_110" 
 -285 next_name==j                                     -488       -625    
 -286 prev_vlng==s&&vrnd==-                             "dur_s2_112"     "dur_s2_111" 
 -287 prev_cvox==+&&cpal==+                             "dur_s2_114"     "dur_s2_113" 
 -288 next_cpal==+&&cor==+                             -361       -623    
 -289 syl_pos_in_phrase_fw==1                          -382        "dur_s2_115" 
 -290 son==+&&cpal==-                                  -291       -296    
 -291 next_son==+                                      -379        "dur_s2_116" 
 -292 next_cont==-&&cvox==+&&cpal==-&&cor==+           -293        "dur_s2_117" 
 -293 num_words_in_utt==13                              "dur_s2_119"     "dur_s2_118" 
 -294 next_vlng==l                                     -407       -453    
 -295 next_son==-&&cvox==+&&cpal==-                    -376       -496    
 -296 num_stressed_syls_in_phrase_after_this_syl==3    -619        "dur_s2_120" 
 -297 next_ctype==s&&cvox==-                           -373        "dur_s2_121" 
 -298 prev_cpal==+                                     -299       -334    
 -299 ctype==l                                         -474       -380    
 -300 prev_cor==+                                       "dur_s2_122"    -463    
 -301 pos_in_word_fw==1                                 "dur_s2_123"    -370    
 -302 dist_to_prev_stressed_syl_in_word==0              "dur_s2_124"    -420    
 -303 next_son==+&&cpal==-&&cor==+                     -432        "dur_s2_125" 
 -304 syl_vowel==i                                     -368        "dur_s2_126" 
 -305 word_gpos==rel                                   -461        "dur_s2_127" 
 -306 next_ctype==f&&cplace==d&&cvox==-                -528        "dur_s2_128" 
 -307 son==-&&lab==+                                   -308       -563    
 -308 next_vlng==l&&vfront==2                          -309       -520    
 -309 next_cvox==+&&cor==+                             -539        "dur_s2_129" 
 -310 prev_son==-&&cvox==+&&cpal==+                    -565        "dur_s2_130" 
 -311 phrase_pos_in_utt_bw==1                          -312        "dur_s2_131" 
 -312 next_son==-                                      -597       -424    
 -313 dist_to_next_content_word_in_phrase==0            "dur_s2_132"    -405    
 -314 syl_pos_in_phrase_fw==1                          -473        "dur_s2_133" 
 -315 word_pos_in_phrase_bw==1                          "dur_s2_134"    -350    
 -316 next_cplace==v&&cpal==-                          -573       -606    
 -317 next_next_cont==-&&cvox==+&&cpal==+&&cor==+      -345        "dur_s2_135" 
 -318 pos_in_word_fw==5                                -541        "dur_s2_136" 
 -319 vlng==l                                          -513       -467    
 -320 next_vlng==l                                      "dur_s2_138"     "dur_s2_137" 
 -321 prev_vrnd==+                                     -322       -584    
 -322 next_name==a                                     -391        "dur_s2_139" 
 -323 prev_name==pau                                   -393        "dur_s2_140" 
 -324 prev_vlng==s                                      "dur_s2_142"     "dur_s2_141" 
 -325 next_cpal==-&&cor==+                             -409        "dur_s2_143" 
 -326 num_words_in_prev_phrase==1                      -418       -327    
 -327 prev_prev_cont==+&&cpal==+                       -328       -337    
 -328 prev_word_gpos==conj                             -359        "dur_s2_144" 
 -329 cpal==-&&cor==+                                   "dur_s2_146"     "dur_s2_145" 
 -330 num_syls_in_prev_word==4                          "dur_s2_148"     "dur_s2_147" 
 -331 syl_vowel_vheight==3&&vrnd==+                     "dur_s2_149"    -598    
 -332 next_ctype==s&&cplace==b&&cpal==-                -355        "dur_s2_150" 
 -333 next_next_cont==-                                -578        "dur_s2_151" 
 -334 num_syls_in_word==2                               "dur_s2_153"     "dur_s2_152" 
 -335 next_son==+&&cont==+                              "dur_s2_154"    -336    
 -336 prev_prev_cvox==-&&cpal==-&&csib==+               "dur_s2_156"     "dur_s2_155" 
 -337 num_words_in_next_phrase==2                       "dur_s2_158"     "dur_s2_157" 
 -338 next_cont==-&&cpal==+                             "dur_s2_159"    -485    
 -339 next_next_vrnd==-                                 "dur_s2_160"    -512    
 -340 prev_cont==+&&cplace==d                          -447        "dur_s2_161" 
 -341 pos_in_syl_fw==1                                  "dur_s2_163"     "dur_s2_162" 
 -342 next_cplace==d                                    "dur_s2_164"    -457    
 -343 next_ctype==s&&cpal==-&&cor==+                   -446       -593    
 -344 prev_prev_cont==-&&cpal==-                        "dur_s2_166"     "dur_s2_165" 
 -345 prev_cplace==d&&cpal==+                          -425        "dur_s2_167" 
 -346 num_words_in_utt==13                             -396        "dur_s2_168" 
 -347 syl_pos_in_phrase_fw==1                          -452        "dur_s2_169" 
 -348 cvox==+&&cpal==+&&cor==+                         -411       -349    
 -349 word_pos_in_phrase_bw==1                          "dur_s2_171"     "dur_s2_170" 
 -350 num_words_in_next_phrase==0                      -419       -351    
 -351 vheight==2&&vrnd==-                               "dur_s2_173"     "dur_s2_172" 
 -352 next_name==pau                                   -395       -416    
 -353 prev_lab==+&&cvox==-&&cpal==-                    -354        "dur_s2_174" 
 -354 prev_vheight==3                                  -510        "dur_s2_175" 
 -355 prev_cvox==-&&cpal==+&&csib==+                   -381        "dur_s2_176" 
 -356 next_word_gpos==part                             -557        "dur_s2_177" 
 -357 word_gpos==prep                                   "dur_s2_179"     "dur_s2_178" 
 -358 prev_ctype==f                                     "dur_s2_181"     "dur_s2_180" 
 -359 prev_prev_cont==-&&cvox==+                       -538        "dur_s2_182" 
 -360 next_cvox==+&&cpal==-                             "dur_s2_183"    -537    
 -361 syl_vowel_vlng==l&&vheight==3                     "dur_s2_185"     "dur_s2_184" 
 -362 pos_in_syl_fw==1                                  "dur_s2_187"     "dur_s2_186" 
 -363 son==+&&cor==+                                   -616        "dur_s2_188" 
 -364 prev_prev_cvox==+&&cpal==+                       -365       -515    
 -365 next_next_cplace==d&&cvox==+&&cpal==+             "dur_s2_190"     "dur_s2_189" 
 -366 next_next_cont==-&&cvox==+&&cpal==+&&cor==+      -397        "dur_s2_191" 
 -367 prev_son==-                                       "dur_s2_193"     "dur_s2_192" 
 -368 next_cpal==+&&cor==+                             -591        "dur_s2_194" 
 -369 dist_to_next_stressed_syl_in_word==0              "dur_s2_196"     "dur_s2_195" 
 -370 next_vheight==2&&vrnd==-                         -385        "dur_s2_197" 
 -371 prev_son==-                                       "dur_s2_198"    -633    
 -372 prev_vlng==l                                      "dur_s2_200"     "dur_s2_199" 
 -373 prev_prev_son==-                                  "dur_s2_202"     "dur_s2_201" 
 -374 pos_in_word_fw==1                                -375        "dur_s2_203" 
 -375 num_stressed_syls_in_phrase_after_this_syl==1     "dur_s2_205"     "dur_s2_204" 
 -376 syl_vowel_vheight==3&&vfront==2                  -458        "dur_s2_206" 
 -377 next_word_gpos==rel                              -403        "dur_s2_207" 
 -378 cvox==+&&cpal==-                                  "dur_s2_209"     "dur_s2_208" 
 -379 cont==+&&cvox==+                                 -600        "dur_s2_210" 
 -380 next_word_gpos==pers                              "dur_s2_212"     "dur_s2_211" 
 -381 prev_prev_cplace==a&&cpal==-&&csib==+            -454        "dur_s2_213" 
 -382 syl_vowel==i0                                    -562        "dur_s2_214" 
 -383 next_cplace==d&&cpal==-                           "dur_s2_216"     "dur_s2_215" 
 -384 syl_pos_in_word_fw==1                             "dur_s2_217"    -627    
 -385 prev_prev_son==+&&cplace==d&&cpal==+              "dur_s2_219"     "dur_s2_218" 
 -386 next_ctype==f&&cvox==-                           -542        "dur_s2_220" 
 -387 name==p                                          -577        "dur_s2_221" 
 -388 prev_prev_cont==-&&cpal==+                        "dur_s2_223"     "dur_s2_222" 
 -389 cplace==a&&cpal==-                                "dur_s2_225"     "dur_s2_224" 
 -390 next_vlng==s&&vheight==3                          "dur_s2_227"     "dur_s2_226" 
 -391 num_syls_in_word==2                              -536       -617    
 -392 next_son==-                                       "dur_s2_229"     "dur_s2_228" 
 -393 prev_cvox==-&&csib==+                             "dur_s2_231"     "dur_s2_230" 
 -394 next_next_son==-&&cont==-&&cpal==-                "dur_s2_233"     "dur_s2_232" 
 -395 cplace==a&&cpal==+                               -595        "dur_s2_234" 
 -396 num_syls_in_prev_phrase==2                        "dur_s2_236"     "dur_s2_235" 
 -397 syl_vowel_vlng==s&&vheight==3                    -479       -398    
 -398 prev_son==-&&cont==-                             -399        "dur_s2_237" 
 -399 next_son==-&&cvox==+&&cpal==-&&cor==+            -543        "dur_s2_238" 
 -400 syl_pos_in_word_bw==2                             "dur_s2_240"     "dur_s2_239" 
 -401 prev_prev_cont==-&&cpal==-                       -499        "dur_s2_241" 
 -402 next_cplace==l&&cvox==+                          -440        "dur_s2_242" 
 -403 next_next_vlng==l                                -404        "dur_s2_243" 
 -404 next_cplace==d&&cpal==+                           "dur_s2_245"     "dur_s2_244" 
 -405 next_next_name==x                                -507        "dur_s2_246" 
 -406 prev_ctype==n&&cor==+                             "dur_s2_248"     "dur_s2_247" 
 -407 prev_vlng==l                                      "dur_s2_250"     "dur_s2_249" 
 -408 next_son==+                                      -608       -435    
 -409 prev_cont==+&&cpal==+&&cor==+                     "dur_s2_252"     "dur_s2_251" 
 -410 next_ctype==s&&cpal==-&&cor==+                   -531        "dur_s2_253" 
 -411 prev_cvox==+&&cpal==+                            -570        "dur_s2_254" 
 -412 prev_name==j                                      "dur_s2_256"     "dur_s2_255" 
 -413 pos_in_syl_bw==1                                  "dur_s2_258"     "dur_s2_257" 
 -414 next_cont==-&&cvox==+&&cpal==-                    "dur_s2_260"     "dur_s2_259" 
 -415 prev_ctype==t                                     "dur_s2_262"     "dur_s2_261" 
 -416 cpal==+                                           "dur_s2_264"     "dur_s2_263" 
 -417 prev_ctype==n&&cplace==b                         -509        "dur_s2_265" 
 -418 next_vlng==l&&vheight==3                          "dur_s2_266"    -421    
 -419 name==o                                           "dur_s2_268"     "dur_s2_267" 
 -420 word_gpos==content                                "dur_s2_269"    -601    
 -421 prev_prev_cpal==-                                 "dur_s2_271"     "dur_s2_270" 
 -422 prev_lab==+&&cpal==-                             -523        "dur_s2_272" 
 -423 next_ctype==s&&cpal==-&&cor==+                    "dur_s2_273"    -615    
 -424 next_cont==+&&cvox==+&&cpal==-                    "dur_s2_274"    -581    
 -425 next_next_ctype==n&&cpal==-                       "dur_s2_276"     "dur_s2_275" 
 -426 next_cpal==+&&cor==+                              "dur_s2_278"     "dur_s2_277" 
 -427 prev_son==-&&lab==+&&cpal==-                     -555       -428    
 -428 next_cont==+&&cvox==+&&cor==+                     "dur_s2_280"     "dur_s2_279" 
 -429 cpal==-&&cor==+                                   "dur_s2_281"    -430    
 -430 next_cor==+                                       "dur_s2_282"    -579    
 -431 prev_vheight==3&&vrnd==-                          "dur_s2_284"     "dur_s2_283" 
 -432 num_words_in_utt==15                             -495        "dur_s2_285" 
 -433 next_next_ctype==f&&cpal==-&&cor==+               "dur_s2_287"     "dur_s2_286" 
 -434 prev_word_gpos==prep                              "dur_s2_289"     "dur_s2_288" 
 -435 next_next_vc==-                                  -580        "dur_s2_290" 
 -436 next_cont==-&&cvox==-                             "dur_s2_292"     "dur_s2_291" 
 -437 next_syl_stress==1                                "dur_s2_293"    -438    
 -438 next_cplace==v&&cpal==-                          -545        "dur_s2_294" 
 -439 next_name==kk                                     "dur_s2_296"     "dur_s2_295" 
 -440 next_cvox==+&&cor==+                             -547        "dur_s2_297" 
 -441 prev_cvox==-                                      "dur_s2_299"     "dur_s2_298" 
 -442 num_words_in_utt==17                              "dur_s2_301"     "dur_s2_300" 
 -443 num_words_in_next_phrase==3                       "dur_s2_303"     "dur_s2_302" 
 -444 prev_prev_son==-&&cvox==+&&cpal==-                "dur_s2_305"     "dur_s2_304" 
 -445 prev_name==pau                                    "dur_s2_307"     "dur_s2_306" 
 -446 next_next_name==i0                                "dur_s2_309"     "dur_s2_308" 
 -447 prev_lab==+&&cvox==-                              "dur_s2_311"     "dur_s2_310" 
 -448 next_son==+&&cplace==d                           -464       -449    
 -449 pos_in_word_bw==3                                 "dur_s2_313"     "dur_s2_312" 
 -450 syl_vowel_vrnd==+                                 "dur_s2_315"     "dur_s2_314" 
 -451 next_vfront==3                                    "dur_s2_317"     "dur_s2_316" 
 -452 next_son==-&&cor==+                              -466        "dur_s2_318" 
 -453 prev_cplace==d&&cvox==+&&cpal==-                  "dur_s2_320"     "dur_s2_319" 
 -454 next_next_vlng==l&&vfront==2                     -455        "dur_s2_321" 
 -455 pos_in_word_fw==4                                -459        "dur_s2_322" 
 -456 pos_in_syl_bw==2                                  "dur_s2_324"     "dur_s2_323" 
 -457 syl_vowel_vlng==s&&vfront==3                      "dur_s2_326"     "dur_s2_325" 
 -458 next_son==-                                       "dur_s2_328"     "dur_s2_327" 
 -459 prev_prev_cplace==d&&cvox==+&&cpal==-            -548        "dur_s2_329" 
 -460 prev_son==-                                       "dur_s2_331"     "dur_s2_330" 
 -461 next_son==-&&cor==+                               "dur_s2_332"    -489    
 -462 syl_vowel==y0                                     "dur_s2_334"     "dur_s2_333" 
 -463 next_word_gpos==conj                             -521        "dur_s2_335" 
 -464 pos_in_syl_bw==2                                  "dur_s2_337"     "dur_s2_336" 
 -465 num_content_words_in_phrase_before_this_word==2     "dur_s2_339"     "dur_s2_338" 
 -466 next_cont==+&&cvox==+&&cpal==+                    "dur_s2_340"    -620    
 -467 prev_prev_cvox==-&&cpal==-&&cor==+                "dur_s2_342"     "dur_s2_341" 
 -468 word_pos_in_phrase_bw==1                          "dur_s2_344"     "dur_s2_343" 
 -469 num_syls_in_word==3                               "dur_s2_346"     "dur_s2_345" 
 -470 prev_ctype==n                                     "dur_s2_348"     "dur_s2_347" 
 -471 next_vlng==s&&vrnd==-                             "dur_s2_350"     "dur_s2_349" 
 -472 next_cplace==l&&cvox==+                           "dur_s2_352"     "dur_s2_351" 
 -473 next_cor==+                                       "dur_s2_354"     "dur_s2_353" 
 -474 cont==+&&cor==+                                  -501        "dur_s2_355" 
 -475 prev_vfront==3                                    "dur_s2_357"     "dur_s2_356" 
 -476 syl_vowel_vrnd==-                                 "dur_s2_358"    -621    
 -477 dist_to_next_stressed_syl_in_phrase==1            "dur_s2_360"     "dur_s2_359" 
 -478 syl_pos_in_phrase_fw==1                           "dur_s2_362"     "dur_s2_361" 
 -479 next_cvox==+                                      "dur_s2_364"     "dur_s2_363" 
 -480 dist_to_prev_content_word_in_phrase==0            "dur_s2_366"     "dur_s2_365" 
 -481 phrase_pos_in_utt_bw==3                           "dur_s2_368"     "dur_s2_367" 
 -482 pos_in_syl_bw==1                                  "dur_s2_370"     "dur_s2_369" 
 -483 prev_cor==+                                       "dur_s2_372"     "dur_s2_371" 
 -484 prev_son==+&&cor==+                               "dur_s2_374"     "dur_s2_373" 
 -485 syl_vowel_vheight==1                              "dur_s2_376"     "dur_s2_375" 
 -486 cor==+                                            "dur_s2_377"    -487    
 -487 next_ctype==s&&cplace==v&&cvox==-                -592        "dur_s2_378" 
 -488 next_lab==+&&cpal==-                             -603        "dur_s2_379" 
 -489 word_gpos==conj                                   "dur_s2_381"     "dur_s2_380" 
 -490 prev_prev_name==x                                 "dur_s2_383"     "dur_s2_382" 
 -491 next_name==c                                     -532        "dur_s2_384" 
 -492 syl_vowel_vheight==3&&vrnd==+                     "dur_s2_386"     "dur_s2_385" 
 -493 next_next_ctype==s&&cpal==+                      -511        "dur_s2_387" 
 -494 syl_vowel_vlng==l&&vfront==3                     -572        "dur_s2_388" 
 -495 next_ctype==s&&cor==+                            -583        "dur_s2_389" 
 -496 next_name==v                                     -497       -500    
 -497 pos_in_word_fw==1                                 "dur_s2_391"     "dur_s2_390" 
 -498 next_cvox==+&&cor==+                              "dur_s2_393"     "dur_s2_392" 
 -499 next_next_lab==+                                  "dur_s2_394"    -626    
 -500 vheight==3                                        "dur_s2_396"     "dur_s2_395" 
 -501 name==nn                                         -551        "dur_s2_397" 
 -502 syl_vowel_vrnd==+                                 "dur_s2_399"     "dur_s2_398" 
 -503 num_words_in_utt==22                              "dur_s2_401"     "dur_s2_400" 
 -504 syl_vowel_vrnd==+                                 "dur_s2_403"     "dur_s2_402" 
 -505 prev_cplace==d&&cvox==-                           "dur_s2_405"     "dur_s2_404" 
 -506 dist_to_prev_stressed_syl_in_word==1              "dur_s2_407"     "dur_s2_406" 
 -507 num_syls_in_next_phrase==3                       -599        "dur_s2_408" 
 -508 next_cont==-&&cvox==+&&cor==+                     "dur_s2_410"     "dur_s2_409" 
 -509 next_vlng==l&&vfront==2                           "dur_s2_412"     "dur_s2_411" 
 -510 prev_name==a                                      "dur_s2_414"     "dur_s2_413" 
 -511 prev_prev_vfront==2                               "dur_s2_416"     "dur_s2_415" 
 -512 prev_name==pau                                    "dur_s2_418"     "dur_s2_417" 
 -513 prev_prev_vheight==3&&vrnd==+                     "dur_s2_420"     "dur_s2_419" 
 -514 word_gpos==rel                                   -550        "dur_s2_421" 
 -515 next_next_lab==+                                  "dur_s2_423"     "dur_s2_422" 
 -516 num_words_in_prev_phrase==1                       "dur_s2_425"     "dur_s2_424" 
 -517 num_syls_in_next_word==1                          "dur_s2_427"     "dur_s2_426" 
 -518 next_name==p                                     -519        "dur_s2_428" 
 -519 next_next_vrnd==+                                 "dur_s2_430"     "dur_s2_429" 
 -520 prev_name==pau                                    "dur_s2_432"     "dur_s2_431" 
 -521 next_name==b                                      "dur_s2_434"     "dur_s2_433" 
 -522 prev_prev_vc==+                                   "dur_s2_436"     "dur_s2_435" 
 -523 next_vlng==l                                      "dur_s2_438"     "dur_s2_437" 
 -524 prev_name==n                                     -609        "dur_s2_439" 
 -525 cont==-&&cpal==+                                 -590        "dur_s2_440" 
 -526 prev_name==pau                                    "dur_s2_442"     "dur_s2_441" 
 -527 syl_pos_in_phrase_bw==3                          -604        "dur_s2_443" 
 -528 syl_vowel_vheight==3                              "dur_s2_444"    -529    
 -529 next_lab==+&&cpal==+                              "dur_s2_446"     "dur_s2_445" 
 -530 name==h                                           "dur_s2_448"     "dur_s2_447" 
 -531 next_cplace==d                                    "dur_s2_450"     "dur_s2_449" 
 -532 next_son==+&&cont==+                              "dur_s2_452"     "dur_s2_451" 
 -533 prev_cplace==v                                    "dur_s2_454"     "dur_s2_453" 
 -534 next_ctype==s&&cplace==v                         -535        "dur_s2_455" 
 -535 next_name==ss                                     "dur_s2_457"     "dur_s2_456" 
 -536 next_name==a0                                     "dur_s2_459"     "dur_s2_458" 
 -537 pos_in_word_fw==1                                 "dur_s2_461"     "dur_s2_460" 
 -538 prev_cpal==+                                      "dur_s2_463"     "dur_s2_462" 
 -539 prev_prev_ctype==f&&cpal==-                       "dur_s2_464"    -540    
 -540 next_vlng==l                                      "dur_s2_466"     "dur_s2_465" 
 -541 next_next_vlng==s&&vfront==3                      "dur_s2_468"     "dur_s2_467" 
 -542 dist_to_prev_stressed_syl_in_word==0              "dur_s2_470"     "dur_s2_469" 
 -543 prev_cpal==+&&cor==+                              "dur_s2_472"     "dur_s2_471" 
 -544 prev_name==ch                                     "dur_s2_474"     "dur_s2_473" 
 -545 next_cont==+&&cvox==+&&cpal==+&&cor==+           -546        "dur_s2_475" 
 -546 next_vc==+                                        "dur_s2_477"     "dur_s2_476" 
 -547 next_cplace==v                                    "dur_s2_479"     "dur_s2_478" 
 -548 next_next_cplace==v&&cvox==-                      "dur_s2_481"     "dur_s2_480" 
 -549 prev_prev_ctype==s                                "dur_s2_483"     "dur_s2_482" 
 -550 next_vlng==s&&vrnd==-                            -612        "dur_s2_484" 
 -551 prev_son==-&&cpal==-&&cor==+                     -552        "dur_s2_485" 
 -552 name==n                                          -628       -553    
 -553 next_son==+&&cplace==d                            "dur_s2_487"     "dur_s2_486" 
 -554 dist_to_next_content_word_in_phrase==2            "dur_s2_489"     "dur_s2_488" 
 -555 next_cont==+&&cpal==-&&cor==+                     "dur_s2_491"     "dur_s2_490" 
 -556 prev_son==-                                       "dur_s2_493"     "dur_s2_492" 
 -557 syl_pos_in_word_fw==2                            -631        "dur_s2_494" 
 -558 next_vlng==l&&vrnd==+                             "dur_s2_496"     "dur_s2_495" 
 -559 next_cont==+&&cor==+                              "dur_s2_498"     "dur_s2_497" 
 -560 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_500"     "dur_s2_499" 
 -561 next_lab==+                                       "dur_s2_502"     "dur_s2_501" 
 -562 next_vrnd==-                                      "dur_s2_504"     "dur_s2_503" 
 -563 prev_son==-                                       "dur_s2_506"     "dur_s2_505" 
 -564 syl_pos_in_phrase_fw==5                           "dur_s2_508"     "dur_s2_507" 
 -565 next_cont==+&&cvox==+                            -585       -566    
 -566 num_syls_in_utt==42                              -567        "dur_s2_509" 
 -567 prev_cplace==a&&cvox==+                           "dur_s2_511"     "dur_s2_510" 
 -568 pos_in_syl_bw==1                                  "dur_s2_513"     "dur_s2_512" 
 -569 vheight==3                                        "dur_s2_515"     "dur_s2_514" 
 -570 cvox==+&&cpal==+                                  "dur_s2_517"     "dur_s2_516" 
 -571 syl_vowel==y0                                     "dur_s2_519"     "dur_s2_518" 
 -572 next_next_son==-                                  "dur_s2_521"     "dur_s2_520" 
 -573 next_ctype==s&&cplace==b&&cpal==-                 "dur_s2_522"    -574    
 -574 prev_ctype==s&&cvox==+&&cpal==-                  -618        "dur_s2_523" 
 -575 next_vlng==s&&vrnd==-                             "dur_s2_525"     "dur_s2_524" 
 -576 next_name==a0                                     "dur_s2_527"     "dur_s2_526" 
 -577 prev_vrnd==+                                      "dur_s2_529"     "dur_s2_528" 
 -578 syl_pos_in_word_fw==2                             "dur_s2_531"     "dur_s2_530" 
 -579 num_syls_in_prev_phrase==0                        "dur_s2_533"     "dur_s2_532" 
 -580 name==o                                           "dur_s2_535"     "dur_s2_534" 
 -581 syl_pos_in_phrase_bw==2                           "dur_s2_537"     "dur_s2_536" 
 -582 next_cplace==b                                    "dur_s2_539"     "dur_s2_538" 
 -583 prev_son==-&&cvox==+&&cor==+                      "dur_s2_541"     "dur_s2_540" 
 -584 next_next_ctype==f&&cpal==-                       "dur_s2_543"     "dur_s2_542" 
 -585 prev_word_gpos==content                           "dur_s2_545"     "dur_s2_544" 
 -586 cvox==+                                           "dur_s2_546"    -587    
 -587 dist_to_next_content_word_in_phrase==0            "dur_s2_548"     "dur_s2_547" 
 -588 vheight==2                                        "dur_s2_550"     "dur_s2_549" 
 -589 syl_pos_in_phrase_fw==1                           "dur_s2_552"     "dur_s2_551" 
 -590 vrnd==-                                           "dur_s2_554"     "dur_s2_553" 
 -591 word_gpos==rel                                   -602        "dur_s2_555" 
 -592 next_ctype==s&&cor==+                             "dur_s2_557"     "dur_s2_556" 
 -593 pos_in_word_fw==1                                -594        "dur_s2_558" 
 -594 next_syl_stress==0                                "dur_s2_560"     "dur_s2_559" 
 -595 next_son==-&&cont==-                              "dur_s2_562"     "dur_s2_561" 
 -596 syl_vowel_vrnd==+                                 "dur_s2_564"     "dur_s2_563" 
 -597 prev_ctype==a                                     "dur_s2_566"     "dur_s2_565" 
 -598 next_son==-                                       "dur_s2_568"     "dur_s2_567" 
 -599 prev_prev_cvox==+&&cpal==+&&cor==+               -624        "dur_s2_569" 
 -600 next_ctype==f&&cvox==-                            "dur_s2_571"     "dur_s2_570" 
 -601 word_pos_in_phrase_bw==1                          "dur_s2_573"     "dur_s2_572" 
 -602 vfront==3                                         "dur_s2_575"     "dur_s2_574" 
 -603 prev_name==v                                      "dur_s2_577"     "dur_s2_576" 
 -604 next_vheight==3                                   "dur_s2_579"     "dur_s2_578" 
 -605 next_vheight==1                                   "dur_s2_581"     "dur_s2_580" 
 -606 next_syl_stress==1                                "dur_s2_583"     "dur_s2_582" 
 -607 num_words_in_prev_phrase==2                       "dur_s2_585"     "dur_s2_584" 
 -608 prev_cplace==d                                    "dur_s2_587"     "dur_s2_586" 
 -609 prev_prev_ctype==s&&cplace==v&&cvox==-           -610        "dur_s2_588" 
 -610 prev_cont==-                                      "dur_s2_590"     "dur_s2_589" 
 -611 prev_vc==-                                        "dur_s2_592"     "dur_s2_591" 
 -612 vfront==3                                         "dur_s2_593"    -613    
 -613 next_cvox==+&&cpal==+                             "dur_s2_595"     "dur_s2_594" 
 -614 next_next_cvox==+&&cpal==+&&cor==+                "dur_s2_597"     "dur_s2_596" 
 -615 syl_pos_in_word_bw==2                             "dur_s2_599"     "dur_s2_598" 
 -616 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_601"     "dur_s2_600" 
 -617 prev_prev_cont==+&&cvox==+&&cpal==-               "dur_s2_603"     "dur_s2_602" 
 -618 dist_to_prev_stressed_syl_in_word==0              "dur_s2_605"     "dur_s2_604" 
 -619 num_stressed_syls_in_phrase_before_this_syl==1     "dur_s2_607"     "dur_s2_606" 
 -620 next_cplace==a                                    "dur_s2_609"     "dur_s2_608" 
 -621 next_cont==+&&cvox==+&&cpal==+                    "dur_s2_611"     "dur_s2_610" 
 -622 prev_ctype==n&&cpal==-                            "dur_s2_613"     "dur_s2_612" 
 -623 syl_vowel_vlng==l&&vfront==2                      "dur_s2_615"     "dur_s2_614" 
 -624 syl_vowel==y0                                     "dur_s2_617"     "dur_s2_616" 
 -625 prev_ctype==n                                     "dur_s2_619"     "dur_s2_618" 
 -626 num_syls_in_prev_word==4                          "dur_s2_621"     "dur_s2_620" 
 -627 next_cplace==d&&csib==+                           "dur_s2_623"     "dur_s2_622" 
 -628 next_cplace==d&&csib==+                           "dur_s2_625"     "dur_s2_624" 
 -629 num_syls_in_utt==31                               "dur_s2_627"     "dur_s2_626" 
 -630 syl_pos_in_word_fw==2                             "dur_s2_629"     "dur_s2_628" 
 -631 next_cvox==+                                      "dur_s2_631"     "dur_s2_630" 
 -632 cvox==+                                           "dur_s2_633"     "dur_s2_632" 
 -633 prev_cvox==-&&cpal==-&&cor==+                     "dur_s2_635"     "dur_s2_634" 
}

