QS prev_prev_vc==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","j^*","k^*","kk^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","p^*","pp^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_son==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","k^*","kk^*","p^*","pp^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cvox==+ { "b^*","bb^*","d^*","dd^*","g^*","gg^*","j^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","r^*","rr^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cor==+ { "c^*","ch^*","d^*","dd^*","l^*","ll^*","n^*","nn^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","z^*","zh^*","zz^*" }
QS prev_prev_cpal==- { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cpal==+ { "bb^*","ch^*","dd^*","ff^*","gg^*","hh^*","j^*","kk^*","ll^*","mm^*","nn^*","pp^*","rr^*","sch^*","ss^*","tt^*","vv^*","zz^*" }
QS prev_prev_cplace==d { "c^*","d^*","dd^*","l^*","ll^*","n^*","nn^*","s^*","ss^*","t^*","tt^*","z^*","zz^*" }
QS prev_prev_cont==+&&cor==+ { "l^*","ll^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","z^*","zh^*","zz^*" }
QS prev_prev_lab==+ { "b^*","bb^*","f^*","ff^*","m^*","mm^*","p^*","pp^*","v^*","vv^*" }
QS prev_prev_son==+ { "j^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","r^*","rr^*" }
QS prev_prev_vrnd==- { "a^*","a0^*","e^*","e0^*","i^*","i0^*","y^*","y0^*" }
QS prev_prev_son==-&&cpal==-&&cor==+ { "c^*","d^*","s^*","sh^*","t^*","z^*","zh^*" }
QS prev_prev_vlng==l { "a^*","e^*","i^*","o^*","u^*","y^*" }
QS prev_prev_vlng==s { "a0^*","e0^*","i0^*","u0^*","y0^*" }
QS prev_prev_cplace==a&&csib==+ { "ch^*","sch^*","sh^*","zh^*" }
QS prev_prev_cont==-&&cvox==-&&cpal==+ { "ch^*","kk^*","pp^*","tt^*" }
QS prev_prev_vfront==2 { "a^*","a0^*","y^*","y0^*" }
QS prev_prev_vlng==s&&vrnd==- { "a0^*","e0^*","i0^*","y0^*" }
QS prev_prev_cplace==a&&cvox==+&&cpal==- { "r^*","zh^*" }
QS prev_prev_ctype==s&&cvox==+&&cor==+ { "d^*","dd^*" }
QS prev_prev_ctype==n&&cor==+ { "n^*","nn^*" }
QS prev_prev_son==-&&lab==+&&cvox==+&&cpal==- { "b^*","v^*" }
QS prev_prev_vheight==3&&vrnd==+ { "u^*","u0^*" }
QS prev_prev_vlng==l&&vfront==3 { "e^*","i^*" }
QS prev_prev_name==a0 { "a0^*" }
QS prev_prev_name==j { "j^*" }
QS prev_prev_name==n { "n^*" }
QS prev_prev_name==u0 { "u0^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^kk-*","*^pp-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_ctype==s { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cont==+&&cor==+ { "*^l-*","*^ll-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cpal==-&&cor==+ { "*^c-*","*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^m-*","*^mm-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_cont==+&&cvox==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_son==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_son==+ { "*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_cvox==-&&cor==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_son==-&&lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cplace==d&&cpal==- { "*^c-*","*^d-*","*^l-*","*^n-*","*^s-*","*^t-*","*^z-*" }
QS prev_ctype==f&&cpal==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^n-*","*^nn-*","*^t-*","*^tt-*" }
QS prev_cont==+&&cvox==+&&cor==+ { "*^l-*","*^ll-*","*^r-*","*^rr-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cpal==-&&cor==+ { "*^c-*","*^d-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==-&&cor==+ { "*^d-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_lab==+&&cvox==+ { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^v-*","*^vv-*" }
QS prev_ctype==s&&cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*" }
QS prev_son==+&&cor==+ { "*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_vlng==l { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*","*^y-*" }
QS prev_cpal==-&&csib==+ { "*^c-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+&&cpal==- { "*^l-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+&&cpal==+ { "*^j-*","*^ll-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_son==-&&cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^vv-*","*^zz-*" }
QS prev_son==-&&cplace==d&&cpal==- { "*^c-*","*^d-*","*^s-*","*^t-*","*^z-*" }
QS prev_son==+&&cpal==+ { "*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*" }
QS prev_cvox==-&&cpal==+&&cor==+ { "*^ch-*","*^sch-*","*^ss-*","*^tt-*" }
QS prev_cplace==v&&cvox==- { "*^h-*","*^hh-*","*^k-*","*^kk-*" }
QS prev_ctype==s&&cplace==v { "*^g-*","*^gg-*","*^k-*","*^kk-*" }
QS prev_ctype==f&&cvox==-&&cpal==- { "*^f-*","*^h-*","*^s-*","*^sh-*" }
QS prev_cont==-&&cvox==-&&cpal==- { "*^c-*","*^k-*","*^p-*","*^t-*" }
QS prev_son==-&&lab==+&&cpal==- { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_son==+&&cplace==d { "*^l-*","*^ll-*","*^n-*","*^nn-*" }
QS prev_vfront==2 { "*^a-*","*^a0-*","*^y-*","*^y0-*" }
QS prev_vlng==s&&vrnd==- { "*^a0-*","*^e0-*","*^i0-*","*^y0-*" }
QS prev_cplace==b&&cpal==- { "*^b-*","*^m-*","*^p-*" }
QS prev_cplace==a&&cvox==+ { "*^r-*","*^rr-*","*^zh-*" }
QS prev_cplace==a&&cvox==- { "*^ch-*","*^sch-*","*^sh-*" }
QS prev_cplace==v&&cpal==- { "*^g-*","*^h-*","*^k-*" }
QS prev_lab==+&&cvox==+&&cpal==+ { "*^bb-*","*^mm-*","*^vv-*" }
QS prev_ctype==f&&cvox==+&&cpal==- { "*^v-*","*^z-*","*^zh-*" }
QS prev_son==+&&cpal==+&&cor==+ { "*^ll-*","*^nn-*","*^rr-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_cplace==b&&cvox==- { "*^p-*","*^pp-*" }
QS prev_cplace==a&&cpal==+&&csib==+ { "*^ch-*","*^sch-*" }
QS prev_ctype==s&&cvox==+&&cor==+ { "*^d-*","*^dd-*" }
QS prev_ctype==s&&cplace==b&&cvox==+ { "*^b-*","*^bb-*" }
QS prev_ctype==f&&cvox==+&&cpal==+ { "*^vv-*","*^zz-*" }
QS prev_ctype==f&&cplace==d&&cvox==- { "*^s-*","*^ss-*" }
QS prev_ctype==t { "*^r-*","*^rr-*" }
QS prev_cont==-&&cvox==+&&cpal==-&&cor==+ { "*^d-*","*^n-*" }
QS prev_son==-&&cplace==d&&cvox==+&&cpal==- { "*^d-*","*^z-*" }
QS prev_vheight==1 { "*^a-*","*^a0-*" }
QS prev_vheight==3&&vrnd==+ { "*^u-*","*^u0-*" }
QS prev_vlng==s&&vfront==3 { "*^e0-*","*^i0-*" }
QS prev_name==i0 { "*^i0-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cont==+ { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS son==-&&cont==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS son==-&&cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-g+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS csib==+ { "*-c+*","*-ch+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==+&&cor==+ { "*-ch+*","*-dd+*","*-ll+*","*-nn+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-zz+*" }
QS cont==+&&cpal==+ { "*-ff+*","*-hh+*","*-j+*","*-ll+*","*-rr+*","*-sch+*","*-ss+*","*-vv+*","*-zz+*" }
QS son==+ { "*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*" }
QS cvox==-&&cor==+ { "*-c+*","*-ch+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS cvox==-&&cpal==+ { "*-ch+*","*-ff+*","*-hh+*","*-kk+*","*-pp+*","*-sch+*","*-ss+*","*-tt+*" }
QS cplace==d&&cvox==+ { "*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-z+*","*-zz+*" }
QS ctype==f&&cvox==- { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cplace==d&&cpal==- { "*-c+*","*-d+*","*-l+*","*-n+*","*-s+*","*-t+*","*-z+*" }
QS cplace==b { "*-b+*","*-bb+*","*-m+*","*-mm+*","*-p+*","*-pp+*" }
QS cplace==d&&cpal==+ { "*-dd+*","*-ll+*","*-nn+*","*-ss+*","*-tt+*","*-zz+*" }
QS ctype==s&&cpal==- { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS ctype==s&&cpal==+ { "*-bb+*","*-dd+*","*-gg+*","*-kk+*","*-pp+*","*-tt+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS vlng==l { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*","*-y+*" }
QS son==+&&cpal==+ { "*-j+*","*-ll+*","*-mm+*","*-nn+*","*-rr+*" }
QS cplace==v&&cvox==- { "*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS ctype==f&&cvox==-&&cor==+ { "*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS ctype==f&&cvox==-&&cpal==+ { "*-ff+*","*-hh+*","*-sch+*","*-ss+*" }
QS cont==-&&cvox==-&&cor==+ { "*-c+*","*-ch+*","*-t+*","*-tt+*" }
QS vheight==3&&vrnd==- { "*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS vlng==l&&vrnd==- { "*-a+*","*-e+*","*-i+*","*-y+*" }
QS vlng==s&&vrnd==- { "*-a0+*","*-e0+*","*-i0+*","*-y0+*" }
QS cplace==a&&cpal==+ { "*-ch+*","*-rr+*","*-sch+*" }
QS vheight==2 { "*-e+*","*-e0+*","*-o+*" }
QS cplace==l&&cpal==- { "*-f+*","*-v+*" }
QS ctype==s&&cpal==+&&cor==+ { "*-dd+*","*-tt+*" }
QS ctype==t { "*-r+*","*-rr+*" }
QS vheight==2&&vrnd==- { "*-e+*","*-e0+*" }
QS vheight==3&&vfront==2 { "*-y+*","*-y0+*" }
QS vheight==3&&vfront==3 { "*-i+*","*-i0+*" }
QS name==b { "*-b+*" }
QS name==f { "*-f+*" }
QS name==j { "*-j+*" }
QS name==k { "*-k+*" }
QS name==kk { "*-kk+*" }
QS name==m { "*-m+*" }
QS name==mm { "*-mm+*" }
QS name==n { "*-n+*" }
QS name==nn { "*-nn+*" }
QS name==p { "*-p+*" }
QS name==pp { "*-pp+*" }
QS name==rr { "*-rr+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==u { "*-u+*" }
QS name==vv { "*-vv+*" }
QS name==y0 { "*-y0+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_son==-&&cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==-&&cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+kk=*","*+pp=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_cvox==+&&cor==+ { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cpal==-&&cor==+ { "*+c=*","*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cpal==+ { "*+bb=*","*+dd=*","*+gg=*","*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+m=*","*+mm=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==+&&cpal==+ { "*+ff=*","*+hh=*","*+j=*","*+ll=*","*+rr=*","*+sch=*","*+ss=*","*+vv=*","*+zz=*" }
QS next_son==+ { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cvox==-&&cor==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cplace==d&&cvox==+ { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+z=*","*+zz=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cplace==d&&cpal==- { "*+c=*","*+d=*","*+l=*","*+n=*","*+s=*","*+t=*","*+z=*" }
QS next_ctype==f&&cor==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==f&&cpal==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==-&&cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+gg=*","*+kk=*","*+pp=*","*+tt=*" }
QS next_cplace==b { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+p=*","*+pp=*" }
QS next_cplace==d&&cpal==+ { "*+dd=*","*+ll=*","*+nn=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_cplace==a { "*+ch=*","*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_cplace==v { "*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_ctype==s&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_son==+&&cor==+ { "*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cont==+&&cvox==+&&cpal==- { "*+l=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_cvox==-&&cpal==-&&cor==+ { "*+c=*","*+s=*","*+sh=*","*+t=*" }
QS next_cplace==d&&cvox==+&&cpal==- { "*+d=*","*+l=*","*+n=*","*+z=*" }
QS next_ctype==s&&cplace==b { "*+b=*","*+bb=*","*+p=*","*+pp=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==-&&cpal==+&&cor==+ { "*+ch=*","*+dd=*","*+nn=*","*+tt=*" }
QS next_cont==-&&cvox==+&&cor==+ { "*+d=*","*+dd=*","*+n=*","*+nn=*" }
QS next_cont==-&&cvox==-&&cor==+ { "*+c=*","*+ch=*","*+t=*","*+tt=*" }
QS next_cont==-&&cvox==-&&cpal==- { "*+c=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==-&&cpal==+ { "*+ch=*","*+kk=*","*+pp=*","*+tt=*" }
QS next_son==-&&cplace==d&&cvox==+ { "*+d=*","*+dd=*","*+z=*","*+zz=*" }
QS next_son==+&&cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vfront==2 { "*+a=*","*+a0=*","*+y=*","*+y0=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_vlng==s&&vrnd==- { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_cplace==d&&cvox==-&&csib==+ { "*+c=*","*+s=*","*+ss=*" }
QS next_ctype==s&&cvox==-&&cpal==- { "*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cvox==+&&cpal==- { "*+v=*","*+z=*","*+zh=*" }
QS next_son==+&&cpal==-&&cor==+ { "*+l=*","*+n=*","*+r=*" }
QS next_son==+&&cont==+&&cpal==+ { "*+j=*","*+ll=*","*+rr=*" }
QS next_ctype==s&&cvox==+&&cor==+ { "*+d=*","*+dd=*" }
QS next_ctype==s&&cplace==b&&cvox==+ { "*+b=*","*+bb=*" }
QS next_ctype==f&&cvox==-&&cpal==+&&cor==+ { "*+sch=*","*+ss=*" }
QS next_ctype==l { "*+l=*","*+ll=*" }
QS next_ctype==n&&cor==+ { "*+n=*","*+nn=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_ctype==n&&cpal==+ { "*+mm=*","*+nn=*" }
QS next_ctype==n&&cplace==b { "*+m=*","*+mm=*" }
QS next_ctype==t { "*+r=*","*+rr=*" }
QS next_vheight==3&&vrnd==+ { "*+u=*","*+u0=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==e0 { "*+e0=*" }
QS next_name==j { "*+j=*" }
QS next_name==k { "*+k=*" }
QS next_name==kk { "*+kk=*" }
QS next_name==l { "*+l=*" }
QS next_name==ll { "*+ll=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==sch { "*+sch=*" }
QS next_name==t { "*+t=*" }
QS next_name==v { "*+v=*" }
QS next_name==vv { "*+vv=*" }
QS next_name==zz { "*+zz=*" }
QS next_next_vc==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cpal==+ { "*=bb@*","*=ch@*","*=dd@*","*=ff@*","*=gg@*","*=hh@*","*=kk@*","*=pp@*","*=sch@*","*=ss@*","*=tt@*","*=vv@*","*=zz@*" }
QS next_next_csib==+ { "*=c@*","*=ch@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==+&&cor==+ { "*=ch@*","*=dd@*","*=ll@*","*=nn@*","*=rr@*","*=sch@*","*=ss@*","*=tt@*","*=zz@*" }
QS next_next_vrnd==- { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=y@*","*=y0@*" }
QS next_next_cont==-&&cplace==d { "*=c@*","*=d@*","*=dd@*","*=n@*","*=nn@*","*=t@*","*=tt@*" }
QS next_next_cvox==-&&csib==+ { "*=c@*","*=ch@*","*=s@*","*=sch@*","*=sh@*","*=ss@*" }
QS next_next_cont==-&&cpal==-&&cor==+ { "*=c@*","*=d@*","*=n@*","*=t@*" }
QS next_next_cont==+&&cplace==d&&cvox==+ { "*=l@*","*=ll@*","*=z@*","*=zz@*" }
QS next_next_son==-&&cplace==d&&cpal==+ { "*=dd@*","*=ss@*","*=tt@*","*=zz@*" }
QS next_next_son==+&&cont==+&&cor==+ { "*=l@*","*=ll@*","*=r@*","*=rr@*" }
QS next_next_vlng==l&&vrnd==- { "*=a@*","*=e@*","*=i@*","*=y@*" }
QS next_next_cont==-&&cplace==d&&cpal==+ { "*=dd@*","*=nn@*","*=tt@*" }
QS next_next_ctype==s&&cplace==v&&cpal==+ { "*=gg@*","*=kk@*" }
QS next_next_vheight==1 { "*=a@*","*=a0@*" }
QS next_next_vheight==3&&vfront==3 { "*=i@*","*=i0@*" }
QS next_next_vlng==l&&vfront==3 { "*=e@*","*=i@*" }
QS next_next_name==ch { "*=ch@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==t { "*=t@*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS prev_word_clitic==host { "*_host_*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS syl_pos_in_phrase_bw==5 { "*-5#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS num_stressed_syls_in_phrase_before_this_syl==8 { "*#8-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl==2 { "*-2$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_word==2 { "*$2-*" }
QS dist_to_next_stressed_syl_in_word==0 { "*-0!*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*!0-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase==2 { "*-2;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==2 { "*;2-*" }
QS pos_in_word_fw==9 { "*;9-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==2 { "*-2|*" }
QS pos_in_word_bw==3 { "*-3|*" }
QS pos_in_word_bw==5 { "*-5|*" }
QS syl_vowel_vrnd==- { "*|a/C:*","*|a0/C:*","*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vheight==3 { "*|i/C:*","*|i0/C:*","*|u/C:*","*|u0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vlng==l { "*|a/C:*","*|e/C:*","*|i/C:*","*|o/C:*","*|u/C:*","*|y/C:*" }
QS syl_vowel_vfront==2 { "*|a/C:*","*|a0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vlng==s&&vrnd==- { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vheight==1 { "*|a/C:*","*|a0/C:*" }
QS syl_vowel_vheight==3&&vfront==2 { "*|y/C:*","*|y0/C:*" }
QS syl_vowel_vlng==l&&vheight==3&&vrnd==- { "*|i/C:*","*|y/C:*" }
QS syl_vowel_vlng==s&&vfront==3 { "*|e0/C:*","*|i0/C:*" }
QS syl_vowel==e0 { "*|e0/C:*" }
QS syl_vowel==i { "*|i/C:*" }
QS syl_vowel==i0 { "*|i0/C:*" }
QS syl_vowel==y { "*|y/C:*" }
QS next_word_clitic==0 { "*+0+*" }
QS next_word_clitic==pro { "*+pro+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==rel { "*/D:rel_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==5 { "*_5/E:*" }
QS num_syls_in_prev_word==6 { "*_6/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==3 { "*+3@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS num_content_words_in_phrase_after_this_word==2 { "*+2#*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==prep { "*/F:prep_*" }
QS num_syls_in_prev_phrase==9 { "*/G:9_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase==7 { "*_7/H:*" }
QS num_syls_in_phrase==10 { "*/H:10=*" }
QS num_syls_in_phrase==13 { "*/H:13=*" }
QS num_syls_in_phrase==23 { "*/H:23=*" }
QS num_syls_in_phrase==8 { "*/H:8=*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS phrase_pos_in_utt_bw==5 { "*=5|*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==6 { "*=6/J:*" }
QS num_words_in_next_phrase==7 { "*=7/J:*" }
QS num_words_in_next_phrase==9 { "*=9/J:*" }
QS num_syls_in_utt==24 { "*/J:24+*" }
QS num_syls_in_utt==26 { "*/J:26+*" }
QS num_syls_in_utt==50 { "*/J:50+*" }
QS num_words_in_utt==14 { "*+14-*" }
QS num_words_in_utt==20 { "*+20-*" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt==6 { "*-6" }
QS num_phrases_in_utt==7 { "*-7" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1         -7    
  -1 next_name==pau                                     -2        -35    
  -2 vlng==s&&vrnd==-                                   -3        -11    
  -3 ctype==t                                           -4        -32    
  -4 name==k                                            -5        -72    
  -5 ctype==s&&cpal==-                                  -6        -10    
  -6 son==+                                             -9        -13    
  -7 prev_prev_name==x                                  -8        -16    
  -8 num_syls_in_next_phrase==0                        -91       -126    
  -9 ctype==f&&cvox==-&&cor==+                         -14        -19    
 -10 name==b                                           -12       -450    
 -11 prev_vc==-                                       -131        -15    
 -12 cvox==-&&cor==+                                   -31        -26    
 -13 cpal==+&&cor==+                                   -17        -22    
 -14 cont==-&&cvox==-&&cor==+                          -21        -29    
 -15 syl_vowel==e0                                     -20       -137    
 -16 next_name==ch                                     -78          "dur_s2_1" 
 -17 name==n                                           -18        -37    
 -18 next_name==e0                                     -25        -62    
 -19 next_vc==+                                        -39        -28    
 -20 dist_to_next_stressed_syl_in_phrase==1            -23        -36    
 -21 cplace==b                                         -24       -274    
 -22 name==nn                                         -116        -77    
 -23 next_son==+                                       -61        -81    
 -24 next_word_clitic==0                               -27        -90    
 -25 name==mm                                          -33       -168    
 -26 prev_name==s                                      -51       -241    
 -27 son==-&&cpal==-                                   -30        -38    
 -28 prev_son==-                                       -52       -141    
 -29 csib==+                                          -149        -60    
 -30 ctype==s&&cpal==+                                 -41        -68    
 -31 cvox==-                                           -44        -97    
 -32 prev_vc==+                                        -87       -160    
 -33 cvox==+&&cpal==-                                  -34        -59    
 -34 dist_to_prev_stressed_syl_in_word==0              -55        -43    
 -35 son==-                                            -40        -45    
 -36 syl_vowel==i0                                     -53        -67    
 -37 next_cont==-&&cor==+                              -47       -306    
 -38 name==f                                           -48        -46    
 -39 next_ctype==s&&cvox==-&&cpal==-                   -58        -73    
 -40 vlng==l                                           -54       -213    
 -41 syl_vowel_vfront==2                               -42        -69    
 -42 prev_cvox==-&&cor==+                              -50       -133    
 -43 pos_in_word_fw==1                                 -56        -63    
 -44 cplace==d                                        -155        -57    
 -45 ctype==s                                          -94       -122    
 -46 next_ctype==f&&cor==+                            -275       -180    
 -47 next_vc==-                                        -64       -368    
 -48 cor==+                                            -49        -93    
 -49 prev_name==pau                                    -79       -337    
 -50 next_cor==+                                      -110        -75    
 -51 next_vc==+                                        -74        -80    
 -52 name==s                                          -127       -157    
 -53 vheight==3                                        -99       -100    
 -54 name==y0                                          -65       -424    
 -55 prev_vlng==l                                      -84          "dur_s2_2" 
 -56 next_vc==+                                       -323       -128    
 -57 next_cont==-&&cvox==+&&cor==+                     -70          "dur_s2_3" 
 -58 next_ctype==f&&cor==+                             -92       -563    
 -59 next_vrnd==-                                      -96        -88    
 -60 next_vc==+                                       -269       -146    
 -61 dist_to_next_stressed_syl_in_word==0             -106       -103    
 -62 cont==+&&cpal==+                                    "dur_s2_5"       "dur_s2_4" 
 -63 prev_vc==+                                       -183       -363    
 -64 prev_son==+&&cplace==d                            -89       -205    
 -65 vheight==2                                        -66       -531    
 -66 phrase_pos_in_utt_bw==1                           -98        -71    
 -67 next_cvox==+                                     -176       -108    
 -68 son==-&&cvox==+                                  -266       -109    
 -69 next_name==l                                      -86       -167    
 -70 pos_in_word_fw==1                                -407       -364    
 -71 cpal==+                                          -104       -439    
 -72 next_vrnd==-                                     -204       -282    
 -73 prev_vc==+                                       -138        -95    
 -74 next_son==-&&cor==+                              -184       -181    
 -75 prev_vc==-                                       -273        -76    
 -76 vlng==l                                          -246       -107    
 -77 pos_in_syl_bw==1                                 -112       -560    
 -78 next_ctype==s&&cvox==-                           -229          "dur_s2_6" 
 -79 son==-&&cvox==+                                  -102       -101    
 -80 prev_name==pau                                   -130       -196    
 -81 dist_to_prev_stressed_syl_in_word==0              -82        -83    
 -82 prev_csib==+                                     -105       -426    
 -83 dist_to_next_stressed_syl_in_word==0             -129       -117    
 -84 next_next_vheight==3&&vfront==3                   -85          "dur_s2_7" 
 -85 syl_length==2                                    -414       -490    
 -86 next_vlng==s&&vrnd==-                            -115       -242    
 -87 prev_vc==-                                          "dur_s2_8"    -221    
 -88 num_stressed_syls_in_phrase_after_this_syl==1    -235       -258    
 -89 prev_cvox==-&&csib==+                            -151          "dur_s2_9" 
 -90 vrnd==-                                          -164       -145    
 -91 next_name==zz                                    -124         "dur_s2_10" 
 -92 prev_cvox==-                                     -121       -314    
 -93 next_cplace==d&&cvox==+                          -114       -245    
 -94 name==f                                          -175         "dur_s2_11" 
 -95 word_gpos==content                               -207       -169    
 -96 cont==+                                          -191       -119    
 -97 prev_prev_name==x                                -136         "dur_s2_12" 
 -98 name==j                                          -135       -257    
 -99 prev_cplace==b&&cpal==-                          -120       -234    
 -100 num_syls_in_prev_phrase==9                       -113         "dur_s2_13" 
 -101 pos_in_word_fw==1                                -210       -253    
 -102 next_vc==+                                       -230         "dur_s2_14" 
 -103 num_stressed_syls_in_phrase_after_this_syl==2    -170       -150    
 -104 num_stressed_syls_in_phrase_before_this_syl==8    -177         "dur_s2_15" 
 -105 num_content_words_in_phrase_after_this_word==1    -165       -152    
 -106 next_ctype==f&&cvox==-&&cpal==+&&cor==+          -163         "dur_s2_16" 
 -107 prev_son==-&&lab==+&&cpal==-                     -139       -263    
 -108 next_name==j                                     -140       -318    
 -109 next_vc==+                                         "dur_s2_17"    -189    
 -110 cvox==-                                          -111         "dur_s2_18" 
 -111 dist_to_prev_stressed_syl_in_word==0             -202       -118    
 -112 syl_pos_in_word_fw==1                              "dur_s2_19"    -310    
 -113 next_cont==+&&cvox==+                              "dur_s2_21"      "dur_s2_20" 
 -114 prev_son==-&&cor==+                              -338         "dur_s2_22" 
 -115 syl_vowel_vlng==l&&vheight==3&&vrnd==-           -148       -299    
 -116 next_vrnd==-                                     -159       -227    
 -117 word_gpos==content                                 "dur_s2_24"      "dur_s2_23" 
 -118 next_cont==+&&cpal==+                            -143       -154    
 -119 next_cvox==-                                     -142       -339    
 -120 prev_lab==+&&cvox==+                             -134       -219    
 -121 next_ctype==l                                    -249         "dur_s2_25" 
 -122 ctype==s&&cpal==+&&cor==+                        -123       -491    
 -123 cplace==v&&cvox==-                               -402         "dur_s2_26" 
 -124 num_syls_in_utt==50                              -125       -400    
 -125 next_cont==-&&cvox==-&&cpal==-                   -200       -188    
 -126 prev_ctype==f&&cpal==-                           -382         "dur_s2_27" 
 -127 cplace==a&&cpal==+                               -224         "dur_s2_28" 
 -128 prev_prev_son==+                                 -236         "dur_s2_29" 
 -129 next_cont==-                                     -153       -552    
 -130 prev_cpal==-&&csib==+                            -303         "dur_s2_30" 
 -131 syl_vowel_vlng==s&&vfront==3                     -132       -158    
 -132 prev_vheight==1                                  -328         "dur_s2_31" 
 -133 vrnd==-                                          -147       -322    
 -134 next_son==-&&cvox==+                             -156       -302    
 -135 ctype==t                                         -214         "dur_s2_32" 
 -136 prev_name==pau                                   -251       -557    
 -137 prev_prev_vlng==l                                -290       -254    
 -138 prev_cvox==-                                     -356       -572    
 -139 vheight==3&&vrnd==-                              -186       -243    
 -140 prev_cont==+&&cvox==+                            -173       -197    
 -141 prev_cplace==b&&cvox==-                          -162         "dur_s2_33" 
 -142 prev_son==-                                      -225       -178    
 -143 pos_in_word_fw==1                                -144       -240    
 -144 pos_in_word_bw==1                                -232       -228    
 -145 syl_vowel_vlng==l&&vheight==3&&vrnd==-             "dur_s2_34"    -336    
 -146 cpal==-                                          -343       -248    
 -147 syl_vowel_vlng==l                                -265       -206    
 -148 prev_cont==-&&cvox==-&&cpal==-                   -161       -331    
 -149 next_vc==+                                       -217       -174    
 -150 prev_cvox==+                                     -286       -199    
 -151 prev_name==pau                                   -406         "dur_s2_35" 
 -152 prev_cont==+&&cvox==+                            -398       -383    
 -153 next_name==l                                     -222         "dur_s2_36" 
 -154 prev_son==+&&cpal==+                             -262       -261    
 -155 prev_vrnd==-                                     -468       -473    
 -156 prev_cplace==a&&cvox==+                          -182       -192    
 -157 next_next_name==t                                -367         "dur_s2_37" 
 -158 next_cvox==-&&cpal==-&&cor==+                    -281         "dur_s2_38" 
 -159 pos_in_syl_bw==1                                 -317       -270    
 -160 prev_prev_cplace==a&&csib==+                     -208       -464    
 -161 dist_to_next_stressed_syl_in_phrase==0           -198       -435    
 -162 cplace==d&&cpal==+                               -311         "dur_s2_39" 
 -163 prev_ctype==t                                    -291         "dur_s2_40" 
 -164 cplace==l&&cpal==-                               -171       -445    
 -165 next_next_vc==-                                  -166       -295    
 -166 prev_cpal==+                                     -201       -287    
 -167 prev_ctype==s&&cplace==b&&cvox==+                -305       -458    
 -168 pos_in_word_bw==2                                -503         "dur_s2_41" 
 -169 next_name==t                                       "dur_s2_42"    -211    
 -170 prev_cpal==+                                     -179       -195    
 -171 son==-&&cont==-                                  -172       -549    
 -172 name==u                                          -212         "dur_s2_43" 
 -173 next_ctype==n&&cplace==b                         -233         "dur_s2_44" 
 -174 prev_son==-&&cplace==d&&cpal==-                  -463         "dur_s2_45" 
 -175 ctype==f&&cvox==-&&cpal==+                       -239         "dur_s2_46" 
 -176 prev_cont==+&&cvox==+&&cpal==+                   -523       -324    
 -177 cpal==-                                          -381         "dur_s2_47" 
 -178 dist_to_next_content_word_in_phrase==1           -438         "dur_s2_48" 
 -179 num_syls_in_word==2                              -193       -361    
 -180 prev_vc==+                                       -218         "dur_s2_49" 
 -181 next_cont==-&&cvox==-                              "dur_s2_51"      "dur_s2_50" 
 -182 dist_to_prev_stressed_syl_in_word==0             -190       -185    
 -183 next_vlng==s                                     -511       -401    
 -184 next_cplace==v                                   -259         "dur_s2_52" 
 -185 prev_ctype==s&&cvox==+&&cor==+                   -315       -308    
 -186 dist_to_next_stressed_syl_in_phrase==0           -187       -471    
 -187 next_ctype==t                                    -288         "dur_s2_53" 
 -188 prev_word_gpos==content                            "dur_s2_54"    -220    
 -189 cplace==d                                          "dur_s2_55"    -267    
 -190 num_syls_in_phrase==8                            -244       -479    
 -191 next_son==-&&cvox==+                             -237         "dur_s2_56" 
 -192 next_ctype==n&&cor==+                              "dur_s2_58"      "dur_s2_57" 
 -193 dist_to_prev_stressed_syl_in_word==0             -238       -194    
 -194 num_syls_in_word==1                                "dur_s2_59"    -446    
 -195 next_word_gpos==0                                -255       -567    
 -196 prev_prev_name==x                                  "dur_s2_61"      "dur_s2_60" 
 -197 word_gpos==pers                                  -495         "dur_s2_62" 
 -198 syl_pos_in_phrase_fw==1                          -209         "dur_s2_63" 
 -199 prev_cont==+&&cvox==+                            -223       -307    
 -200 prev_word_gpos==rel                              -215       -413    
 -201 dist_to_next_content_word_in_phrase==0           -312         "dur_s2_64" 
 -202 prev_prev_name==u0                               -203         "dur_s2_65" 
 -203 prev_cvox==+&&cpal==-&&cor==+                    -264       -507    
 -204 pos_in_word_bw==1                                -285       -499    
 -205 next_syl_length==0                                 "dur_s2_67"      "dur_s2_66" 
 -206 next_son==+&&cont==+&&cor==+                     -268       -309    
 -207 pos_in_syl_bw==3                                 -397         "dur_s2_68" 
 -208 next_cvox==-                                     -277         "dur_s2_69" 
 -209 next_cvox==+&&cpal==+                            -395       -481    
 -210 pos_in_syl_fw==3                                 -325       -355    
 -211 cplace==d&&cpal==-                                 "dur_s2_71"      "dur_s2_70" 
 -212 prev_cpal==-&&cor==+                             -370       -536    
 -213 num_words_in_next_phrase==0                      -571         "dur_s2_72" 
 -214 syl_length==1                                    -231         "dur_s2_73" 
 -215 num_syls_in_utt==24                              -216         "dur_s2_74" 
 -216 next_cvox==+                                     -304       -247    
 -217 next_cont==-&&cpal==+&&cor==+                    -357         "dur_s2_75" 
 -218 prev_cvox==+                                       "dur_s2_77"      "dur_s2_76" 
 -219 next_next_vlng==l&&vfront==3                     -497         "dur_s2_78" 
 -220 num_words_in_utt==14                             -329         "dur_s2_79" 
 -221 name==rr                                         -506       -353    
 -222 prev_ctype==s                                      "dur_s2_80"    -342    
 -223 prev_son==+&&cor==+                                "dur_s2_81"    -410    
 -224 prev_name==pau                                   -358         "dur_s2_82" 
 -225 next_ctype==n                                    -226         "dur_s2_83" 
 -226 pos_in_syl_bw==3                                 -411       -453    
 -227 prev_vrnd==-                                     -345         "dur_s2_84" 
 -228 prev_son==+&&cpal==+&&cor==+                     -319         "dur_s2_85" 
 -229 next_cont==-                                     -334         "dur_s2_86" 
 -230 next_cvox==+                                     -440       -391    
 -231 son==+&&cpal==+                                  -276         "dur_s2_87" 
 -232 next_cplace==b                                   -297       -321    
 -233 next_name==r                                     -348         "dur_s2_88" 
 -234 pos_in_word_bw==3                                -469         "dur_s2_89" 
 -235 prev_son==-&&cpal==-                             -292         "dur_s2_90" 
 -236 prev_prev_son==-&&lab==+&&cvox==+&&cpal==-       -392         "dur_s2_91" 
 -237 next_name==n                                     -394         "dur_s2_92" 
 -238 num_syls_in_phrase==10                           -320         "dur_s2_93" 
 -239 cor==+                                             "dur_s2_94"    -378    
 -240 next_next_name==ch                               -296         "dur_s2_95" 
 -241 next_son==-                                        "dur_s2_97"      "dur_s2_96" 
 -242 word_gpos==content                                 "dur_s2_99"      "dur_s2_98" 
 -243 next_cont==-&&cpal==+&&cor==+                    -300        "dur_s2_100" 
 -244 prev_cvox==-                                     -417       -485    
 -245 next_son==-&&cpal==+                             -544        "dur_s2_101" 
 -246 next_name==sch                                   -393        "dur_s2_102" 
 -247 next_word_gpos==prep                             -313       -539    
 -248 prev_son==-&&cplace==d                            "dur_s2_104"     "dur_s2_103" 
 -249 cpal==+                                          -250       -517    
 -250 prev_vc==+                                        "dur_s2_105"    -335    
 -251 next_ctype==s&&cplace==b                         -252        "dur_s2_106" 
 -252 syl_vowel_vrnd==-                                 "dur_s2_107"    -522    
 -253 next_son==-                                      -568       -340    
 -254 num_syls_in_word==3                              -405        "dur_s2_108" 
 -255 prev_cont==+&&cvox==+&&cor==+                    -256       -327    
 -256 next_son==-&&cplace==d&&cvox==+                  -271       -566    
 -257 syl_vowel_vlng==s&&vrnd==-                        "dur_s2_110"     "dur_s2_109" 
 -258 name==m                                          -512        "dur_s2_111" 
 -259 next_cont==+&&cvox==+                            -548       -260    
 -260 next_cplace==a                                    "dur_s2_113"     "dur_s2_112" 
 -261 next_name==vv                                     "dur_s2_115"     "dur_s2_114" 
 -262 prev_son==-&&cpal==-                             -403        "dur_s2_116" 
 -263 word_gpos==prep                                  -362        "dur_s2_117" 
 -264 pos_in_word_bw==1                                -444       -419    
 -265 cvox==-&&cpal==+                                 -289        "dur_s2_118" 
 -266 prev_cplace==a&&cvox==-                          -454        "dur_s2_119" 
 -267 dist_to_prev_stressed_syl_in_word==1             -489        "dur_s2_120" 
 -268 next_ctype==s&&cplace==b&&cvox==+                -385        "dur_s2_121" 
 -269 next_ctype==n&&cpal==-                           -396        "dur_s2_122" 
 -270 next_cplace==v                                   -442        "dur_s2_123" 
 -271 next_next_cont==+&&cplace==d&&cvox==+            -272        "dur_s2_124" 
 -272 next_vrnd==-                                     -460        "dur_s2_125" 
 -273 next_next_vheight==1                             -404       -293    
 -274 name==pp                                          "dur_s2_126"    -344    
 -275 syl_pos_in_phrase_fw==1                          -332        "dur_s2_127" 
 -276 prev_vc==-                                       -561       -283    
 -277 prev_prev_cpal==+                                -279       -278    
 -278 name==rr                                          "dur_s2_129"     "dur_s2_128" 
 -279 name==rr                                         -280        "dur_s2_130" 
 -280 prev_vheight==1                                   "dur_s2_132"     "dur_s2_131" 
 -281 next_vc==+                                       -326        "dur_s2_133" 
 -282 prev_name==pau                                   -359       -562    
 -283 prev_cont==+&&cvox==+&&cpal==-                   -294       -284    
 -284 vrnd==-                                           "dur_s2_135"     "dur_s2_134" 
 -285 next_cont==-                                     -498        "dur_s2_136" 
 -286 next_ctype==f&&cvox==+&&cpal==-                  -501        "dur_s2_137" 
 -287 pos_in_word_bw==3                                -371       -470    
 -288 next_name==l                                     -365       -432    
 -289 num_syls_in_phrase==23                           -430        "dur_s2_138" 
 -290 next_son==-                                      -505       -350    
 -291 next_vlng==s&&vrnd==-                            -443        "dur_s2_139" 
 -292 cont==+                                          -462        "dur_s2_140" 
 -293 num_phrases_in_utt==7                            -555        "dur_s2_141" 
 -294 prev_lab==+&&cvox==+&&cpal==+                    -448        "dur_s2_142" 
 -295 prev_cvox==+                                      "dur_s2_143"    -500    
 -296 cor==+                                           -422        "dur_s2_144" 
 -297 name==vv                                         -341       -298    
 -298 num_syls_in_utt==26                              -379        "dur_s2_145" 
 -299 prev_son==-&&lab==+                               "dur_s2_146"    -316    
 -300 prev_son==-&&cvox==+                             -524       -301    
 -301 num_syls_in_prev_word==0                          "dur_s2_148"     "dur_s2_147" 
 -302 prev_cvox==+&&cpal==-                            -384       -569    
 -303 pos_in_word_fw==1                                -375        "dur_s2_149" 
 -304 prev_son==+                                      -346       -399    
 -305 prev_ctype==f&&cvox==+&&cpal==-                  -349       -415    
 -306 next_cont==-&&cvox==-&&cor==+                     "dur_s2_151"     "dur_s2_150" 
 -307 next_cont==+&&cvox==+&&cpal==-                   -436        "dur_s2_152" 
 -308 next_next_vlng==l&&vrnd==-                        "dur_s2_154"     "dur_s2_153" 
 -309 word_gpos==rel                                    "dur_s2_155"    -452    
 -310 prev_name==pau                                   -431        "dur_s2_156" 
 -311 prev_cvox==-&&cor==+                             -518        "dur_s2_157" 
 -312 prev_cvox==+&&cpal==-                            -408       -369    
 -313 num_phrases_in_utt==6                            -330       -516    
 -314 prev_son==-&&cor==+                               "dur_s2_159"     "dur_s2_158" 
 -315 next_cont==-                                     -409       -486    
 -316 next_cont==+&&cvox==+                             "dur_s2_161"     "dur_s2_160" 
 -317 dist_to_prev_stressed_syl_in_word==2             -474        "dur_s2_162" 
 -318 prev_cont==+&&cvox==+&&cpal==+                   -354        "dur_s2_163" 
 -319 word_gpos==pers                                  -502        "dur_s2_164" 
 -320 pos_in_word_bw==1                                -492        "dur_s2_165" 
 -321 prev_son==-&&cplace==d&&cvox==+&&cpal==-         -389        "dur_s2_166" 
 -322 prev_cpal==+                                     -483       -420    
 -323 num_words_in_next_phrase==6                      -352        "dur_s2_167" 
 -324 pos_in_word_bw==1                                -514        "dur_s2_168" 
 -325 syl_vowel_vheight==1                              "dur_s2_169"    -508    
 -326 dist_to_prev_stressed_syl_in_word==0              "dur_s2_170"    -376    
 -327 syl_length==2                                     "dur_s2_172"     "dur_s2_171" 
 -328 pos_in_word_fw==2                                -456        "dur_s2_173" 
 -329 prev_cont==-&&cplace==d                          -360        "dur_s2_174" 
 -330 prev_son==-&&cvox==+&&cpal==+                    -373        "dur_s2_175" 
 -331 next_name==k                                     -429        "dur_s2_176" 
 -332 prev_cvox==-                                     -333        "dur_s2_177" 
 -333 next_cvox==-                                      "dur_s2_179"     "dur_s2_178" 
 -334 next_vc==-                                        "dur_s2_181"     "dur_s2_180" 
 -335 next_ctype==n                                    -546        "dur_s2_182" 
 -336 prev_prev_vfront==2                              -465        "dur_s2_183" 
 -337 son==-&&cvox==+                                   "dur_s2_185"     "dur_s2_184" 
 -338 name==zh                                         -412        "dur_s2_186" 
 -339 prev_vheight==3&&vrnd==+                          "dur_s2_188"     "dur_s2_187" 
 -340 prev_vrnd==-                                      "dur_s2_190"     "dur_s2_189" 
 -341 next_vlng==s&&vrnd==-                            -418        "dur_s2_191" 
 -342 pos_in_word_bw==5                                 "dur_s2_193"     "dur_s2_192" 
 -343 prev_name==pau                                    "dur_s2_195"     "dur_s2_194" 
 -344 prev_prev_name==x                                 "dur_s2_197"     "dur_s2_196" 
 -345 prev_cvox==-&&cor==+                              "dur_s2_199"     "dur_s2_198" 
 -346 prev_prev_vlng==l                                -459       -347    
 -347 num_words_in_prev_phrase==1                      -527        "dur_s2_200" 
 -348 prev_cont==+&&cor==+                             -533        "dur_s2_201" 
 -349 prev_lab==+                                      -554        "dur_s2_202" 
 -350 next_cvox==+&&cor==+                             -351        "dur_s2_203" 
 -351 num_content_words_in_phrase_after_this_word==1    -519        "dur_s2_204" 
 -352 prev_prev_cpal==-                                 "dur_s2_206"     "dur_s2_205" 
 -353 prev_cplace==d                                    "dur_s2_208"     "dur_s2_207" 
 -354 next_word_gpos==content                           "dur_s2_210"     "dur_s2_209" 
 -355 syl_vowel_vheight==3                              "dur_s2_212"     "dur_s2_211" 
 -356 name==sh                                          "dur_s2_214"     "dur_s2_213" 
 -357 next_cplace==d&&cvox==-&&csib==+                  "dur_s2_216"     "dur_s2_215" 
 -358 syl_vowel==i0                                     "dur_s2_218"     "dur_s2_217" 
 -359 prev_cont==+&&cvox==+&&cor==+                    -538        "dur_s2_219" 
 -360 prev_vrnd==+                                     -510        "dur_s2_220" 
 -361 prev_csib==+                                     -374        "dur_s2_221" 
 -362 next_cplace==d&&cpal==+                          -434        "dur_s2_222" 
 -363 num_phrases_in_utt==4                            -451        "dur_s2_223" 
 -364 num_stressed_syls_in_phrase_before_this_syl==1    -425        "dur_s2_224" 
 -365 next_cont==-&&cvox==-&&cpal==+                   -366        "dur_s2_225" 
 -366 next_next_cont==-&&cplace==d&&cpal==+            -386        "dur_s2_226" 
 -367 prev_vc==+                                        "dur_s2_228"     "dur_s2_227" 
 -368 next_cvox==-&&cor==+                              "dur_s2_230"     "dur_s2_229" 
 -369 next_ctype==n                                    -494        "dur_s2_231" 
 -370 cvox==-                                          -390        "dur_s2_232" 
 -371 prev_cont==+&&cvox==+                            -372        "dur_s2_233" 
 -372 pos_in_word_bw==2                                 "dur_s2_235"     "dur_s2_234" 
 -373 prev_prev_son==-&&cpal==-&&cor==+                -428       -480    
 -374 prev_prev_vlng==l&&vfront==3                     -573        "dur_s2_236" 
 -375 prev_son==-&&cplace==d                            "dur_s2_238"     "dur_s2_237" 
 -376 syl_pos_in_phrase_fw==1                          -377        "dur_s2_239" 
 -377 next_cplace==d&&cpal==-                           "dur_s2_241"     "dur_s2_240" 
 -378 cplace==d&&cvox==+                                "dur_s2_243"     "dur_s2_242" 
 -379 prev_vfront==2                                   -380        "dur_s2_244" 
 -380 next_syl_length==3                                "dur_s2_246"     "dur_s2_245" 
 -381 prev_prev_cplace==a&&cvox==+&&cpal==-             "dur_s2_248"     "dur_s2_247" 
 -382 prev_cvox==-&&cpal==+&&cor==+                     "dur_s2_250"     "dur_s2_249" 
 -383 prev_cor==+                                       "dur_s2_252"     "dur_s2_251" 
 -384 dist_to_prev_stressed_syl_in_word==0              "dur_s2_253"    -447    
 -385 ctype==f&&cvox==-                                -423        "dur_s2_254" 
 -386 vlng==l&&vrnd==-                                  "dur_s2_255"    -387    
 -387 prev_cpal==+                                      "dur_s2_256"    -388    
 -388 next_ctype==n&&cpal==+                            "dur_s2_258"     "dur_s2_257" 
 -389 syl_vowel_vlng==l&&vheight==3&&vrnd==-            "dur_s2_260"     "dur_s2_259" 
 -390 cor==+                                            "dur_s2_262"     "dur_s2_261" 
 -391 next_son==+                                      -565        "dur_s2_263" 
 -392 next_vfront==3                                    "dur_s2_265"     "dur_s2_264" 
 -393 dist_to_prev_stressed_syl_in_word==0             -550        "dur_s2_266" 
 -394 next_ctype==n&&cplace==b                         -441        "dur_s2_267" 
 -395 prev_son==-&&cplace==d&&cpal==-                   "dur_s2_268"    -547    
 -396 next_name==k                                     -525        "dur_s2_269" 
 -397 word_pos_in_phrase_fw==1                          "dur_s2_271"     "dur_s2_270" 
 -398 prev_cvox==+                                      "dur_s2_272"    -457    
 -399 next_vheight==3&&vrnd==+                         -545        "dur_s2_273" 
 -400 prev_son==-&&cpal==-&&cor==+                     -416        "dur_s2_274" 
 -401 prev_cvox==-                                      "dur_s2_276"     "dur_s2_275" 
 -402 name==p                                           "dur_s2_278"     "dur_s2_277" 
 -403 prev_ctype==s&&cplace==v                         -559        "dur_s2_279" 
 -404 prev_prev_name==j                                 "dur_s2_281"     "dur_s2_280" 
 -405 prev_son==-&&cpal==+                              "dur_s2_283"     "dur_s2_282" 
 -406 prev_cplace==a&&cvox==+                           "dur_s2_285"     "dur_s2_284" 
 -407 next_son==-&&cvox==+                              "dur_s2_287"     "dur_s2_286" 
 -408 next_son==+&&cpal==-&&cor==+                      "dur_s2_289"     "dur_s2_288" 
 -409 next_cplace==d&&cvox==+&&cpal==-                 -487        "dur_s2_290" 
 -410 next_vlng==s&&vrnd==-                            -461        "dur_s2_291" 
 -411 next_next_cvox==-&&csib==+                        "dur_s2_293"     "dur_s2_292" 
 -412 pos_in_word_fw==1                                -534        "dur_s2_294" 
 -413 next_next_cpal==-                                 "dur_s2_296"     "dur_s2_295" 
 -414 next_name==v                                     -466        "dur_s2_297" 
 -415 next_next_son==-&&cpal==+                         "dur_s2_299"     "dur_s2_298" 
 -416 num_words_in_utt==20                              "dur_s2_301"     "dur_s2_300" 
 -417 prev_cpal==+                                     -433        "dur_s2_302" 
 -418 vheight==3&&vfront==3                             "dur_s2_304"     "dur_s2_303" 
 -419 next_next_vrnd==-                                 "dur_s2_306"     "dur_s2_305" 
 -420 syl_vowel==i                                      "dur_s2_307"    -421    
 -421 prev_cplace==a&&cpal==+&&csib==+                  "dur_s2_309"     "dur_s2_308" 
 -422 pos_in_syl_bw==2                                 -528       -455    
 -423 prev_cplace==d&&cpal==-                           "dur_s2_310"    -472    
 -424 num_syls_in_next_phrase==0                        "dur_s2_312"     "dur_s2_311" 
 -425 prev_prev_cont==-&&cvox==-&&cpal==+               "dur_s2_314"     "dur_s2_313" 
 -426 vheight==3                                        "dur_s2_315"    -427    
 -427 next_son==+&&cont==+&&cpal==+                     "dur_s2_317"     "dur_s2_316" 
 -428 num_words_in_next_phrase==9                      -437        "dur_s2_318" 
 -429 prev_lab==+                                       "dur_s2_320"     "dur_s2_319" 
 -430 dist_to_next_stressed_syl_in_phrase==1           -543        "dur_s2_321" 
 -431 prev_cont==-&&cvox==+&&cpal==-&&cor==+            "dur_s2_323"     "dur_s2_322" 
 -432 prev_cont==-&&cpal==-                             "dur_s2_324"    -476    
 -433 num_words_in_prev_phrase==0                       "dur_s2_326"     "dur_s2_325" 
 -434 vrnd==-                                          -521        "dur_s2_327" 
 -435 prev_cpal==-                                     -520        "dur_s2_328" 
 -436 prev_name==j                                      "dur_s2_330"     "dur_s2_329" 
 -437 prev_cplace==v&&cpal==-                          -477        "dur_s2_331" 
 -438 next_word_clitic==pro                             "dur_s2_333"     "dur_s2_332" 
 -439 name==j                                           "dur_s2_334"    -526    
 -440 next_cont==-&&cvox==-                             "dur_s2_336"     "dur_s2_335" 
 -441 next_next_csib==+                                 "dur_s2_338"     "dur_s2_337" 
 -442 next_ctype==f&&cor==+                             "dur_s2_340"     "dur_s2_339" 
 -443 next_cvox==+&&cpal==-                             "dur_s2_342"     "dur_s2_341" 
 -444 prev_prev_cplace==d                               "dur_s2_344"     "dur_s2_343" 
 -445 cvox==+&&cpal==-                                  "dur_s2_346"     "dur_s2_345" 
 -446 next_vc==-                                        "dur_s2_348"     "dur_s2_347" 
 -447 next_cpal==-&&cor==+                              "dur_s2_350"     "dur_s2_349" 
 -448 prev_name==j                                      "dur_s2_351"    -449    
 -449 vheight==3                                        "dur_s2_353"     "dur_s2_352" 
 -450 prev_vc==-                                       -478        "dur_s2_354" 
 -451 prev_vlng==s&&vfront==3                           "dur_s2_356"     "dur_s2_355" 
 -452 prev_prev_cor==+                                  "dur_s2_358"     "dur_s2_357" 
 -453 next_name==ll                                     "dur_s2_360"     "dur_s2_359" 
 -454 prev_cpal==-&&csib==+                             "dur_s2_362"     "dur_s2_361" 
 -455 phrase_pos_in_utt_bw==5                           "dur_s2_364"     "dur_s2_363" 
 -456 dist_to_next_stressed_syl_in_phrase==2            "dur_s2_366"     "dur_s2_365" 
 -457 syl_vowel_vheight==3&&vfront==2                  -530       -513    
 -458 prev_prev_name==a0                                "dur_s2_368"     "dur_s2_367" 
 -459 num_syls_in_prev_word==5                         -535        "dur_s2_369" 
 -460 next_cpal==-                                      "dur_s2_371"     "dur_s2_370" 
 -461 vheight==3&&vfront==2                             "dur_s2_373"     "dur_s2_372" 
 -462 prev_vrnd==-                                      "dur_s2_375"     "dur_s2_374" 
 -463 pos_in_word_fw==1                                 "dur_s2_377"     "dur_s2_376" 
 -464 next_vlng==s&&vrnd==-                             "dur_s2_379"     "dur_s2_378" 
 -465 syl_vowel==y                                      "dur_s2_381"     "dur_s2_380" 
 -466 prev_prev_vrnd==-                                -467        "dur_s2_382" 
 -467 prev_prev_name==n                                 "dur_s2_384"     "dur_s2_383" 
 -468 prev_name==pau                                    "dur_s2_386"     "dur_s2_385" 
 -469 next_cpal==-                                      "dur_s2_388"     "dur_s2_387" 
 -470 syl_pos_in_phrase_bw==2                           "dur_s2_390"     "dur_s2_389" 
 -471 next_cvox==+&&cpal==+                             "dur_s2_392"     "dur_s2_391" 
 -472 cpal==+                                           "dur_s2_394"     "dur_s2_393" 
 -473 next_son==-&&cont==-                              "dur_s2_396"     "dur_s2_395" 
 -474 next_cplace==d&&cpal==-                           "dur_s2_397"    -475    
 -475 prev_prev_son==-                                  "dur_s2_399"     "dur_s2_398" 
 -476 num_syls_in_phrase==13                            "dur_s2_401"     "dur_s2_400" 
 -477 num_words_in_prev_phrase==7                      -484        "dur_s2_402" 
 -478 prev_vheight==3&&vrnd==+                          "dur_s2_404"     "dur_s2_403" 
 -479 next_cvox==-&&cpal==-                             "dur_s2_406"     "dur_s2_405" 
 -480 next_name==n                                      "dur_s2_408"     "dur_s2_407" 
 -481 prev_cpal==+                                      "dur_s2_409"    -482    
 -482 next_name==j                                      "dur_s2_411"     "dur_s2_410" 
 -483 next_son==-&&cont==-                              "dur_s2_413"     "dur_s2_412" 
 -484 num_syls_in_prev_word==6                         -551        "dur_s2_414" 
 -485 next_name==j                                      "dur_s2_416"     "dur_s2_415" 
 -486 next_cplace==v                                   -496        "dur_s2_417" 
 -487 next_name==j                                     -488        "dur_s2_418" 
 -488 next_cor==+                                       "dur_s2_419"    -564    
 -489 next_next_son==-&&cplace==d&&cpal==+              "dur_s2_421"     "dur_s2_420" 
 -490 prev_name==i0                                     "dur_s2_423"     "dur_s2_422" 
 -491 prev_prev_vc==-                                   "dur_s2_425"     "dur_s2_424" 
 -492 next_son==-&&cvox==+                              "dur_s2_426"    -493    
 -493 syl_pos_in_word_bw==3                             "dur_s2_428"     "dur_s2_427" 
 -494 prev_prev_ctype==n&&cor==+                        "dur_s2_430"     "dur_s2_429" 
 -495 next_name==m                                     -529        "dur_s2_431" 
 -496 prev_cvox==+                                      "dur_s2_433"     "dur_s2_432" 
 -497 next_cvox==+                                      "dur_s2_435"     "dur_s2_434" 
 -498 prev_name==pau                                    "dur_s2_437"     "dur_s2_436" 
 -499 next_cvox==+&&cpal==+                             "dur_s2_439"     "dur_s2_438" 
 -500 next_son==+&&cor==+                               "dur_s2_441"     "dur_s2_440" 
 -501 num_words_in_next_phrase==7                       "dur_s2_443"     "dur_s2_442" 
 -502 prev_prev_vlng==s                                 "dur_s2_444"    -553    
 -503 next_cont==-                                     -504        "dur_s2_445" 
 -504 prev_vc==+                                        "dur_s2_447"     "dur_s2_446" 
 -505 next_next_cont==-&&cpal==-&&cor==+                "dur_s2_449"     "dur_s2_448" 
 -506 prev_cplace==v&&cvox==-                           "dur_s2_451"     "dur_s2_450" 
 -507 num_content_words_in_phrase_after_this_word==2     "dur_s2_453"     "dur_s2_452" 
 -508 prev_ctype==s&&cvox==+                           -509        "dur_s2_454" 
 -509 prev_prev_lab==+                                 -558        "dur_s2_455" 
 -510 num_phrases_in_utt==6                             "dur_s2_457"     "dur_s2_456" 
 -511 num_content_words_in_phrase_after_this_word==2     "dur_s2_459"     "dur_s2_458" 
 -512 prev_son==-&&cpal==-                              "dur_s2_461"     "dur_s2_460" 
 -513 next_lab==+                                       "dur_s2_463"     "dur_s2_462" 
 -514 prev_name==j                                      "dur_s2_464"    -515    
 -515 next_next_name==o                                 "dur_s2_466"     "dur_s2_465" 
 -516 next_ctype==f&&cpal==-                            "dur_s2_468"     "dur_s2_467" 
 -517 next_cont==-&&cvox==-&&cor==+                     "dur_s2_470"     "dur_s2_469" 
 -518 next_vfront==2                                    "dur_s2_472"     "dur_s2_471" 
 -519 pos_in_word_fw==9                                 "dur_s2_474"     "dur_s2_473" 
 -520 prev_vlng==s&&vrnd==-                             "dur_s2_476"     "dur_s2_475" 
 -521 word_gpos==pers                                   "dur_s2_478"     "dur_s2_477" 
 -522 prev_ctype==f&&cvox==-&&cpal==-                   "dur_s2_480"     "dur_s2_479" 
 -523 pos_in_word_bw==3                                 "dur_s2_482"     "dur_s2_481" 
 -524 next_next_ctype==s&&cplace==v&&cpal==+            "dur_s2_484"     "dur_s2_483" 
 -525 next_ctype==s&&cvox==+                            "dur_s2_486"     "dur_s2_485" 
 -526 prev_prev_cvox==+                                 "dur_s2_488"     "dur_s2_487" 
 -527 next_next_son==-&&cpal==-                         "dur_s2_490"     "dur_s2_489" 
 -528 next_cont==+&&cvox==+                             "dur_s2_492"     "dur_s2_491" 
 -529 num_content_words_in_phrase_after_this_word==1     "dur_s2_494"     "dur_s2_493" 
 -530 syl_pos_in_phrase_bw==5                           "dur_s2_496"     "dur_s2_495" 
 -531 prev_cvox==-                                     -532        "dur_s2_497" 
 -532 prev_name==j                                      "dur_s2_499"     "dur_s2_498" 
 -533 prev_prev_ctype==s&&cvox==+&&cor==+               "dur_s2_501"     "dur_s2_500" 
 -534 prev_vheight==1                                   "dur_s2_503"     "dur_s2_502" 
 -535 next_vheight==3&&vrnd==+                         -540       -537    
 -536 dist_to_prev_stressed_syl_in_word==0              "dur_s2_505"     "dur_s2_504" 
 -537 prev_prev_ctype==n&&cor==+                        "dur_s2_507"     "dur_s2_506" 
 -538 prev_ctype==f&&cplace==d&&cvox==-                 "dur_s2_509"     "dur_s2_508" 
 -539 num_words_in_utt==20                              "dur_s2_511"     "dur_s2_510" 
 -540 next_word_gpos==conj                             -541        "dur_s2_512" 
 -541 prev_word_gpos==content                           "dur_s2_513"    -542    
 -542 next_next_son==+&&cont==+&&cor==+                 "dur_s2_515"     "dur_s2_514" 
 -543 next_next_cont==-&&cplace==d                      "dur_s2_517"     "dur_s2_516" 
 -544 syl_pos_in_word_fw==1                             "dur_s2_519"     "dur_s2_518" 
 -545 prev_prev_vlng==s&&vrnd==-                        "dur_s2_521"     "dur_s2_520" 
 -546 next_name==kk                                     "dur_s2_523"     "dur_s2_522" 
 -547 word_gpos==content                                "dur_s2_525"     "dur_s2_524" 
 -548 next_cplace==d                                    "dur_s2_527"     "dur_s2_526" 
 -549 name==kk                                          "dur_s2_529"     "dur_s2_528" 
 -550 prev_prev_vheight==3&&vrnd==+                     "dur_s2_531"     "dur_s2_530" 
 -551 next_son==-&&cont==-&&cpal==+                     "dur_s2_533"     "dur_s2_532" 
 -552 prev_cont==+&&cvox==+                             "dur_s2_535"     "dur_s2_534" 
 -553 phrase_pos_in_utt_fw==3                           "dur_s2_537"     "dur_s2_536" 
 -554 prev_son==-&&cpal==-&&cor==+                      "dur_s2_539"     "dur_s2_538" 
 -555 vheight==2&&vrnd==-                               "dur_s2_540"    -556    
 -556 syl_pos_in_phrase_fw==1                           "dur_s2_542"     "dur_s2_541" 
 -557 next_next_cpal==+&&cor==+                         "dur_s2_544"     "dur_s2_543" 
 -558 dist_to_next_stressed_syl_in_word==0              "dur_s2_546"     "dur_s2_545" 
 -559 prev_ctype==f&&cvox==+&&cpal==+                   "dur_s2_548"     "dur_s2_547" 
 -560 next_cont==-                                      "dur_s2_550"     "dur_s2_549" 
 -561 dist_to_prev_stressed_syl_in_phrase==0            "dur_s2_552"     "dur_s2_551" 
 -562 prev_word_clitic==host                            "dur_s2_554"     "dur_s2_553" 
 -563 syl_pos_in_word_fw==2                             "dur_s2_556"     "dur_s2_555" 
 -564 next_next_vrnd==-                                 "dur_s2_558"     "dur_s2_557" 
 -565 next_ctype==s&&cvox==+&&cor==+                    "dur_s2_560"     "dur_s2_559" 
 -566 num_content_words_in_phrase_after_this_word==2     "dur_s2_562"     "dur_s2_561" 
 -567 pos_in_syl_bw==1                                  "dur_s2_564"     "dur_s2_563" 
 -568 next_vrnd==-                                      "dur_s2_566"     "dur_s2_565" 
 -569 prev_name==r                                      "dur_s2_567"    -570    
 -570 next_cont==+&&cpal==+                             "dur_s2_569"     "dur_s2_568" 
 -571 prev_cplace==d&&cpal==-                           "dur_s2_571"     "dur_s2_570" 
 -572 prev_son==-&&cor==+                               "dur_s2_573"     "dur_s2_572" 
 -573 prev_prev_cont==+&&cor==+                         "dur_s2_575"     "dur_s2_574" 
}

