QS prev_prev_vc==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","j^*","k^*","kk^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","p^*","pp^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_son==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","k^*","kk^*","p^*","pp^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cor==+ { "c^*","ch^*","d^*","dd^*","l^*","ll^*","n^*","nn^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","z^*","zh^*","zz^*" }
QS prev_prev_cpal==+ { "bb^*","ch^*","dd^*","ff^*","gg^*","hh^*","j^*","kk^*","ll^*","mm^*","nn^*","pp^*","rr^*","sch^*","ss^*","tt^*","vv^*","zz^*" }
QS prev_prev_cont==+ { "f^*","ff^*","h^*","hh^*","j^*","l^*","ll^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cvox==- { "c^*","ch^*","f^*","ff^*","h^*","hh^*","k^*","kk^*","p^*","pp^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*" }
QS prev_prev_son==-&&cpal==- { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","p^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_son==-&&cvox==+ { "b^*","bb^*","d^*","dd^*","g^*","gg^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_vc==+ { "a^*","a0^*","e^*","e0^*","i^*","i0^*","o^*","u^*","u0^*","y^*","y0^*" }
QS prev_prev_cpal==-&&cor==+ { "c^*","d^*","l^*","n^*","r^*","s^*","sh^*","t^*","z^*","zh^*" }
QS prev_prev_cvox==+&&cpal==- { "b^*","d^*","g^*","l^*","m^*","n^*","r^*","v^*","z^*","zh^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","bb^*","d^*","dd^*","g^*","gg^*","m^*","mm^*","n^*","nn^*" }
QS prev_prev_son==+ { "j^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","r^*","rr^*" }
QS prev_prev_cvox==-&&cpal==+ { "ch^*","ff^*","hh^*","kk^*","pp^*","sch^*","ss^*","tt^*" }
QS prev_prev_son==-&&lab==+ { "b^*","bb^*","f^*","ff^*","p^*","pp^*","v^*","vv^*" }
QS prev_prev_cont==-&&cplace==d { "c^*","d^*","dd^*","n^*","nn^*","t^*","tt^*" }
QS prev_prev_vheight==3 { "i^*","i0^*","u^*","u0^*","y^*","y0^*" }
QS prev_prev_vlng==l { "a^*","e^*","i^*","o^*","u^*","y^*" }
QS prev_prev_lab==+&&cpal==- { "b^*","f^*","m^*","p^*","v^*" }
QS prev_prev_cont==-&&cvox==+&&cor==+ { "d^*","dd^*","n^*","nn^*" }
QS prev_prev_son==-&&lab==+&&cpal==- { "b^*","f^*","p^*","v^*" }
QS prev_prev_vfront==2 { "a^*","a0^*","y^*","y0^*" }
QS prev_prev_vfront==3 { "e^*","e0^*","i^*","i0^*" }
QS prev_prev_ctype==s&&cvox==+&&cpal==- { "b^*","d^*","g^*" }
QS prev_prev_son==-&&cont==-&&cpal==+&&cor==+ { "ch^*","dd^*","tt^*" }
QS prev_prev_vrnd==+ { "o^*","u^*","u0^*" }
QS prev_prev_vlng==s&&vheight==3 { "i0^*","u0^*","y0^*" }
QS prev_prev_vheight==3&&vfront==3 { "i^*","i0^*" }
QS prev_prev_vlng==s&&vfront==3 { "e0^*","i0^*" }
QS prev_prev_name==j { "j^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cont==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^m-*","*^mm-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cont==+&&cpal==- { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cpal==+ { "*^ff-*","*^hh-*","*^j-*","*^ll-*","*^rr-*","*^sch-*","*^ss-*","*^vv-*","*^zz-*" }
QS prev_son==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_son==+ { "*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_ctype==f&&cvox==- { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^n-*","*^nn-*","*^t-*","*^tt-*" }
QS prev_son==-&&lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cplace==d&&cpal==- { "*^c-*","*^d-*","*^l-*","*^n-*","*^s-*","*^t-*","*^z-*" }
QS prev_ctype==f&&cpal==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^n-*","*^nn-*","*^t-*","*^tt-*" }
QS prev_son==-&&cpal==-&&cor==+ { "*^c-*","*^d-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_lab==+&&cvox==+ { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^v-*","*^vv-*" }
QS prev_cont==+&&cpal==-&&cor==+ { "*^l-*","*^r-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_son==-&&cpal==+&&cor==+ { "*^ch-*","*^dd-*","*^sch-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_son==-&&cont==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^t-*","*^tt-*" }
QS prev_son==+&&cor==+ { "*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_vlng==l { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*","*^y-*" }
QS prev_cplace==d&&csib==+ { "*^c-*","*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_son==-&&cplace==d&&cpal==- { "*^c-*","*^d-*","*^s-*","*^t-*","*^z-*" }
QS prev_vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^u0-*","*^y0-*" }
QS prev_ctype==s&&cplace==b { "*^b-*","*^bb-*","*^p-*","*^pp-*" }
QS prev_ctype==f&&cpal==-&&cor==+ { "*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cpal==+&&cor==+ { "*^ch-*","*^dd-*","*^nn-*","*^tt-*" }
QS prev_cont==-&&cvox==-&&cpal==+ { "*^ch-*","*^kk-*","*^pp-*","*^tt-*" }
QS prev_son==-&&lab==+&&cpal==- { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_son==+&&cpal==- { "*^l-*","*^m-*","*^n-*","*^r-*" }
QS prev_vfront==2 { "*^a-*","*^a0-*","*^y-*","*^y0-*" }
QS prev_vfront==3 { "*^e-*","*^e0-*","*^i-*","*^i0-*" }
QS prev_vheight==3&&vrnd==- { "*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_vlng==s&&vrnd==- { "*^a0-*","*^e0-*","*^i0-*","*^y0-*" }
QS prev_cplace==d&&cvox==-&&cpal==- { "*^c-*","*^s-*","*^t-*" }
QS prev_cplace==a&&cpal==+ { "*^ch-*","*^rr-*","*^sch-*" }
QS prev_cplace==v&&cpal==+ { "*^gg-*","*^hh-*","*^kk-*" }
QS prev_cont==+&&cplace==d&&cpal==- { "*^l-*","*^s-*","*^z-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_cplace==l&&cvox==+ { "*^v-*","*^vv-*" }
QS prev_ctype==s&&cvox==-&&cor==+ { "*^t-*","*^tt-*" }
QS prev_ctype==s&&cplace==v&&cpal==+ { "*^gg-*","*^kk-*" }
QS prev_ctype==s&&cplace==v&&cvox==- { "*^k-*","*^kk-*" }
QS prev_ctype==f&&cvox==-&&cpal==-&&cor==+ { "*^s-*","*^sh-*" }
QS prev_ctype==l { "*^l-*","*^ll-*" }
QS prev_cont==-&&cvox==-&&cpal==+&&cor==+ { "*^ch-*","*^tt-*" }
QS prev_cont==+&&cplace==a&&cpal==+ { "*^rr-*","*^sch-*" }
QS prev_son==+&&cplace==d&&cpal==- { "*^l-*","*^n-*" }
QS prev_vheight==3&&vfront==3 { "*^i-*","*^i0-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==ch { "*^ch-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==nn { "*^nn-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==rr { "*^rr-*" }
QS prev_name==u0 { "*^u0-*" }
QS son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+ { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS son==-&&cont==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS son==-&&cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-kk+*","*-pp+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-g+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS cvox==-&&cor==+ { "*-c+*","*-ch+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS ctype==f&&cvox==- { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cont==-&&cvox==- { "*-c+*","*-ch+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS son==-&&lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS ctype==f&&cor==+ { "*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS ctype==s&&cpal==- { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS son==+&&cor==+ { "*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS vlng==l { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*","*-y+*" }
QS lab==+&&cpal==- { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*" }
QS lab==+&&cpal==+ { "*-bb+*","*-ff+*","*-mm+*","*-pp+*","*-vv+*" }
QS cont==+&&cvox==+&&cpal==- { "*-l+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-u0+*","*-y0+*" }
QS ctype==f&&cvox==-&&cor==+ { "*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS vfront==2 { "*-a+*","*-a0+*","*-y+*","*-y0+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS vheight==3&&vrnd==- { "*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cplace==a&&cpal==+ { "*-ch+*","*-rr+*","*-sch+*" }
QS ctype==s&&cvox==+&&cpal==- { "*-b+*","*-d+*","*-g+*" }
QS ctype==s&&cvox==-&&cpal==+ { "*-kk+*","*-pp+*","*-tt+*" }
QS son==+&&cont==+&&cpal==+ { "*-j+*","*-ll+*","*-rr+*" }
QS vheight==2 { "*-e+*","*-e0+*","*-o+*" }
QS ctype==s&&cpal==-&&cor==+ { "*-d+*","*-t+*" }
QS ctype==s&&cplace==v&&cpal==- { "*-g+*","*-k+*" }
QS ctype==t { "*-r+*","*-rr+*" }
QS cont==-&&cvox==+&&cpal==+&&cor==+ { "*-dd+*","*-nn+*" }
QS vheight==1 { "*-a+*","*-a0+*" }
QS vheight==3&&vfront==3 { "*-i+*","*-i0+*" }
QS name==d { "*-d+*" }
QS name==f { "*-f+*" }
QS name==ff { "*-ff+*" }
QS name==g { "*-g+*" }
QS name==gg { "*-gg+*" }
QS name==h { "*-h+*" }
QS name==j { "*-j+*" }
QS name==k { "*-k+*" }
QS name==kk { "*-kk+*" }
QS name==l { "*-l+*" }
QS name==n { "*-n+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==pp { "*-pp+*" }
QS name==rr { "*-rr+*" }
QS name==ss { "*-ss+*" }
QS name==u0 { "*-u0+*" }
QS name==v { "*-v+*" }
QS name==vv { "*-vv+*" }
QS name==zz { "*-zz+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+j=*","*+kk=*","*+ll=*","*+mm=*","*+nn=*","*+pp=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_cvox==+&&cor==+ { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cpal==-&&cor==+ { "*+c=*","*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cpal==+ { "*+bb=*","*+dd=*","*+gg=*","*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_cpal==+&&cor==+ { "*+ch=*","*+dd=*","*+ll=*","*+nn=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cont==+&&cpal==- { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cpal==+ { "*+ff=*","*+hh=*","*+j=*","*+ll=*","*+rr=*","*+sch=*","*+ss=*","*+vv=*","*+zz=*" }
QS next_son==-&&cplace==d { "*+c=*","*+d=*","*+dd=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_son==+ { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cplace==d&&cvox==+ { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+z=*","*+zz=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cplace==d&&cpal==- { "*+c=*","*+d=*","*+l=*","*+n=*","*+s=*","*+t=*","*+z=*" }
QS next_ctype==f&&cor==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cplace==v { "*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_ctype==s&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_son==-&&cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+t=*","*+tt=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_ctype==f&&cvox==+ { "*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==-&&cplace==d&&cpal==- { "*+c=*","*+d=*","*+s=*","*+t=*","*+z=*" }
QS next_son==+&&cpal==+ { "*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_cpal==+&&csib==+ { "*+ch=*","*+sch=*","*+ss=*","*+zz=*" }
QS next_cplace==l { "*+f=*","*+ff=*","*+v=*","*+vv=*" }
QS next_cplace==v&&cvox==- { "*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_ctype==f&&cvox==-&&cor==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_ctype==f&&cvox==-&&cpal==- { "*+f=*","*+h=*","*+s=*","*+sh=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==-&&cpal==-&&cor==+ { "*+c=*","*+d=*","*+n=*","*+t=*" }
QS next_cont==-&&cvox==+&&cor==+ { "*+d=*","*+dd=*","*+n=*","*+nn=*" }
QS next_cont==-&&cvox==-&&cor==+ { "*+c=*","*+ch=*","*+t=*","*+tt=*" }
QS next_son==+&&cpal==- { "*+l=*","*+m=*","*+n=*","*+r=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_vheight==3&&vrnd==- { "*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_vlng==s&&vrnd==- { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_cplace==a&&cpal==+ { "*+ch=*","*+rr=*","*+sch=*" }
QS next_cplace==a&&cvox==+ { "*+r=*","*+rr=*","*+zh=*" }
QS next_lab==+&&cvox==+&&cpal==- { "*+b=*","*+m=*","*+v=*" }
QS next_ctype==s&&cvox==-&&cpal==- { "*+k=*","*+p=*","*+t=*" }
QS next_ctype==s&&cvox==-&&cpal==+ { "*+kk=*","*+pp=*","*+tt=*" }
QS next_cont==+&&cplace==d&&cpal==+ { "*+ll=*","*+ss=*","*+zz=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_vheight==2 { "*+e=*","*+e0=*","*+o=*" }
QS next_vlng==s&&vheight==3 { "*+i0=*","*+u0=*","*+y0=*" }
QS next_cplace==a&&cpal==-&&csib==+ { "*+sh=*","*+zh=*" }
QS next_cplace==a&&cpal==+&&csib==+ { "*+ch=*","*+sch=*" }
QS next_ctype==l { "*+l=*","*+ll=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_ctype==n&&cpal==+ { "*+mm=*","*+nn=*" }
QS next_vheight==3&&vrnd==+ { "*+u=*","*+u0=*" }
QS next_vlng==s&&vfront==2 { "*+a0=*","*+y0=*" }
QS next_vlng==s&&vfront==3 { "*+e0=*","*+i0=*" }
QS next_vlng==s&&vheight==3&&vrnd==- { "*+i0=*","*+y0=*" }
QS next_name==a0 { "*+a0=*" }
QS next_name==e0 { "*+e0=*" }
QS next_name==j { "*+j=*" }
QS next_name==l { "*+l=*" }
QS next_name==n { "*+n=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==zh { "*+zh=*" }
QS next_next_vc==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_son==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==+&&cor==+ { "*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cont==-&&cpal==+ { "*=bb@*","*=ch@*","*=dd@*","*=gg@*","*=kk@*","*=mm@*","*=nn@*","*=pp@*","*=tt@*" }
QS next_next_vrnd==- { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=y@*","*=y0@*" }
QS next_next_cont==-&&cplace==d { "*=c@*","*=d@*","*=dd@*","*=n@*","*=nn@*","*=t@*","*=tt@*" }
QS next_next_son==-&&cont==-&&cpal==- { "*=b@*","*=c@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cplace==d&&cpal==+ { "*=dd@*","*=ll@*","*=nn@*","*=ss@*","*=tt@*","*=zz@*" }
QS next_next_vlng==l { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*","*=y@*" }
QS next_next_son==+&&cont==+ { "*=j@*","*=l@*","*=ll@*","*=r@*","*=rr@*" }
QS next_next_vlng==s { "*=a0@*","*=e0@*","*=i0@*","*=u0@*","*=y0@*" }
QS next_next_son==-&&cplace==d&&cvox==+ { "*=d@*","*=dd@*","*=z@*","*=zz@*" }
QS next_next_vfront==2 { "*=a@*","*=a0@*","*=y@*","*=y0@*" }
QS next_next_vfront==3 { "*=e@*","*=e0@*","*=i@*","*=i0@*" }
QS next_next_vheight==3&&vrnd==- { "*=i@*","*=i0@*","*=y@*","*=y0@*" }
QS next_next_vlng==s&&vrnd==- { "*=a0@*","*=e0@*","*=i0@*","*=y0@*" }
QS next_next_ctype==f&&cpal==+&&cor==+ { "*=sch@*","*=ss@*","*=zz@*" }
QS next_next_son==-&&cont==-&&cpal==+&&cor==+ { "*=ch@*","*=dd@*","*=tt@*" }
QS next_next_ctype==s&&cpal==+&&cor==+ { "*=dd@*","*=tt@*" }
QS next_next_ctype==s&&cplace==b&&cpal==- { "*=b@*","*=p@*" }
QS next_next_vheight==2&&vrnd==- { "*=e@*","*=e0@*" }
QS next_next_vlng==s&&vfront==3 { "*=e0@*","*=i0@*" }
QS next_next_vlng==s&&vheight==3&&vrnd==- { "*=i0@*","*=y0@*" }
QS next_next_name==d { "*=d@*" }
QS next_next_name==pau { "*=pau@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS prev_word_clitic==pro { "*_pro_*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS word_clitic==host { "*-host-*" }
QS syl_length==2 { "*-2@*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==13 { "*-13#*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_next_stressed_syl_in_word==0 { "*-0!*" }
QS dist_to_next_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_next_stressed_syl_in_word==2 { "*-2!*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==2 { "*-2;*" }
QS dist_to_next_stressed_syl_in_phrase==3 { "*-3;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_bw==3 { "*-3|*" }
QS syl_vowel_vfront==2 { "*|a/C:*","*|a0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vfront==3 { "*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*" }
QS syl_vowel_vlng==s&&vrnd==- { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vlng==l&&vheight==3 { "*|i/C:*","*|u/C:*","*|y/C:*" }
QS syl_vowel_vlng==l&&vrnd==+ { "*|o/C:*","*|u/C:*" }
QS syl_vowel_vlng==l&&vfront==2 { "*|a/C:*","*|y/C:*" }
QS syl_vowel_vlng==s&&vfront==2 { "*|a0/C:*","*|y0/C:*" }
QS syl_vowel_vlng==s&&vfront==3 { "*|e0/C:*","*|i0/C:*" }
QS syl_vowel_vlng==s&&vheight==3&&vrnd==- { "*|i0/C:*","*|y0/C:*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==i0 { "*|i0/C:*" }
QS syl_vowel==y0 { "*|y0/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_word_clitic==0 { "*+0+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS prev_word_gpos==conj { "*/D:conj_*" }
QS prev_word_gpos==rel { "*/D:rel_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==4 { "*+4@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS num_content_words_in_phrase_after_this_word==0 { "*+0#*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_prev_phrase==2 { "*/G:2_*" }
QS num_syls_in_prev_phrase==3 { "*/G:3_*" }
QS num_syls_in_prev_phrase==9 { "*/G:9_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase==5 { "*_5/H:*" }
QS num_syls_in_phrase==3 { "*/H:3=*" }
QS num_words_in_phrase==2 { "*=2^*" }
QS phrase_pos_in_utt_fw==2 { "*^2=*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS phrase_pos_in_utt_fw==4 { "*^4=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_next_phrase==4 { "*/I:4=*" }
QS num_syls_in_next_phrase==5 { "*/I:5=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_syls_in_utt==23 { "*/J:23+*" }
QS num_syls_in_utt==29 { "*/J:29+*" }
QS num_syls_in_utt==44 { "*/J:44+*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt==16 { "*+16-*" }
QS num_words_in_utt==18 { "*+18-*" }

{*}[2]
{
   0 name==pau                                          -1        -10    
  -1 next_name==pau                                     -2        -43    
  -2 vlng==s                                            -3         -8    
  -3 ctype==f&&cvox==-&&cor==+                          -4        -22    
  -4 ctype==t                                           -5        -39    
  -5 cvox==+&&cpal==-                                   -6        -15    
  -6 ctype==s&&cpal==-                                  -7         -9    
  -7 cont==-&&cvox==+&&cpal==+&&cor==+                 -11        -65    
  -8 prev_vc==-                                        -49        -14    
  -9 name==k                                           -20        -35    
 -10 num_words_in_prev_phrase==0                       -31       -155    
 -11 son==+&&cor==+                                    -12        -87    
 -12 lab==+&&cpal==+                                   -13        -28    
 -13 cont==-&&cvox==-                                  -16        -18    
 -14 dist_to_prev_stressed_syl_in_word==0              -33        -17    
 -15 ctype==f&&cor==+                                  -19       -109    
 -16 syl_vowel_vlng==l&&vfront==2                      -21        -92    
 -17 syl_vowel_vfront==2                               -48        -32    
 -18 ctype==s&&cvox==-&&cpal==+                       -127        -91    
 -19 name==g                                           -25       -169    
 -20 pos_in_word_fw==1                                 -47        -44    
 -21 vrnd==-                                           -24        -23    
 -22 next_vc==-                                        -30        -27    
 -23 next_cpal==-                                      -90        -63    
 -24 dist_to_prev_stressed_syl_in_word==0              -29        -34    
 -25 syl_pos_in_phrase_fw==1                           -26        -93    
 -26 name==l                                           -36        -67    
 -27 next_ctype==s&&cvox==-&&cpal==-                   -58        -81    
 -28 son==-&&cont==-                                   -57        -85    
 -29 syl_length==2                                     -61        -38    
 -30 prev_ctype==f&&cvox==-                            -62       -213    
 -31 next_cont==-                                      -50       -148    
 -32 dist_to_next_stressed_syl_in_phrase==2            -41        -64    
 -33 syl_vowel_vfront==2                               -52        -56    
 -34 cont==+                                           -59        -55    
 -35 prev_name==pau                                   -137          "dur_s2_1" 
 -36 son==+&&cor==+                                    -42        -37    
 -37 next_vc==+                                        -70        -40    
 -38 name==j                                          -290        -66    
 -39 prev_son==-&&cpal==-                              -60        -74    
 -40 prev_son==+&&cplace==d&&cpal==-                   -88       -323    
 -41 prev_son==+&&cpal==-                             -100       -120    
 -42 name==v                                           -76       -103    
 -43 vlng==l                                           -45       -236    
 -44 word_pos_in_phrase_fw==1                          -94       -147    
 -45 ctype==f                                          -46        -77    
 -46 son==-                                           -107       -102    
 -47 next_vc==+                                       -106        -83    
 -48 next_vrnd==-                                      -54       -234    
 -49 vfront==3                                        -105        -73    
 -50 num_syls_in_next_phrase==0                        -82        -51    
 -51 prev_prev_son==+                                  -78          "dur_s2_2" 
 -52 prev_name==j                                      -53       -141    
 -53 prev_son==-&&cpal==+&&cor==+                      -96        -71    
 -54 prev_son==-&&cpal==+&&cor==+                      -72       -122    
 -55 next_cvox==-                                      -99       -118    
 -56 next_cvox==-                                      -68       -140    
 -57 name==vv                                         -134        -95    
 -58 next_ctype==f&&cor==+                             -89          "dur_s2_3" 
 -59 prev_cplace==d&&cpal==-                           -75       -217    
 -60 prev_vc==+                                       -383        -86    
 -61 next_ctype==f&&cvox==-&&cor==+                   -124       -291    
 -62 cplace==a&&cpal==+                               -110       -355    
 -63 vheight==3                                       -126       -166    
 -64 next_cvox==-                                     -183       -294    
 -65 son==-                                           -130       -224    
 -66 dist_to_next_content_word_in_phrase==1           -149       -145    
 -67 prev_vrnd==+                                     -101       -238    
 -68 next_name==j                                     -133        -69    
 -69 word_pos_in_phrase_bw==1                         -153       -247    
 -70 next_cplace==d&&cpal==-                          -174       -324    
 -71 next_next_name==pau                              -282       -178    
 -72 prev_cont==-&&cpal==+&&cor==+                    -128       -197    
 -73 next_vc==+                                       -162       -254    
 -74 syl_vowel_vlng==s&&vfront==2                     -190       -385    
 -75 prev_cpal==+                                     -143       -367    
 -76 next_vc==-                                        -80       -193    
 -77 lab==+&&cpal==-                                  -125       -531    
 -78 prev_cont==+&&cpal==-&&cor==+                     -79       -396    
 -79 prev_prev_cor==+                                    "dur_s2_4"    -349    
 -80 syl_pos_in_phrase_bw==1                          -158       -214    
 -81 next_cor==+                                      -135       -116    
 -82 next_vrnd==+                                     -131       -309    
 -83 prev_cvox==-&&csib==+                            -246        -84    
 -84 name==p                                           -98          "dur_s2_5" 
 -85 name==pp                                            "dur_s2_6"    -442    
 -86 next_vlng==s&&vheight==3&&vrnd==-                -104       -252    
 -87 next_vrnd==-                                     -115       -144    
 -88 prev_vc==-                                       -244       -154    
 -89 next_cplace==d                                   -198       -215    
 -90 prev_cpal==-                                     -117          "dur_s2_7" 
 -91 prev_csib==+                                     -150       -167    
 -92 word_pos_in_phrase_bw==1                         -171       -210    
 -93 cont==+&&cvox==+&&cpal==-                        -121       -331    
 -94 next_vlng==l                                     -189       -529    
 -95 prev_vrnd==-                                     -177       -373    
 -96 next_word_gpos==0                                 -97       -302    
 -97 prev_cont==-&&cpal==+&&cor==+                    -142       -175    
 -98 prev_cplace==d                                      "dur_s2_8"    -338    
 -99 son==-&&cpal==+                                  -205       -240    
 -100 dist_to_next_stressed_syl_in_word==0             -132       -258    
 -101 next_vlng==s&&vfront==2                          -221       -261    
 -102 ctype==s&&cpal==-&&cor==+                        -136          "dur_s2_9" 
 -103 next_name==a0                                    -256       -391    
 -104 next_vlng==s&&vfront==2                          -119       -399    
 -105 prev_vrnd==-                                     -172       -202    
 -106 next_son==-&&cont==-&&cor==+                     -113         "dur_s2_10" 
 -107 name==u0                                         -111       -108    
 -108 num_syls_in_next_phrase==0                       -320         "dur_s2_11" 
 -109 prev_name==pau                                   -163         "dur_s2_12" 
 -110 next_vlng==s                                     -209       -182    
 -111 vfront==2                                        -170       -112    
 -112 prev_name==j                                     -123       -336    
 -113 prev_cvox==-&&csib==+                            -179       -114    
 -114 cor==+                                             "dur_s2_13"    -473    
 -115 next_cont==-&&cvox==+&&cor==+                    -204         "dur_s2_14" 
 -116 prev_vc==+                                       -337       -316    
 -117 next_name==j                                     -284         "dur_s2_15" 
 -118 next_ctype==f&&cvox==-&&cor==+                   -270       -339    
 -119 prev_prev_cpal==+                                -200       -260    
 -120 prev_cont==-&&cor==+                             -129       -341    
 -121 pos_in_syl_bw==2                                 -517       -285    
 -122 syl_pos_in_phrase_bw==2                          -263       -448    
 -123 num_words_in_next_phrase==0                      -241       -332    
 -124 num_syls_in_prev_phrase==9                       -138       -515    
 -125 cvox==-&&cor==+                                  -319       -313    
 -126 prev_cpal==+                                     -424       -152    
 -127 cpal==-                                          -340       -165    
 -128 next_son==+&&cpal==+                             -157       -250    
 -129 next_syl_stress==1                                 "dur_s2_16"    -218    
 -130 prev_name==pau                                   -176         "dur_s2_17" 
 -131 prev_son==-&&cvox==+                             -181         "dur_s2_18" 
 -132 next_son==+&&cpal==-                             -159       -268    
 -133 prev_csib==+                                     -219         "dur_s2_19" 
 -134 prev_vrnd==-                                     -526       -272    
 -135 prev_son==-                                      -484         "dur_s2_20" 
 -136 cvox==-&&cor==+                                  -386       -164    
 -137 next_vlng==s&&vrnd==-                            -160       -146    
 -138 ctype==f&&cvox==-                                -139       -345    
 -139 pos_in_syl_fw==1                                 -184       -264    
 -140 prev_cvox==+                                       "dur_s2_21"    -248    
 -141 syl_vowel_vlng==s&&vfront==3                     -306       -223    
 -142 next_name==j                                     -191       -201    
 -143 next_cpal==+                                     -269       -253    
 -144 syl_pos_in_phrase_fw==1                          -239         "dur_s2_22" 
 -145 prev_vheight==3&&vfront==3                       -265       -251    
 -146 prev_cplace==d&&csib==+                            "dur_s2_24"      "dur_s2_23" 
 -147 cor==+                                             "dur_s2_26"      "dur_s2_25" 
 -148 next_cont==-&&cvox==-                            -208       -443    
 -149 prev_vheight==3&&vfront==3                       -161       -512    
 -150 next_cont==-&&cor==+                             -151         "dur_s2_27" 
 -151 next_ctype==f&&cvox==-                           -180         "dur_s2_28" 
 -152 dist_to_next_stressed_syl_in_phrase==0           -436       -395    
 -153 syl_length==2                                    -419         "dur_s2_29" 
 -154 syl_vowel_vlng==s&&vfront==2                       "dur_s2_30"    -295    
 -155 next_ctype==s&&cvox==-                           -370       -156    
 -156 next_next_vfront==2                                "dur_s2_31"    -212    
 -157 num_stressed_syls_in_phrase_after_this_syl==1    -173         "dur_s2_32" 
 -158 prev_vc==-                                       -207       -297    
 -159 vheight==3                                       -187       -318    
 -160 next_vc==-                                       -366       -352    
 -161 prev_prev_cvox==+&&cpal==-                       -476       -230    
 -162 next_ctype==f&&cor==+                            -199         "dur_s2_33" 
 -163 next_vlng==l                                     -243         "dur_s2_34" 
 -164 prev_son==-&&cplace==d                             "dur_s2_36"      "dur_s2_35" 
 -165 next_ctype==s&&cvox==+                           -235         "dur_s2_37" 
 -166 prev_name==nn                                    -299         "dur_s2_38" 
 -167 name==kk                                         -168         "dur_s2_39" 
 -168 prev_son==-&&cplace==d&&cpal==-                    "dur_s2_41"      "dur_s2_40" 
 -169 pos_in_word_fw==1                                -413       -342    
 -170 ctype==t                                         -185       -387    
 -171 prev_cvox==+                                     -328       -402    
 -172 next_vc==-                                         "dur_s2_42"    -348    
 -173 prev_cplace==a&&cpal==+                          -242       -278    
 -174 next_ctype==n&&cpal==+                           -457       -514    
 -175 next_cpal==-                                     -468         "dur_s2_43" 
 -176 prev_son==-                                      -273       -344    
 -177 prev_cor==+                                      -432       -259    
 -178 syl_pos_in_phrase_bw==2                            "dur_s2_45"      "dur_s2_44" 
 -179 next_cvox==+                                     -384       -379    
 -180 cor==+                                           -519       -188    
 -181 next_word_gpos==conj                             -194       -330    
 -182 prev_vc==+                                       -392       -275    
 -183 next_vc==-                                       -408       -186    
 -184 pos_in_syl_bw==1                                 -560       -369    
 -185 prev_vlng==s                                     -225       -427    
 -186 prev_cor==+                                      -257       -421    
 -187 prev_cplace==l&&cvox==+                          -267         "dur_s2_46" 
 -188 next_vlng==l                                     -474         "dur_s2_47" 
 -189 cor==+                                           -353         "dur_s2_48" 
 -190 num_syls_in_word==1                              -350       -542    
 -191 next_ctype==l                                    -192       -216    
 -192 next_cpal==-                                     -301       -279    
 -193 next_lab==+&&cvox==+&&cpal==-                    -249         "dur_s2_49" 
 -194 next_vlng==s&&vrnd==-                            -229       -195    
 -195 num_words_in_prev_phrase==1                      -222       -196    
 -196 next_next_ctype==s&&cplace==b&&cpal==-           -322         "dur_s2_50" 
 -197 next_cont==-&&cpal==-                            -441       -504    
 -198 prev_son==-&&cplace==d                           -426         "dur_s2_51" 
 -199 next_son==+                                      -326       -510    
 -200 next_next_son==-&&cont==-&&cpal==+&&cor==+       -541         "dur_s2_52" 
 -201 syl_pos_in_word_bw==2                            -346       -359    
 -202 vrnd==-                                            "dur_s2_53"    -203    
 -203 prev_prev_cont==-&&cvox==+&&cor==+               -271         "dur_s2_54" 
 -204 next_vrnd==+                                     -455         "dur_s2_55" 
 -205 name==h                                          -206       -449    
 -206 prev_vheight==3&&vfront==3                       -232       -292    
 -207 next_vlng==s                                     -487       -409    
 -208 prev_cplace==d&&cvox==-&&cpal==-                 -300         "dur_s2_56" 
 -209 prev_vlng==s                                     -544         "dur_s2_57" 
 -210 num_words_in_next_phrase==0                      -430       -211    
 -211 vheight==1                                         "dur_s2_58"    -412    
 -212 next_cor==+                                        "dur_s2_60"      "dur_s2_59" 
 -213 prev_cor==+                                      -507         "dur_s2_61" 
 -214 son==-                                           -520       -496    
 -215 next_next_vlng==l                                -422       -381    
 -216 vheight==3&&vrnd==-                                "dur_s2_62"    -439    
 -217 prev_son==-                                      -513       -401    
 -218 prev_cor==+                                        "dur_s2_63"    -552    
 -219 next_word_clitic==0                              -220         "dur_s2_64" 
 -220 prev_son==-&&cont==-                             -287       -312    
 -221 syl_vowel==a                                     -389       -410    
 -222 num_syls_in_prev_phrase==3                       -245       -277    
 -223 prev_prev_vfront==2                              -255         "dur_s2_65" 
 -224 next_vlng==l                                       "dur_s2_66"    -380    
 -225 next_word_gpos==0                                -227       -226    
 -226 cont==+                                          -321         "dur_s2_67" 
 -227 vheight==2                                       -460       -228    
 -228 prev_name==j                                       "dur_s2_69"      "dur_s2_68" 
 -229 prev_cont==+&&cplace==a&&cpal==+                 -356         "dur_s2_70" 
 -230 prev_vheight==3&&vrnd==-                         -231         "dur_s2_71" 
 -231 num_words_in_utt==16                             -488         "dur_s2_72" 
 -232 prev_vc==+                                       -536       -233    
 -233 next_vheight==3&&vrnd==-                         -308         "dur_s2_73" 
 -234 prev_cvox==+&&cpal==-                            -495         "dur_s2_74" 
 -235 prev_cont==-&&cplace==d                            "dur_s2_76"      "dur_s2_75" 
 -236 num_syls_in_next_phrase==0                       -362       -237    
 -237 vfront==3                                        -435         "dur_s2_77" 
 -238 pos_in_syl_fw==1                                   "dur_s2_78"    -304    
 -239 syl_vowel_vlng==s&&vrnd==-                         "dur_s2_79"    -363    
 -240 name==zz                                           "dur_s2_81"      "dur_s2_80" 
 -241 syl_vowel==y0                                    -296         "dur_s2_82" 
 -242 next_cvox==-&&cpal==-                            -280       -453    
 -243 next_cont==-&&cvox==+&&cor==+                    -414         "dur_s2_83" 
 -244 next_vlng==l                                       "dur_s2_85"      "dur_s2_84" 
 -245 next_next_son==+&&cont==+                        -360         "dur_s2_86" 
 -246 next_vlng==s                                     -463       -482    
 -247 next_next_vlng==s&&vrnd==-                       -314         "dur_s2_87" 
 -248 prev_word_gpos==conj                             -276         "dur_s2_88" 
 -249 son==-&&lab==+                                   -416         "dur_s2_89" 
 -250 prev_name==j                                     -372         "dur_s2_90" 
 -251 prev_prev_son==-                                   "dur_s2_92"      "dur_s2_91" 
 -252 prev_prev_cvox==-&&cpal==+                         "dur_s2_94"      "dur_s2_93" 
 -253 dist_to_next_stressed_syl_in_phrase==0           -547         "dur_s2_95" 
 -254 word_clitic==host                                  "dur_s2_97"      "dur_s2_96" 
 -255 num_content_words_in_phrase_before_this_word==2      "dur_s2_99"      "dur_s2_98" 
 -256 prev_vlng==s                                      "dur_s2_101"     "dur_s2_100" 
 -257 next_son==-&&cplace==d&&cpal==-                  -431        "dur_s2_102" 
 -258 word_pos_in_phrase_bw==1                         -310        "dur_s2_103" 
 -259 dist_to_prev_stressed_syl_in_word==0              "dur_s2_105"     "dur_s2_104" 
 -260 next_cont==+&&cpal==+                             "dur_s2_107"     "dur_s2_106" 
 -261 dist_to_next_content_word_in_phrase==0           -262       -315    
 -262 dist_to_next_stressed_syl_in_word==1             -364        "dur_s2_108" 
 -263 next_syl_stress==1                                "dur_s2_109"    -405    
 -264 prev_prev_son==-&&cpal==-                        -433        "dur_s2_110" 
 -265 prev_vheight==3&&vrnd==-                         -266        "dur_s2_111" 
 -266 next_next_son==-&&cont==-&&cpal==-               -305        "dur_s2_112" 
 -267 next_vlng==l                                     -281        "dur_s2_113" 
 -268 prev_cvox==-                                     -472        "dur_s2_114" 
 -269 next_ctype==l                                    -286       -327    
 -270 pos_in_word_fw==1                                 "dur_s2_116"     "dur_s2_115" 
 -271 dist_to_next_stressed_syl_in_word==2              "dur_s2_118"     "dur_s2_117" 
 -272 name==ff                                         -303        "dur_s2_119" 
 -273 next_vlng==s                                     -434       -274    
 -274 next_next_vfront==3                              -418        "dur_s2_120" 
 -275 name==ss                                         -454        "dur_s2_121" 
 -276 prev_name==j                                     -298        "dur_s2_122" 
 -277 num_syls_in_next_phrase==4                        "dur_s2_124"     "dur_s2_123" 
 -278 prev_prev_cvox==-                                -459       -499    
 -279 prev_ctype==s&&cplace==v&&cpal==+                -311        "dur_s2_125" 
 -280 prev_cpal==+                                     -334       -333    
 -281 next_ctype==f&&cvox==+                           -429        "dur_s2_126" 
 -282 next_cpal==-&&cor==+                             -283       -521    
 -283 next_next_vfront==3                              -462       -524    
 -284 next_word_clitic==0                              -378       -558    
 -285 ctype==s&&cvox==+&&cpal==-                       -447        "dur_s2_127" 
 -286 name==gg                                         -307        "dur_s2_128" 
 -287 next_cvox==+&&cpal==+                            -288       -376    
 -288 pos_in_syl_bw==1                                  "dur_s2_129"    -289    
 -289 syl_vowel_vlng==s&&vheight==3&&vrnd==-           -553        "dur_s2_130" 
 -290 cont==+                                           "dur_s2_132"     "dur_s2_131" 
 -291 lab==+                                           -486        "dur_s2_133" 
 -292 next_vrnd==-                                     -293        "dur_s2_134" 
 -293 prev_prev_name==j                                 "dur_s2_136"     "dur_s2_135" 
 -294 word_pos_in_phrase_fw==1                          "dur_s2_138"     "dur_s2_137" 
 -295 prev_csib==+                                      "dur_s2_140"     "dur_s2_139" 
 -296 prev_ctype==s&&cplace==v&&cvox==-                 "dur_s2_142"     "dur_s2_141" 
 -297 name==d                                          -555       -358    
 -298 next_cpal==+&&csib==+                            -343        "dur_s2_143" 
 -299 prev_cpal==+                                      "dur_s2_144"    -406    
 -300 num_syls_in_prev_phrase==2                       -480        "dur_s2_145" 
 -301 next_cpal==+                                      "dur_s2_146"    -528    
 -302 syl_vowel==i0                                     "dur_s2_147"    -335    
 -303 next_vlng==s&&vrnd==-                             "dur_s2_149"     "dur_s2_148" 
 -304 next_vlng==s&&vheight==3                          "dur_s2_151"     "dur_s2_150" 
 -305 prev_vfront==3                                   -317        "dur_s2_152" 
 -306 prev_prev_vrnd==+                                -425        "dur_s2_153" 
 -307 num_content_words_in_phrase_after_this_word==0    -354       -461    
 -308 pos_in_syl_fw==1                                 -509        "dur_s2_154" 
 -309 num_words_in_next_phrase==1                      -347        "dur_s2_155" 
 -310 next_vheight==3&&vrnd==+                         -446        "dur_s2_156" 
 -311 prev_cpal==-                                      "dur_s2_157"    -467    
 -312 prev_name==k                                      "dur_s2_159"     "dur_s2_158" 
 -313 num_syls_in_next_phrase==0                        "dur_s2_161"     "dur_s2_160" 
 -314 prev_prev_vlng==l                                 "dur_s2_163"     "dur_s2_162" 
 -315 prev_prev_son==-&&lab==+&&cpal==-                 "dur_s2_165"     "dur_s2_164" 
 -316 next_next_vlng==l                                 "dur_s2_167"     "dur_s2_166" 
 -317 next_next_cpal==-                                 "dur_s2_169"     "dur_s2_168" 
 -318 next_cpal==+                                      "dur_s2_171"     "dur_s2_170" 
 -319 cvox==+                                          -508        "dur_s2_172" 
 -320 num_syls_in_prev_word==0                          "dur_s2_174"     "dur_s2_173" 
 -321 num_syls_in_utt==23                              -554        "dur_s2_175" 
 -322 next_next_cvox==+&&cor==+                         "dur_s2_176"    -440    
 -323 num_syls_in_next_phrase==5                        "dur_s2_178"     "dur_s2_177" 
 -324 next_name==n                                     -491       -325    
 -325 prev_word_clitic==pro                            -445        "dur_s2_179" 
 -326 pos_in_word_fw==1                                 "dur_s2_180"    -368    
 -327 word_pos_in_phrase_bw==2                         -456        "dur_s2_181" 
 -328 lab==+                                           -329        "dur_s2_182" 
 -329 son==+&&cont==+&&cpal==+                         -492       -444    
 -330 next_next_name==d                                 "dur_s2_184"     "dur_s2_183" 
 -331 cor==+                                            "dur_s2_185"    -505    
 -332 prev_ctype==l                                    -382        "dur_s2_186" 
 -333 next_cont==+&&cor==+                             -371       -351    
 -334 next_cpal==+&&cor==+                              "dur_s2_188"     "dur_s2_187" 
 -335 next_cpal==-                                      "dur_s2_189"    -493    
 -336 next_syl_length==1                                "dur_s2_191"     "dur_s2_190" 
 -337 prev_cvox==-                                      "dur_s2_193"     "dur_s2_192" 
 -338 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_195"     "dur_s2_194" 
 -339 prev_vlng==s                                     -494        "dur_s2_196" 
 -340 prev_son==-&&cor==+                              -374        "dur_s2_197" 
 -341 dist_to_next_stressed_syl_in_word==1             -543        "dur_s2_198" 
 -342 word_pos_in_phrase_fw==1                          "dur_s2_200"     "dur_s2_199" 
 -343 next_next_ctype==s&&cpal==+&&cor==+              -397        "dur_s2_201" 
 -344 dist_to_prev_stressed_syl_in_word==0              "dur_s2_203"     "dur_s2_202" 
 -345 lab==+                                            "dur_s2_205"     "dur_s2_204" 
 -346 prev_cplace==v&&cpal==+                           "dur_s2_207"     "dur_s2_206" 
 -347 prev_prev_ctype==s&&cvox==+&&cpal==-             -550        "dur_s2_208" 
 -348 next_ctype==n&&cpal==-                           -365        "dur_s2_209" 
 -349 prev_vrnd==-                                      "dur_s2_210"    -437    
 -350 prev_ctype==s&&cplace==b                         -497       -404    
 -351 next_next_vheight==3&&vrnd==-                     "dur_s2_212"     "dur_s2_211" 
 -352 prev_ctype==f&&cvox==-&&cpal==-&&cor==+          -428        "dur_s2_213" 
 -353 next_next_vlng==s                                 "dur_s2_215"     "dur_s2_214" 
 -354 prev_cpal==-                                      "dur_s2_217"     "dur_s2_216" 
 -355 num_syls_in_utt==44                              -377        "dur_s2_218" 
 -356 prev_word_gpos==rel                              -357        "dur_s2_219" 
 -357 next_cplace==a&&cpal==+                          -393        "dur_s2_220" 
 -358 prev_ctype==f&&cpal==-&&cor==+                   -398        "dur_s2_221" 
 -359 word_pos_in_phrase_fw==2                         -501        "dur_s2_222" 
 -360 num_syls_in_next_word==1                         -400       -361    
 -361 prev_cor==+                                       "dur_s2_224"     "dur_s2_223" 
 -362 vheight==3&&vfront==3                            -390        "dur_s2_225" 
 -363 prev_son==+                                       "dur_s2_227"     "dur_s2_226" 
 -364 next_next_ctype==f&&cpal==+&&cor==+               "dur_s2_229"     "dur_s2_228" 
 -365 syl_pos_in_phrase_fw==1                           "dur_s2_230"    -407    
 -366 prev_vc==+                                        "dur_s2_232"     "dur_s2_231" 
 -367 word_gpos==content                                "dur_s2_233"    -438    
 -368 next_son==-&&cvox==+                              "dur_s2_235"     "dur_s2_234" 
 -369 prev_prev_cont==+                                 "dur_s2_237"     "dur_s2_236" 
 -370 next_vfront==3                                   -475        "dur_s2_238" 
 -371 syl_pos_in_phrase_bw==13                          "dur_s2_240"     "dur_s2_239" 
 -372 prev_cont==-&&cvox==-&&cpal==+                    "dur_s2_242"     "dur_s2_241" 
 -373 next_vlng==l                                      "dur_s2_244"     "dur_s2_243" 
 -374 next_vlng==l                                     -375        "dur_s2_245" 
 -375 next_cplace==a&&cpal==-&&csib==+                  "dur_s2_247"     "dur_s2_246" 
 -376 prev_cont==+&&cpal==+                             "dur_s2_249"     "dur_s2_248" 
 -377 prev_syl_length==3                               -551        "dur_s2_250" 
 -378 next_cvox==+&&cpal==+                            -388        "dur_s2_251" 
 -379 dist_to_prev_stressed_syl_in_word==0              "dur_s2_253"     "dur_s2_252" 
 -380 pos_in_word_fw==1                                 "dur_s2_255"     "dur_s2_254" 
 -381 prev_vlng==s                                      "dur_s2_257"     "dur_s2_256" 
 -382 syl_vowel==y0                                     "dur_s2_259"     "dur_s2_258" 
 -383 dist_to_next_stressed_syl_in_word==0              "dur_s2_261"     "dur_s2_260" 
 -384 next_ctype==f&&cvox==-&&cpal==-                   "dur_s2_263"     "dur_s2_262" 
 -385 prev_son==-&&lab==+&&cpal==-                      "dur_s2_265"     "dur_s2_264" 
 -386 ctype==s&&cplace==v&&cpal==-                      "dur_s2_267"     "dur_s2_266" 
 -387 prev_prev_son==-&&lab==+                          "dur_s2_269"     "dur_s2_268" 
 -388 next_cont==-&&cvox==-&&cor==+                     "dur_s2_271"     "dur_s2_270" 
 -389 prev_vc==+                                        "dur_s2_272"    -451    
 -390 syl_vowel_vlng==l&&vrnd==+                        "dur_s2_274"     "dur_s2_273" 
 -391 pos_in_syl_fw==1                                  "dur_s2_275"    -503    
 -392 prev_cont==-&&cvox==-&&cpal==+&&cor==+           -502        "dur_s2_276" 
 -393 prev_son==+&&cor==+                              -420       -394    
 -394 prev_prev_vfront==3                               "dur_s2_278"     "dur_s2_277" 
 -395 next_next_cplace==d&&cpal==+                     -411        "dur_s2_279" 
 -396 prev_prev_vheight==3                             -511        "dur_s2_280" 
 -397 next_next_vlng==s&&vfront==3                     -500        "dur_s2_281" 
 -398 syl_vowel==a                                      "dur_s2_283"     "dur_s2_282" 
 -399 prev_prev_cont==-&&cvox==+                       -478        "dur_s2_284" 
 -400 num_syls_in_next_phrase==3                       -490        "dur_s2_285" 
 -401 next_name==l                                     -417        "dur_s2_286" 
 -402 vheight==3&&vrnd==-                              -403       -545    
 -403 next_vlng==s&&vrnd==-                            -465        "dur_s2_287" 
 -404 syl_vowel_vfront==3                               "dur_s2_289"     "dur_s2_288" 
 -405 next_cpal==+                                      "dur_s2_291"     "dur_s2_290" 
 -406 num_syls_in_next_word==0                         -479        "dur_s2_292" 
 -407 num_words_in_prev_phrase==0                       "dur_s2_294"     "dur_s2_293" 
 -408 next_vlng==s&&vfront==2                           "dur_s2_296"     "dur_s2_295" 
 -409 prev_vlng==s&&vrnd==-                             "dur_s2_298"     "dur_s2_297" 
 -410 num_words_in_phrase==2                            "dur_s2_300"     "dur_s2_299" 
 -411 phrase_pos_in_utt_bw==1                           "dur_s2_302"     "dur_s2_301" 
 -412 prev_son==-&&cplace==d                           -483        "dur_s2_303" 
 -413 next_cvox==+&&cor==+                              "dur_s2_305"     "dur_s2_304" 
 -414 next_son==-&&cplace==d                           -415        "dur_s2_306" 
 -415 prev_cont==+&&cpal==-                            -471        "dur_s2_307" 
 -416 next_cplace==d&&cvox==+                          -464       -556    
 -417 word_pos_in_phrase_bw==1                         -423        "dur_s2_308" 
 -418 num_syls_in_phrase==3                             "dur_s2_310"     "dur_s2_309" 
 -419 next_next_son==-                                  "dur_s2_312"     "dur_s2_311" 
 -420 prev_name==e                                     -518        "dur_s2_313" 
 -421 next_next_vfront==2                               "dur_s2_315"     "dur_s2_314" 
 -422 next_son==-                                       "dur_s2_317"     "dur_s2_316" 
 -423 prev_prev_vlng==s&&vfront==3                     -506        "dur_s2_318" 
 -424 prev_vc==+                                       -485        "dur_s2_319" 
 -425 next_cvox==-&&csib==+                             "dur_s2_321"     "dur_s2_320" 
 -426 next_ctype==s&&cvox==-&&cpal==+                   "dur_s2_323"     "dur_s2_322" 
 -427 next_next_vlng==s&&vrnd==-                        "dur_s2_325"     "dur_s2_324" 
 -428 next_cvox==+                                      "dur_s2_327"     "dur_s2_326" 
 -429 next_next_son==-&&cplace==d&&cvox==+             -466        "dur_s2_328" 
 -430 prev_lab==+                                       "dur_s2_330"     "dur_s2_329" 
 -431 next_name==l                                     -458        "dur_s2_331" 
 -432 prev_lab==+&&cvox==+                             -516        "dur_s2_332" 
 -433 num_syls_in_word==4                               "dur_s2_334"     "dur_s2_333" 
 -434 pos_in_syl_bw==1                                  "dur_s2_336"     "dur_s2_335" 
 -435 syl_vowel_vlng==l&&vheight==3                     "dur_s2_338"     "dur_s2_337" 
 -436 prev_son==-&&cor==+                               "dur_s2_340"     "dur_s2_339" 
 -437 prev_prev_cont==-&&cplace==d                      "dur_s2_342"     "dur_s2_341" 
 -438 next_cont==-&&cpal==-&&cor==+                     "dur_s2_344"     "dur_s2_343" 
 -439 syl_pos_in_phrase_fw==2                           "dur_s2_346"     "dur_s2_345" 
 -440 next_name==e0                                     "dur_s2_348"     "dur_s2_347" 
 -441 syl_pos_in_word_bw==2                             "dur_s2_350"     "dur_s2_349" 
 -442 prev_name==pau                                   -522        "dur_s2_351" 
 -443 prev_prev_vlng==s&&vheight==3                    -481        "dur_s2_352" 
 -444 prev_name==a                                     -533        "dur_s2_353" 
 -445 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_355"     "dur_s2_354" 
 -446 prev_son==-&&cont==-&&cor==+                      "dur_s2_357"     "dur_s2_356" 
 -447 num_words_in_prev_phrase==5                       "dur_s2_359"     "dur_s2_358" 
 -448 next_cvox==+&&cpal==+                             "dur_s2_361"     "dur_s2_360" 
 -449 dist_to_next_stressed_syl_in_word==1             -450        "dur_s2_362" 
 -450 next_next_vlng==s&&vheight==3&&vrnd==-            "dur_s2_364"     "dur_s2_363" 
 -451 next_cont==+&&cplace==d&&cpal==+                  "dur_s2_365"    -452    
 -452 pos_in_syl_bw==1                                  "dur_s2_367"     "dur_s2_366" 
 -453 num_words_in_utt==12                              "dur_s2_369"     "dur_s2_368" 
 -454 prev_prev_son==-&&cvox==+                         "dur_s2_371"     "dur_s2_370" 
 -455 next_cplace==v&&cvox==-                          -530        "dur_s2_372" 
 -456 prev_cor==+                                       "dur_s2_374"     "dur_s2_373" 
 -457 next_cplace==a&&cpal==+&&csib==+                  "dur_s2_376"     "dur_s2_375" 
 -458 next_cont==+&&cpal==-                             "dur_s2_378"     "dur_s2_377" 
 -459 num_content_words_in_phrase_before_this_word==3     "dur_s2_380"     "dur_s2_379" 
 -460 name==n                                           "dur_s2_382"     "dur_s2_381" 
 -461 num_syls_in_next_word==0                          "dur_s2_383"    -489    
 -462 next_name==j                                      "dur_s2_385"     "dur_s2_384" 
 -463 prev_vrnd==+                                      "dur_s2_387"     "dur_s2_386" 
 -464 cor==+                                            "dur_s2_388"    -525    
 -465 num_content_words_in_phrase_after_this_word==1     "dur_s2_390"     "dur_s2_389" 
 -466 next_syl_stress==0                               -557        "dur_s2_391" 
 -467 next_son==+&&cpal==-                              "dur_s2_393"     "dur_s2_392" 
 -468 next_next_vheight==2&&vrnd==-                    -469        "dur_s2_394" 
 -469 prev_prev_vc==+                                   "dur_s2_395"    -470    
 -470 next_next_vrnd==-                                 "dur_s2_397"     "dur_s2_396" 
 -471 cplace==d                                         "dur_s2_399"     "dur_s2_398" 
 -472 pos_in_word_bw==3                                 "dur_s2_401"     "dur_s2_400" 
 -473 next_cplace==l                                    "dur_s2_403"     "dur_s2_402" 
 -474 prev_ctype==s&&cvox==-&&cor==+                    "dur_s2_405"     "dur_s2_404" 
 -475 next_vrnd==+                                      "dur_s2_407"     "dur_s2_406" 
 -476 prev_name==e                                     -477        "dur_s2_408" 
 -477 next_next_cpal==-                                 "dur_s2_410"     "dur_s2_409" 
 -478 prev_vfront==3                                    "dur_s2_412"     "dur_s2_411" 
 -479 next_cvox==+&&cor==+                              "dur_s2_414"     "dur_s2_413" 
 -480 prev_cvox==+                                      "dur_s2_416"     "dur_s2_415" 
 -481 prev_word_clitic==pro                             "dur_s2_418"     "dur_s2_417" 
 -482 word_gpos==conj                                  -548        "dur_s2_419" 
 -483 next_next_vc==-                                   "dur_s2_421"     "dur_s2_420" 
 -484 prev_vc==+                                        "dur_s2_423"     "dur_s2_422" 
 -485 num_syls_in_next_word==0                          "dur_s2_425"     "dur_s2_424" 
 -486 name==j                                           "dur_s2_426"    -535    
 -487 son==-                                            "dur_s2_427"    -523    
 -488 phrase_pos_in_utt_fw==4                           "dur_s2_429"     "dur_s2_428" 
 -489 next_cplace==a&&cvox==+                           "dur_s2_431"     "dur_s2_430" 
 -490 prev_prev_lab==+&&cpal==-                         "dur_s2_433"     "dur_s2_432" 
 -491 next_word_gpos==0                                 "dur_s2_435"     "dur_s2_434" 
 -492 vheight==3&&vrnd==-                              -559        "dur_s2_436" 
 -493 prev_name==rr                                     "dur_s2_438"     "dur_s2_437" 
 -494 prev_cpal==-                                      "dur_s2_440"     "dur_s2_439" 
 -495 next_vlng==s&&vfront==3                           "dur_s2_442"     "dur_s2_441" 
 -496 dist_to_prev_stressed_syl_in_word==0              "dur_s2_444"     "dur_s2_443" 
 -497 name==rr                                         -498        "dur_s2_445" 
 -498 next_vheight==2                                   "dur_s2_447"     "dur_s2_446" 
 -499 next_next_vlng==l                                 "dur_s2_449"     "dur_s2_448" 
 -500 next_syl_length==0                               -539        "dur_s2_450" 
 -501 syl_length==2                                     "dur_s2_452"     "dur_s2_451" 
 -502 prev_cont==+&&cplace==d&&cpal==-                  "dur_s2_454"     "dur_s2_453" 
 -503 prev_vrnd==+                                      "dur_s2_456"     "dur_s2_455" 
 -504 syl_pos_in_word_bw==2                             "dur_s2_458"     "dur_s2_457" 
 -505 next_vlng==l                                      "dur_s2_460"     "dur_s2_459" 
 -506 next_cont==-&&cpal==-                             "dur_s2_462"     "dur_s2_461" 
 -507 syl_vowel_vlng==s&&vrnd==-                        "dur_s2_464"     "dur_s2_463" 
 -508 num_words_in_next_phrase==0                       "dur_s2_466"     "dur_s2_465" 
 -509 prev_prev_cpal==+                                 "dur_s2_468"     "dur_s2_467" 
 -510 prev_name==pau                                    "dur_s2_470"     "dur_s2_469" 
 -511 num_syls_in_prev_word==3                          "dur_s2_472"     "dur_s2_471" 
 -512 phrase_pos_in_utt_fw==3                           "dur_s2_474"     "dur_s2_473" 
 -513 next_cpal==+                                      "dur_s2_476"     "dur_s2_475" 
 -514 prev_vrnd==-                                      "dur_s2_478"     "dur_s2_477" 
 -515 num_words_in_next_phrase==1                       "dur_s2_480"     "dur_s2_479" 
 -516 syl_pos_in_phrase_fw==1                           "dur_s2_482"     "dur_s2_481" 
 -517 prev_vrnd==-                                      "dur_s2_484"     "dur_s2_483" 
 -518 num_syls_in_utt==29                              -534        "dur_s2_485" 
 -519 dist_to_next_stressed_syl_in_word==0              "dur_s2_487"     "dur_s2_486" 
 -520 num_words_in_prev_phrase==1                       "dur_s2_489"     "dur_s2_488" 
 -521 prev_name==ch                                     "dur_s2_491"     "dur_s2_490" 
 -522 prev_vlng==l                                      "dur_s2_493"     "dur_s2_492" 
 -523 prev_name==u0                                     "dur_s2_495"     "dur_s2_494" 
 -524 phrase_pos_in_utt_fw==2                           "dur_s2_497"     "dur_s2_496" 
 -525 next_name==zh                                     "dur_s2_499"     "dur_s2_498" 
 -526 name==ff                                         -527        "dur_s2_500" 
 -527 prev_name==pau                                    "dur_s2_502"     "dur_s2_501" 
 -528 prev_prev_vheight==3&&vfront==3                   "dur_s2_504"     "dur_s2_503" 
 -529 cor==+                                            "dur_s2_506"     "dur_s2_505" 
 -530 prev_prev_son==-&&lab==+&&cpal==-                 "dur_s2_508"     "dur_s2_507" 
 -531 phrase_pos_in_utt_bw==1                          -532        "dur_s2_509" 
 -532 prev_prev_cpal==-&&cor==+                         "dur_s2_511"     "dur_s2_510" 
 -533 prev_name==pau                                    "dur_s2_513"     "dur_s2_512" 
 -534 prev_prev_son==-&&cont==-&&cpal==+&&cor==+        "dur_s2_515"     "dur_s2_514" 
 -535 prev_vfront==2                                    "dur_s2_517"     "dur_s2_516" 
 -536 prev_vc==-                                        "dur_s2_518"    -537    
 -537 name==f                                          -538        "dur_s2_519" 
 -538 prev_cpal==-                                      "dur_s2_521"     "dur_s2_520" 
 -539 next_cplace==v                                   -540        "dur_s2_522" 
 -540 prev_ctype==f&&cpal==-                            "dur_s2_524"     "dur_s2_523" 
 -541 next_vrnd==-                                      "dur_s2_526"     "dur_s2_525" 
 -542 num_words_in_utt==18                              "dur_s2_528"     "dur_s2_527" 
 -543 dist_to_next_stressed_syl_in_phrase==3            "dur_s2_530"     "dur_s2_529" 
 -544 next_next_cont==-&&cplace==d                      "dur_s2_532"     "dur_s2_531" 
 -545 next_son==+&&cpal==+                             -546        "dur_s2_533" 
 -546 prev_son==-&&lab==+                               "dur_s2_535"     "dur_s2_534" 
 -547 word_gpos==prep                                   "dur_s2_537"     "dur_s2_536" 
 -548 name==p                                           "dur_s2_538"    -549    
 -549 prev_ctype==s&&cplace==b                          "dur_s2_540"     "dur_s2_539" 
 -550 prev_prev_son==-&&cvox==+                         "dur_s2_542"     "dur_s2_541" 
 -551 syl_vowel_vlng==s&&vrnd==-                        "dur_s2_544"     "dur_s2_543" 
 -552 next_cvox==-                                      "dur_s2_546"     "dur_s2_545" 
 -553 prev_son==-&&cpal==-                              "dur_s2_548"     "dur_s2_547" 
 -554 prev_cplace==d                                    "dur_s2_550"     "dur_s2_549" 
 -555 prev_son==-&&cpal==-&&cor==+                      "dur_s2_552"     "dur_s2_551" 
 -556 next_ctype==n                                     "dur_s2_554"     "dur_s2_553" 
 -557 next_next_cont==-&&cpal==+                        "dur_s2_556"     "dur_s2_555" 
 -558 prev_prev_vc==-                                   "dur_s2_558"     "dur_s2_557" 
 -559 word_gpos==content                                "dur_s2_560"     "dur_s2_559" 
 -560 prev_cont==-&&cpal==+&&cor==+                     "dur_s2_562"     "dur_s2_561" 
}

