QS prev_prev_son==-&&cpal==- { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","p^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cpal==-&&cor==+ { "c^*","d^*","l^*","n^*","r^*","s^*","sh^*","t^*","z^*","zh^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","bb^*","d^*","dd^*","g^*","gg^*","m^*","mm^*","n^*","nn^*" }
QS prev_prev_cont==+&&cvox==+ { "j^*","l^*","ll^*","r^*","rr^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cvox==-&&cpal==+ { "ch^*","ff^*","hh^*","kk^*","pp^*","sch^*","ss^*","tt^*" }
QS prev_prev_cont==-&&cor==+ { "c^*","ch^*","d^*","dd^*","n^*","nn^*","t^*","tt^*" }
QS prev_prev_son==-&&lab==+ { "b^*","bb^*","f^*","ff^*","p^*","pp^*","v^*","vv^*" }
QS prev_prev_vrnd==- { "a^*","a0^*","e^*","e0^*","i^*","i0^*","y^*","y0^*" }
QS prev_prev_ctype==s&&cpal==- { "b^*","d^*","g^*","k^*","p^*","t^*" }
QS prev_prev_lab==+&&cpal==- { "b^*","f^*","m^*","p^*","v^*" }
QS prev_prev_ctype==f&&cvox==+ { "v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_son==+&&cont==+ { "j^*","l^*","ll^*","r^*","rr^*" }
QS prev_prev_cvox==-&&cpal==-&&cor==+ { "c^*","s^*","sh^*","t^*" }
QS prev_prev_ctype==f&&cplace==d { "s^*","ss^*","z^*","zz^*" }
QS prev_prev_vfront==2 { "a^*","a0^*","y^*","y0^*" }
QS prev_prev_vfront==3 { "e^*","e0^*","i^*","i0^*" }
QS prev_prev_cplace==a&&cpal==- { "r^*","sh^*","zh^*" }
QS prev_prev_vrnd==+ { "o^*","u^*","u0^*" }
QS prev_prev_vlng==s&&vheight==3 { "i0^*","u0^*","y0^*" }
QS prev_prev_ctype==f&&cplace==d&&cvox==- { "s^*","ss^*" }
QS prev_prev_son==-&&cvox==+&&cpal==+&&cor==+ { "dd^*","zz^*" }
QS prev_prev_vheight==3&&vfront==3 { "i^*","i0^*" }
QS prev_prev_vlng==l&&vfront==3 { "e^*","i^*" }
QS prev_prev_vlng==s&&vfront==2 { "a0^*","y0^*" }
QS prev_prev_name==i0 { "i0^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cont==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cont==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^m-*","*^mm-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_cont==+&&cvox==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_son==+ { "*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_cplace==d&&cvox==+ { "*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^z-*","*^zz-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^n-*","*^nn-*","*^t-*","*^tt-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_son==-&&cont==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cplace==b { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^p-*","*^pp-*" }
QS prev_cplace==d&&cpal==+ { "*^dd-*","*^ll-*","*^nn-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_cplace==v { "*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*" }
QS prev_lab==+&&cvox==+ { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^v-*","*^vv-*" }
QS prev_ctype==s&&cpal==- { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==+&&cpal==-&&cor==+ { "*^l-*","*^r-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_son==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==+&&cor==+ { "*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_vlng==l { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*","*^y-*" }
QS prev_cplace==d&&cvox==- { "*^c-*","*^s-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_lab==+&&cpal==+ { "*^bb-*","*^ff-*","*^mm-*","*^pp-*","*^vv-*" }
QS prev_cont==+&&cvox==+&&cpal==+ { "*^j-*","*^ll-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^u0-*","*^y0-*" }
QS prev_cvox==-&&cpal==+&&cor==+ { "*^ch-*","*^sch-*","*^ss-*","*^tt-*" }
QS prev_ctype==s&&cplace==b { "*^b-*","*^bb-*","*^p-*","*^pp-*" }
QS prev_ctype==n { "*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_cont==-&&cpal==-&&cor==+ { "*^c-*","*^d-*","*^n-*","*^t-*" }
QS prev_vfront==3 { "*^e-*","*^e0-*","*^i-*","*^i0-*" }
QS prev_vlng==l&&vrnd==- { "*^a-*","*^e-*","*^i-*","*^y-*" }
QS prev_vlng==s&&vrnd==- { "*^a0-*","*^e0-*","*^i0-*","*^y0-*" }
QS prev_cvox==-&&cpal==-&&csib==+ { "*^c-*","*^s-*","*^sh-*" }
QS prev_cplace==d&&cpal==-&&csib==+ { "*^c-*","*^s-*","*^z-*" }
QS prev_cplace==d&&cvox==-&&csib==+ { "*^c-*","*^s-*","*^ss-*" }
QS prev_lab==+&&cvox==+&&cpal==- { "*^b-*","*^m-*","*^v-*" }
QS prev_ctype==s&&cvox==-&&cpal==- { "*^k-*","*^p-*","*^t-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_cplace==v&&cvox==-&&cpal==- { "*^h-*","*^k-*" }
QS prev_ctype==s&&cvox==+&&cor==+ { "*^d-*","*^dd-*" }
QS prev_ctype==s&&cplace==b&&cpal==- { "*^b-*","*^p-*" }
QS prev_ctype==s&&cplace==v&&cvox==- { "*^k-*","*^kk-*" }
QS prev_ctype==f&&cvox==-&&cpal==-&&cor==+ { "*^s-*","*^sh-*" }
QS prev_ctype==f&&cplace==d&&cvox==- { "*^s-*","*^ss-*" }
QS prev_ctype==n&&cor==+ { "*^n-*","*^nn-*" }
QS prev_vheight==1 { "*^a-*","*^a0-*" }
QS prev_vheight==3&&vfront==3 { "*^i-*","*^i0-*" }
QS prev_vlng==s&&vfront==3 { "*^e0-*","*^i0-*" }
QS prev_name==a0 { "*^a0-*" }
QS prev_name==ff { "*^ff-*" }
QS prev_name==i0 { "*^i0-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==nn { "*^nn-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==sh { "*^sh-*" }
QS son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cont==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cont==+ { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS son==-&&cont==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS son==-&&cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-kk+*","*-pp+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==+&&cor==+ { "*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-g+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+&&cpal==+ { "*-bb+*","*-dd+*","*-gg+*","*-j+*","*-ll+*","*-mm+*","*-nn+*","*-rr+*","*-vv+*","*-zz+*" }
QS cont==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*" }
QS cont==-&&cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-gg+*","*-kk+*","*-mm+*","*-nn+*","*-pp+*","*-tt+*" }
QS cont==+&&cpal==+ { "*-ff+*","*-hh+*","*-j+*","*-ll+*","*-rr+*","*-sch+*","*-ss+*","*-vv+*","*-zz+*" }
QS son==+ { "*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*" }
QS cvox==-&&cor==+ { "*-c+*","*-ch+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS ctype==f&&cvox==- { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cont==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-n+*","*-nn+*","*-t+*","*-tt+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cplace==d&&cpal==- { "*-c+*","*-d+*","*-l+*","*-n+*","*-s+*","*-t+*","*-z+*" }
QS cont==-&&cplace==d { "*-c+*","*-d+*","*-dd+*","*-n+*","*-nn+*","*-t+*","*-tt+*" }
QS son==-&&cont==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cplace==b { "*-b+*","*-bb+*","*-m+*","*-mm+*","*-p+*","*-pp+*" }
QS cplace==a { "*-ch+*","*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS lab==+&&cvox==+ { "*-b+*","*-bb+*","*-m+*","*-mm+*","*-v+*","*-vv+*" }
QS son==-&&cvox==+&&cpal==- { "*-b+*","*-d+*","*-g+*","*-v+*","*-z+*","*-zh+*" }
QS son==+&&cor==+ { "*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS vlng==l { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*","*-y+*" }
QS lab==+&&cpal==- { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*" }
QS ctype==f&&cvox==+ { "*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS son==+&&cont==+ { "*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*" }
QS vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-u0+*","*-y0+*" }
QS cplace==v&&cvox==- { "*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS ctype==s&&cplace==b { "*-b+*","*-bb+*","*-p+*","*-pp+*" }
QS ctype==s&&cplace==v { "*-g+*","*-gg+*","*-k+*","*-kk+*" }
QS ctype==f&&cvox==-&&cor==+ { "*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS son==+&&cpal==- { "*-l+*","*-m+*","*-n+*","*-r+*" }
QS vfront==2 { "*-a+*","*-a0+*","*-y+*","*-y0+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS vheight==3&&vrnd==- { "*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS vlng==l&&vrnd==- { "*-a+*","*-e+*","*-i+*","*-y+*" }
QS cplace==b&&cpal==+ { "*-bb+*","*-mm+*","*-pp+*" }
QS cplace==a&&cpal==- { "*-r+*","*-sh+*","*-zh+*" }
QS cplace==a&&cpal==+ { "*-ch+*","*-rr+*","*-sch+*" }
QS son==-&&cont==-&&cpal==-&&cor==+ { "*-c+*","*-d+*","*-t+*" }
QS son==+&&cont==+&&cpal==+ { "*-j+*","*-ll+*","*-rr+*" }
QS vlng==s&&vheight==3 { "*-i0+*","*-u0+*","*-y0+*" }
QS cplace==b&&cvox==- { "*-p+*","*-pp+*" }
QS cplace==a&&cvox==+&&cpal==- { "*-r+*","*-zh+*" }
QS cplace==l&&cvox==+ { "*-v+*","*-vv+*" }
QS ctype==s&&cpal==-&&cor==+ { "*-d+*","*-t+*" }
QS ctype==a { "*-c+*","*-ch+*" }
QS ctype==n&&cpal==- { "*-m+*","*-n+*" }
QS ctype==n&&cpal==+ { "*-mm+*","*-nn+*" }
QS ctype==n&&cplace==b { "*-m+*","*-mm+*" }
QS ctype==t { "*-r+*","*-rr+*" }
QS cont==-&&cvox==+&&cpal==+&&cor==+ { "*-dd+*","*-nn+*" }
QS son==-&&cplace==d&&cvox==+&&cpal==- { "*-d+*","*-z+*" }
QS son==+&&cplace==d&&cpal==+ { "*-ll+*","*-nn+*" }
QS vheight==1 { "*-a+*","*-a0+*" }
QS vheight==3&&vfront==3 { "*-i+*","*-i0+*" }
QS vlng==l&&vrnd==+ { "*-o+*","*-u+*" }
QS vlng==l&&vfront==3 { "*-e+*","*-i+*" }
QS vlng==s&&vfront==2 { "*-a0+*","*-y0+*" }
QS name==a0 { "*-a0+*" }
QS name==bb { "*-bb+*" }
QS name==f { "*-f+*" }
QS name==gg { "*-gg+*" }
QS name==h { "*-h+*" }
QS name==hh { "*-hh+*" }
QS name==j { "*-j+*" }
QS name==kk { "*-kk+*" }
QS name==ll { "*-ll+*" }
QS name==n { "*-n+*" }
QS name==nn { "*-nn+*" }
QS name==o { "*-o+*" }
QS name==pau { "*-pau+*" }
QS name==pp { "*-pp+*" }
QS name==rr { "*-rr+*" }
QS name==t { "*-t+*" }
QS name==tt { "*-tt+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+j=*","*+kk=*","*+ll=*","*+mm=*","*+nn=*","*+pp=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_son==-&&cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==-&&cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+kk=*","*+pp=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cpal==-&&cor==+ { "*+c=*","*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+m=*","*+mm=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==+&&cpal==- { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cpal==+ { "*+ff=*","*+hh=*","*+j=*","*+ll=*","*+rr=*","*+sch=*","*+ss=*","*+vv=*","*+zz=*" }
QS next_cvox==-&&cor==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_ctype==f&&cor==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cplace==v { "*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_lab==+&&cvox==+ { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+v=*","*+vv=*" }
QS next_ctype==s&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*" }
QS next_ctype==f&&cpal==+ { "*+ff=*","*+hh=*","*+sch=*","*+ss=*","*+vv=*","*+zz=*" }
QS next_cont==+&&cpal==-&&cor==+ { "*+l=*","*+r=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cont==+&&cplace==d { "*+l=*","*+ll=*","*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_son==-&&cpal==+&&cor==+ { "*+ch=*","*+dd=*","*+sch=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_son==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+t=*","*+tt=*" }
QS next_son==+&&cor==+ { "*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_vheight==3 { "*+i=*","*+i0=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cplace==d&&csib==+ { "*+c=*","*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_son==-&&cvox==+&&cor==+ { "*+d=*","*+dd=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==-&&cont==-&&cplace==d { "*+c=*","*+d=*","*+dd=*","*+t=*","*+tt=*" }
QS next_son==+&&cpal==+ { "*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*" }
QS next_son==+&&cont==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_cplace==l { "*+f=*","*+ff=*","*+v=*","*+vv=*" }
QS next_ctype==f&&cpal==-&&cor==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_ctype==f&&cvox==-&&cpal==- { "*+f=*","*+h=*","*+s=*","*+sh=*" }
QS next_cont==-&&cvox==-&&cor==+ { "*+c=*","*+ch=*","*+t=*","*+tt=*" }
QS next_cont==+&&cplace==d&&cvox==+ { "*+l=*","*+ll=*","*+z=*","*+zz=*" }
QS next_son==+&&cplace==d { "*+l=*","*+ll=*","*+n=*","*+nn=*" }
QS next_son==+&&cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vfront==2 { "*+a=*","*+a0=*","*+y=*","*+y0=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_vheight==3&&vrnd==- { "*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cplace==a&&cvox==- { "*+ch=*","*+sch=*","*+sh=*" }
QS next_cplace==v&&cpal==- { "*+g=*","*+h=*","*+k=*" }
QS next_lab==+&&cvox==+&&cpal==- { "*+b=*","*+m=*","*+v=*" }
QS next_ctype==s&&cvox==-&&cpal==- { "*+k=*","*+p=*","*+t=*" }
QS next_son==+&&cont==+&&cpal==+ { "*+j=*","*+ll=*","*+rr=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_cplace==a&&cpal==-&&csib==+ { "*+sh=*","*+zh=*" }
QS next_ctype==f&&cplace==d&&cpal==- { "*+s=*","*+z=*" }
QS next_ctype==f&&cplace==a&&cvox==- { "*+sch=*","*+sh=*" }
QS next_ctype==n&&cpal==+ { "*+mm=*","*+nn=*" }
QS next_ctype==t { "*+r=*","*+rr=*" }
QS next_son==-&&lab==+&&cvox==+&&cpal==+ { "*+bb=*","*+vv=*" }
QS next_son==+&&cplace==d&&cpal==- { "*+l=*","*+n=*" }
QS next_son==+&&cont==+&&cpal==- { "*+l=*","*+r=*" }
QS next_son==+&&cont==+&&cpal==+&&cor==+ { "*+ll=*","*+rr=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_vlng==l&&vrnd==+ { "*+o=*","*+u=*" }
QS next_vlng==s&&vfront==2 { "*+a0=*","*+y0=*" }
QS next_name==a0 { "*+a0=*" }
QS next_name==j { "*+j=*" }
QS next_name==l { "*+l=*" }
QS next_name==nn { "*+nn=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==x { "*+x=*" }
QS next_next_son==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cvox==+ { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=j@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cont==+ { "*=f@*","*=ff@*","*=h@*","*=hh@*","*=j@*","*=l@*","*=ll@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cplace==d { "*=c@*","*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=s@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zz@*" }
QS next_next_cvox==+&&cor==+ { "*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_vc==+ { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=o@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_lab==+ { "*=b@*","*=bb@*","*=f@*","*=ff@*","*=m@*","*=mm@*","*=p@*","*=pp@*","*=v@*","*=vv@*" }
QS next_next_cont==-&&cvox==+ { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=m@*","*=mm@*","*=n@*","*=nn@*" }
QS next_next_cont==+&&cvox==+ { "*=j@*","*=l@*","*=ll@*","*=r@*","*=rr@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==+&&cor==+ { "*=ch@*","*=dd@*","*=ll@*","*=nn@*","*=rr@*","*=sch@*","*=ss@*","*=tt@*","*=zz@*" }
QS next_next_cvox==-&&cpal==- { "*=c@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*" }
QS next_next_vrnd==- { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=y@*","*=y0@*" }
QS next_next_vheight==3 { "*=i@*","*=i0@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_vlng==l { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*","*=y@*" }
QS next_next_son==+&&cpal==+ { "*=j@*","*=ll@*","*=mm@*","*=nn@*","*=rr@*" }
QS next_next_vlng==s { "*=a0@*","*=e0@*","*=i0@*","*=u0@*","*=y0@*" }
QS next_next_cvox==-&&cpal==-&&cor==+ { "*=c@*","*=s@*","*=sh@*","*=t@*" }
QS next_next_cont==-&&cpal==-&&cor==+ { "*=c@*","*=d@*","*=n@*","*=t@*" }
QS next_next_son==+&&cpal==- { "*=l@*","*=m@*","*=n@*","*=r@*" }
QS next_next_vfront==2 { "*=a@*","*=a0@*","*=y@*","*=y0@*" }
QS next_next_vheight==3&&vrnd==- { "*=i@*","*=i0@*","*=y@*","*=y0@*" }
QS next_next_vlng==l&&vrnd==- { "*=a@*","*=e@*","*=i@*","*=y@*" }
QS next_next_ctype==s&&cvox==+&&cpal==- { "*=b@*","*=d@*","*=g@*" }
QS next_next_vlng==l&&vheight==3 { "*=i@*","*=u@*","*=y@*" }
QS next_next_vlng==s&&vheight==3 { "*=i0@*","*=u0@*","*=y0@*" }
QS next_next_son==-&&cplace==d&&cvox==+&&cpal==- { "*=d@*","*=z@*" }
QS next_next_vheight==1 { "*=a@*","*=a0@*" }
QS next_next_vlng==s&&vfront==3 { "*=e0@*","*=i0@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==tt { "*=tt@*" }
QS next_next_name==y { "*=y@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS prev_word_clitic==host { "*_host_*" }
QS prev_word_clitic==pro { "*_pro_*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_length==4 { "*-4@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==3 { "*@3-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==3 { "*&3-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_next_stressed_syl_in_word==0 { "*-0!*" }
QS dist_to_next_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_next_stressed_syl_in_word==2 { "*-2!*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase==2 { "*-2;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==2 { "*-2|*" }
QS pos_in_word_bw==5 { "*-5|*" }
QS syl_vowel_vheight==3 { "*|i/C:*","*|i0/C:*","*|u/C:*","*|u0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vheight==3&&vrnd==+ { "*|u/C:*","*|u0/C:*" }
QS syl_vowel_vheight==3&&vfront==3 { "*|i/C:*","*|i0/C:*" }
QS syl_vowel_vlng==l&&vrnd==+ { "*|o/C:*","*|u/C:*" }
QS syl_vowel_vlng==l&&vfront==2 { "*|a/C:*","*|y/C:*" }
QS syl_vowel_vlng==l&&vfront==3 { "*|e/C:*","*|i/C:*" }
QS syl_vowel_vlng==s&&vfront==2 { "*|a0/C:*","*|y0/C:*" }
QS syl_vowel_vlng==s&&vfront==3 { "*|e0/C:*","*|i0/C:*" }
QS syl_vowel==e { "*|e/C:*" }
QS next_word_clitic==0 { "*+0+*" }
QS next_word_clitic==host { "*+host+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==pers { "*/D:pers_*" }
QS prev_word_gpos==rel { "*/D:rel_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word==4 { "*_4/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==5 { "*+5&*" }
QS num_content_words_in_phrase_after_this_word==0 { "*+0#*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==pers { "*/F:pers_*" }
QS next_word_gpos==prep { "*/F:prep_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_syls_in_prev_phrase==2 { "*/G:2_*" }
QS num_syls_in_prev_phrase==3 { "*/G:3_*" }
QS num_syls_in_prev_phrase==5 { "*/G:5_*" }
QS num_syls_in_prev_phrase==7 { "*/G:7_*" }
QS num_syls_in_prev_phrase==9 { "*/G:9_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_syls_in_phrase==10 { "*/H:10=*" }
QS num_words_in_phrase==1 { "*=1^*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==1 { "*/I:1=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_syls_in_utt==24 { "*/J:24+*" }
QS num_syls_in_utt==35 { "*/J:35+*" }
QS num_syls_in_utt==44 { "*/J:44+*" }
QS num_syls_in_utt==48 { "*/J:48+*" }
QS num_phrases_in_utt==5 { "*-5" }
QS num_phrases_in_utt==6 { "*-6" }
QS num_phrases_in_utt==7 { "*-7" }
QS num_phrases_in_utt==9 { "*-9" }

{*}[2]
{
   0 name==pau                                          -1        -31    
  -1 next_name==pau                                     -2        -41    
  -2 cvox==-&&csib==+                                   -3         -4    
  -3 syl_vowel_vlng==s                                  -6         -5    
  -4 ctype==a                                          -22       -106    
  -5 pos_in_syl_fw==1                                   -7         -9    
  -6 son==-&&cont==-&&cpal==-&&cor==+                   -8        -44    
  -7 prev_cpal==+                                      -16        -43    
  -8 ctype==t                                          -13        -85    
  -9 cplace==b                                         -10        -27    
 -10 son==-&&cont==-&&cpal==-                          -11        -35    
 -11 cont==-&&cpal==+                                  -12        -28    
 -12 ctype==t                                          -20        -59    
 -13 cont==-&&cvox==+&&cpal==+&&cor==+                 -14       -101    
 -14 ctype==s&&cplace==v                               -15        -65    
 -15 vlng==l&&vfront==3                                -19        -23    
 -16 vfront==2                                         -18        -17    
 -17 dist_to_prev_stressed_syl_in_word==0              -42        -29    
 -18 ctype==t                                          -24        -40    
 -19 cont==-&&cpal==-                                  -30        -67    
 -20 name==j                                           -21        -37    
 -21 vfront==3                                         -25       -142    
 -22 prev_son==-                                       -32       -131    
 -23 next_cpal==-                                     -183        -53    
 -24 ctype==n&&cpal==-                                 -51        -57    
 -25 son==+&&cor==+                                    -26        -46    
 -26 lab==+&&cvox==+                                   -80        -56    
 -27 prev_name==pau                                    -52       -336    
 -28 cvox==+                                          -249       -111    
 -29 dist_to_next_stressed_syl_in_phrase==2            -50        -77    
 -30 cplace==l&&cvox==+                                -36        -61    
 -31 num_words_in_prev_phrase==0                       -33        -63    
 -32 next_cvox==-                                      -47        -62    
 -33 next_name==x                                      -39        -34    
 -34 prev_cont==+&&cpal==-&&cor==+                    -354       -335    
 -35 syl_pos_in_phrase_fw==1                           -58       -292    
 -36 name==ll                                          -38       -184    
 -37 next_vheight==3                                   -55        -76    
 -38 word_pos_in_phrase_bw==1                          -74        -90    
 -39 next_vc==+                                       -112       -146    
 -40 next_vrnd==-                                     -330       -192    
 -41 ctype==s                                          -45        -73    
 -42 next_name==j                                      -66       -102    
 -43 next_cpal==-                                      -69        -60    
 -44 next_vc==+                                       -178        -70    
 -45 vlng==s&&vfront==2                                -49        -98    
 -46 cpal==+                                           -48       -148    
 -47 next_vc==-                                        -64       -256    
 -48 next_son==+&&cplace==d&&cpal==-                   -72       -201    
 -49 son==+                                            -54        -99    
 -50 dist_to_next_stressed_syl_in_phrase==0            -78       -367    
 -51 cont==-&&cplace==d                                -68        -71    
 -52 ctype==n&&cplace==b                              -137       -121    
 -53 vheight==3                                       -207       -188    
 -54 ctype==f&&cvox==-&&cor==+                         -79       -345    
 -55 prev_vheight==3&&vfront==3                          "dur_s2_1"    -159    
 -56 syl_pos_in_phrase_fw==1                          -310          "dur_s2_2" 
 -57 prev_son==-                                       -87          "dur_s2_3" 
 -58 cplace==v&&cvox==-                               -108       -245    
 -59 prev_vc==+                                          "dur_s2_4"    -136    
 -60 prev_cont==-&&cor==+                              -96       -165    
 -61 prev_vlng==s                                     -171          "dur_s2_5" 
 -62 next_cont==+&&cor==+                              -86          "dur_s2_6" 
 -63 next_cont==-&&cvox==-                            -176       -161    
 -64 cplace==a&&cpal==+                               -113       -372    
 -65 prev_name==pau                                   -105       -419    
 -66 next_cvox==-                                      -88       -181    
 -67 next_vlng==l                                     -135        -83    
 -68 ctype==s&&cplace==v                               -81       -219    
 -69 syl_pos_in_word_bw==1                             -84        -92    
 -70 prev_ctype==f&&cvox==-&&cpal==-&&cor==+          -118       -129    
 -71 son==-&&cpal==+                                   -75       -267    
 -72 cont==+                                          -119       -143    
 -73 ctype==s&&cpal==-&&cor==+                        -337          "dur_s2_7" 
 -74 name==f                                           -89       -127    
 -75 prev_cplace==d&&cvox==-&&csib==+                 -240       -200    
 -76 pos_in_word_bw==2                                -109       -125    
 -77 next_cvox==-                                     -160       -314    
 -78 vheight==3&&vrnd==-                              -107       -151    
 -79 vheight==3&&vfront==3                             -95       -202    
 -80 name==z                                          -103       -174    
 -81 name==ll                                          -82       -170    
 -82 son==-                                           -116        -97    
 -83 name==n                                          -225       -158    
 -84 next_son==+&&cor==+                              -104       -194    
 -85 prev_vc==+                                       -117       -166    
 -86 next_cont==-&&cvox==-&&cor==+                    -434       -153    
 -87 prev_cont==-                                     -175       -232    
 -88 vheight==3&&vrnd==-                              -114       -221    
 -89 cont==-&&cor==+                                   -93       -279    
 -90 cplace==b&&cpal==+                                -91       -215    
 -91 cont==-                                          -100       -554    
 -92 next_name==j                                     -182       -167    
 -93 pos_in_word_fw==1                                 -94       -152    
 -94 vheight==1                                       -115       -243    
 -95 name==f                                          -124       -418    
 -96 prev_name==j                                     -120       -233    
 -97 cplace==l&&cvox==+                               -163       -318    
 -98 prev_name==j                                     -126          "dur_s2_8" 
 -99 ctype==n&&cpal==-                                -180       -309    
 -100 num_syls_in_next_phrase==0                       -132       -263    
 -101 name==nn                                         -327       -291    
 -102 pos_in_syl_bw==2                                 -271       -211    
 -103 lab==+&&cpal==-                                  -144       -122    
 -104 prev_name==nn                                    -155       -134    
 -105 next_vlng==l                                     -344       -289    
 -106 cpal==-                                          -266       -290    
 -107 next_cvox==+                                     -110       -154    
 -108 next_next_vlng==s                                -173       -169    
 -109 next_next_cvox==-&&cpal==-                       -147       -218    
 -110 next_vlng==l                                     -246          "dur_s2_9" 
 -111 prev_vc==+                                       -348       -141    
 -112 next_cont==-&&cvox==-                            -164       -286    
 -113 prev_name==pau                                   -128       -510    
 -114 next_word_gpos==0                                -229         "dur_s2_10" 
 -115 prev_cont==-&&cpal==-&&cor==+                    -139       -384    
 -116 next_son==-                                      -123       -210    
 -117 pos_in_word_fw==1                                -301         "dur_s2_11" 
 -118 syl_pos_in_word_fw==1                            -412       -415    
 -119 syl_pos_in_phrase_fw==1                          -157         "dur_s2_12" 
 -120 prev_son==-&&cor==+                              -130       -443    
 -121 next_syl_length==0                               -250       -552    
 -122 next_ctype==f&&cplace==a&&cvox==-                -563         "dur_s2_13" 
 -123 prev_ctype==n&&cor==+                            -150         "dur_s2_14" 
 -124 dist_to_prev_stressed_syl_in_word==0             -189       -270    
 -125 prev_vrnd==+                                     -539         "dur_s2_15" 
 -126 phrase_pos_in_utt_bw==1                          -216       -322    
 -127 next_ctype==f&&cor==+                              "dur_s2_16"    -198    
 -128 next_vlng==s                                       "dur_s2_17"    -268    
 -129 prev_name==sh                                    -531         "dur_s2_18" 
 -130 dist_to_next_stressed_syl_in_phrase==0           -138       -300    
 -131 prev_cvox==-&&csib==+                            -196         "dur_s2_19" 
 -132 cor==+                                           -133       -149    
 -133 vlng==l&&vrnd==+                                 -298       -235    
 -134 next_son==-                                        "dur_s2_21"      "dur_s2_20" 
 -135 next_son==+&&cont==+                             -217         "dur_s2_22" 
 -136 next_vfront==3                                   -223       -359    
 -137 cvox==+&&cpal==-                                 -177       -509    
 -138 next_next_name==y                                -251       -485    
 -139 son==+&&cont==+                                  -168       -140    
 -140 prev_name==i0                                    -303       -438    
 -141 son==+&&cplace==d&&cpal==+                       -571       -285    
 -142 next_cpal==-&&cor==+                             -209       -515    
 -143 prev_vrnd==-                                     -424       -253    
 -144 name==a0                                         -162       -145    
 -145 prev_vc==+                                       -254       -220    
 -146 next_word_gpos==conj                             -186       -321    
 -147 prev_vc==+                                         "dur_s2_23"    -191    
 -148 syl_vowel_vlng==s&&vfront==3                       "dur_s2_24"    -187    
 -149 name==z                                          -297         "dur_s2_25" 
 -150 pos_in_word_bw==1                                -172       -393    
 -151 next_son==+&&cont==+&&cpal==-                      "dur_s2_27"      "dur_s2_26" 
 -152 son==+&&cont==+&&cpal==+                         -312       -427    
 -153 next_ctype==s&&cvox==-&&cpal==-                    "dur_s2_28"    -236    
 -154 prev_ctype==s&&cvox==+&&cor==+                   -224       -399    
 -155 syl_pos_in_phrase_bw==2                          -156       -296    
 -156 next_son==+&&cpal==+                             -269       -447    
 -157 next_cont==-                                       "dur_s2_30"      "dur_s2_29" 
 -158 prev_vc==-                                       -248       -557    
 -159 num_words_in_phrase==1                             "dur_s2_32"      "dur_s2_31" 
 -160 next_ctype==t                                    -199         "dur_s2_33" 
 -161 next_next_vheight==1                               "dur_s2_34"    -262    
 -162 ctype==f&&cvox==-                                -257       -565    
 -163 cont==-                                          -379       -398    
 -164 prev_son==-&&cvox==+&&cpal==-                    -259       -295    
 -165 next_next_name==pau                              -341       -451    
 -166 next_next_vlng==l&&vrnd==-                       -193         "dur_s2_35" 
 -167 num_syls_in_prev_phrase==9                         "dur_s2_37"      "dur_s2_36" 
 -168 ctype==s&&cplace==b                              -179       -562    
 -169 next_son==-&&cont==-&&cor==+                     -506         "dur_s2_38" 
 -170 next_son==-                                      -569       -559    
 -171 syl_pos_in_phrase_fw==1                          -357         "dur_s2_39" 
 -172 pos_in_syl_bw==1                                 -366       -369    
 -173 cvox==+&&cor==+                                  -185       -464    
 -174 prev_name==pau                                   -323         "dur_s2_40" 
 -175 prev_name==r                                     -520       -454    
 -176 next_next_lab==+                                 -203         "dur_s2_41" 
 -177 name==bb                                         -208         "dur_s2_42" 
 -178 prev_cplace==d&&cvox==-                          -302         "dur_s2_43" 
 -179 prev_cpal==+                                     -206       -469    
 -180 phrase_pos_in_utt_bw==1                          -231       -449    
 -181 next_cplace==l                                   -252         "dur_s2_44" 
 -182 next_son==-&&cpal==+                             -190       -313    
 -183 next_cont==-&&cvox==-                            -353       -489    
 -184 pos_in_word_fw==1                                -212         "dur_s2_45" 
 -185 name==t                                            "dur_s2_47"      "dur_s2_46" 
 -186 num_syls_in_prev_phrase==3                       -276       -281    
 -187 prev_name==pau                                     "dur_s2_49"      "dur_s2_48" 
 -188 prev_name==nn                                    -410         "dur_s2_50" 
 -189 next_word_gpos==0                                -365       -349    
 -190 son==+&&cpal==-                                  -255         "dur_s2_51" 
 -191 syl_pos_in_word_fw==3                            -287         "dur_s2_52" 
 -192 syl_vowel_vlng==s&&vfront==3                     -426       -525    
 -193 next_vheight==3                                  -258       -425    
 -194 prev_prev_son==+&&cont==+                        -195         "dur_s2_53" 
 -195 next_next_vlng==l                                -214         "dur_s2_54" 
 -196 next_cont==-                                     -197         "dur_s2_55" 
 -197 prev_ctype==s&&cvox==-&&cpal==-                    "dur_s2_57"      "dur_s2_56" 
 -198 prev_vc==+                                       -519         "dur_s2_58" 
 -199 prev_lab==+                                      -378       -238    
 -200 next_vfront==2                                     "dur_s2_60"      "dur_s2_59" 
 -201 cont==+                                            "dur_s2_62"      "dur_s2_61" 
 -202 num_words_in_next_phrase==0                      -527       -239    
 -203 next_vc==-                                       -205       -204    
 -204 next_next_cor==+                                 -222         "dur_s2_63" 
 -205 next_next_cont==-&&cpal==-&&cor==+               -343         "dur_s2_64" 
 -206 cplace==a&&cvox==+&&cpal==-                      -227         "dur_s2_65" 
 -207 prev_name==nn                                    -213         "dur_s2_66" 
 -208 next_lab==+                                      -272         "dur_s2_67" 
 -209 next_vc==-                                       -274       -482    
 -210 cor==+                                           -283       -538    
 -211 next_next_name==pau                              -439         "dur_s2_68" 
 -212 next_son==-                                      -411         "dur_s2_69" 
 -213 prev_son==-&&cor==+                              -333       -386    
 -214 next_name==nn                                    -234         "dur_s2_70" 
 -215 son==-                                             "dur_s2_71"    -396    
 -216 vheight==3                                       -497         "dur_s2_72" 
 -217 syl_pos_in_phrase_fw==1                          -368         "dur_s2_73" 
 -218 prev_vfront==3                                   -570         "dur_s2_74" 
 -219 prev_cvox==-&&csib==+                              "dur_s2_75"    -346    
 -220 dist_to_next_stressed_syl_in_word==2             -388         "dur_s2_76" 
 -221 pos_in_word_bw==1                                  "dur_s2_78"      "dur_s2_77" 
 -222 next_cont==+&&cpal==-&&cor==+                    -387       -507    
 -223 prev_vfront==3                                   -463         "dur_s2_79" 
 -224 dist_to_next_stressed_syl_in_word==1             -494       -247    
 -225 syl_pos_in_phrase_bw==1                          -226       -433    
 -226 syl_pos_in_phrase_fw==1                          -242         "dur_s2_80" 
 -227 cont==-&&cpal==+                                 -228         "dur_s2_81" 
 -228 son==-&&cplace==d&&cvox==+&&cpal==-              -273         "dur_s2_82" 
 -229 prev_cplace==v&&cvox==-&&cpal==-                 -230         "dur_s2_83" 
 -230 prev_son==-&&cont==-&&cpal==-                    -277       -385    
 -231 cplace==a                                        -358       -514    
 -232 prev_prev_name==i0                               -474         "dur_s2_84" 
 -233 word_gpos==pers                                  -306         "dur_s2_85" 
 -234 prev_lab==+                                      -477         "dur_s2_86" 
 -235 next_cpal==+                                     -278       -261    
 -236 cplace==a&&cpal==-                               -237         "dur_s2_87" 
 -237 next_next_vlng==l                                  "dur_s2_88"    -471    
 -238 num_syls_in_utt==48                              -496         "dur_s2_89" 
 -239 vlng==l                                          -413         "dur_s2_90" 
 -240 cpal==+                                          -241       -431    
 -241 next_vc==+                                       -244       -548    
 -242 cvox==-                                          -437         "dur_s2_91" 
 -243 next_son==-                                      -320       -430    
 -244 next_cplace==d                                     "dur_s2_92"    -390    
 -245 next_name==a0                                      "dur_s2_94"      "dur_s2_93" 
 -246 dist_to_next_stressed_syl_in_phrase==1           -440       -395    
 -247 prev_son==+                                      -319       -316    
 -248 syl_pos_in_phrase_fw==1                            "dur_s2_96"      "dur_s2_95" 
 -249 name==tt                                           "dur_s2_97"    -299    
 -250 prev_vrnd==-                                     -495       -389    
 -251 prev_prev_name==pau                              -340         "dur_s2_98" 
 -252 prev_cvox==-&&cpal==-&&csib==+                   -275         "dur_s2_99" 
 -253 syl_vowel_vlng==s&&vfront==2                     -580       -317    
 -254 next_vc==+                                       -265        "dur_s2_100" 
 -255 next_ctype==n&&cpal==+                           -328       -432    
 -256 next_ctype==s&&cvox==+                           -264        "dur_s2_101" 
 -257 syl_vowel_vheight==3&&vrnd==+                    -422       -294    
 -258 prev_vheight==1                                   "dur_s2_103"     "dur_s2_102" 
 -259 prev_son==-                                      -373       -260    
 -260 prev_word_gpos==content                           "dur_s2_104"    -334    
 -261 utt_is_question==0                                "dur_s2_106"     "dur_s2_105" 
 -262 next_cplace==v                                    "dur_s2_108"     "dur_s2_107" 
 -263 next_vlng==l                                     -428        "dur_s2_109" 
 -264 prev_name==pau                                   -362        "dur_s2_110" 
 -265 next_cont==-&&cvox==-                            -567        "dur_s2_111" 
 -266 next_cplace==a&&cpal==-&&csib==+                 -293        "dur_s2_112" 
 -267 next_son==-&&cor==+                              -383        "dur_s2_113" 
 -268 pos_in_word_bw==5                                 "dur_s2_115"     "dur_s2_114" 
 -269 next_next_cvox==+                                -350       -526    
 -270 ctype==f&&cvox==+                                -304       -577    
 -271 prev_prev_vrnd==+                                -423        "dur_s2_116" 
 -272 syl_pos_in_word_fw==1                             "dur_s2_117"    -416    
 -273 next_son==-&&cpal==+&&cor==+                     -391        "dur_s2_118" 
 -274 word_gpos==content                                "dur_s2_120"     "dur_s2_119" 
 -275 next_cvox==-&&csib==+                            -347       -441    
 -276 prev_word_gpos==rel                              -324        "dur_s2_121" 
 -277 next_name==l                                     -308        "dur_s2_122" 
 -278 prev_cpal==+                                     -501        "dur_s2_123" 
 -279 next_cont==-&&cor==+                             -280        "dur_s2_124" 
 -280 pos_in_syl_fw==1                                  "dur_s2_126"     "dur_s2_125" 
 -281 prev_prev_cvox==-&&cpal==+                       -282        "dur_s2_127" 
 -282 prev_name==a0                                    -339        "dur_s2_128" 
 -283 next_son==-&&cvox==+                             -284        "dur_s2_129" 
 -284 pos_in_syl_fw==2                                 -404        "dur_s2_130" 
 -285 next_next_vlng==s&&vfront==3                      "dur_s2_132"     "dur_s2_131" 
 -286 prev_cplace==d                                   -524       -377    
 -287 num_stressed_syls_in_phrase_after_this_syl==1    -288        "dur_s2_133" 
 -288 syl_pos_in_word_fw==1                             "dur_s2_135"     "dur_s2_134" 
 -289 prev_son==-&&cplace==d                           -305       -476    
 -290 prev_cont==-&&cor==+                             -315        "dur_s2_136" 
 -291 prev_vc==+                                       -355        "dur_s2_137" 
 -292 cvox==+                                           "dur_s2_139"     "dur_s2_138" 
 -293 syl_stress==0                                     "dur_s2_140"    -492    
 -294 next_syl_length==1                               -352        "dur_s2_141" 
 -295 next_syl_length==3                                "dur_s2_143"     "dur_s2_142" 
 -296 prev_prev_son==-&&cpal==-                        -564        "dur_s2_144" 
 -297 son==-                                           -549        "dur_s2_145" 
 -298 lab==+&&cpal==-                                  -361        "dur_s2_146" 
 -299 prev_vc==+                                        "dur_s2_148"     "dur_s2_147" 
 -300 dist_to_prev_stressed_syl_in_word==0             -311        "dur_s2_149" 
 -301 next_vfront==3                                   -338        "dur_s2_150" 
 -302 next_ctype==f&&cvox==-                           -375        "dur_s2_151" 
 -303 next_cvox==-&&cor==+                              "dur_s2_152"    -332    
 -304 cor==+                                           -331        "dur_s2_153" 
 -305 name==kk                                         -452        "dur_s2_154" 
 -306 vfront==3                                        -342       -307    
 -307 prev_prev_vrnd==-                                 "dur_s2_155"    -382    
 -308 next_cpal==+                                     -546        "dur_s2_156" 
 -309 cor==+                                           -466        "dur_s2_157" 
 -310 prev_vrnd==-                                      "dur_s2_159"     "dur_s2_158" 
 -311 next_word_clitic==0                              -568        "dur_s2_160" 
 -312 word_gpos==pers                                  -363        "dur_s2_161" 
 -313 prev_name==j                                      "dur_s2_162"    -360    
 -314 word_pos_in_phrase_fw==1                          "dur_s2_164"     "dur_s2_163" 
 -315 next_ctype==s&&cvox==+                            "dur_s2_166"     "dur_s2_165" 
 -316 prev_name==l                                      "dur_s2_168"     "dur_s2_167" 
 -317 dist_to_next_content_word_in_phrase==0           -487        "dur_s2_169" 
 -318 prev_prev_cvox==-&&cpal==-&&cor==+               -533        "dur_s2_170" 
 -319 phrase_pos_in_utt_fw==3                           "dur_s2_171"    -459    
 -320 next_cont==-&&cvox==+                            -490        "dur_s2_172" 
 -321 num_syls_in_utt==44                              -518        "dur_s2_173" 
 -322 vheight==3                                        "dur_s2_175"     "dur_s2_174" 
 -323 prev_son==-&&cplace==d                            "dur_s2_177"     "dur_s2_176" 
 -324 next_vrnd==-                                     -325       -326    
 -325 num_words_in_next_phrase==1                      -420       -486    
 -326 next_next_son==-&&cplace==d&&cvox==+&&cpal==-    -356       -512    
 -327 pos_in_word_fw==1                                 "dur_s2_179"     "dur_s2_178" 
 -328 prev_cont==+&&cvox==+&&cpal==+                   -435       -329    
 -329 prev_prev_vlng==s&&vfront==2                      "dur_s2_181"     "dur_s2_180" 
 -330 prev_ctype==s&&cpal==-                            "dur_s2_183"     "dur_s2_182" 
 -331 num_syls_in_next_word==0                         -460       -502    
 -332 prev_prev_son==-&&cvox==+&&cpal==+&&cor==+        "dur_s2_185"     "dur_s2_184" 
 -333 prev_cpal==+                                     -545       -381    
 -334 num_syls_in_next_phrase==1                       -468        "dur_s2_186" 
 -335 prev_prev_vfront==3                               "dur_s2_188"     "dur_s2_187" 
 -336 cplace==b&&cvox==-                                "dur_s2_189"    -523    
 -337 cvox==-&&cor==+                                  -493        "dur_s2_190" 
 -338 name==rr                                         -472        "dur_s2_191" 
 -339 prev_prev_vfront==2                              -400        "dur_s2_192" 
 -340 next_son==-&&cvox==+&&cpal==-                    -370       -537    
 -341 next_lab==+&&cvox==+&&cpal==-                    -462        "dur_s2_193" 
 -342 name==a0                                         -403       -511    
 -343 num_syls_in_next_word==3                          "dur_s2_195"     "dur_s2_194" 
 -344 next_ctype==f&&cvox==-                           -401        "dur_s2_196" 
 -345 phrase_pos_in_utt_bw==1                           "dur_s2_198"     "dur_s2_197" 
 -346 next_vheight==1                                   "dur_s2_200"     "dur_s2_199" 
 -347 syl_length==4                                     "dur_s2_202"     "dur_s2_201" 
 -348 next_next_vheight==3&&vrnd==-                    -380        "dur_s2_203" 
 -349 prev_name==j                                     -544        "dur_s2_204" 
 -350 prev_name==j                                     -351        "dur_s2_205" 
 -351 prev_cvox==-&&cpal==+&&cor==+                     "dur_s2_206"    -543    
 -352 prev_vc==+                                        "dur_s2_208"     "dur_s2_207" 
 -353 next_son==+&&cont==+&&cpal==+                    -467       -417    
 -354 num_syls_in_utt==24                              -445        "dur_s2_209" 
 -355 syl_vowel_vheight==3&&vfront==3                   "dur_s2_211"     "dur_s2_210" 
 -356 prev_word_clitic==host                            "dur_s2_212"    -405    
 -357 prev_lab==+&&cvox==+&&cpal==-                    -475        "dur_s2_213" 
 -358 prev_vlng==s&&vrnd==-                            -500        "dur_s2_214" 
 -359 prev_vlng==s&&vfront==3                           "dur_s2_216"     "dur_s2_215" 
 -360 prev_prev_vlng==s&&vheight==3                     "dur_s2_218"     "dur_s2_217" 
 -361 next_cvox==-                                     -553        "dur_s2_219" 
 -362 next_next_vlng==l                                 "dur_s2_221"     "dur_s2_220" 
 -363 cplace==d&&cpal==-                               -364        "dur_s2_222" 
 -364 cvox==-                                          -397        "dur_s2_223" 
 -365 son==-&&cont==-                                  -483        "dur_s2_224" 
 -366 prev_syl_length==1                               -517        "dur_s2_225" 
 -367 prev_word_gpos==content                          -521        "dur_s2_226" 
 -368 next_cplace==a&&cvox==-                           "dur_s2_228"     "dur_s2_227" 
 -369 prev_prev_cont==+&&cvox==+                       -480        "dur_s2_229" 
 -370 prev_lab==+&&cvox==+                             -371        "dur_s2_230" 
 -371 next_cplace==v&&cpal==-                           "dur_s2_232"     "dur_s2_231" 
 -372 num_syls_in_utt==44                               "dur_s2_234"     "dur_s2_233" 
 -373 prev_prev_vlng==l&&vfront==3                     -414       -374    
 -374 next_cont==+&&cplace==d                          -402        "dur_s2_235" 
 -375 next_cont==-                                     -448       -376    
 -376 next_son==-&&cont==-&&cor==+                      "dur_s2_237"     "dur_s2_236" 
 -377 num_words_in_next_phrase==2                       "dur_s2_239"     "dur_s2_238" 
 -378 next_next_vfront==2                              -522        "dur_s2_240" 
 -379 next_cplace==d&&csib==+                          -457        "dur_s2_241" 
 -380 ctype==n&&cpal==+                                 "dur_s2_243"     "dur_s2_242" 
 -381 syl_pos_in_phrase_bw==1                          -532        "dur_s2_244" 
 -382 pos_in_syl_bw==1                                  "dur_s2_245"    -461    
 -383 prev_son==-&&cvox==+                              "dur_s2_247"     "dur_s2_246" 
 -384 prev_prev_vfront==3                               "dur_s2_249"     "dur_s2_248" 
 -385 prev_cplace==v                                   -488        "dur_s2_250" 
 -386 next_next_cpal==+&&cor==+                        -473        "dur_s2_251" 
 -387 next_son==+&&cont==+&&cpal==+&&cor==+            -560        "dur_s2_252" 
 -388 word_pos_in_phrase_fw==1                         -478        "dur_s2_253" 
 -389 cpal==-                                           "dur_s2_255"     "dur_s2_254" 
 -390 next_son==-&&cont==-&&cplace==d                  -542        "dur_s2_256" 
 -391 syl_vowel_vlng==l&&vfront==2                     -392        "dur_s2_257" 
 -392 next_cont==+&&cpal==+                            -444        "dur_s2_258" 
 -393 pos_in_syl_fw==2                                 -394        "dur_s2_259" 
 -394 next_word_gpos==content                           "dur_s2_261"     "dur_s2_260" 
 -395 prev_son==+&&cor==+                              -550        "dur_s2_262" 
 -396 name==pp                                          "dur_s2_264"     "dur_s2_263" 
 -397 son==+                                            "dur_s2_266"     "dur_s2_265" 
 -398 prev_ctype==s&&cplace==b&&cpal==-                 "dur_s2_268"     "dur_s2_267" 
 -399 next_lab==+&&cvox==+                              "dur_s2_270"     "dur_s2_269" 
 -400 next_next_cont==+                                 "dur_s2_272"     "dur_s2_271" 
 -401 son==-&&cvox==+&&cpal==-                          "dur_s2_273"    -535    
 -402 num_syls_in_prev_word==2                         -534        "dur_s2_274" 
 -403 prev_prev_vrnd==+                                 "dur_s2_276"     "dur_s2_275" 
 -404 prev_prev_ctype==f&&cplace==d                    -465        "dur_s2_277" 
 -405 next_vlng==s&&vfront==2                          -409       -406    
 -406 num_words_in_prev_phrase==1                      -408       -407    
 -407 next_next_son==+&&cpal==-                        -456        "dur_s2_278" 
 -408 prev_son==-&&cont==-                              "dur_s2_280"     "dur_s2_279" 
 -409 num_syls_in_next_word==3                         -455       -503    
 -410 prev_son==-&&cor==+                              -558       -516    
 -411 prev_vc==-                                        "dur_s2_282"     "dur_s2_281" 
 -412 cvox==+                                           "dur_s2_284"     "dur_s2_283" 
 -413 prev_prev_cont==-&&cvox==+                        "dur_s2_286"     "dur_s2_285" 
 -414 num_syls_in_utt==24                              -528        "dur_s2_287" 
 -415 prev_name==pau                                    "dur_s2_288"    -481    
 -416 num_syls_in_utt==24                              -450        "dur_s2_289" 
 -417 word_pos_in_phrase_bw==1                          "dur_s2_291"     "dur_s2_290" 
 -418 num_words_in_next_phrase==0                      -446        "dur_s2_292" 
 -419 next_cplace==d                                    "dur_s2_294"     "dur_s2_293" 
 -420 num_syls_in_next_word==2                         -421        "dur_s2_295" 
 -421 num_syls_in_prev_phrase==2                       -555        "dur_s2_296" 
 -422 prev_vlng==l                                      "dur_s2_298"     "dur_s2_297" 
 -423 num_stressed_syls_in_phrase_after_this_syl==1    -576        "dur_s2_299" 
 -424 prev_prev_cpal==-&&cor==+                         "dur_s2_301"     "dur_s2_300" 
 -425 num_words_in_phrase==1                            "dur_s2_303"     "dur_s2_302" 
 -426 prev_ctype==s&&cplace==b                          "dur_s2_305"     "dur_s2_304" 
 -427 word_pos_in_phrase_fw==1                          "dur_s2_306"    -536    
 -428 next_next_vlng==s&&vheight==3                    -429        "dur_s2_307" 
 -429 next_son==+&&cont==+&&cpal==-                     "dur_s2_309"     "dur_s2_308" 
 -430 prev_name==r                                      "dur_s2_311"     "dur_s2_310" 
 -431 prev_name==n                                      "dur_s2_313"     "dur_s2_312" 
 -432 prev_prev_vheight==3&&vfront==3                   "dur_s2_315"     "dur_s2_314" 
 -433 num_syls_in_prev_word==4                          "dur_s2_317"     "dur_s2_316" 
 -434 prev_name==pau                                    "dur_s2_319"     "dur_s2_318" 
 -435 vlng==s&&vheight==3                              -436        "dur_s2_320" 
 -436 son==-                                            "dur_s2_322"     "dur_s2_321" 
 -437 prev_vlng==s                                      "dur_s2_324"     "dur_s2_323" 
 -438 word_gpos==pers                                   "dur_s2_326"     "dur_s2_325" 
 -439 prev_cont==+&&cvox==+                             "dur_s2_328"     "dur_s2_327" 
 -440 next_vrnd==-                                      "dur_s2_330"     "dur_s2_329" 
 -441 num_syls_in_word==2                              -442        "dur_s2_331" 
 -442 next_next_name==tt                                "dur_s2_333"     "dur_s2_332" 
 -443 next_son==-&&cvox==+                              "dur_s2_335"     "dur_s2_334" 
 -444 word_pos_in_phrase_bw==5                          "dur_s2_337"     "dur_s2_336" 
 -445 prev_prev_ctype==f&&cplace==d&&cvox==-           -540        "dur_s2_338" 
 -446 num_phrases_in_utt==7                             "dur_s2_340"     "dur_s2_339" 
 -447 prev_word_gpos==rel                               "dur_s2_342"     "dur_s2_341" 
 -448 pos_in_word_fw==1                                 "dur_s2_344"     "dur_s2_343" 
 -449 prev_vc==+                                        "dur_s2_346"     "dur_s2_345" 
 -450 next_vlng==s&&vfront==2                           "dur_s2_348"     "dur_s2_347" 
 -451 num_words_in_prev_phrase==1                       "dur_s2_350"     "dur_s2_349" 
 -452 son==-&&cvox==+&&cpal==-                          "dur_s2_351"    -453    
 -453 num_syls_in_next_word==0                          "dur_s2_353"     "dur_s2_352" 
 -454 next_vrnd==+                                      "dur_s2_355"     "dur_s2_354" 
 -455 prev_cplace==d&&cpal==+                           "dur_s2_357"     "dur_s2_356" 
 -456 next_next_cplace==d                               "dur_s2_359"     "dur_s2_358" 
 -457 next_ctype==s&&cvox==+                            "dur_s2_360"    -458    
 -458 name==h                                           "dur_s2_362"     "dur_s2_361" 
 -459 prev_ctype==s&&cplace==v&&cvox==-                 "dur_s2_364"     "dur_s2_363" 
 -460 name==o                                          -513        "dur_s2_365" 
 -461 syl_pos_in_word_bw==2                            -479        "dur_s2_366" 
 -462 next_next_vlng==l                                -499        "dur_s2_367" 
 -463 next_next_son==-                                  "dur_s2_368"    -541    
 -464 prev_cplace==d&&cvox==+                           "dur_s2_370"     "dur_s2_369" 
 -465 next_cont==+&&cor==+                              "dur_s2_372"     "dur_s2_371" 
 -466 num_words_in_next_phrase==0                       "dur_s2_374"     "dur_s2_373" 
 -467 next_son==-                                      -556        "dur_s2_375" 
 -468 prev_name==ff                                    -504        "dur_s2_376" 
 -469 prev_lab==+&&cpal==+                             -470        "dur_s2_377" 
 -470 next_cpal==+                                      "dur_s2_379"     "dur_s2_378" 
 -471 pos_in_syl_bw==1                                  "dur_s2_381"     "dur_s2_380" 
 -472 num_syls_in_phrase==10                           -547        "dur_s2_382" 
 -473 prev_cplace==d&&cpal==-&&csib==+                  "dur_s2_384"     "dur_s2_383" 
 -474 next_word_gpos==content                           "dur_s2_386"     "dur_s2_385" 
 -475 pos_in_syl_fw==2                                  "dur_s2_388"     "dur_s2_387" 
 -476 syl_vowel_vlng==l&&vrnd==+                        "dur_s2_390"     "dur_s2_389" 
 -477 num_syls_in_prev_phrase==7                        "dur_s2_392"     "dur_s2_391" 
 -478 num_phrases_in_utt==6                             "dur_s2_394"     "dur_s2_393" 
 -479 next_cont==-                                      "dur_s2_396"     "dur_s2_395" 
 -480 next_syl_length==1                                "dur_s2_398"     "dur_s2_397" 
 -481 name==t                                           "dur_s2_400"     "dur_s2_399" 
 -482 next_cvox==-&&cpal==-                            -508        "dur_s2_401" 
 -483 prev_name==j                                      "dur_s2_402"    -484    
 -484 vrnd==-                                           "dur_s2_403"    -578    
 -485 next_son==-&&cvox==+&&cor==+                      "dur_s2_405"     "dur_s2_404" 
 -486 next_next_cont==+&&cvox==+                        "dur_s2_407"     "dur_s2_406" 
 -487 prev_prev_cplace==a&&cpal==-                      "dur_s2_409"     "dur_s2_408" 
 -488 next_son==-&&cvox==+                              "dur_s2_411"     "dur_s2_410" 
 -489 syl_vowel==e                                      "dur_s2_413"     "dur_s2_412" 
 -490 next_son==+&&cont==+&&cor==+                      "dur_s2_414"    -491    
 -491 next_next_vrnd==-                                 "dur_s2_416"     "dur_s2_415" 
 -492 next_cont==-&&cvox==+                             "dur_s2_418"     "dur_s2_417" 
 -493 cplace==b&&cvox==-                                "dur_s2_420"     "dur_s2_419" 
 -494 dist_to_next_stressed_syl_in_word==0              "dur_s2_422"     "dur_s2_421" 
 -495 prev_ctype==n                                     "dur_s2_424"     "dur_s2_423" 
 -496 next_name==l                                      "dur_s2_426"     "dur_s2_425" 
 -497 next_next_vc==+                                  -498        "dur_s2_427" 
 -498 num_syls_in_prev_word==0                          "dur_s2_429"     "dur_s2_428" 
 -499 next_ctype==f&&cpal==-&&cor==+                    "dur_s2_431"     "dur_s2_430" 
 -500 prev_prev_cont==-&&cor==+                         "dur_s2_433"     "dur_s2_432" 
 -501 next_cont==+&&cor==+                              "dur_s2_435"     "dur_s2_434" 
 -502 vlng==l&&vfront==3                               -579        "dur_s2_436" 
 -503 next_next_cont==-&&cvox==+                        "dur_s2_438"     "dur_s2_437" 
 -504 next_son==-&&cpal==+&&cor==+                     -505        "dur_s2_439" 
 -505 prev_cplace==d&&cvox==+                           "dur_s2_441"     "dur_s2_440" 
 -506 next_son==+&&cplace==d                            "dur_s2_443"     "dur_s2_442" 
 -507 num_phrases_in_utt==5                             "dur_s2_445"     "dur_s2_444" 
 -508 prev_vrnd==-                                      "dur_s2_447"     "dur_s2_446" 
 -509 syl_pos_in_word_fw==1                             "dur_s2_449"     "dur_s2_448" 
 -510 next_word_gpos==prep                              "dur_s2_451"     "dur_s2_450" 
 -511 next_cvox==-&&cpal==-                             "dur_s2_453"     "dur_s2_452" 
 -512 num_words_in_prev_phrase==1                       "dur_s2_455"     "dur_s2_454" 
 -513 vlng==l&&vrnd==-                                  "dur_s2_457"     "dur_s2_456" 
 -514 prev_prev_son==-&&lab==+                          "dur_s2_459"     "dur_s2_458" 
 -515 next_ctype==f&&cplace==d&&cpal==-                 "dur_s2_461"     "dur_s2_460" 
 -516 next_cpal==-&&cor==+                              "dur_s2_462"    -551    
 -517 cont==+&&cpal==+                                  "dur_s2_464"     "dur_s2_463" 
 -518 next_next_ctype==s&&cvox==+&&cpal==-              "dur_s2_466"     "dur_s2_465" 
 -519 num_syls_in_prev_phrase==0                        "dur_s2_468"     "dur_s2_467" 
 -520 next_cvox==+                                      "dur_s2_470"     "dur_s2_469" 
 -521 next_son==+&&cont==+&&cpal==-                     "dur_s2_472"     "dur_s2_471" 
 -522 prev_son==-&&cpal==-                              "dur_s2_474"     "dur_s2_473" 
 -523 next_vheight==3&&vrnd==-                          "dur_s2_476"     "dur_s2_475" 
 -524 prev_word_clitic==pro                             "dur_s2_478"     "dur_s2_477" 
 -525 prev_lab==+                                       "dur_s2_480"     "dur_s2_479" 
 -526 next_next_son==+&&cpal==+                         "dur_s2_482"     "dur_s2_481" 
 -527 prev_cont==-                                      "dur_s2_484"     "dur_s2_483" 
 -528 next_next_vheight==3                             -529       -573    
 -529 next_next_cvox==+&&cor==+                         "dur_s2_485"    -530    
 -530 prev_prev_ctype==s&&cpal==-                       "dur_s2_487"     "dur_s2_486" 
 -531 num_words_in_prev_phrase==4                       "dur_s2_489"     "dur_s2_488" 
 -532 next_word_gpos==0                                 "dur_s2_491"     "dur_s2_490" 
 -533 prev_word_gpos==pers                              "dur_s2_493"     "dur_s2_492" 
 -534 next_syl_length==2                                "dur_s2_495"     "dur_s2_494" 
 -535 pos_in_word_fw==1                                 "dur_s2_497"     "dur_s2_496" 
 -536 syl_vowel_vlng==l&&vfront==3                      "dur_s2_499"     "dur_s2_498" 
 -537 prev_prev_ctype==f&&cvox==+                       "dur_s2_501"     "dur_s2_500" 
 -538 prev_prev_lab==+&&cpal==-                         "dur_s2_503"     "dur_s2_502" 
 -539 prev_name==i0                                     "dur_s2_505"     "dur_s2_504" 
 -540 prev_vlng==l&&vrnd==-                             "dur_s2_507"     "dur_s2_506" 
 -541 prev_vheight==1                                   "dur_s2_509"     "dur_s2_508" 
 -542 next_cont==+&&cpal==-                             "dur_s2_511"     "dur_s2_510" 
 -543 next_son==-&&lab==+&&cvox==+&&cpal==+             "dur_s2_513"     "dur_s2_512" 
 -544 vlng==s                                           "dur_s2_515"     "dur_s2_514" 
 -545 syl_pos_in_phrase_fw==3                           "dur_s2_517"     "dur_s2_516" 
 -546 next_son==-&&cont==-                              "dur_s2_519"     "dur_s2_518" 
 -547 prev_cplace==b                                    "dur_s2_521"     "dur_s2_520" 
 -548 prev_cplace==d&&cvox==-                           "dur_s2_523"     "dur_s2_522" 
 -549 next_vlng==l&&vrnd==+                             "dur_s2_525"     "dur_s2_524" 
 -550 next_ctype==f&&cvox==-&&cpal==-                   "dur_s2_527"     "dur_s2_526" 
 -551 num_content_words_in_phrase_after_this_word==0     "dur_s2_529"     "dur_s2_528" 
 -552 cpal==-                                           "dur_s2_531"     "dur_s2_530" 
 -553 next_vc==+                                        "dur_s2_533"     "dur_s2_532" 
 -554 prev_ctype==f&&cplace==d&&cvox==-                 "dur_s2_535"     "dur_s2_534" 
 -555 prev_prev_cont==-&&cor==+                         "dur_s2_537"     "dur_s2_536" 
 -556 next_vfront==3                                    "dur_s2_539"     "dur_s2_538" 
 -557 prev_cplace==d                                    "dur_s2_541"     "dur_s2_540" 
 -558 prev_vc==-                                        "dur_s2_543"     "dur_s2_542" 
 -559 next_ctype==f&&cpal==-&&cor==+                    "dur_s2_545"     "dur_s2_544" 
 -560 next_next_vlng==l&&vheight==3                    -561        "dur_s2_546" 
 -561 next_word_gpos==pers                              "dur_s2_548"     "dur_s2_547" 
 -562 cvox==+&&cpal==+                                  "dur_s2_550"     "dur_s2_549" 
 -563 next_ctype==f&&cpal==+                            "dur_s2_552"     "dur_s2_551" 
 -564 next_next_name==pau                               "dur_s2_554"     "dur_s2_553" 
 -565 name==hh                                         -566        "dur_s2_555" 
 -566 next_vc==-                                        "dur_s2_557"     "dur_s2_556" 
 -567 next_next_vlng==l                                 "dur_s2_559"     "dur_s2_558" 
 -568 next_cont==+&&cplace==d&&cvox==+                  "dur_s2_561"     "dur_s2_560" 
 -569 prev_son==-                                       "dur_s2_563"     "dur_s2_562" 
 -570 next_word_clitic==host                            "dur_s2_565"     "dur_s2_564" 
 -571 name==gg                                         -572        "dur_s2_566" 
 -572 next_next_cvox==-&&cpal==-&&cor==+                "dur_s2_568"     "dur_s2_567" 
 -573 num_syls_in_utt==35                              -574        "dur_s2_569" 
 -574 num_syls_in_prev_phrase==5                       -575        "dur_s2_570" 
 -575 num_phrases_in_utt==9                             "dur_s2_572"     "dur_s2_571" 
 -576 vheight==3&&vrnd==-                               "dur_s2_574"     "dur_s2_573" 
 -577 cplace==d&&cpal==-                                "dur_s2_576"     "dur_s2_575" 
 -578 num_words_in_phrase==1                            "dur_s2_578"     "dur_s2_577" 
 -579 syl_vowel_vheight==3                              "dur_s2_580"     "dur_s2_579" 
 -580 prev_name==a0                                     "dur_s2_582"     "dur_s2_581" 
}

