QS prev_prev_vc==- { "b^*","bj^*","d^*","dj^*","dz^*","dzh^*","dzhj^*","dzj^*","f^*","fj^*","g^*","gh^*","ghj^*","gj^*","h^*","hj^*","j^*","k^*","kj^*","l^*","lj^*","m^*","mj^*","n^*","nj^*","p^*","pj^*","r^*","rj^*","s^*","sh^*","shj^*","sj^*","t^*","tj^*","ts^*","tsh^*","tshj^*","tsj^*","w^*","wj^*","z^*","zh^*","zhj^*","zj^*" }
QS prev_prev_son==- { "b^*","bj^*","d^*","dj^*","dz^*","dzh^*","dzhj^*","dzj^*","f^*","fj^*","g^*","gh^*","ghj^*","gj^*","h^*","hj^*","k^*","kj^*","p^*","pj^*","s^*","sh^*","shj^*","sj^*","t^*","tj^*","ts^*","tsh^*","tshj^*","tsj^*","z^*","zh^*","zhj^*","zj^*" }
QS prev_prev_cor==+ { "d^*","dj^*","dz^*","dzh^*","dzhj^*","dzj^*","l^*","lj^*","n^*","nj^*","r^*","rj^*","s^*","sh^*","shj^*","sj^*","t^*","tj^*","ts^*","tsh^*","tshj^*","tsj^*","z^*","zh^*","zhj^*","zj^*" }
QS prev_prev_cpal==- { "b^*","d^*","dz^*","dzh^*","f^*","g^*","gh^*","h^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","ts^*","tsh^*","w^*","z^*","zh^*" }
QS prev_prev_cont==+ { "f^*","fj^*","gh^*","ghj^*","h^*","hj^*","j^*","l^*","lj^*","r^*","rj^*","s^*","sh^*","shj^*","sj^*","w^*","wj^*","z^*","zh^*","zhj^*","zj^*" }
QS prev_prev_son==-&&cor==+ { "d^*","dj^*","dz^*","dzh^*","dzhj^*","dzj^*","s^*","sh^*","shj^*","sj^*","t^*","tj^*","ts^*","tsh^*","tshj^*","tsj^*","z^*","zh^*","zhj^*","zj^*" }
QS prev_prev_cvox==+&&cor==+ { "d^*","dj^*","dz^*","dzh^*","dzhj^*","dzj^*","l^*","lj^*","n^*","nj^*","r^*","rj^*","z^*","zh^*","zhj^*","zj^*" }
QS prev_prev_cpal==? { "bj^*","dzhj^*","fj^*","ghj^*","gj^*","hj^*","kj^*","mj^*","pj^*","shj^*","tshj^*","wj^*","zhj^*" }
QS prev_prev_cvox==+&&cpal==- { "b^*","d^*","dz^*","dzh^*","g^*","gh^*","l^*","m^*","n^*","r^*","w^*","z^*","zh^*" }
QS prev_prev_cont==+&&cvox==+ { "gh^*","ghj^*","j^*","l^*","lj^*","r^*","rj^*","w^*","wj^*","z^*","zh^*","zhj^*","zj^*" }
QS prev_prev_cont==+&&cor==+ { "l^*","lj^*","r^*","rj^*","s^*","sh^*","shj^*","sj^*","z^*","zh^*","zhj^*","zj^*" }
QS prev_prev_son==+ { "j^*","l^*","lj^*","m^*","mj^*","n^*","nj^*","r^*","rj^*","w^*","wj^*" }
QS prev_prev_cvox==-&&cpal==- { "f^*","h^*","k^*","p^*","s^*","sh^*","t^*","ts^*","tsh^*" }
QS prev_prev_cplace==p { "dzh^*","dzhj^*","j^*","sh^*","shj^*","tsh^*","tshj^*","zh^*","zhj^*" }
QS prev_prev_ctype==f&&cpal==- { "f^*","gh^*","h^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_cplace==d&&cvox==+ { "d^*","dj^*","dz^*","dzj^*","n^*","nj^*" }
QS prev_prev_son==-&&cpal==+ { "dj^*","dzj^*","sj^*","tj^*","tsj^*","zj^*" }
QS prev_prev_lab==+&&cpal==? { "bj^*","fj^*","mj^*","pj^*","wj^*" }
QS prev_prev_son==-&&cont==-&&cvox==+&&cpal==- { "b^*","d^*","dz^*","dzh^*","g^*" }
QS prev_prev_vtense==- { "a^*","e^*","i^*","o^*","u^*" }
QS prev_prev_cpal==+&&csib==+ { "dzj^*","sj^*","tsj^*","zj^*" }
QS prev_prev_cplace==v&&cvox==- { "h^*","hj^*","k^*","kj^*" }
QS prev_prev_lab==+&&cvox==- { "f^*","fj^*","p^*","pj^*" }
QS prev_prev_ctype==n { "m^*","mj^*","n^*","nj^*" }
QS prev_prev_cont==-&&cvox==+&&cpal==-&&cor==+ { "d^*","dz^*","dzh^*","n^*" }
QS prev_prev_son==+&&lab==+ { "m^*","mj^*","w^*","wj^*" }
QS prev_prev_cplace==d&&cvox==+&&cpal==+ { "dj^*","dzj^*","nj^*" }
QS prev_prev_cplace==a&&cvox==+&&cpal==- { "l^*","r^*","z^*" }
QS prev_prev_cplace==a&&cvox==+&&cpal==+ { "lj^*","rj^*","zj^*" }
QS prev_prev_ctype==n&&cpal==- { "m^*","n^*" }
QS prev_prev_ctype==t { "r^*","rj^*" }
QS prev_prev_vrnd==+ { "o^*","u^*" }
QS prev_prev_name==s { "s^*" }
QS prev_prev_name==wj { "wj^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^bj-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^dzhj-*","*^dzj-*","*^f-*","*^fj-*","*^g-*","*^gh-*","*^ghj-*","*^gj-*","*^h-*","*^hj-*","*^j-*","*^k-*","*^kj-*","*^l-*","*^lj-*","*^m-*","*^mj-*","*^n-*","*^nj-*","*^p-*","*^pj-*","*^r-*","*^rj-*","*^s-*","*^sh-*","*^shj-*","*^sj-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^tshj-*","*^tsj-*","*^w-*","*^wj-*","*^z-*","*^zh-*","*^zhj-*","*^zj-*" }
QS prev_son==- { "*^b-*","*^bj-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^dzhj-*","*^dzj-*","*^f-*","*^fj-*","*^g-*","*^gh-*","*^ghj-*","*^gj-*","*^h-*","*^hj-*","*^k-*","*^kj-*","*^p-*","*^pj-*","*^s-*","*^sh-*","*^shj-*","*^sj-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^tshj-*","*^tsj-*","*^z-*","*^zh-*","*^zhj-*","*^zj-*" }
QS prev_cvox==+ { "*^b-*","*^bj-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^dzhj-*","*^dzj-*","*^g-*","*^gh-*","*^ghj-*","*^gj-*","*^j-*","*^l-*","*^lj-*","*^m-*","*^mj-*","*^n-*","*^nj-*","*^r-*","*^rj-*","*^w-*","*^wj-*","*^z-*","*^zh-*","*^zhj-*","*^zj-*" }
QS prev_cor==+ { "*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^dzhj-*","*^dzj-*","*^l-*","*^lj-*","*^n-*","*^nj-*","*^r-*","*^rj-*","*^s-*","*^sh-*","*^shj-*","*^sj-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^tshj-*","*^tsj-*","*^z-*","*^zh-*","*^zhj-*","*^zj-*" }
QS prev_cont==- { "*^b-*","*^bj-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^dzhj-*","*^dzj-*","*^g-*","*^gj-*","*^k-*","*^kj-*","*^m-*","*^mj-*","*^n-*","*^nj-*","*^p-*","*^pj-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^tshj-*","*^tsj-*" }
QS prev_cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^gh-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^ts-*","*^tsh-*","*^w-*","*^z-*","*^zh-*" }
QS prev_son==-&&cor==+ { "*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^dzhj-*","*^dzj-*","*^s-*","*^sh-*","*^shj-*","*^sj-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^tshj-*","*^tsj-*","*^z-*","*^zh-*","*^zhj-*","*^zj-*" }
QS prev_son==-&&cont==- { "*^b-*","*^bj-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^dzhj-*","*^dzj-*","*^g-*","*^gj-*","*^k-*","*^kj-*","*^p-*","*^pj-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^tshj-*","*^tsj-*" }
QS prev_cvox==- { "*^f-*","*^fj-*","*^h-*","*^hj-*","*^k-*","*^kj-*","*^p-*","*^pj-*","*^s-*","*^sh-*","*^shj-*","*^sj-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^tshj-*","*^tsj-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^gh-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_csib==+ { "*^dz-*","*^dzh-*","*^dzhj-*","*^dzj-*","*^s-*","*^sh-*","*^shj-*","*^sj-*","*^ts-*","*^tsh-*","*^tshj-*","*^tsj-*","*^z-*","*^zh-*","*^zhj-*","*^zj-*" }
QS prev_cont==-&&cor==+ { "*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^dzhj-*","*^dzj-*","*^n-*","*^nj-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^tshj-*","*^tsj-*" }
QS prev_cpal==-&&cor==+ { "*^d-*","*^dz-*","*^dzh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cpal==? { "*^bj-*","*^dzhj-*","*^fj-*","*^ghj-*","*^gj-*","*^hj-*","*^kj-*","*^mj-*","*^pj-*","*^shj-*","*^tshj-*","*^wj-*","*^zhj-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^gh-*","*^l-*","*^m-*","*^n-*","*^r-*","*^w-*","*^z-*","*^zh-*" }
QS prev_ctype==s { "*^b-*","*^bj-*","*^d-*","*^dj-*","*^g-*","*^gj-*","*^k-*","*^kj-*","*^p-*","*^pj-*","*^t-*","*^tj-*" }
QS prev_son==+ { "*^j-*","*^l-*","*^lj-*","*^m-*","*^mj-*","*^n-*","*^nj-*","*^r-*","*^rj-*","*^w-*","*^wj-*" }
QS prev_cpal==+ { "*^dj-*","*^dzj-*","*^j-*","*^lj-*","*^nj-*","*^rj-*","*^sj-*","*^tj-*","*^tsj-*","*^zj-*" }
QS prev_cvox==-&&cor==+ { "*^s-*","*^sh-*","*^shj-*","*^sj-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^tshj-*","*^tsj-*" }
QS prev_cplace==d { "*^d-*","*^dj-*","*^dz-*","*^dzj-*","*^n-*","*^nj-*","*^t-*","*^tj-*","*^ts-*","*^tsj-*" }
QS prev_lab==+ { "*^b-*","*^bj-*","*^f-*","*^fj-*","*^m-*","*^mj-*","*^p-*","*^pj-*","*^w-*","*^wj-*" }
QS prev_cont==-&&cvox==- { "*^k-*","*^kj-*","*^p-*","*^pj-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^tshj-*","*^tsj-*" }
QS prev_cvox==-&&cpal==- { "*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^ts-*","*^tsh-*" }
QS prev_cplace==p { "*^dzh-*","*^dzhj-*","*^j-*","*^sh-*","*^shj-*","*^tsh-*","*^tshj-*","*^zh-*","*^zhj-*" }
QS prev_cplace==p&&csib==+ { "*^dzh-*","*^dzhj-*","*^sh-*","*^shj-*","*^tsh-*","*^tshj-*","*^zh-*","*^zhj-*" }
QS prev_son==-&&cplace==d { "*^d-*","*^dj-*","*^dz-*","*^dzj-*","*^t-*","*^tj-*","*^ts-*","*^tsj-*" }
QS prev_cvox==+&&cpal==+ { "*^dj-*","*^dzj-*","*^j-*","*^lj-*","*^nj-*","*^rj-*","*^zj-*" }
QS prev_cont==-&&cpal==-&&cor==+ { "*^d-*","*^dz-*","*^dzh-*","*^n-*","*^t-*","*^ts-*","*^tsh-*" }
QS prev_son==+&&cont==+ { "*^j-*","*^l-*","*^lj-*","*^r-*","*^rj-*","*^w-*","*^wj-*" }
QS prev_cvox==-&&cpal==? { "*^fj-*","*^hj-*","*^kj-*","*^pj-*","*^shj-*","*^tshj-*" }
QS prev_cplace==b { "*^b-*","*^bj-*","*^m-*","*^mj-*","*^p-*","*^pj-*" }
QS prev_cplace==v { "*^g-*","*^gj-*","*^h-*","*^hj-*","*^k-*","*^kj-*" }
QS prev_lab==+&&cvox==+ { "*^b-*","*^bj-*","*^m-*","*^mj-*","*^w-*","*^wj-*" }
QS prev_ctype==s&&cpal==- { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==+&&cpal==-&&cor==+ { "*^l-*","*^r-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_son==+&&cor==+ { "*^l-*","*^lj-*","*^n-*","*^nj-*","*^r-*","*^rj-*" }
QS prev_son==-&&lab==+ { "*^b-*","*^bj-*","*^f-*","*^fj-*","*^p-*","*^pj-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^i-*","*^ii-*","*^o-*","*^u-*" }
QS prev_cplace==d&&cpal==- { "*^d-*","*^dz-*","*^n-*","*^t-*","*^ts-*" }
QS prev_cplace==p&&cvox==+ { "*^dzh-*","*^dzhj-*","*^j-*","*^zh-*","*^zhj-*" }
QS prev_cont==+&&cplace==p { "*^j-*","*^sh-*","*^shj-*","*^zh-*","*^zhj-*" }
QS prev_son==+&&cpal==- { "*^l-*","*^m-*","*^n-*","*^r-*","*^w-*" }
QS prev_vtense==- { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS prev_cplace==a&&csib==+ { "*^s-*","*^sj-*","*^z-*","*^zj-*" }
QS prev_ctype==n { "*^m-*","*^mj-*","*^n-*","*^nj-*" }
QS prev_ctype==s&&cor==+ { "*^d-*","*^dj-*","*^t-*","*^tj-*" }
QS prev_ctype==s&&cplace==b { "*^b-*","*^bj-*","*^p-*","*^pj-*" }
QS prev_cont==+&&lab==+ { "*^f-*","*^fj-*","*^w-*","*^wj-*" }
QS prev_son==+&&cpal==+ { "*^j-*","*^lj-*","*^nj-*","*^rj-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^i-*","*^ii-*" }
QS prev_cplace==d&&cvox==+&&cpal==- { "*^d-*","*^dz-*","*^n-*" }
QS prev_ctype==g { "*^j-*","*^w-*","*^wj-*" }
QS prev_cont==+&&cvox==+&&cpal==? { "*^ghj-*","*^wj-*","*^zhj-*" }
QS prev_son==+&&cpal==+&&cor==+ { "*^lj-*","*^nj-*","*^rj-*" }
QS prev_son==+&&cont==+&&cpal==+ { "*^j-*","*^lj-*","*^rj-*" }
QS prev_vfront==f { "*^e-*","*^i-*","*^ii-*" }
QS prev_cplace==v&&cvox==-&&cpal==- { "*^h-*","*^k-*" }
QS prev_cplace==a&&cpal==-&&csib==+ { "*^s-*","*^z-*" }
QS prev_cplace==a&&cvox==+&&csib==+ { "*^z-*","*^zj-*" }
QS prev_lab==+&&cvox==-&&cpal==- { "*^f-*","*^p-*" }
QS prev_ctype==n&&cor==+ { "*^n-*","*^nj-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_ctype==s&&cpal==-&&cor==+ { "*^d-*","*^t-*" }
QS prev_ctype==s&&cplace==b&&cpal==- { "*^b-*","*^p-*" }
QS prev_ctype==t { "*^r-*","*^rj-*" }
QS prev_son==+&&cpal==? { "*^mj-*","*^wj-*" }
QS prev_son==+&&cplace==a&&cpal==+ { "*^lj-*","*^rj-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*" }
QS prev_vheight==h&&vtense==- { "*^i-*","*^u-*" }
QS prev_vheight==h&&vrnd==- { "*^i-*","*^ii-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==nj { "*^nj-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==tj { "*^tj-*" }
QS prev_name==ts { "*^ts-*" }
QS prev_name==z { "*^z-*" }
QS son==- { "*-b+*","*-bj+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-dzhj+*","*-dzj+*","*-f+*","*-fj+*","*-g+*","*-gh+*","*-ghj+*","*-gj+*","*-h+*","*-hj+*","*-k+*","*-kj+*","*-p+*","*-pj+*","*-s+*","*-sh+*","*-shj+*","*-sj+*","*-t+*","*-tj+*","*-ts+*","*-tsh+*","*-tshj+*","*-tsj+*","*-z+*","*-zh+*","*-zhj+*","*-zj+*" }
QS cvox==+ { "*-b+*","*-bj+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-dzhj+*","*-dzj+*","*-g+*","*-gh+*","*-ghj+*","*-gj+*","*-j+*","*-l+*","*-lj+*","*-m+*","*-mj+*","*-n+*","*-nj+*","*-r+*","*-rj+*","*-w+*","*-wj+*","*-z+*","*-zh+*","*-zhj+*","*-zj+*" }
QS cor==+ { "*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-dzhj+*","*-dzj+*","*-l+*","*-lj+*","*-n+*","*-nj+*","*-r+*","*-rj+*","*-s+*","*-sh+*","*-shj+*","*-sj+*","*-t+*","*-tj+*","*-ts+*","*-tsh+*","*-tshj+*","*-tsj+*","*-z+*","*-zh+*","*-zhj+*","*-zj+*" }
QS cont==- { "*-b+*","*-bj+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-dzhj+*","*-dzj+*","*-g+*","*-gj+*","*-k+*","*-kj+*","*-m+*","*-mj+*","*-n+*","*-nj+*","*-p+*","*-pj+*","*-t+*","*-tj+*","*-ts+*","*-tsh+*","*-tshj+*","*-tsj+*" }
QS cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-f+*","*-g+*","*-gh+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-ts+*","*-tsh+*","*-w+*","*-z+*","*-zh+*" }
QS cont==+ { "*-f+*","*-fj+*","*-gh+*","*-ghj+*","*-h+*","*-hj+*","*-j+*","*-l+*","*-lj+*","*-r+*","*-rj+*","*-s+*","*-sh+*","*-shj+*","*-sj+*","*-w+*","*-wj+*","*-z+*","*-zh+*","*-zhj+*","*-zj+*" }
QS cvox==- { "*-f+*","*-fj+*","*-h+*","*-hj+*","*-k+*","*-kj+*","*-p+*","*-pj+*","*-s+*","*-sh+*","*-shj+*","*-sj+*","*-t+*","*-tj+*","*-ts+*","*-tsh+*","*-tshj+*","*-tsj+*" }
QS cvox==+&&cor==+ { "*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-dzhj+*","*-dzj+*","*-l+*","*-lj+*","*-n+*","*-nj+*","*-r+*","*-rj+*","*-z+*","*-zh+*","*-zhj+*","*-zj+*" }
QS cont==-&&cor==+ { "*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-dzhj+*","*-dzj+*","*-n+*","*-nj+*","*-t+*","*-tj+*","*-ts+*","*-tsh+*","*-tshj+*","*-tsj+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-gh+*","*-l+*","*-m+*","*-n+*","*-r+*","*-w+*","*-z+*","*-zh+*" }
QS ctype==s { "*-b+*","*-bj+*","*-d+*","*-dj+*","*-g+*","*-gj+*","*-k+*","*-kj+*","*-p+*","*-pj+*","*-t+*","*-tj+*" }
QS son==+ { "*-j+*","*-l+*","*-lj+*","*-m+*","*-mj+*","*-n+*","*-nj+*","*-r+*","*-rj+*","*-w+*","*-wj+*" }
QS cpal==+ { "*-dj+*","*-dzj+*","*-j+*","*-lj+*","*-nj+*","*-rj+*","*-sj+*","*-tj+*","*-tsj+*","*-zj+*" }
QS cvox==-&&cor==+ { "*-s+*","*-sh+*","*-shj+*","*-sj+*","*-t+*","*-tj+*","*-ts+*","*-tsh+*","*-tshj+*","*-tsj+*" }
QS lab==+ { "*-b+*","*-bj+*","*-f+*","*-fj+*","*-m+*","*-mj+*","*-p+*","*-pj+*","*-w+*","*-wj+*" }
QS cont==+&&cpal==- { "*-f+*","*-gh+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-w+*","*-z+*","*-zh+*" }
QS cplace==p { "*-dzh+*","*-dzhj+*","*-j+*","*-sh+*","*-shj+*","*-tsh+*","*-tshj+*","*-zh+*","*-zhj+*" }
QS ctype==a { "*-dz+*","*-dzh+*","*-dzhj+*","*-dzj+*","*-ts+*","*-tsh+*","*-tshj+*","*-tsj+*" }
QS cont==-&&cpal==-&&cor==+ { "*-d+*","*-dz+*","*-dzh+*","*-n+*","*-t+*","*-ts+*","*-tsh+*" }
QS cont==-&&cpal==? { "*-bj+*","*-dzhj+*","*-gj+*","*-kj+*","*-mj+*","*-pj+*","*-tshj+*" }
QS cplace==b { "*-b+*","*-bj+*","*-m+*","*-mj+*","*-p+*","*-pj+*" }
QS ctype==s&&cpal==- { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cvox==-&&cpal==-&&cor==+ { "*-s+*","*-sh+*","*-t+*","*-ts+*","*-tsh+*" }
QS vtense==- { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*" }
QS cplace==a&&csib==+ { "*-s+*","*-sj+*","*-z+*","*-zj+*" }
QS ctype==n { "*-m+*","*-mj+*","*-n+*","*-nj+*" }
QS cont==+&&lab==+ { "*-f+*","*-fj+*","*-w+*","*-wj+*" }
QS vrnd==- { "*-a+*","*-e+*","*-i+*","*-ii+*" }
QS ctype==g { "*-j+*","*-w+*","*-wj+*" }
QS son==+&&cpal==+&&cor==+ { "*-lj+*","*-nj+*","*-rj+*" }
QS son==+&&cont==+&&cpal==- { "*-l+*","*-r+*","*-w+*" }
QS vheight==h { "*-i+*","*-ii+*","*-u+*" }
QS cplace==g { "*-gh+*","*-ghj+*" }
QS ctype==n&&cpal==- { "*-m+*","*-n+*" }
QS ctype==s&&cplace==v&&cpal==- { "*-g+*","*-k+*" }
QS ctype==t { "*-r+*","*-rj+*" }
QS son==+&&lab==+&&cpal==- { "*-m+*","*-w+*" }
QS vfront==f&&vtense==- { "*-e+*","*-i+*" }
QS vheight==h&&vtense==- { "*-i+*","*-u+*" }
QS vheight==h&&vrnd==- { "*-i+*","*-ii+*" }
QS name==a { "*-a+*" }
QS name==b { "*-b+*" }
QS name==dzh { "*-dzh+*" }
QS name==e { "*-e+*" }
QS name==f { "*-f+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ii { "*-ii+*" }
QS name==j { "*-j+*" }
QS name==kj { "*-kj+*" }
QS name==lj { "*-lj+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==nj { "*-nj+*" }
QS name==pau { "*-pau+*" }
QS name==pj { "*-pj+*" }
QS name==r { "*-r+*" }
QS name==rj { "*-rj+*" }
QS name==s { "*-s+*" }
QS name==tj { "*-tj+*" }
QS name==tsh { "*-tsh+*" }
QS name==tsj { "*-tsj+*" }
QS name==w { "*-w+*" }
QS name==wj { "*-wj+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+bj=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+dzhj=*","*+dzj=*","*+f=*","*+fj=*","*+g=*","*+gh=*","*+ghj=*","*+gj=*","*+h=*","*+hj=*","*+j=*","*+k=*","*+kj=*","*+l=*","*+lj=*","*+m=*","*+mj=*","*+n=*","*+nj=*","*+p=*","*+pj=*","*+r=*","*+rj=*","*+s=*","*+sh=*","*+shj=*","*+sj=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*","*+tshj=*","*+tsj=*","*+w=*","*+wj=*","*+z=*","*+zh=*","*+zhj=*","*+zj=*" }
QS next_son==- { "*+b=*","*+bj=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+dzhj=*","*+dzj=*","*+f=*","*+fj=*","*+g=*","*+gh=*","*+ghj=*","*+gj=*","*+h=*","*+hj=*","*+k=*","*+kj=*","*+p=*","*+pj=*","*+s=*","*+sh=*","*+shj=*","*+sj=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*","*+tshj=*","*+tsj=*","*+z=*","*+zh=*","*+zhj=*","*+zj=*" }
QS next_cvox==+ { "*+b=*","*+bj=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+dzhj=*","*+dzj=*","*+g=*","*+gh=*","*+ghj=*","*+gj=*","*+j=*","*+l=*","*+lj=*","*+m=*","*+mj=*","*+n=*","*+nj=*","*+r=*","*+rj=*","*+w=*","*+wj=*","*+z=*","*+zh=*","*+zhj=*","*+zj=*" }
QS next_cor==+ { "*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+dzhj=*","*+dzj=*","*+l=*","*+lj=*","*+n=*","*+nj=*","*+r=*","*+rj=*","*+s=*","*+sh=*","*+shj=*","*+sj=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*","*+tshj=*","*+tsj=*","*+z=*","*+zh=*","*+zhj=*","*+zj=*" }
QS next_cont==- { "*+b=*","*+bj=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+dzhj=*","*+dzj=*","*+g=*","*+gj=*","*+k=*","*+kj=*","*+m=*","*+mj=*","*+n=*","*+nj=*","*+p=*","*+pj=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*","*+tshj=*","*+tsj=*" }
QS next_cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+gh=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+ts=*","*+tsh=*","*+w=*","*+z=*","*+zh=*" }
QS next_son==-&&cor==+ { "*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+dzhj=*","*+dzj=*","*+s=*","*+sh=*","*+shj=*","*+sj=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*","*+tshj=*","*+tsj=*","*+z=*","*+zh=*","*+zhj=*","*+zj=*" }
QS next_cvox==- { "*+f=*","*+fj=*","*+h=*","*+hj=*","*+k=*","*+kj=*","*+p=*","*+pj=*","*+s=*","*+sh=*","*+shj=*","*+sj=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*","*+tshj=*","*+tsj=*" }
QS next_son==-&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+gh=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+ts=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cor==+ { "*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+dzhj=*","*+dzj=*","*+l=*","*+lj=*","*+n=*","*+nj=*","*+r=*","*+rj=*","*+z=*","*+zh=*","*+zhj=*","*+zj=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+bj=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+dzhj=*","*+dzj=*","*+g=*","*+gh=*","*+ghj=*","*+gj=*","*+z=*","*+zh=*","*+zhj=*","*+zj=*" }
QS next_ctype==f { "*+f=*","*+fj=*","*+gh=*","*+ghj=*","*+h=*","*+hj=*","*+s=*","*+sh=*","*+shj=*","*+sj=*","*+z=*","*+zh=*","*+zhj=*","*+zj=*" }
QS next_cont==-&&cor==+ { "*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+dzhj=*","*+dzj=*","*+n=*","*+nj=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*","*+tshj=*","*+tsj=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+bj=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+dzhj=*","*+dzj=*","*+g=*","*+gj=*","*+m=*","*+mj=*","*+n=*","*+nj=*" }
QS next_cpal==-&&cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+ts=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*","*+ts=*","*+tsh=*" }
QS next_son==+ { "*+j=*","*+l=*","*+lj=*","*+m=*","*+mj=*","*+n=*","*+nj=*","*+r=*","*+rj=*","*+w=*","*+wj=*" }
QS next_cvox==-&&cor==+ { "*+s=*","*+sh=*","*+shj=*","*+sj=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*","*+tshj=*","*+tsj=*" }
QS next_cplace==d { "*+d=*","*+dj=*","*+dz=*","*+dzj=*","*+n=*","*+nj=*","*+t=*","*+tj=*","*+ts=*","*+tsj=*" }
QS next_lab==+ { "*+b=*","*+bj=*","*+f=*","*+fj=*","*+m=*","*+mj=*","*+p=*","*+pj=*","*+w=*","*+wj=*" }
QS next_cont==-&&cvox==- { "*+k=*","*+kj=*","*+p=*","*+pj=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*","*+tshj=*","*+tsj=*" }
QS next_cvox==-&&cpal==- { "*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+ts=*","*+tsh=*" }
QS next_cplace==p { "*+dzh=*","*+dzhj=*","*+j=*","*+sh=*","*+shj=*","*+tsh=*","*+tshj=*","*+zh=*","*+zhj=*" }
QS next_cvox==+&&cpal==-&&cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cvox==-&&csib==+ { "*+s=*","*+sh=*","*+shj=*","*+sj=*","*+ts=*","*+tsh=*","*+tshj=*","*+tsj=*" }
QS next_cplace==a { "*+l=*","*+lj=*","*+r=*","*+rj=*","*+s=*","*+sj=*","*+z=*","*+zj=*" }
QS next_ctype==a { "*+dz=*","*+dzh=*","*+dzhj=*","*+dzj=*","*+ts=*","*+tsh=*","*+tshj=*","*+tsj=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+shj=*","*+sj=*","*+z=*","*+zh=*","*+zhj=*","*+zj=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+fj=*","*+h=*","*+hj=*","*+s=*","*+sh=*","*+shj=*","*+sj=*" }
QS next_son==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+gh=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cpal==+ { "*+dj=*","*+dzj=*","*+j=*","*+lj=*","*+nj=*","*+rj=*","*+zj=*" }
QS next_son==+&&cont==+ { "*+j=*","*+l=*","*+lj=*","*+r=*","*+rj=*","*+w=*","*+wj=*" }
QS next_cplace==b { "*+b=*","*+bj=*","*+m=*","*+mj=*","*+p=*","*+pj=*" }
QS next_cplace==v { "*+g=*","*+gj=*","*+h=*","*+hj=*","*+k=*","*+kj=*" }
QS next_lab==+&&cvox==+ { "*+b=*","*+bj=*","*+m=*","*+mj=*","*+w=*","*+wj=*" }
QS next_ctype==s&&cpal==- { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+kj=*","*+p=*","*+pj=*","*+t=*","*+tj=*" }
QS next_son==+&&cor==+ { "*+l=*","*+lj=*","*+n=*","*+nj=*","*+r=*","*+rj=*" }
QS next_son==-&&lab==+ { "*+b=*","*+bj=*","*+f=*","*+fj=*","*+p=*","*+pj=*" }
QS next_son==-&&cont==-&&cvox==+&&cor==+ { "*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+dzhj=*","*+dzj=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+i=*","*+ii=*","*+o=*","*+u=*" }
QS next_cplace==p&&cvox==+ { "*+dzh=*","*+dzhj=*","*+j=*","*+zh=*","*+zhj=*" }
QS next_lab==+&&cpal==- { "*+b=*","*+f=*","*+m=*","*+p=*","*+w=*" }
QS next_son==+&&cpal==- { "*+l=*","*+m=*","*+n=*","*+r=*","*+w=*" }
QS next_vtense==- { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS next_cplace==d&&cvox==- { "*+t=*","*+tj=*","*+ts=*","*+tsj=*" }
QS next_cplace==v&&cvox==- { "*+h=*","*+hj=*","*+k=*","*+kj=*" }
QS next_cplace==p&&cpal==- { "*+dzh=*","*+sh=*","*+tsh=*","*+zh=*" }
QS next_cplace==a&&csib==+ { "*+s=*","*+sj=*","*+z=*","*+zj=*" }
QS next_lab==+&&cvox==- { "*+f=*","*+fj=*","*+p=*","*+pj=*" }
QS next_ctype==n { "*+m=*","*+mj=*","*+n=*","*+nj=*" }
QS next_ctype==s&&cor==+ { "*+d=*","*+dj=*","*+t=*","*+tj=*" }
QS next_ctype==s&&cplace==v { "*+g=*","*+gj=*","*+k=*","*+kj=*" }
QS next_ctype==a&&cplace==p { "*+dzh=*","*+dzhj=*","*+tsh=*","*+tshj=*" }
QS next_ctype==f&&cvox==+&&csib==+ { "*+z=*","*+zh=*","*+zhj=*","*+zj=*" }
QS next_ctype==f&&cvox==-&&csib==+ { "*+s=*","*+sh=*","*+shj=*","*+sj=*" }
QS next_son==+&&cpal==+ { "*+j=*","*+lj=*","*+nj=*","*+rj=*" }
QS next_son==+&&cplace==a { "*+l=*","*+lj=*","*+r=*","*+rj=*" }
QS next_son==-&&cplace==d&&cvox==+ { "*+d=*","*+dj=*","*+dz=*","*+dzj=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+i=*","*+ii=*" }
QS next_lab==+&&cvox==+&&cpal==- { "*+b=*","*+m=*","*+w=*" }
QS next_lab==+&&cvox==+&&cpal==? { "*+bj=*","*+mj=*","*+wj=*" }
QS next_ctype==s&&cvox==-&&cpal==- { "*+k=*","*+p=*","*+t=*" }
QS next_ctype==g { "*+j=*","*+w=*","*+wj=*" }
QS next_vrnd==-&&vtense==- { "*+a=*","*+e=*","*+i=*" }
QS next_vfront==f { "*+e=*","*+i=*","*+ii=*" }
QS next_vfront==b { "*+a=*","*+o=*","*+u=*" }
QS next_vheight==h { "*+i=*","*+ii=*","*+u=*" }
QS next_cplace==b&&cvox==- { "*+p=*","*+pj=*" }
QS next_cplace==a&&cvox==+&&csib==+ { "*+z=*","*+zj=*" }
QS next_cplace==a&&cvox==- { "*+s=*","*+sj=*" }
QS next_cplace==g { "*+gh=*","*+ghj=*" }
QS next_ctype==n&&cor==+ { "*+n=*","*+nj=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_ctype==s&&cvox==-&&cor==+ { "*+t=*","*+tj=*" }
QS next_ctype==s&&cplace==v&&cvox==- { "*+k=*","*+kj=*" }
QS next_ctype==f&&cvox==+&&cpal==? { "*+ghj=*","*+zhj=*" }
QS next_ctype==f&&cvox==-&&cpal==-&&csib==+ { "*+s=*","*+sh=*" }
QS next_ctype==f&&cplace==p&&cvox==- { "*+sh=*","*+shj=*" }
QS next_ctype==l { "*+l=*","*+lj=*" }
QS next_ctype==t { "*+r=*","*+rj=*" }
QS next_son==+&&cplace==a&&cpal==- { "*+l=*","*+r=*" }
QS next_son==+&&lab==+&&cpal==- { "*+m=*","*+w=*" }
QS next_son==-&&cplace==d&&cvox==+&&cpal==- { "*+d=*","*+dz=*" }
QS next_vrnd==+ { "*+o=*","*+u=*" }
QS next_vfront==f&&vtense==- { "*+e=*","*+i=*" }
QS next_vheight==m { "*+e=*","*+o=*" }
QS next_name==d { "*+d=*" }
QS next_name==e { "*+e=*" }
QS next_name==gh { "*+gh=*" }
QS next_name==ii { "*+ii=*" }
QS next_name==j { "*+j=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==nj { "*+nj=*" }
QS next_name==o { "*+o=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==rj { "*+rj=*" }
QS next_name==sj { "*+sj=*" }
QS next_name==tj { "*+tj=*" }
QS next_name==tsh { "*+tsh=*" }
QS next_name==u { "*+u=*" }
QS next_name==x { "*+x=*" }
QS next_next_vc==- { "*=b@*","*=bj@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=dzhj@*","*=dzj@*","*=f@*","*=fj@*","*=g@*","*=gh@*","*=ghj@*","*=gj@*","*=h@*","*=hj@*","*=j@*","*=k@*","*=kj@*","*=l@*","*=lj@*","*=m@*","*=mj@*","*=n@*","*=nj@*","*=p@*","*=pj@*","*=r@*","*=rj@*","*=s@*","*=sh@*","*=shj@*","*=sj@*","*=t@*","*=tj@*","*=ts@*","*=tsh@*","*=tshj@*","*=tsj@*","*=w@*","*=wj@*","*=z@*","*=zh@*","*=zhj@*","*=zj@*" }
QS next_next_son==- { "*=b@*","*=bj@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=dzhj@*","*=dzj@*","*=f@*","*=fj@*","*=g@*","*=gh@*","*=ghj@*","*=gj@*","*=h@*","*=hj@*","*=k@*","*=kj@*","*=p@*","*=pj@*","*=s@*","*=sh@*","*=shj@*","*=sj@*","*=t@*","*=tj@*","*=ts@*","*=tsh@*","*=tshj@*","*=tsj@*","*=z@*","*=zh@*","*=zhj@*","*=zj@*" }
QS next_next_cont==- { "*=b@*","*=bj@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=dzhj@*","*=dzj@*","*=g@*","*=gj@*","*=k@*","*=kj@*","*=m@*","*=mj@*","*=n@*","*=nj@*","*=p@*","*=pj@*","*=t@*","*=tj@*","*=ts@*","*=tsh@*","*=tshj@*","*=tsj@*" }
QS next_next_cpal==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=f@*","*=g@*","*=gh@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=ts@*","*=tsh@*","*=w@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cor==+ { "*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=dzhj@*","*=dzj@*","*=s@*","*=sh@*","*=shj@*","*=sj@*","*=t@*","*=tj@*","*=ts@*","*=tsh@*","*=tshj@*","*=tsj@*","*=z@*","*=zh@*","*=zhj@*","*=zj@*" }
QS next_next_cvox==- { "*=f@*","*=fj@*","*=h@*","*=hj@*","*=k@*","*=kj@*","*=p@*","*=pj@*","*=s@*","*=sh@*","*=shj@*","*=sj@*","*=t@*","*=tj@*","*=ts@*","*=tsh@*","*=tshj@*","*=tsj@*" }
QS next_next_son==-&&cpal==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=f@*","*=g@*","*=gh@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=ts@*","*=tsh@*","*=z@*","*=zh@*" }
QS next_next_cvox==+&&cor==+ { "*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=dzhj@*","*=dzj@*","*=l@*","*=lj@*","*=n@*","*=nj@*","*=r@*","*=rj@*","*=z@*","*=zh@*","*=zhj@*","*=zj@*" }
QS next_next_son==-&&cvox==+ { "*=b@*","*=bj@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=dzhj@*","*=dzj@*","*=g@*","*=gh@*","*=ghj@*","*=gj@*","*=z@*","*=zh@*","*=zhj@*","*=zj@*" }
QS next_next_ctype==f { "*=f@*","*=fj@*","*=gh@*","*=ghj@*","*=h@*","*=hj@*","*=s@*","*=sh@*","*=shj@*","*=sj@*","*=z@*","*=zh@*","*=zhj@*","*=zj@*" }
QS next_next_lab==+ { "*=b@*","*=bj@*","*=f@*","*=fj@*","*=m@*","*=mj@*","*=p@*","*=pj@*","*=w@*","*=wj@*" }
QS next_next_cont==-&&cvox==- { "*=k@*","*=kj@*","*=p@*","*=pj@*","*=t@*","*=tj@*","*=ts@*","*=tsh@*","*=tshj@*","*=tsj@*" }
QS next_next_cvox==-&&cpal==- { "*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=ts@*","*=tsh@*" }
QS next_next_ctype==f&&cvox==- { "*=f@*","*=fj@*","*=h@*","*=hj@*","*=s@*","*=sh@*","*=shj@*","*=sj@*" }
QS next_next_cont==-&&cvox==+&&cor==+ { "*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=dzhj@*","*=dzj@*","*=n@*","*=nj@*" }
QS next_next_son==+&&cor==+ { "*=l@*","*=lj@*","*=n@*","*=nj@*","*=r@*","*=rj@*" }
QS next_next_son==-&&cpal==+ { "*=dj@*","*=dzj@*","*=sj@*","*=tj@*","*=tsj@*","*=zj@*" }
QS next_next_son==-&&lab==+ { "*=b@*","*=bj@*","*=f@*","*=fj@*","*=p@*","*=pj@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=i@*","*=ii@*","*=o@*","*=u@*" }
QS next_next_vtense==- { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*" }
QS next_next_cplace==a&&csib==+ { "*=s@*","*=sj@*","*=z@*","*=zj@*" }
QS next_next_ctype==f&&cvox==-&&cpal==- { "*=f@*","*=h@*","*=s@*","*=sh@*" }
QS next_next_son==+&&lab==+ { "*=m@*","*=mj@*","*=w@*","*=wj@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=i@*","*=ii@*" }
QS next_next_cplace==d&&cvox==+&&cpal==+ { "*=dj@*","*=dzj@*","*=nj@*" }
QS next_next_cont==-&&cvox==-&&cpal==-&&cor==+ { "*=t@*","*=ts@*","*=tsh@*" }
QS next_next_vrnd==-&&vtense==- { "*=a@*","*=e@*","*=i@*" }
QS next_next_vfront==f { "*=e@*","*=i@*","*=ii@*" }
QS next_next_cplace==g { "*=gh@*","*=ghj@*" }
QS next_next_ctype==s&&cpal==+ { "*=dj@*","*=tj@*" }
QS next_next_ctype==s&&cvox==-&&cor==+ { "*=t@*","*=tj@*" }
QS next_next_ctype==s&&cplace==v&&cvox==- { "*=k@*","*=kj@*" }
QS next_next_ctype==a&&cplace==p&&cpal==- { "*=dzh@*","*=tsh@*" }
QS next_next_ctype==f&&cplace==p&&cvox==- { "*=sh@*","*=shj@*" }
QS next_next_vrnd==+ { "*=o@*","*=u@*" }
QS next_next_name==a { "*=a@*" }
QS next_next_name==e { "*=e@*" }
QS next_next_name==gh { "*=gh@*" }
QS next_next_name==ii { "*=ii@*" }
QS next_next_name==nj { "*=nj@*" }
QS next_next_name==w { "*=w@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==4 { "*@4_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw==3 { "*@3-*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==4 { "*-4&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_bw==10 { "*-10#*" }
QS num_stressed_syls_in_phrase_before_this_syl==5 { "*#5-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==1 { "*$1-*" }
QS dist_to_next_stressed_syl_in_word==0 { "*-0!*" }
QS dist_to_next_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_next_stressed_syl_in_word==2 { "*-2!*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*!0-*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase==3 { "*!3-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==3 { "*-3;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==12 { "*;12-*" }
QS pos_in_word_fw==2 { "*;2-*" }
QS pos_in_word_fw==4 { "*;4-*" }
QS pos_in_word_fw==7 { "*;7-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==13 { "*-13|*" }
QS pos_in_word_bw==3 { "*-3|*" }
QS pos_in_word_bw==4 { "*-4|*" }
QS pos_in_word_bw==5 { "*-5|*" }
QS syl_vowel_vtense==- { "*|a/C:*","*|e/C:*","*|i/C:*","*|o/C:*","*|u/C:*" }
QS syl_vowel_vrnd==- { "*|a/C:*","*|e/C:*","*|i/C:*","*|ii/C:*" }
QS syl_vowel_vrnd==-&&vtense==- { "*|a/C:*","*|e/C:*","*|i/C:*" }
QS syl_vowel_vfront==b { "*|a/C:*","*|o/C:*","*|u/C:*" }
QS syl_vowel_vfront==f&&vtense==- { "*|e/C:*","*|i/C:*" }
QS syl_vowel_vheight==h&&vtense==- { "*|i/C:*","*|u/C:*" }
QS syl_vowel_vheight==h&&vrnd==- { "*|i/C:*","*|ii/C:*" }
QS syl_vowel_vheight==m { "*|e/C:*","*|o/C:*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==e { "*|e/C:*" }
QS syl_vowel==i { "*|i/C:*" }
QS syl_vowel==o { "*|o/C:*" }
QS syl_vowel==u { "*|u/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==4 { "*+4@*" }
QS word_pos_in_phrase_fw==13 { "*@13+*" }
QS num_content_words_in_phrase_before_this_word==5 { "*&5+*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_syls_in_prev_phrase==23 { "*/G:23_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==3 { "*_3/H:*" }
QS num_syls_in_phrase==14 { "*/H:14=*" }
QS num_syls_in_phrase==18 { "*/H:18=*" }
QS num_words_in_phrase==2 { "*=2^*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_syls_in_utt==11 { "*/J:11+*" }
QS num_syls_in_utt==15 { "*/J:15+*" }
QS num_syls_in_utt==16 { "*/J:16+*" }
QS num_syls_in_utt==20 { "*/J:20+*" }
QS num_syls_in_utt==27 { "*/J:27+*" }
QS num_words_in_utt==15 { "*+15-*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt==3 { "*-3" }

{*}[2]
{
   0 name==pau                                          -1        -10    
  -1 son==-                                             -2         -3    
  -2 syl_stress==1                                      -5         -6    
  -3 ctype==s&&cplace==v&&cpal==-                       -4        -90    
  -4 ctype==s&&cpal==-                                  -8        -14    
  -5 next_vc==+                                        -11         -9    
  -6 name==ii                                           -7        -73    
  -7 ctype==t                                          -15        -37    
  -8 ctype==a                                          -19        -21    
  -9 ctype==t                                          -12        -28    
 -10 num_words_in_prev_phrase==0                       -13        -79    
 -11 name==ii                                          -16        -22    
 -12 name==n                                           -26        -55    
 -13 next_name==x                                      -59        -63    
 -14 cvox==+                                           -23        -40    
 -15 name==j                                           -17        -52    
 -16 next_name==pau                                    -18        -82    
 -17 cont==-&&cpal==?                                  -20       -642    
 -18 next_cvox==+                                      -38        -25    
 -19 ctype==s                                          -30        -34    
 -20 next_vrnd==-                                      -24        -32    
 -21 name==tsh                                         -81        -35    
 -22 next_name==pau                                    -39       -284    
 -23 prev_cplace==a&&cpal==-&&csib==+                  -33        -50    
 -24 pos_in_word_bw==1                                 -27        -94    
 -25 prev_vc==+                                        -41        -44    
 -26 cpal==-                                           -29       -109    
 -27 syl_vowel_vfront==f&&vtense==-                    -42       -102    
 -28 name==r                                          -289        -51    
 -29 ctype==n                                          -45       -120    
 -30 name==s                                           -31        -36    
 -31 cplace==a&&csib==+                                -46        -43    
 -32 cont==-&&cpal==-&&cor==+                          -72       -323    
 -33 prev_prev_name==x                                 -47       -366    
 -34 lab==+                                            -74       -305    
 -35 next_vc==+                                       -441        -71    
 -36 next_cvox==+                                      -56       -177    
 -37 next_vtense==-                                    -70        -87    
 -38 prev_son==+                                       -61        -77    
 -39 next_name==j                                      -65       -203    
 -40 next_vtense==-                                   -116        -68    
 -41 next_son==+&&cpal==-                              -53        -80    
 -42 son==+                                            -67        -48    
 -43 prev_name==tj                                     -54       -105    
 -44 name==r                                          -110          "dur_s2_1" 
 -45 cplace==p                                         -57        -58    
 -46 cplace==g                                         -49       -121    
 -47 next_vtense==-                                   -187        -76    
 -48 pos_in_syl_bw==1                                 -148        -83    
 -49 next_vc==+                                        -64       -143    
 -50 cor==+                                              "dur_s2_2"    -141    
 -51 prev_vc==+                                       -219       -586    
 -52 next_vc==+                                       -142        -66    
 -53 pos_in_syl_fw==1                                  -96       -347    
 -54 next_cvox==-                                      -69        -89    
 -55 prev_ctype==t                                     -92          "dur_s2_3" 
 -56 next_vc==-                                       -170       -125    
 -57 name==wj                                         -128          "dur_s2_4" 
 -58 prev_vc==+                                        -98        -60    
 -59 next_vc==+                                       -132       -108    
 -60 next_next_ctype==s&&cpal==+                       -91       -126    
 -61 prev_vc==+                                       -106        -62    
 -62 name==w                                           -88       -474    
 -63 prev_vheight==h&&vrnd==-                          -93       -240    
 -64 cvox==-&&cpal==-&&cor==+                         -163       -155    
 -65 prev_name==nj                                    -100       -211    
 -66 syl_vowel_vtense==-                              -523       -113    
 -67 next_son==+&&cpal==-                             -118       -186    
 -68 cor==+                                           -122        -95    
 -69 cvox==+                                          -153       -198    
 -70 prev_vc==+                                          "dur_s2_5"    -181    
 -71 prev_cplace==p&&csib==+                          -199       -804    
 -72 name==nj                                         -104       -275    
 -73 next_son==+&&cpal==+                              -86       -129    
 -74 name==kj                                          -75       -453    
 -75 prev_name==s                                     -123       -330    
 -76 cor==+                                           -183       -137    
 -77 vheight==h                                       -124        -78    
 -78 prev_name==j                                     -293        -85    
 -79 next_cont==-&&cvox==-                            -567       -408    
 -80 prev_son==+&&cpal==-                             -151        -84    
 -81 cvox==-                                          -210       -130    
 -82 next_next_name==x                                -365        -99    
 -83 word_pos_in_phrase_fw==13                        -161          "dur_s2_6" 
 -84 syl_vowel==a                                     -246       -357    
 -85 next_name==tj                                    -162          "dur_s2_7" 
 -86 word_gpos==prep                                  -119       -221    
 -87 prev_vc==+                                       -471       -191    
 -88 cplace==p                                        -101       -273    
 -89 cvox==+                                          -402       -260    
 -90 prev_son==-&&cor==+                              -115       -296    
 -91 syl_vowel_vtense==-                              -131       -150    
 -92 prev_cvox==-&&cpal==-                            -103          "dur_s2_8" 
 -93 prev_prev_cpal==-                                -107       -447    
 -94 pos_in_word_fw==2                                -133       -230    
 -95 prev_vc==+                                       -303       -185    
 -96 name==a                                           -97       -291    
 -97 prev_son==-                                      -144       -176    
 -98 dist_to_next_stressed_syl_in_word==1             -533       -297    
 -99 name==w                                          -194          "dur_s2_9" 
 -100 prev_name==j                                     -127       -214    
 -101 ctype==t                                         -259       -379    
 -102 prev_cpal==-                                     -184       -140    
 -103 prev_son==+&&cor==+                              -212       -302    
 -104 cont==+&&cpal==-                                 -138       -239    
 -105 dist_to_prev_stressed_syl_in_word==0             -486       -698    
 -106 prev_son==-&&cpal==-                             -160       -152    
 -107 prev_cvox==+&&cpal==-                            -134         "dur_s2_10" 
 -108 num_syls_in_prev_phrase==23                      -415         "dur_s2_11" 
 -109 name==m                                          -218       -156    
 -110 next_name==nj                                    -112       -111    
 -111 cont==-&&cor==+                                    "dur_s2_13"      "dur_s2_12" 
 -112 ctype==g                                         -213       -200    
 -113 next_vfront==f                                   -114       -623    
 -114 prev_vc==+                                       -397         "dur_s2_14" 
 -115 next_son==-                                      -173       -326    
 -116 next_cvox==-                                     -206       -117    
 -117 name==b                                          -231       -503    
 -118 next_ctype==s&&cpal==-                           -182       -147    
 -119 prev_ctype==n                                    -167       -469    
 -120 cor==+                                           -424       -135    
 -121 next_name==o                                     -157       -526    
 -122 prev_name==i                                     -262       -597    
 -123 next_cvox==-&&csib==+                            -168       -188    
 -124 syl_vowel_vheight==m                             -169       -193    
 -125 prev_vc==+                                       -139       -248    
 -126 prev_name==a                                     -373       -227    
 -127 next_cvox==+&&cpal==+                            -149         "dur_s2_15" 
 -128 vtense==-                                        -311       -205    
 -129 next_name==j                                     -759         "dur_s2_16" 
 -130 next_vc==+                                       -290       -228    
 -131 next_next_cpal==-                                -499       -560    
 -132 next_cont==-&&cvox==-                            -179         "dur_s2_17" 
 -133 next_cvox==-                                     -233       -172    
 -134 prev_vrnd==-                                     -279         "dur_s2_18" 
 -135 prev_ctype==n&&cor==+                            -215       -136    
 -136 num_syls_in_next_word==0                         -491         "dur_s2_19" 
 -137 prev_cvox==+&&cpal==-                            -159       -209    
 -138 name==lj                                         -266       -670    
 -139 prev_cvox==+                                     -439         "dur_s2_20" 
 -140 next_cvox==+&&cor==+                             -202       -265    
 -141 next_vc==-                                       -558         "dur_s2_21" 
 -142 next_cvox==-&&cpal==-                            -224         "dur_s2_22" 
 -143 cvox==+&&cpal==-                                 -158       -204    
 -144 prev_cont==-&&cor==+                             -249       -145    
 -145 next_name==j                                     -299       -146    
 -146 vheight==h                                       -277         "dur_s2_23" 
 -147 word_gpos==content                               -442       -304    
 -148 cplace==b                                        -263       -318    
 -149 pos_in_syl_fw==1                                 -196       -367    
 -150 next_next_ctype==a&&cplace==p&&cpal==-           -280       -346    
 -151 next_cor==+                                      -171       -154    
 -152 dist_to_next_stressed_syl_in_phrase==0           -254       -412    
 -153 next_vrnd==-&&vtense==-                          -475         "dur_s2_24" 
 -154 prev_cvox==-&&cpal==-                            -371       -238    
 -155 next_name==tsh                                   -334       -216    
 -156 prev_vc==-                                       -288       -493    
 -157 next_cvox==-&&cor==+                             -192         "dur_s2_25" 
 -158 name==h                                          -312       -372    
 -159 syl_stress==0                                    -301       -283    
 -160 prev_cvox==-&&cor==+                             -376         "dur_s2_26" 
 -161 next_cont==-&&cpal==-                            -174       -477    
 -162 num_words_in_prev_phrase==3                        "dur_s2_28"      "dur_s2_27" 
 -163 name==zh                                         -164       -165    
 -164 next_son==-&&cpal==-                             -166       -190    
 -165 next_cvox==-                                     -390         "dur_s2_29" 
 -166 next_next_name==x                                -457         "dur_s2_30" 
 -167 next_lab==+                                      -195       -286    
 -168 cvox==+&&cor==+                                  -247       -407    
 -169 prev_cvox==+&&cpal==-                            -368       -449    
 -170 prev_vc==+                                       -352         "dur_s2_31" 
 -171 prev_ctype==s&&cpal==-                           -388       -502    
 -172 cont==+&&lab==+                                  -335       -568    
 -173 prev_name==pau                                   -226       -582    
 -174 next_next_name==a                                -451       -175    
 -175 syl_pos_in_word_fw==1                            -178         "dur_s2_32" 
 -176 prev_cpal==-&&cor==+                             -243       -468    
 -177 next_ctype==g                                    -307         "dur_s2_33" 
 -178 next_cont==-&&cvox==+                            -358         "dur_s2_34" 
 -179 prev_son==-                                      -341       -180    
 -180 num_syls_in_next_phrase==3                       -333         "dur_s2_35" 
 -181 next_name==ii                                    -431         "dur_s2_36" 
 -182 prev_cplace==d&&cpal==-                          -232       -758    
 -183 syl_pos_in_phrase_fw==1                          -253         "dur_s2_37" 
 -184 prev_name==j                                     -220       -421    
 -185 syl_stress==1                                    -483       -608    
 -186 prev_cplace==d&&cpal==-                          -344       -494    
 -187 next_son==-                                      -255       -223    
 -188 num_syls_in_next_word==0                         -189         "dur_s2_38" 
 -189 next_next_son==+&&lab==+                         -380         "dur_s2_39" 
 -190 next_son==-&&cvox==+&&cpal==-                    -416       -561    
 -191 name==rj                                         -241         "dur_s2_40" 
 -192 next_name==pau                                   -295         "dur_s2_41" 
 -193 next_next_son==-&&cpal==+                        -384       -632    
 -194 prev_son==+&&cpal==-                             -298       -579    
 -195 next_cplace==d                                   -353       -420    
 -196 next_son==-&&cplace==d&&cvox==+&&cpal==-         -276       -197    
 -197 prev_cont==+&&cvox==+&&cpal==?                   -705       -688    
 -198 prev_vtense==-                                   -392       -269    
 -199 syl_pos_in_phrase_fw==1                          -237       -398    
 -200 name==w                                          -336       -201    
 -201 next_son==+&&cor==+                              -754       -540    
 -202 prev_ctype==t                                    -257       -537    
 -203 prev_son==+&&cpal==+&&cor==+                     -782         "dur_s2_42" 
 -204 syl_pos_in_word_fw==1                            -580       -321    
 -205 next_vrnd==+                                       "dur_s2_43"    -378    
 -206 prev_vc==+                                       -613       -207    
 -207 name==b                                          -208       -521    
 -208 next_ctype==n&&cor==+                            -359         "dur_s2_44" 
 -209 prev_ctype==n&&cor==+                              "dur_s2_46"      "dur_s2_45" 
 -210 name==dzh                                        -350       -700    
 -211 next_son==+&&cor==+                              -267         "dur_s2_47" 
 -212 prev_name==a                                     -225         "dur_s2_48" 
 -213 ctype==n&&cpal==-                                -281       -313    
 -214 next_cvox==+&&cpal==-&&cor==+                      "dur_s2_49"    -581    
 -215 prev_cvox==-                                     -375         "dur_s2_50" 
 -216 prev_vc==+                                       -242       -217    
 -217 word_gpos==content                                 "dur_s2_51"    -622    
 -218 prev_cvox==-&&cpal==-                            -234       -718    
 -219 pos_in_syl_fw==1                                 -377       -764    
 -220 cpal==-                                          -596       -394    
 -221 syl_pos_in_phrase_fw==1                          -222         "dur_s2_52" 
 -222 prev_son==+&&cpal==?                               "dur_s2_54"      "dur_s2_53" 
 -223 next_name==tj                                    -518       -340    
 -224 next_next_vc==+                                  -444       -278    
 -225 prev_cont==+&&cpal==-&&cor==+                    -574         "dur_s2_55" 
 -226 syl_stress==1                                    -229       -272    
 -227 prev_prev_ctype==n&&cpal==-                      -569         "dur_s2_56" 
 -228 prev_vc==+                                       -329       -429    
 -229 next_next_vc==-                                  -721       -386    
 -230 prev_son==-                                      -528       -405    
 -231 next_ctype==a                                      "dur_s2_58"      "dur_s2_57" 
 -232 prev_vc==-                                         "dur_s2_59"    -270    
 -233 dist_to_next_stressed_syl_in_phrase==0           -252       -325    
 -234 name==w                                          -268       -235    
 -235 next_name==u                                     -236       -363    
 -236 syl_pos_in_word_fw==1                            -590       -563    
 -237 prev_cont==-&&cor==+                             -320         "dur_s2_60" 
 -238 syl_vowel==a                                     -245       -651    
 -239 name==w                                          -374       -274    
 -240 prev_prev_cont==+&&cor==+                        -292         "dur_s2_61" 
 -241 next_vrnd==-                                     -786       -612    
 -242 num_words_in_prev_phrase==0                        "dur_s2_62"    -543    
 -243 prev_lab==+&&cvox==-&&cpal==-                    -244         "dur_s2_63" 
 -244 prev_prev_cpal==+&&csib==+                       -360       -339    
 -245 next_next_vc==-                                  -404       -498    
 -246 next_next_ctype==s&&cvox==-&&cor==+              -348         "dur_s2_64" 
 -247 prev_ctype==s&&cor==+                            -308         "dur_s2_65" 
 -248 next_cont==-                                       "dur_s2_66"    -446    
 -249 next_name==d                                     -250         "dur_s2_67" 
 -250 dist_to_next_stressed_syl_in_word==0             -319       -251    
 -251 dist_to_prev_stressed_syl_in_word==0             -387         "dur_s2_68" 
 -252 cplace==b                                        -331       -553    
 -253 prev_prev_cont==+                                -256       -615    
 -254 vheight==h&&vrnd==-                              -285       -399    
 -255 prev_vc==+                                       -425       -261    
 -256 prev_prev_son==-                                 -427         "dur_s2_69" 
 -257 name==i                                          -701       -258    
 -258 prev_son==-&&lab==+                              -454         "dur_s2_70" 
 -259 cpal==-                                          -686       -765    
 -260 next_cplace==a&&cvox==-                          -732         "dur_s2_71" 
 -261 next_ctype==t                                      "dur_s2_72"    -351    
 -262 prev_vrnd==+                                     -524       -456    
 -263 son==+&&cont==+&&cpal==-                         -264       -356    
 -264 next_vc==+                                       -482       -464    
 -265 next_ctype==t                                    -362       -478    
 -266 cont==+                                          -401       -324    
 -267 next_lab==+&&cpal==-                             -517         "dur_s2_73" 
 -268 syl_vowel_vrnd==-                                -699       -403    
 -269 next_cont==-&&cvox==+                            -322       -423    
 -270 prev_son==-&&lab==+                              -271       -633    
 -271 syl_vowel==a                                     -460       -510    
 -272 next_next_ctype==f                               -672         "dur_s2_74" 
 -273 prev_prev_ctype==t                               -589         "dur_s2_75" 
 -274 syl_pos_in_word_fw==1                              "dur_s2_77"      "dur_s2_76" 
 -275 syl_vowel_vtense==-                                "dur_s2_79"      "dur_s2_78" 
 -276 next_son==+&&cplace==a                           -314       -755    
 -277 num_syls_in_word==2                              -338         "dur_s2_80" 
 -278 prev_vtense==-                                     "dur_s2_81"    -310    
 -279 prev_son==-&&cont==-                             -337         "dur_s2_82" 
 -280 syl_vowel_vfront==f&&vtense==-                   -430       -287    
 -281 pos_in_syl_fw==1                                 -490       -282    
 -282 num_syls_in_phrase==14                             "dur_s2_84"      "dur_s2_83" 
 -283 syl_vowel_vheight==h&&vrnd==-                    -624       -587    
 -284 next_next_name==x                                -742       -675    
 -285 dist_to_next_stressed_syl_in_word==0             -383       -406    
 -286 word_gpos==conj                                  -663         "dur_s2_85" 
 -287 dist_to_prev_stressed_syl_in_word==1             -332       -342    
 -288 syl_vowel==a                                     -435         "dur_s2_86" 
 -289 prev_vc==+                                       -778         "dur_s2_87" 
 -290 next_cplace==d&&cvox==-                          -747         "dur_s2_88" 
 -291 prev_cplace==a&&csib==+                          -413       -577    
 -292 utt_is_question==0                                 "dur_s2_89"    -637    
 -293 vrnd==-                                          -536       -294    
 -294 prev_prev_vc==-                                  -604       -559    
 -295 next_vrnd==-&&vtense==-                          -496         "dur_s2_90" 
 -296 dist_to_prev_stressed_syl_in_word==0             -440       -662    
 -297 prev_cplace==a&&cvox==+&&csib==+                 -562         "dur_s2_91" 
 -298 ctype==g                                         -361         "dur_s2_92" 
 -299 prev_cpal==-&&cor==+                               "dur_s2_93"    -300    
 -300 next_name==gh                                      "dur_s2_95"      "dur_s2_94" 
 -301 prev_name==pau                                   -555         "dur_s2_96" 
 -302 prev_son==+&&cplace==a&&cpal==+                    "dur_s2_97"    -316    
 -303 prev_cplace==a&&csib==+                          -317         "dur_s2_98" 
 -304 next_cplace==v                                   -450       -696    
 -305 name==pj                                         -328       -306    
 -306 prev_name==pau                                    "dur_s2_100"      "dur_s2_99" 
 -307 next_son==+                                      -473       -465    
 -308 next_vc==+                                       -355       -309    
 -309 name==tj                                          "dur_s2_102"     "dur_s2_101" 
 -310 next_cont==-&&cvox==+                            -527        "dur_s2_103" 
 -311 pos_in_syl_bw==1                                 -438       -593    
 -312 next_vfront==f&&vtense==-                        -462       -480    
 -313 next_ctype==n                                    -714        "dur_s2_104" 
 -314 next_lab==+&&cpal==-                             -315       -476    
 -315 prev_ctype==t                                    -396        "dur_s2_105" 
 -316 syl_vowel_vfront==f&&vtense==-                    "dur_s2_107"     "dur_s2_106" 
 -317 prev_ctype==n&&cor==+                            -760        "dur_s2_108" 
 -318 next_name==j                                     -571        "dur_s2_109" 
 -319 next_son==-&&cvox==+&&cpal==-                    -419       -381    
 -320 syl_stress==0                                     "dur_s2_111"     "dur_s2_110" 
 -321 prev_son==-&&cont==-                              "dur_s2_113"     "dur_s2_112" 
 -322 next_vtense==-                                   -656        "dur_s2_114" 
 -323 prev_vc==+                                       -516       -400    
 -324 word_gpos==prep                                  -607        "dur_s2_115" 
 -325 prev_vc==-                                       -492        "dur_s2_116" 
 -326 next_son==-&&cvox==+                              "dur_s2_117"    -327    
 -327 cvox==+                                           "dur_s2_119"     "dur_s2_118" 
 -328 syl_pos_in_phrase_bw==10                          "dur_s2_121"     "dur_s2_120" 
 -329 prev_prev_name==x                                -432        "dur_s2_122" 
 -330 next_ctype==s&&cor==+                            -671        "dur_s2_123" 
 -331 prev_cpal==-&&cor==+                             -513       -545    
 -332 pos_in_word_bw==4                                 "dur_s2_125"     "dur_s2_124" 
 -333 next_ctype==n&&cpal==-                            "dur_s2_126"    -530    
 -334 next_cvox==+                                      "dur_s2_127"    -508    
 -335 prev_name==pau                                   -626        "dur_s2_128" 
 -336 prev_prev_cont==+&&cvox==+                       -634       -507    
 -337 prev_cplace==p                                   -445        "dur_s2_129" 
 -338 prev_cpal==-                                      "dur_s2_131"     "dur_s2_130" 
 -339 next_next_vc==-                                   "dur_s2_133"     "dur_s2_132" 
 -340 pos_in_word_bw==3                                 "dur_s2_135"     "dur_s2_134" 
 -341 prev_cont==-                                      "dur_s2_137"     "dur_s2_136" 
 -342 prev_name==a                                      "dur_s2_138"    -343    
 -343 next_next_cvox==-&&cpal==-                       -676        "dur_s2_139" 
 -344 next_next_name==nj                               -345       -785    
 -345 next_cor==+                                      -638       -538    
 -346 prev_syl_length==3                                "dur_s2_141"     "dur_s2_140" 
 -347 prev_cvox==+                                     -736        "dur_s2_142" 
 -348 prev_ctype==t                                    -433       -349    
 -349 syl_vowel==u                                     -788        "dur_s2_143" 
 -350 cpal==+                                          -709        "dur_s2_144" 
 -351 prev_prev_ctype==n                               -470        "dur_s2_145" 
 -352 prev_vc==-                                        "dur_s2_146"    -548    
 -353 next_son==-                                       "dur_s2_147"    -354    
 -354 prev_cplace==p&&cvox==+                          -501        "dur_s2_148" 
 -355 next_cplace==a&&cvox==+&&csib==+                 -426        "dur_s2_149" 
 -356 next_ctype==f&&cvox==-                           -546        "dur_s2_150" 
 -357 next_next_name==nj                               -737        "dur_s2_151" 
 -358 next_name==sj                                     "dur_s2_153"     "dur_s2_152" 
 -359 prev_prev_lab==+&&cpal==?                        -466       -515    
 -360 syl_pos_in_word_fw==3                            -364        "dur_s2_154" 
 -361 cpal==-                                          -428        "dur_s2_155" 
 -362 prev_ctype==s&&cplace==b                         -674        "dur_s2_156" 
 -363 next_next_name==w                                 "dur_s2_158"     "dur_s2_157" 
 -364 next_next_vtense==-                              -391       -619    
 -365 ctype==g                                         -393       -703    
 -366 num_syls_in_utt==20                               "dur_s2_160"     "dur_s2_159" 
 -367 prev_vc==+                                       -479        "dur_s2_161" 
 -368 prev_son==+&&cont==+&&cpal==+                     "dur_s2_162"    -369    
 -369 next_next_name==a                                -370        "dur_s2_163" 
 -370 next_ctype==s&&cplace==v&&cvox==-                 "dur_s2_164"    -629    
 -371 pos_in_syl_fw==2                                 -565       -417    
 -372 next_vfront==b                                    "dur_s2_165"    -617    
 -373 num_words_in_next_phrase==0                      -730       -552    
 -374 prev_cvox==-                                     -611        "dur_s2_166" 
 -375 next_next_cpal==-                                 "dur_s2_168"     "dur_s2_167" 
 -376 syl_pos_in_word_bw==2                            -578        "dur_s2_169" 
 -377 next_vheight==m                                  -679        "dur_s2_170" 
 -378 dist_to_prev_stressed_syl_in_phrase==0           -790        "dur_s2_171" 
 -379 next_cplace==p                                    "dur_s2_173"     "dur_s2_172" 
 -380 num_content_words_in_phrase_before_this_word==5     "dur_s2_175"     "dur_s2_174" 
 -381 prev_ctype==t                                    -382        "dur_s2_176" 
 -382 prev_name==j                                      "dur_s2_178"     "dur_s2_177" 
 -383 prev_ctype==s&&cplace==b&&cpal==-                 "dur_s2_179"    -725    
 -384 dist_to_next_stressed_syl_in_word==0             -385       -485    
 -385 vrnd==-                                           "dur_s2_180"    -784    
 -386 prev_name==a                                     -630        "dur_s2_181" 
 -387 syl_vowel==e                                     -409       -678    
 -388 syl_vowel==a                                     -599       -389    
 -389 prev_cpal==+                                      "dur_s2_182"    -664    
 -390 next_ctype==f&&cvox==+&&csib==+                   "dur_s2_184"     "dur_s2_183" 
 -391 dist_to_next_stressed_syl_in_word==0              "dur_s2_186"     "dur_s2_185" 
 -392 next_son==+&&cont==+                             -487        "dur_s2_187" 
 -393 next_next_vrnd==+                                -509        "dur_s2_188" 
 -394 son==+&&lab==+&&cpal==-                          -395       -504    
 -395 next_son==-                                       "dur_s2_189"    -489    
 -396 dist_to_next_stressed_syl_in_word==0              "dur_s2_190"    -422    
 -397 prev_lab==+                                       "dur_s2_192"     "dur_s2_191" 
 -398 num_syls_in_word==2                               "dur_s2_194"     "dur_s2_193" 
 -399 prev_csib==+                                     -689        "dur_s2_195" 
 -400 num_syls_in_utt==15                              -720        "dur_s2_196" 
 -401 prev_vc==+                                       -598        "dur_s2_197" 
 -402 next_cvox==-&&csib==+                            -549        "dur_s2_198" 
 -403 next_next_cplace==a&&csib==+                     -748       -529    
 -404 prev_cor==+                                      -542        "dur_s2_199" 
 -405 syl_vowel==e                                     -658        "dur_s2_200" 
 -406 next_cplace==b                                   -649        "dur_s2_201" 
 -407 prev_son==+&&cont==+                             -544        "dur_s2_202" 
 -408 num_syls_in_next_word==1                         -512        "dur_s2_203" 
 -409 prev_son==+&&cpal==-                             -410       -535    
 -410 next_cplace==p                                    "dur_s2_204"    -411    
 -411 dist_to_next_stressed_syl_in_phrase==3            "dur_s2_206"     "dur_s2_205" 
 -412 syl_vowel_vheight==h&&vrnd==-                     "dur_s2_208"     "dur_s2_207" 
 -413 dist_to_next_stressed_syl_in_word==0             -726       -414    
 -414 dist_to_prev_stressed_syl_in_word==0             -802        "dur_s2_209" 
 -415 prev_cpal==+                                     -639       -756    
 -416 next_cplace==a                                    "dur_s2_211"     "dur_s2_210" 
 -417 syl_vowel==u                                     -519       -418    
 -418 next_ctype==l                                     "dur_s2_213"     "dur_s2_212" 
 -419 prev_prev_cvox==-&&cpal==-                       -789       -706    
 -420 pos_in_word_bw==1                                -437        "dur_s2_214" 
 -421 next_next_name==ii                                "dur_s2_216"     "dur_s2_215" 
 -422 syl_pos_in_word_fw==1                            -647        "dur_s2_217" 
 -423 next_son==-&&cplace==d&&cvox==+                   "dur_s2_219"     "dur_s2_218" 
 -424 prev_son==-&&cor==+                              -573        "dur_s2_220" 
 -425 prev_son==+&&cont==+                             -539        "dur_s2_221" 
 -426 next_son==+                                      -572        "dur_s2_222" 
 -427 prev_ctype==n                                    -621        "dur_s2_223" 
 -428 prev_son==+&&cont==+                             -532       -697    
 -429 name==tsj                                         "dur_s2_225"     "dur_s2_224" 
 -430 next_next_son==-&&cpal==-                        -488       -609    
 -431 next_ctype==f&&cvox==-                           -713       -564    
 -432 prev_cplace==d&&cvox==+&&cpal==-                 -644       -708    
 -433 next_name==m                                     -805       -434    
 -434 prev_cont==-&&cor==+                              "dur_s2_227"     "dur_s2_226" 
 -435 next_syl_length==0                               -436       -448    
 -436 prev_name==o                                     -583        "dur_s2_228" 
 -437 pos_in_syl_fw==1                                  "dur_s2_230"     "dur_s2_229" 
 -438 prev_son==-                                       "dur_s2_231"    -514    
 -439 next_ctype==s&&cvox==-&&cor==+                    "dur_s2_233"     "dur_s2_232" 
 -440 pos_in_syl_bw==3                                  "dur_s2_235"     "dur_s2_234" 
 -441 next_son==+                                       "dur_s2_237"     "dur_s2_236" 
 -442 prev_ctype==s                                    -443       -680    
 -443 dist_to_prev_content_word_in_phrase==1            "dur_s2_239"     "dur_s2_238" 
 -444 num_syls_in_next_word==0                          "dur_s2_241"     "dur_s2_240" 
 -445 prev_prev_cplace==p                              -780        "dur_s2_242" 
 -446 next_ctype==s&&cvox==-&&cpal==-                  -643       -653    
 -447 prev_ctype==s&&cpal==-                            "dur_s2_244"     "dur_s2_243" 
 -448 num_words_in_phrase==2                            "dur_s2_246"     "dur_s2_245" 
 -449 next_ctype==f&&cvox==-&&csib==+                   "dur_s2_248"     "dur_s2_247" 
 -450 next_name==d                                     -585       -506    
 -451 next_ctype==f&&csib==+                           -693       -452    
 -452 cont==-&&cor==+                                  -481        "dur_s2_249" 
 -453 prev_cvox==-                                     -522        "dur_s2_250" 
 -454 next_name==j                                     -610       -455    
 -455 prev_son==+                                      -554        "dur_s2_251" 
 -456 syl_stress==0                                     "dur_s2_253"     "dur_s2_252" 
 -457 next_cont==-&&cvox==+                            -458        "dur_s2_254" 
 -458 next_cplace==p                                   -459        "dur_s2_255" 
 -459 prev_cvox==-                                      "dur_s2_257"     "dur_s2_256" 
 -460 syl_vowel==o                                     -461       -616    
 -461 next_ctype==g                                     "dur_s2_259"     "dur_s2_258" 
 -462 name==f                                          -463        "dur_s2_260" 
 -463 cvox==-&&cor==+                                  -601        "dur_s2_261" 
 -464 ctype==n&&cpal==-                                 "dur_s2_262"    -584    
 -465 prev_son==-                                       "dur_s2_264"     "dur_s2_263" 
 -466 next_cvox==+&&cpal==+                            -467       -761    
 -467 next_next_lab==+                                 -796        "dur_s2_265" 
 -468 prev_ctype==s&&cpal==-&&cor==+                   -602        "dur_s2_266" 
 -469 next_cpal==-                                      "dur_s2_268"     "dur_s2_267" 
 -470 cor==+                                            "dur_s2_270"     "dur_s2_269" 
 -471 prev_lab==+&&cvox==-&&cpal==-                    -472        "dur_s2_271" 
 -472 pos_in_word_fw==1                                -594        "dur_s2_272" 
 -473 num_syls_in_prev_word==1                          "dur_s2_274"     "dur_s2_273" 
 -474 next_cor==+                                       "dur_s2_276"     "dur_s2_275" 
 -475 next_cplace==d                                   -541        "dur_s2_277" 
 -476 dist_to_prev_stressed_syl_in_word==0             -659        "dur_s2_278" 
 -477 word_gpos==content                                "dur_s2_279"    -605    
 -478 word_gpos==prep                                  -668        "dur_s2_280" 
 -479 next_next_cvox==-                                 "dur_s2_282"     "dur_s2_281" 
 -480 prev_vrnd==-                                      "dur_s2_284"     "dur_s2_283" 
 -481 name==w                                           "dur_s2_286"     "dur_s2_285" 
 -482 name==nj                                         -724        "dur_s2_287" 
 -483 prev_prev_ctype==n                               -484        "dur_s2_288" 
 -484 num_syls_in_next_word==0                          "dur_s2_290"     "dur_s2_289" 
 -485 prev_ctype==t                                    -550        "dur_s2_291" 
 -486 next_next_son==-                                  "dur_s2_293"     "dur_s2_292" 
 -487 prev_cplace==a&&csib==+                          -631        "dur_s2_294" 
 -488 prev_prev_son==-&&cpal==+                        -762       -777    
 -489 next_word_gpos==0                                 "dur_s2_296"     "dur_s2_295" 
 -490 name==nj                                         -779        "dur_s2_297" 
 -491 syl_vowel_vrnd==-&&vtense==-                      "dur_s2_299"     "dur_s2_298" 
 -492 ctype==n&&cpal==-                                -745       -710    
 -493 syl_vowel==a                                      "dur_s2_301"     "dur_s2_300" 
 -494 next_son==+&&lab==+&&cpal==-                     -495        "dur_s2_302" 
 -495 next_next_cplace==d&&cvox==+&&cpal==+            -557        "dur_s2_303" 
 -496 pos_in_word_bw==1                                -511       -497    
 -497 prev_vfront==f                                    "dur_s2_305"     "dur_s2_304" 
 -498 name==e                                           "dur_s2_307"     "dur_s2_306" 
 -499 next_word_gpos==0                                -500        "dur_s2_308" 
 -500 dist_to_prev_stressed_syl_in_word==0             -753        "dur_s2_309" 
 -501 word_gpos==content                                "dur_s2_311"     "dur_s2_310" 
 -502 prev_son==-&&cor==+                              -704       -588    
 -503 prev_vrnd==-                                      "dur_s2_313"     "dur_s2_312" 
 -504 next_cvox==-&&cor==+                              "dur_s2_314"    -505    
 -505 name==w                                           "dur_s2_316"     "dur_s2_315" 
 -506 next_next_cplace==d&&cvox==+&&cpal==+             "dur_s2_318"     "dur_s2_317" 
 -507 syl_vowel_vheight==h&&vtense==-                   "dur_s2_320"     "dur_s2_319" 
 -508 next_lab==+&&cvox==+&&cpal==-                     "dur_s2_322"     "dur_s2_321" 
 -509 son==+&&cpal==+&&cor==+                          -531        "dur_s2_323" 
 -510 next_name==j                                     -654       -798    
 -511 prev_name==pau                                   -566        "dur_s2_324" 
 -512 next_next_vfront==f                               "dur_s2_326"     "dur_s2_325" 
 -513 prev_name==a                                     -618        "dur_s2_327" 
 -514 word_gpos==prep                                   "dur_s2_329"     "dur_s2_328" 
 -515 next_son==-&&cont==-&&cvox==+&&cor==+             "dur_s2_331"     "dur_s2_330" 
 -516 prev_csib==+                                     -684        "dur_s2_332" 
 -517 prev_prev_name==s                                 "dur_s2_334"     "dur_s2_333" 
 -518 next_cplace==v                                   -722        "dur_s2_335" 
 -519 name==a                                          -520        "dur_s2_336" 
 -520 next_name==r                                     -591        "dur_s2_337" 
 -521 next_ctype==l                                     "dur_s2_339"     "dur_s2_338" 
 -522 prev_vrnd==+                                     -657        "dur_s2_340" 
 -523 prev_vc==+                                        "dur_s2_342"     "dur_s2_341" 
 -524 syl_stress==0                                    -525        "dur_s2_343" 
 -525 next_next_vc==-                                   "dur_s2_345"     "dur_s2_344" 
 -526 syl_pos_in_word_fw==1                            -800        "dur_s2_346" 
 -527 next_cor==+                                       "dur_s2_348"     "dur_s2_347" 
 -528 next_cvox==-                                     -739        "dur_s2_349" 
 -529 prev_prev_son==+                                  "dur_s2_351"     "dur_s2_350" 
 -530 prev_cpal==-                                      "dur_s2_353"     "dur_s2_352" 
 -531 prev_cpal==+                                      "dur_s2_355"     "dur_s2_354" 
 -532 vheight==h                                       -661        "dur_s2_356" 
 -533 syl_vowel_vfront==b                               "dur_s2_357"    -534    
 -534 next_next_cvox==-&&cpal==-                        "dur_s2_359"     "dur_s2_358" 
 -535 prev_cont==+&&lab==+                              "dur_s2_361"     "dur_s2_360" 
 -536 prev_ctype==n&&cpal==-                           -625        "dur_s2_362" 
 -537 syl_vowel==e                                      "dur_s2_364"     "dur_s2_363" 
 -538 prev_son==-&&lab==+                              -576        "dur_s2_365" 
 -539 prev_name==pau                                   -592        "dur_s2_366" 
 -540 next_ctype==l                                    -741        "dur_s2_367" 
 -541 prev_cvox==-                                     -628        "dur_s2_368" 
 -542 next_name==l                                     -606        "dur_s2_369" 
 -543 prev_son==+                                       "dur_s2_371"     "dur_s2_370" 
 -544 dist_to_prev_stressed_syl_in_word==0             -735        "dur_s2_372" 
 -545 word_gpos==content                                "dur_s2_373"    -641    
 -546 name==w                                           "dur_s2_374"    -547    
 -547 next_son==-                                       "dur_s2_376"     "dur_s2_375" 
 -548 prev_cplace==a&&csib==+                          -749        "dur_s2_377" 
 -549 prev_son==-&&cplace==d                           -712        "dur_s2_378" 
 -550 prev_cplace==p                                   -551        "dur_s2_379" 
 -551 prev_cpal==-&&cor==+                              "dur_s2_381"     "dur_s2_380" 
 -552 prev_prev_cvox==+&&cpal==-                        "dur_s2_383"     "dur_s2_382" 
 -553 prev_vc==+                                        "dur_s2_385"     "dur_s2_384" 
 -554 utt_is_question==0                                "dur_s2_387"     "dur_s2_386" 
 -555 prev_prev_son==-&&cor==+                         -556        "dur_s2_388" 
 -556 prev_cplace==v&&cvox==-&&cpal==-                 -640        "dur_s2_389" 
 -557 next_name==r                                      "dur_s2_391"     "dur_s2_390" 
 -558 next_next_ctype==f&&cplace==p&&cvox==-            "dur_s2_393"     "dur_s2_392" 
 -559 prev_prev_lab==+&&cvox==-                         "dur_s2_395"     "dur_s2_394" 
 -560 next_next_cont==-&&cvox==-&&cpal==-&&cor==+      -570        "dur_s2_396" 
 -561 prev_prev_son==-                                 -751        "dur_s2_397" 
 -562 syl_vowel_vtense==-                               "dur_s2_398"    -660    
 -563 next_vfront==f                                   -636       -752    
 -564 next_next_vrnd==-                                 "dur_s2_400"     "dur_s2_399" 
 -565 cont==+                                          -769        "dur_s2_401" 
 -566 pos_in_syl_bw==1                                 -652        "dur_s2_402" 
 -567 next_ctype==f&&cvox==+&&cpal==?                   "dur_s2_404"     "dur_s2_403" 
 -568 next_ctype==s&&cplace==v                          "dur_s2_406"     "dur_s2_405" 
 -569 utt_is_question==1                                "dur_s2_408"     "dur_s2_407" 
 -570 prev_prev_cplace==a&&cvox==+&&cpal==+            -757        "dur_s2_409" 
 -571 prev_vc==+                                        "dur_s2_410"    -614    
 -572 next_lab==+&&cvox==-                              "dur_s2_412"     "dur_s2_411" 
 -573 prev_vheight==h&&vtense==-                       -635        "dur_s2_413" 
 -574 next_name==e                                     -575        "dur_s2_414" 
 -575 prev_cplace==b                                   -744        "dur_s2_415" 
 -576 prev_vc==+                                       -715        "dur_s2_416" 
 -577 next_cpal==-&&cor==+                              "dur_s2_418"     "dur_s2_417" 
 -578 cvox==+                                           "dur_s2_420"     "dur_s2_419" 
 -579 prev_ctype==n&&cpal==-                           -773        "dur_s2_421" 
 -580 syl_stress==1                                     "dur_s2_422"    -650    
 -581 num_phrases_in_utt==3                             "dur_s2_424"     "dur_s2_423" 
 -582 dist_to_next_stressed_syl_in_word==0              "dur_s2_426"     "dur_s2_425" 
 -583 next_next_ctype==f&&cvox==-&&cpal==-              "dur_s2_428"     "dur_s2_427" 
 -584 prev_son==-&&cor==+                               "dur_s2_430"     "dur_s2_429" 
 -585 vheight==h&&vtense==-                            -768       -707    
 -586 next_next_son==-&&cor==+                         -648       -667    
 -587 prev_prev_ctype==n                               -728        "dur_s2_431" 
 -588 syl_vowel_vheight==h&&vtense==-                  -681        "dur_s2_432" 
 -589 prev_prev_cor==+                                  "dur_s2_433"    -711    
 -590 next_next_ctype==f&&cvox==-                      -665        "dur_s2_434" 
 -591 prev_ctype==s                                     "dur_s2_436"     "dur_s2_435" 
 -592 prev_son==+&&cpal==-                             -669        "dur_s2_437" 
 -593 prev_son==+&&cpal==+                             -727        "dur_s2_438" 
 -594 syl_vowel_vfront==b                              -595        "dur_s2_439" 
 -595 num_syls_in_word==4                               "dur_s2_441"     "dur_s2_440" 
 -596 name==lj                                          "dur_s2_443"     "dur_s2_442" 
 -597 next_next_son==-&&cvox==+                         "dur_s2_445"     "dur_s2_444" 
 -598 syl_vowel==e                                      "dur_s2_447"     "dur_s2_446" 
 -599 next_next_name==a                                -793       -600    
 -600 prev_cvox==-&&cor==+                              "dur_s2_449"     "dur_s2_448" 
 -601 prev_cvox==-                                      "dur_s2_451"     "dur_s2_450" 
 -602 next_son==-&&lab==+                              -603        "dur_s2_452" 
 -603 next_next_name==e                                -682        "dur_s2_453" 
 -604 next_cont==-                                      "dur_s2_455"     "dur_s2_454" 
 -605 next_cplace==v                                   -690        "dur_s2_456" 
 -606 dist_to_next_stressed_syl_in_word==2              "dur_s2_458"     "dur_s2_457" 
 -607 prev_cor==+                                       "dur_s2_460"     "dur_s2_459" 
 -608 next_vrnd==+                                      "dur_s2_462"     "dur_s2_461" 
 -609 dist_to_prev_stressed_syl_in_word==0              "dur_s2_464"     "dur_s2_463" 
 -610 next_ctype==f                                     "dur_s2_466"     "dur_s2_465" 
 -611 next_next_ctype==s&&cplace==v&&cvox==-            "dur_s2_468"     "dur_s2_467" 
 -612 syl_vowel==i                                      "dur_s2_470"     "dur_s2_469" 
 -613 pos_in_syl_bw==1                                  "dur_s2_472"     "dur_s2_471" 
 -614 next_next_name==gh                                "dur_s2_474"     "dur_s2_473" 
 -615 syl_stress==0                                     "dur_s2_475"    -770    
 -616 next_cplace==p&&cpal==-                          -655       -702    
 -617 prev_vc==+                                       -795       -734    
 -618 prev_prev_cvox==-&&cpal==-                        "dur_s2_477"     "dur_s2_476" 
 -619 next_cvox==+&&cor==+                              "dur_s2_478"    -620    
 -620 dist_to_next_stressed_syl_in_word==0              "dur_s2_480"     "dur_s2_479" 
 -621 prev_son==-                                      -743        "dur_s2_481" 
 -622 pos_in_word_fw==7                                 "dur_s2_483"     "dur_s2_482" 
 -623 prev_vc==+                                       -723        "dur_s2_484" 
 -624 num_syls_in_utt==27                              -771        "dur_s2_485" 
 -625 dist_to_next_stressed_syl_in_word==0             -716        "dur_s2_486" 
 -626 ctype==n&&cpal==-                                -627        "dur_s2_487" 
 -627 word_gpos==content                                "dur_s2_488"    -791    
 -628 next_vc==+                                        "dur_s2_490"     "dur_s2_489" 
 -629 num_syls_in_word==2                               "dur_s2_492"     "dur_s2_491" 
 -630 prev_ctype==n                                    -781        "dur_s2_493" 
 -631 pos_in_word_bw==13                               -666        "dur_s2_494" 
 -632 prev_cplace==p                                    "dur_s2_496"     "dur_s2_495" 
 -633 syl_vowel==a                                      "dur_s2_498"     "dur_s2_497" 
 -634 pos_in_word_fw==12                               -646        "dur_s2_499" 
 -635 syl_pos_in_word_bw==2                             "dur_s2_501"     "dur_s2_500" 
 -636 dist_to_prev_stressed_syl_in_phrase==0            "dur_s2_503"     "dur_s2_502" 
 -637 prev_syl_length==3                                "dur_s2_505"     "dur_s2_504" 
 -638 syl_vowel==a                                      "dur_s2_506"    -717    
 -639 next_syl_stress==1                                "dur_s2_507"    -787    
 -640 num_syls_in_utt==16                               "dur_s2_509"     "dur_s2_508" 
 -641 vfront==f&&vtense==-                              "dur_s2_511"     "dur_s2_510" 
 -642 prev_son==-&&cor==+                               "dur_s2_513"     "dur_s2_512" 
 -643 prev_vtense==-                                    "dur_s2_515"     "dur_s2_514" 
 -644 name==tsj                                         "dur_s2_516"    -645    
 -645 prev_cvox==-&&cor==+                              "dur_s2_518"     "dur_s2_517" 
 -646 next_word_gpos==0                                -774        "dur_s2_519" 
 -647 next_son==-&&cpal==-                              "dur_s2_520"    -807    
 -648 next_next_cplace==g                              -750        "dur_s2_521" 
 -649 dist_to_prev_stressed_syl_in_word==0              "dur_s2_523"     "dur_s2_522" 
 -650 prev_prev_son==+&&lab==+                          "dur_s2_525"     "dur_s2_524" 
 -651 dist_to_next_stressed_syl_in_word==0              "dur_s2_527"     "dur_s2_526" 
 -652 prev_name==o                                      "dur_s2_529"     "dur_s2_528" 
 -653 num_stressed_syls_in_phrase_after_this_syl==1     "dur_s2_531"     "dur_s2_530" 
 -654 next_son==+&&cor==+                               "dur_s2_533"     "dur_s2_532" 
 -655 next_ctype==f                                     "dur_s2_535"     "dur_s2_534" 
 -656 next_cplace==a&&csib==+                          -767        "dur_s2_536" 
 -657 syl_stress==0                                     "dur_s2_538"     "dur_s2_537" 
 -658 next_cvox==-&&cpal==-                             "dur_s2_540"     "dur_s2_539" 
 -659 prev_ctype==t                                     "dur_s2_542"     "dur_s2_541" 
 -660 prev_cvox==+&&cpal==+                             "dur_s2_544"     "dur_s2_543" 
 -661 prev_son==+                                       "dur_s2_546"     "dur_s2_545" 
 -662 prev_ctype==s&&cpal==-&&cor==+                    "dur_s2_548"     "dur_s2_547" 
 -663 pos_in_word_fw==1                                 "dur_s2_550"     "dur_s2_549" 
 -664 dist_to_next_stressed_syl_in_word==0              "dur_s2_552"     "dur_s2_551" 
 -665 syl_vowel==o                                      "dur_s2_554"     "dur_s2_553" 
 -666 next_son==-&&cor==+                               "dur_s2_556"     "dur_s2_555" 
 -667 next_vrnd==-                                      "dur_s2_558"     "dur_s2_557" 
 -668 prev_ctype==s&&cplace==b&&cpal==-                 "dur_s2_560"     "dur_s2_559" 
 -669 prev_name==ts                                     "dur_s2_562"     "dur_s2_561" 
 -670 prev_vc==-                                        "dur_s2_564"     "dur_s2_563" 
 -671 pos_in_syl_fw==2                                  "dur_s2_566"     "dur_s2_565" 
 -672 next_vtense==-                                   -673        "dur_s2_567" 
 -673 next_son==+&&cplace==a                            "dur_s2_569"     "dur_s2_568" 
 -674 next_ctype==n&&cpal==-                            "dur_s2_571"     "dur_s2_570" 
 -675 prev_ctype==n&&cor==+                             "dur_s2_573"     "dur_s2_572" 
 -676 next_next_cpal==-                                 "dur_s2_574"    -677    
 -677 num_phrases_in_utt==2                             "dur_s2_576"     "dur_s2_575" 
 -678 num_words_in_utt==8                               "dur_s2_578"     "dur_s2_577" 
 -679 next_next_cvox==+&&cor==+                         "dur_s2_580"     "dur_s2_579" 
 -680 num_syls_in_word==2                               "dur_s2_582"     "dur_s2_581" 
 -681 prev_prev_cont==-&&cvox==+&&cpal==-&&cor==+       "dur_s2_584"     "dur_s2_583" 
 -682 dist_to_prev_stressed_syl_in_word==1             -683        "dur_s2_585" 
 -683 prev_name==z                                      "dur_s2_587"     "dur_s2_586" 
 -684 word_gpos==content                                "dur_s2_588"    -685    
 -685 prev_cont==-&&cpal==-&&cor==+                     "dur_s2_589"    -799    
 -686 name==lj                                         -687        "dur_s2_590" 
 -687 prev_vfront==f                                    "dur_s2_592"     "dur_s2_591" 
 -688 dist_to_next_stressed_syl_in_word==0              "dur_s2_594"     "dur_s2_593" 
 -689 next_next_vfront==f                               "dur_s2_596"     "dur_s2_595" 
 -690 cont==+&&cpal==-                                 -691        "dur_s2_597" 
 -691 prev_prev_cpal==?                                -692        "dur_s2_598" 
 -692 next_son==+&&cor==+                               "dur_s2_600"     "dur_s2_599" 
 -693 cont==+&&cpal==-                                 -694        "dur_s2_601" 
 -694 next_name==nj                                     "dur_s2_602"    -695    
 -695 cont==-&&cor==+                                   "dur_s2_604"     "dur_s2_603" 
 -696 pos_in_syl_fw==1                                  "dur_s2_606"     "dur_s2_605" 
 -697 utt_is_question==1                                "dur_s2_608"     "dur_s2_607" 
 -698 prev_prev_vtense==-                               "dur_s2_610"     "dur_s2_609" 
 -699 prev_prev_son==+                                  "dur_s2_612"     "dur_s2_611" 
 -700 next_next_son==+&&cor==+                          "dur_s2_614"     "dur_s2_613" 
 -701 next_lab==+&&cvox==+                              "dur_s2_616"     "dur_s2_615" 
 -702 prev_name==m                                      "dur_s2_618"     "dur_s2_617" 
 -703 syl_vowel==i                                      "dur_s2_620"     "dur_s2_619" 
 -704 name==a                                           "dur_s2_622"     "dur_s2_621" 
 -705 prev_cvox==-&&cpal==?                             "dur_s2_624"     "dur_s2_623" 
 -706 next_lab==+&&cvox==+&&cpal==?                     "dur_s2_626"     "dur_s2_625" 
 -707 prev_cor==+                                       "dur_s2_628"     "dur_s2_627" 
 -708 name==tsj                                         "dur_s2_630"     "dur_s2_629" 
 -709 syl_vowel_vheight==m                              "dur_s2_632"     "dur_s2_631" 
 -710 phrase_pos_in_utt_bw==1                           "dur_s2_634"     "dur_s2_633" 
 -711 syl_vowel==i                                      "dur_s2_636"     "dur_s2_635" 
 -712 prev_ctype==n&&cpal==-                            "dur_s2_638"     "dur_s2_637" 
 -713 next_ctype==s&&cplace==v&&cvox==-                 "dur_s2_640"     "dur_s2_639" 
 -714 next_cplace==g                                    "dur_s2_642"     "dur_s2_641" 
 -715 prev_cpal==?                                      "dur_s2_644"     "dur_s2_643" 
 -716 next_cplace==v&&cvox==-                           "dur_s2_646"     "dur_s2_645" 
 -717 num_syls_in_next_word==0                          "dur_s2_648"     "dur_s2_647" 
 -718 prev_name==k                                      "dur_s2_649"    -719    
 -719 name==w                                           "dur_s2_651"     "dur_s2_650" 
 -720 prev_prev_name==wj                                "dur_s2_653"     "dur_s2_652" 
 -721 next_ctype==g                                     "dur_s2_655"     "dur_s2_654" 
 -722 prev_prev_ctype==f&&cpal==-                      -731        "dur_s2_656" 
 -723 num_syls_in_prev_word==3                          "dur_s2_658"     "dur_s2_657" 
 -724 cont==-                                           "dur_s2_660"     "dur_s2_659" 
 -725 next_ctype==a&&cplace==p                         -797        "dur_s2_661" 
 -726 next_cplace==p&&cvox==+                           "dur_s2_663"     "dur_s2_662" 
 -727 next_next_cont==-&&cvox==-                        "dur_s2_665"     "dur_s2_664" 
 -728 next_next_cvox==-                                 "dur_s2_666"    -729    
 -729 syl_pos_in_word_fw==2                             "dur_s2_668"     "dur_s2_667" 
 -730 next_syl_length==3                                "dur_s2_670"     "dur_s2_669" 
 -731 num_syls_in_prev_phrase==0                        "dur_s2_672"     "dur_s2_671" 
 -732 prev_name==pau                                   -733        "dur_s2_673" 
 -733 next_ctype==f&&cplace==p&&cvox==-                 "dur_s2_675"     "dur_s2_674" 
 -734 syl_vowel_vrnd==-&&vtense==-                      "dur_s2_677"     "dur_s2_676" 
 -735 prev_vtense==-                                    "dur_s2_679"     "dur_s2_678" 
 -736 prev_word_gpos==content                           "dur_s2_681"     "dur_s2_680" 
 -737 prev_cor==+                                      -738        "dur_s2_682" 
 -738 next_next_vrnd==-&&vtense==-                      "dur_s2_684"     "dur_s2_683" 
 -739 prev_cvox==+&&cpal==-                            -740        "dur_s2_685" 
 -740 syl_vowel==a                                      "dur_s2_687"     "dur_s2_686" 
 -741 pos_in_syl_fw==4                                  "dur_s2_689"     "dur_s2_688" 
 -742 prev_prev_cplace==a&&cvox==+&&cpal==-             "dur_s2_691"     "dur_s2_690" 
 -743 prev_syl_length==1                                "dur_s2_693"     "dur_s2_692" 
 -744 prev_prev_vrnd==+                                 "dur_s2_695"     "dur_s2_694" 
 -745 lab==+                                            "dur_s2_696"    -746    
 -746 num_syls_in_next_phrase==0                        "dur_s2_698"     "dur_s2_697" 
 -747 next_ctype==f&&cvox==-&&cpal==-&&csib==+         -803        "dur_s2_699" 
 -748 next_vfront==f                                    "dur_s2_701"     "dur_s2_700" 
 -749 prev_cont==-&&cvox==-                             "dur_s2_703"     "dur_s2_702" 
 -750 next_next_cont==-                                 "dur_s2_705"     "dur_s2_704" 
 -751 num_stressed_syls_in_phrase_before_this_syl==5     "dur_s2_707"     "dur_s2_706" 
 -752 prev_prev_cplace==d&&cvox==+&&cpal==+             "dur_s2_709"     "dur_s2_708" 
 -753 next_next_cvox==+&&cor==+                         "dur_s2_711"     "dur_s2_710" 
 -754 next_lab==+&&cvox==+&&cpal==-                     "dur_s2_713"     "dur_s2_712" 
 -755 next_next_vtense==-                               "dur_s2_715"     "dur_s2_714" 
 -756 next_vtense==-                                    "dur_s2_717"     "dur_s2_716" 
 -757 dist_to_prev_stressed_syl_in_phrase==3            "dur_s2_719"     "dur_s2_718" 
 -758 vheight==h                                       -776        "dur_s2_720" 
 -759 syl_pos_in_word_bw==4                             "dur_s2_722"     "dur_s2_721" 
 -760 prev_cplace==v                                    "dur_s2_724"     "dur_s2_723" 
 -761 next_ctype==t                                     "dur_s2_726"     "dur_s2_725" 
 -762 dist_to_next_stressed_syl_in_word==1             -763        "dur_s2_727" 
 -763 prev_prev_cplace==v&&cvox==-                      "dur_s2_729"     "dur_s2_728" 
 -764 prev_ctype==g                                     "dur_s2_731"     "dur_s2_730" 
 -765 name==n                                           "dur_s2_732"    -766    
 -766 next_cplace==v                                    "dur_s2_734"     "dur_s2_733" 
 -767 pos_in_syl_fw==1                                  "dur_s2_736"     "dur_s2_735" 
 -768 prev_cplace==d                                    "dur_s2_738"     "dur_s2_737" 
 -769 prev_prev_son==-&&cont==-&&cvox==+&&cpal==-       "dur_s2_740"     "dur_s2_739" 
 -770 prev_vtense==-                                    "dur_s2_742"     "dur_s2_741" 
 -771 prev_prev_cplace==d&&cvox==+                     -772        "dur_s2_743" 
 -772 prev_vc==+                                        "dur_s2_745"     "dur_s2_744" 
 -773 num_syls_in_utt==11                               "dur_s2_747"     "dur_s2_746" 
 -774 next_son==+&&cplace==a&&cpal==-                  -775        "dur_s2_748" 
 -775 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_750"     "dur_s2_749" 
 -776 next_cvox==-&&cor==+                              "dur_s2_752"     "dur_s2_751" 
 -777 num_syls_in_next_word==2                          "dur_s2_754"     "dur_s2_753" 
 -778 num_syls_in_word==2                               "dur_s2_756"     "dur_s2_755" 
 -779 next_ctype==n&&cor==+                             "dur_s2_758"     "dur_s2_757" 
 -780 num_phrases_in_utt==3                             "dur_s2_760"     "dur_s2_759" 
 -781 prev_son==-                                       "dur_s2_762"     "dur_s2_761" 
 -782 prev_son==+&&cpal==+                              "dur_s2_763"    -783    
 -783 num_words_in_utt==15                              "dur_s2_765"     "dur_s2_764" 
 -784 prev_cplace==p                                    "dur_s2_767"     "dur_s2_766" 
 -785 next_cont==-&&cor==+                              "dur_s2_769"     "dur_s2_768" 
 -786 num_phrases_in_utt==3                             "dur_s2_771"     "dur_s2_770" 
 -787 next_vheight==h                                   "dur_s2_773"     "dur_s2_772" 
 -788 dist_to_next_stressed_syl_in_word==0              "dur_s2_775"     "dur_s2_774" 
 -789 next_name==rj                                     "dur_s2_777"     "dur_s2_776" 
 -790 pos_in_word_fw==4                                -801        "dur_s2_778" 
 -791 prev_cpal==-                                      "dur_s2_779"    -792    
 -792 next_cplace==b&&cvox==-                           "dur_s2_781"     "dur_s2_780" 
 -793 prev_cont==+&&cplace==p                           "dur_s2_782"    -794    
 -794 num_syls_in_phrase==18                            "dur_s2_784"     "dur_s2_783" 
 -795 prev_cvox==+                                      "dur_s2_786"     "dur_s2_785" 
 -796 num_syls_in_prev_word==0                          "dur_s2_788"     "dur_s2_787" 
 -797 pos_in_word_bw==5                                 "dur_s2_790"     "dur_s2_789" 
 -798 prev_lab==+&&cvox==+                              "dur_s2_792"     "dur_s2_791" 
 -799 pos_in_word_fw==1                                 "dur_s2_794"     "dur_s2_793" 
 -800 num_content_words_in_phrase_after_this_word==1     "dur_s2_796"     "dur_s2_795" 
 -801 next_next_cont==-&&cvox==+&&cor==+                "dur_s2_798"     "dur_s2_797" 
 -802 prev_prev_cvox==+&&cor==+                         "dur_s2_800"     "dur_s2_799" 
 -803 next_ctype==s&&cvox==-                            "dur_s2_802"     "dur_s2_801" 
 -804 next_next_son==-&&lab==+                          "dur_s2_804"     "dur_s2_803" 
 -805 prev_cplace==b                                   -806        "dur_s2_805" 
 -806 syl_vowel_vheight==m                              "dur_s2_807"     "dur_s2_806" 
 -807 prev_son==-&&cont==-                              "dur_s2_809"     "dur_s2_808" 
}

