QS prev_prev_vc==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","j^*","k^*","kk^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","p^*","pp^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cpal==- { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cont==+ { "f^*","ff^*","h^*","hh^*","j^*","l^*","ll^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cvox==- { "c^*","ch^*","f^*","ff^*","h^*","hh^*","k^*","kk^*","p^*","pp^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*" }
QS prev_prev_son==-&&cor==+ { "c^*","ch^*","d^*","dd^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","z^*","zh^*","zz^*" }
QS prev_prev_cpal==-&&cor==+ { "c^*","d^*","l^*","n^*","r^*","s^*","sh^*","t^*","z^*","zh^*" }
QS prev_prev_cont==+&&cvox==+ { "j^*","l^*","ll^*","r^*","rr^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_csib==+ { "c^*","ch^*","s^*","sch^*","sh^*","ss^*","z^*","zh^*","zz^*" }
QS prev_prev_cont==-&&cor==+ { "c^*","ch^*","d^*","dd^*","n^*","nn^*","t^*","tt^*" }
QS prev_prev_cplace==d&&cpal==- { "c^*","d^*","l^*","n^*","s^*","t^*","z^*" }
QS prev_prev_ctype==s&&cpal==+ { "bb^*","dd^*","gg^*","kk^*","pp^*","tt^*" }
QS prev_prev_vheight==3 { "i^*","i0^*","u^*","u0^*","y^*","y0^*" }
QS prev_prev_cont==+&&cvox==+&&cpal==+ { "j^*","ll^*","rr^*","vv^*","zz^*" }
QS prev_prev_vlng==s { "a0^*","e0^*","i0^*","u0^*","y0^*" }
QS prev_prev_ctype==n { "m^*","mm^*","n^*","nn^*" }
QS prev_prev_cont==-&&cpal==+&&cor==+ { "ch^*","dd^*","nn^*","tt^*" }
QS prev_prev_cont==+&&cplace==d&&cvox==+ { "l^*","ll^*","z^*","zz^*" }
QS prev_prev_son==+&&cont==+&&cor==+ { "l^*","ll^*","r^*","rr^*" }
QS prev_prev_vfront==3 { "e^*","e0^*","i^*","i0^*" }
QS prev_prev_cplace==b&&cvox==- { "p^*","pp^*" }
QS prev_prev_cplace==d&&cvox==+&&csib==+ { "z^*","zz^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cont==+ { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cpal==-&&cor==+ { "*^c-*","*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cont==+&&cpal==- { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_cvox==-&&cor==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cvox==-&&cpal==+ { "*^ch-*","*^ff-*","*^hh-*","*^kk-*","*^pp-*","*^sch-*","*^ss-*","*^tt-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^n-*","*^nn-*","*^t-*","*^tt-*" }
QS prev_son==-&&lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cplace==d&&cpal==- { "*^c-*","*^d-*","*^l-*","*^n-*","*^s-*","*^t-*","*^z-*" }
QS prev_ctype==f&&cpal==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cont==-&&cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^gg-*","*^kk-*","*^pp-*","*^tt-*" }
QS prev_cvox==+&&cpal==-&&cor==+ { "*^d-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_son==-&&cpal==+&&cor==+ { "*^ch-*","*^dd-*","*^sch-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_vheight==3 { "*^i-*","*^i0-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_vlng==l { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*","*^y-*" }
QS prev_cpal==-&&csib==+ { "*^c-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cplace==d&&cvox==- { "*^c-*","*^s-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_son==-&&cvox==+&&cor==+ { "*^d-*","*^dd-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^vv-*","*^zz-*" }
QS prev_son==+&&cont==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*" }
QS prev_cpal==+&&csib==+ { "*^ch-*","*^sch-*","*^ss-*","*^zz-*" }
QS prev_cvox==-&&cpal==+&&cor==+ { "*^ch-*","*^sch-*","*^ss-*","*^tt-*" }
QS prev_cplace==d&&cvox==+&&cpal==- { "*^d-*","*^l-*","*^n-*","*^z-*" }
QS prev_cplace==d&&cvox==+&&cpal==+ { "*^dd-*","*^ll-*","*^nn-*","*^zz-*" }
QS prev_cplace==a&&csib==+ { "*^ch-*","*^sch-*","*^sh-*","*^zh-*" }
QS prev_cplace==l { "*^f-*","*^ff-*","*^v-*","*^vv-*" }
QS prev_lab==+&&cvox==- { "*^f-*","*^ff-*","*^p-*","*^pp-*" }
QS prev_ctype==s&&cplace==b { "*^b-*","*^bb-*","*^p-*","*^pp-*" }
QS prev_ctype==n { "*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_cont==-&&cpal==-&&cor==+ { "*^c-*","*^d-*","*^n-*","*^t-*" }
QS prev_cont==-&&cpal==+&&cor==+ { "*^ch-*","*^dd-*","*^nn-*","*^tt-*" }
QS prev_cont==-&&cvox==+&&cor==+ { "*^d-*","*^dd-*","*^n-*","*^nn-*" }
QS prev_son==-&&lab==+&&cpal==- { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_son==+&&cpal==- { "*^l-*","*^m-*","*^n-*","*^r-*" }
QS prev_son==+&&cplace==d { "*^l-*","*^ll-*","*^n-*","*^nn-*" }
QS prev_vfront==2 { "*^a-*","*^a0-*","*^y-*","*^y0-*" }
QS prev_vheight==3&&vrnd==- { "*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_vlng==l&&vrnd==- { "*^a-*","*^e-*","*^i-*","*^y-*" }
QS prev_cvox==-&&cpal==+&&csib==+ { "*^ch-*","*^sch-*","*^ss-*" }
QS prev_cplace==a&&cvox==+ { "*^r-*","*^rr-*","*^zh-*" }
QS prev_ctype==s&&cvox==-&&cpal==- { "*^k-*","*^p-*","*^t-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_cplace==a&&cvox==+&&cpal==- { "*^r-*","*^zh-*" }
QS prev_cplace==v&&cvox==+ { "*^g-*","*^gg-*" }
QS prev_cplace==v&&cvox==-&&cpal==- { "*^h-*","*^k-*" }
QS prev_ctype==s&&cvox==-&&cor==+ { "*^t-*","*^tt-*" }
QS prev_ctype==a { "*^c-*","*^ch-*" }
QS prev_ctype==n&&cpal==+ { "*^mm-*","*^nn-*" }
QS prev_ctype==t { "*^r-*","*^rr-*" }
QS prev_son==-&&lab==+&&cvox==+&&cpal==- { "*^b-*","*^v-*" }
QS prev_son==+&&cplace==d&&cpal==- { "*^l-*","*^n-*" }
QS prev_vheight==1 { "*^a-*","*^a0-*" }
QS prev_vheight==3&&vfront==3 { "*^i-*","*^i0-*" }
QS prev_vlng==l&&vfront==2 { "*^a-*","*^y-*" }
QS prev_vlng==l&&vheight==2 { "*^e-*","*^o-*" }
QS prev_name==a0 { "*^a0-*" }
QS prev_name==e0 { "*^e0-*" }
QS prev_name==f { "*^f-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==ll { "*^ll-*" }
QS prev_name==mm { "*^mm-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==nn { "*^nn-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==rr { "*^rr-*" }
QS prev_name==y { "*^y-*" }
QS vc==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-kk+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cont==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS son==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cont==+&&cor==+ { "*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS son==-&&cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS cont==-&&cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-m+*","*-mm+*","*-n+*","*-nn+*" }
QS csib==+ { "*-c+*","*-ch+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS ctype==f&&cvox==- { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS vlng==l { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*","*-y+*" }
QS cvox==+&&cpal==+&&cor==+ { "*-dd+*","*-ll+*","*-nn+*","*-rr+*","*-zz+*" }
QS lab==+&&cpal==- { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*" }
QS son==+&&cpal==+ { "*-j+*","*-ll+*","*-mm+*","*-nn+*","*-rr+*" }
QS vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-u0+*","*-y0+*" }
QS cplace==b&&cvox==+ { "*-b+*","*-bb+*","*-m+*","*-mm+*" }
QS cplace==l { "*-f+*","*-ff+*","*-v+*","*-vv+*" }
QS vfront==2 { "*-a+*","*-a0+*","*-y+*","*-y0+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS vlng==l&&vrnd==- { "*-a+*","*-e+*","*-i+*","*-y+*" }
QS cplace==a&&cpal==+ { "*-ch+*","*-rr+*","*-sch+*" }
QS ctype==s&&cvox==-&&cpal==- { "*-k+*","*-p+*","*-t+*" }
QS vlng==s&&vheight==3 { "*-i0+*","*-u0+*","*-y0+*" }
QS ctype==s&&cplace==v&&cvox==- { "*-k+*","*-kk+*" }
QS ctype==a { "*-c+*","*-ch+*" }
QS ctype==n&&cpal==- { "*-m+*","*-n+*" }
QS ctype==t { "*-r+*","*-rr+*" }
QS son==+&&cplace==d&&cpal==+ { "*-ll+*","*-nn+*" }
QS vheight==3&&vrnd==+ { "*-u+*","*-u0+*" }
QS vheight==3&&vfront==2 { "*-y+*","*-y0+*" }
QS vheight==3&&vfront==3 { "*-i+*","*-i0+*" }
QS name==b { "*-b+*" }
QS name==dd { "*-dd+*" }
QS name==e0 { "*-e0+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==j { "*-j+*" }
QS name==kk { "*-kk+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==o { "*-o+*" }
QS name==pau { "*-pau+*" }
QS name==rr { "*-rr+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==t { "*-t+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cont==+ { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cpal==+ { "*+bb=*","*+dd=*","*+gg=*","*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cont==+&&cpal==- { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cpal==+ { "*+ff=*","*+hh=*","*+j=*","*+ll=*","*+rr=*","*+sch=*","*+ss=*","*+vv=*","*+zz=*" }
QS next_son==+ { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cvox==-&&cor==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cplace==d&&cvox==+ { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+z=*","*+zz=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_son==-&&lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cplace==d&&cpal==- { "*+c=*","*+d=*","*+l=*","*+n=*","*+s=*","*+t=*","*+z=*" }
QS next_ctype==f&&cor==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cplace==b { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+p=*","*+pp=*" }
QS next_cplace==d&&cpal==+ { "*+dd=*","*+ll=*","*+nn=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_cplace==a { "*+ch=*","*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_cplace==v { "*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_son==+&&cor==+ { "*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_vheight==3 { "*+i=*","*+i0=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cplace==d&&csib==+ { "*+c=*","*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_cont==+&&cvox==+&&cpal==- { "*+l=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cvox==+&&cpal==+ { "*+bb=*","*+dd=*","*+gg=*","*+vv=*","*+zz=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_cplace==b&&cvox==+ { "*+b=*","*+bb=*","*+m=*","*+mm=*" }
QS next_cplace==d&&cvox==+&&cpal==- { "*+d=*","*+l=*","*+n=*","*+z=*" }
QS next_cplace==l { "*+f=*","*+ff=*","*+v=*","*+vv=*" }
QS next_cplace==v&&cvox==- { "*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_ctype==s&&cor==+ { "*+d=*","*+dd=*","*+t=*","*+tt=*" }
QS next_ctype==s&&cplace==b { "*+b=*","*+bb=*","*+p=*","*+pp=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==-&&cvox==+&&cor==+ { "*+d=*","*+dd=*","*+n=*","*+nn=*" }
QS next_son==-&&lab==+&&cpal==+ { "*+bb=*","*+ff=*","*+pp=*","*+vv=*" }
QS next_son==+&&cpal==- { "*+l=*","*+m=*","*+n=*","*+r=*" }
QS next_son==+&&cplace==d { "*+l=*","*+ll=*","*+n=*","*+nn=*" }
QS next_vfront==2 { "*+a=*","*+a0=*","*+y=*","*+y0=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_vlng==l&&vrnd==- { "*+a=*","*+e=*","*+i=*","*+y=*" }
QS next_vlng==s&&vrnd==- { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_cvox==-&&cpal==-&&csib==+ { "*+c=*","*+s=*","*+sh=*" }
QS next_cplace==b&&cpal==- { "*+b=*","*+m=*","*+p=*" }
QS next_cplace==d&&cvox==-&&cpal==- { "*+c=*","*+s=*","*+t=*" }
QS next_ctype==s&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*" }
QS next_ctype==s&&cvox==-&&cpal==- { "*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cpal==+&&cor==+ { "*+sch=*","*+ss=*","*+zz=*" }
QS next_ctype==f&&cvox==+&&cpal==- { "*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cplace==d&&cpal==- { "*+l=*","*+s=*","*+z=*" }
QS next_son==-&&cont==-&&cpal==+&&cor==+ { "*+ch=*","*+dd=*","*+tt=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_cplace==a&&cpal==+&&csib==+ { "*+ch=*","*+sch=*" }
QS next_cplace==v&&cvox==+ { "*+g=*","*+gg=*" }
QS next_cplace==v&&cvox==-&&cpal==- { "*+h=*","*+k=*" }
QS next_lab==+&&cvox==-&&cpal==- { "*+f=*","*+p=*" }
QS next_ctype==l { "*+l=*","*+ll=*" }
QS next_ctype==n&&cor==+ { "*+n=*","*+nn=*" }
QS next_ctype==t { "*+r=*","*+rr=*" }
QS next_cont==-&&cvox==+&&cpal==+&&cor==+ { "*+dd=*","*+nn=*" }
QS next_cont==-&&cvox==-&&cpal==-&&cor==+ { "*+c=*","*+t=*" }
QS next_son==-&&cplace==d&&cvox==+&&cpal==- { "*+d=*","*+z=*" }
QS next_son==-&&lab==+&&cvox==+&&cpal==- { "*+b=*","*+v=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_name==c { "*+c=*" }
QS next_name==j { "*+j=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==mm { "*+mm=*" }
QS next_name==n { "*+n=*" }
QS next_name==nn { "*+nn=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==rr { "*+rr=*" }
QS next_name==sch { "*+sch=*" }
QS next_name==v { "*+v=*" }
QS next_name==x { "*+x=*" }
QS next_next_vc==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cvox==+ { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=j@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cplace==d { "*=c@*","*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=s@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zz@*" }
QS next_next_lab==+ { "*=b@*","*=bb@*","*=f@*","*=ff@*","*=m@*","*=mm@*","*=p@*","*=pp@*","*=v@*","*=vv@*" }
QS next_next_cont==+&&cvox==+ { "*=j@*","*=l@*","*=ll@*","*=r@*","*=rr@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cont==+&&cpal==+ { "*=ff@*","*=hh@*","*=j@*","*=ll@*","*=rr@*","*=sch@*","*=ss@*","*=vv@*","*=zz@*" }
QS next_next_cvox==-&&cor==+ { "*=c@*","*=ch@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*" }
QS next_next_cvox==+&&cpal==-&&cor==+ { "*=d@*","*=l@*","*=n@*","*=r@*","*=z@*","*=zh@*" }
QS next_next_ctype==s&&cvox==- { "*=k@*","*=kk@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_ctype==f&&cpal==+ { "*=ff@*","*=hh@*","*=sch@*","*=ss@*","*=vv@*","*=zz@*" }
QS next_next_son==-&&cvox==+&&cpal==- { "*=b@*","*=d@*","*=g@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vheight==3 { "*=i@*","*=i0@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_lab==+&&cpal==- { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*" }
QS next_next_lab==+&&cpal==+ { "*=bb@*","*=ff@*","*=mm@*","*=pp@*","*=vv@*" }
QS next_next_son==-&&cvox==+&&cpal==+ { "*=bb@*","*=dd@*","*=gg@*","*=vv@*","*=zz@*" }
QS next_next_vlng==s { "*=a0@*","*=e0@*","*=i0@*","*=u0@*","*=y0@*" }
QS next_next_cpal==+&&csib==+ { "*=ch@*","*=sch@*","*=ss@*","*=zz@*" }
QS next_next_vfront==3 { "*=e@*","*=e0@*","*=i@*","*=i0@*" }
QS next_next_vlng==l&&vrnd==- { "*=a@*","*=e@*","*=i@*","*=y@*" }
QS next_next_vlng==s&&vrnd==- { "*=a0@*","*=e0@*","*=i0@*","*=y0@*" }
QS next_next_cont==+&&cplace==d&&cpal==- { "*=l@*","*=s@*","*=z@*" }
QS next_next_vrnd==+ { "*=o@*","*=u@*","*=u0@*" }
QS next_next_vlng==s&&vheight==3 { "*=i0@*","*=u0@*","*=y0@*" }
QS next_next_ctype==s&&cvox==-&&cor==+ { "*=t@*","*=tt@*" }
QS next_next_cont==+&&cplace==d&&cvox==+&&cpal==- { "*=l@*","*=z@*" }
QS next_next_vheight==1 { "*=a@*","*=a0@*" }
QS next_next_vheight==3&&vrnd==+ { "*=u@*","*=u0@*" }
QS next_next_name==e0 { "*=e0@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==zh { "*=zh@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_word_clitic==en { "*_en_*" }
QS prev_word_clitic==host { "*_host_*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS word_clitic==host { "*-host-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==3 { "*@3-*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw==4 { "*&4-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==4 { "*-4#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS num_stressed_syls_in_phrase_before_this_syl==6 { "*#6-*" }
QS num_stressed_syls_in_phrase_after_this_syl==3 { "*-3$*" }
QS num_stressed_syls_in_phrase_after_this_syl==4 { "*-4$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==1 { "*$1-*" }
QS dist_to_next_stressed_syl_in_word==0 { "*-0!*" }
QS dist_to_next_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*!0-*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase==2 { "*-2;*" }
QS dist_to_next_stressed_syl_in_phrase==3 { "*-3;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==3 { "*;3-*" }
QS pos_in_word_fw==5 { "*;5-*" }
QS pos_in_word_fw==8 { "*;8-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==3 { "*-3|*" }
QS syl_vowel_vlng==l { "*|a/C:*","*|e/C:*","*|i/C:*","*|o/C:*","*|u/C:*","*|y/C:*" }
QS syl_vowel_vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vfront==2 { "*|a/C:*","*|a0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vfront==3 { "*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*" }
QS syl_vowel_vlng==l&&vheight==3 { "*|i/C:*","*|u/C:*","*|y/C:*" }
QS syl_vowel_vlng==l&&vfront==2 { "*|a/C:*","*|y/C:*" }
QS syl_vowel==a0 { "*|a0/C:*" }
QS syl_vowel==u { "*|u/C:*" }
QS syl_vowel==u0 { "*|u0/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS prev_word_gpos==conj { "*/D:conj_*" }
QS prev_word_gpos==part { "*/D:part_*" }
QS prev_word_gpos==rel { "*/D:rel_*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_prev_word==6 { "*_6/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS num_content_words_in_phrase_after_this_word==0 { "*+0#*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_prev_phrase==11 { "*/G:11_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_words_in_prev_phrase==3 { "*_3/H:*" }
QS num_words_in_prev_phrase==5 { "*_5/H:*" }
QS num_syls_in_phrase==3 { "*/H:3=*" }
QS num_words_in_phrase==2 { "*=2^*" }
QS num_words_in_phrase==8 { "*=8^*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS phrase_pos_in_utt_fw==4 { "*^4=*" }
QS phrase_pos_in_utt_fw==5 { "*^5=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS phrase_pos_in_utt_bw==4 { "*=4|*" }
QS phrase_pos_in_utt_bw==5 { "*=5|*" }
QS phrase_pos_in_utt_bw==9 { "*=9|*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==5 { "*=5/J:*" }
QS num_syls_in_utt==23 { "*/J:23+*" }
QS num_syls_in_utt==32 { "*/J:32+*" }
QS num_syls_in_utt==33 { "*/J:33+*" }
QS num_syls_in_utt==55 { "*/J:55+*" }
QS num_phrases_in_utt==1 { "*-1" }
QS num_phrases_in_utt==7 { "*-7" }
QS num_phrases_in_utt==9 { "*-9" }

{*}[2]
{
   0 name==pau                                          -1         -6    
  -1 csib==+                                            -2        -14    
  -2 ctype==s&&cplace==v&&cvox==-                       -3        -31    
  -3 next_name==pau                                     -4        -28    
  -4 vlng==s                                            -5         -7    
  -5 ctype==t                                           -8        -30    
  -6 num_words_in_prev_phrase==0                       -12        -11    
  -7 num_syls_in_phrase==3                             -13        -44    
  -8 name==n                                            -9        -46    
  -9 cont==-&&cvox==+                                  -10        -19    
 -10 cvox==+&&cpal==+&&cor==+                          -15       -100    
 -11 next_cplace==a&&cpal==+&&csib==+                  -57          "dur_s2_1" 
 -12 next_name==x                                     -111        -38    
 -13 prev_vc==-                                        -60        -22    
 -14 ctype==f&&cvox==-                                 -34        -21    
 -15 ctype==s&&cvox==-&&cpal==-                        -16        -24    
 -16 son==+&&cpal==+                                   -20        -17    
 -17 dist_to_prev_stressed_syl_in_word==0              -18        -37    
 -18 syl_length==2                                     -77       -188    
 -19 lab==+                                            -35        -43    
 -20 ctype==f                                          -23        -41    
 -21 next_vc==+                                        -25        -33    
 -22 next_name==j                                      -27        -66    
 -23 son==-&&cor==+                                    -36       -123    
 -24 prev_csib==+                                      -26        -56    
 -25 next_ctype==s&&cvox==-&&cpal==-                   -51        -61    
 -26 prev_name==pau                                    -48        -67    
 -27 vheight==3&&vfront==3                             -39        -32    
 -28 name==e0                                          -29       -253    
 -29 cvox==-                                           -47       -103    
 -30 prev_vc==+                                       -139       -137    
 -31 next_vrnd==-                                      -73        -54    
 -32 next_son==+                                       -88        -83    
 -33 cplace==a&&cpal==+                                -53       -171    
 -34 ctype==a                                          -89        -82    
 -35 name==dd                                          -45       -208    
 -36 name==i                                           -59       -153    
 -37 prev_vc==+                                        -81       -101    
 -38 prev_cvox==-                                     -213       -318    
 -39 dist_to_next_stressed_syl_in_phrase==1            -40        -55    
 -40 vfront==2                                        -122        -71    
 -41 lab==+&&cpal==-                                   -52        -42    
 -42 pos_in_word_fw==1                                 -63        -68    
 -43 name==b                                           -75       -179    
 -44 prev_prev_cplace==b&&cvox==-                     -187          "dur_s2_2" 
 -45 son==-&&cor==+                                    -87        -84    
 -46 prev_vc==+                                        -50        -49    
 -47 dist_to_prev_stressed_syl_in_word==0              -58       -118    
 -48 next_vc==+                                        -92       -144    
 -49 next_ctype==n&&cor==+                             -72          "dur_s2_3" 
 -50 prev_cont==-&&cvox==+&&cor==+                     -64       -302    
 -51 next_ctype==f&&cor==+                             -69          "dur_s2_4" 
 -52 name==h                                          -107       -209    
 -53 name==s                                           -62       -167    
 -54 prev_name==pau                                    -78       -260    
 -55 next_vrnd==-                                     -124       -252    
 -56 name==t                                          -281       -236    
 -57 next_vc==+                                        -74          "dur_s2_5" 
 -58 name==j                                          -110       -518    
 -59 next_word_gpos==0                                 -65       -210    
 -60 syl_vowel==a0                                    -145       -116    
 -61 next_cont==-&&cvox==-&&cpal==-&&cor==+           -203       -102    
 -62 prev_son==-                                      -106       -462    
 -63 next_ctype==f&&cvox==-                            -80          "dur_s2_6" 
 -64 prev_name==pau                                   -112       -311    
 -65 name==o                                           -94        -70    
 -66 vheight==3&&vfront==2                             -76       -244    
 -67 prev_prev_name==x                                -382          "dur_s2_7" 
 -68 next_cplace==d&&csib==+                          -140       -305    
 -69 next_syl_length==0                               -128          "dur_s2_8" 
 -70 prev_cont==-&&cpal==-&&cor==+                    -147       -225    
 -71 dist_to_next_stressed_syl_in_word==0             -113        -91    
 -72 next_vc==+                                       -314          "dur_s2_9" 
 -73 next_name==pau                                    -90         "dur_s2_10" 
 -74 next_ctype==s&&cvox==-                           -242         "dur_s2_11" 
 -75 next_next_vc==-                                  -114       -125    
 -76 prev_ctype==n                                    -156       -289    
 -77 prev_prev_vc==-                                  -390        -86    
 -78 name==kk                                          -79       -255    
 -79 prev_cvox==-&&cor==+                             -235         "dur_s2_12" 
 -80 son==-&&cvox==+                                  -290       -160    
 -81 syl_vowel_vfront==3                                "dur_s2_13"    -271    
 -82 next_vc==+                                       -397       -149    
 -83 next_cont==-&&cpal==-                            -121       -265    
 -84 pos_in_word_fw==1                                 -85       -148    
 -85 next_cont==-&&cvox==+&&cor==+                    -202         "dur_s2_14" 
 -86 pos_in_syl_fw==1                                 -120         "dur_s2_15" 
 -87 prev_name==pau                                    -99       -430    
 -88 prev_name==ll                                    -105       -282    
 -89 next_cplace==d                                   -136       -219    
 -90 prev_name==pau                                   -134         "dur_s2_16" 
 -91 next_ctype==n                                    -117       -215    
 -92 name==t                                          -346        -93    
 -93 next_cplace==d&&csib==+                          -133         "dur_s2_17" 
 -94 next_cvox==-                                      -95       -205    
 -95 cont==-                                           -96       -352    
 -96 next_name==l                                      -98        -97    
 -97 prev_son==-&&lab==+&&cvox==+&&cpal==-            -115         "dur_s2_18" 
 -98 next_vfront==2                                   -163       -216    
 -99 son==-&&cpal==-                                  -126       -339    
 -100 next_cplace==d                                   -104         "dur_s2_19" 
 -101 pos_in_syl_fw==1                                 -432       -452    
 -102 prev_son==-                                      -197       -323    
 -103 cor==+                                           -154       -247    
 -104 next_cplace==v&&cvox==-                          -170         "dur_s2_20" 
 -105 next_vrnd==-                                     -130       -229    
 -106 syl_pos_in_phrase_bw==1                          -324       -470    
 -107 son==-&&cvox==+                                  -234       -108    
 -108 prev_son==-&&lab==+&&cpal==-                     -109         "dur_s2_21" 
 -109 pos_in_word_fw==1                                -185       -469    
 -110 ctype==n&&cpal==-                                -138         "dur_s2_22" 
 -111 prev_word_clitic==host                           -297       -132    
 -112 prev_cplace==d&&cvox==+&&cpal==+                 -119         "dur_s2_23" 
 -113 prev_cont==-&&cvox==+                            -183       -269    
 -114 next_vfront==3                                   -238         "dur_s2_24" 
 -115 prev_cplace==d&&cvox==+&&cpal==-                 -155       -248    
 -116 num_stressed_syls_in_phrase_before_this_syl==1    -276       -528    
 -117 next_son==-&&lab==+&&cpal==+                     -142         "dur_s2_25" 
 -118 prev_vlng==l                                     -237       -174    
 -119 prev_cvox==-&&csib==+                            -391         "dur_s2_26" 
 -120 next_cvox==+&&cpal==+                              "dur_s2_28"      "dur_s2_27" 
 -121 next_name==rr                                    -150         "dur_s2_29" 
 -122 prev_cvox==+&&cpal==+                            -251       -135    
 -123 next_cvox==-&&cor==+                             -239       -484    
 -124 syl_vowel==a0                                    -127       -146    
 -125 name==m                                          -231       -177    
 -126 next_cont==-                                     -268         "dur_s2_30" 
 -127 vheight==3                                       -178       -241    
 -128 prev_cvox==-&&cor==+                             -129         "dur_s2_31" 
 -129 cpal==-                                            "dur_s2_32"    -189    
 -130 next_cvox==+&&cpal==-                            -131       -190    
 -131 prev_name==j                                     -277       -557    
 -132 prev_csib==+                                     -192       -376    
 -133 next_cont==-&&cor==+                             -207       -168    
 -134 prev_cvox==-&&csib==+                            -230         "dur_s2_33" 
 -135 next_name==sch                                   -176         "dur_s2_34" 
 -136 prev_son==-&&cor==+                              -173       -486    
 -137 next_cont==-                                     -165         "dur_s2_35" 
 -138 phrase_pos_in_utt_bw==1                          -228       -141    
 -139 prev_ctype==s&&cvox==-&&cpal==-                  -266       -151    
 -140 next_cvox==+&&cpal==-                            -240       -545    
 -141 prev_son==+&&cpal==-                             -381       -353    
 -142 prev_cont==-&&cvox==+                            -143       -152    
 -143 next_ctype==l                                    -172       -414    
 -144 name==t                                          -343       -182    
 -145 dist_to_prev_stressed_syl_in_word==0               "dur_s2_36"    -217    
 -146 prev_son==+&&cplace==d&&cpal==-                  -162       -559    
 -147 prev_name==r                                     -158       -398    
 -148 prev_word_gpos==conj                               "dur_s2_38"      "dur_s2_37" 
 -149 cpal==+                                          -365       -198    
 -150 next_cplace==d&&cpal==-                          -261       -218    
 -151 phrase_pos_in_utt_bw==9                          -394         "dur_s2_39" 
 -152 prev_word_clitic==en                             -369         "dur_s2_40" 
 -153 prev_cont==-&&cpal==+&&cor==+                    -245       -206    
 -154 num_syls_in_next_phrase==0                       -357       -421    
 -155 pos_in_word_fw==5                                -257       -487    
 -156 prev_lab==+&&cvox==-                             -157         "dur_s2_41" 
 -157 prev_cvox==-&&cpal==+                            -201       -186    
 -158 next_name==l                                     -159       -214    
 -159 next_cplace==d&&cvox==+&&cpal==-                 -249       -433    
 -160 prev_name==a0                                    -279       -161    
 -161 next_vfront==2                                     "dur_s2_43"      "dur_s2_42" 
 -162 prev_son==+&&cont==+                             -169       -259    
 -163 pos_in_word_bw==1                                -164       -295    
 -164 next_name==j                                     -221       -175    
 -165 next_son==-&&cor==+                              -166         "dur_s2_44" 
 -166 name==rr                                         -356       -287    
 -167 prev_son==-&&cplace==d                           -181         "dur_s2_45" 
 -168 prev_prev_cont==+&&cvox==+&&cpal==+                "dur_s2_47"      "dur_s2_46" 
 -169 prev_word_gpos==part                             -191       -504    
 -170 prev_vc==+                                       -303         "dur_s2_48" 
 -171 prev_cvox==-                                     -220         "dur_s2_49" 
 -172 dist_to_prev_stressed_syl_in_word==0             -199       -204    
 -173 next_vlng==l                                     -333       -366    
 -174 son==+&&cplace==d&&cpal==+                       -254         "dur_s2_50" 
 -175 vfront==2                                        -196       -267    
 -176 phrase_pos_in_utt_fw==5                          -194         "dur_s2_51" 
 -177 next_vc==-                                       -319         "dur_s2_52" 
 -178 prev_son==-&&cvox==+&&cor==+                     -211         "dur_s2_53" 
 -179 next_son==+&&cor==+                              -180       -263    
 -180 dist_to_prev_stressed_syl_in_phrase==1           -405       -336    
 -181 syl_vowel_vlng==l&&vheight==3                      "dur_s2_55"      "dur_s2_54" 
 -182 num_syls_in_utt==32                              -232         "dur_s2_56" 
 -183 prev_name==r                                     -184         "dur_s2_57" 
 -184 next_cont==+&&cvox==+                              "dur_s2_58"    -363    
 -185 prev_vheight==1                                  -294         "dur_s2_59" 
 -186 next_next_name==pau                                "dur_s2_61"      "dur_s2_60" 
 -187 prev_vc==-                                         "dur_s2_62"    -413    
 -188 prev_vrnd==-                                       "dur_s2_63"    -250    
 -189 next_cont==-                                     -212       -328    
 -190 next_son==-&&lab==+&&cvox==+&&cpal==-            -327       -275    
 -191 dist_to_prev_stressed_syl_in_word==0             -533       -246    
 -192 num_syls_in_utt==33                              -193         "dur_s2_64" 
 -193 prev_ctype==f&&cpal==-                           -224         "dur_s2_65" 
 -194 next_cvox==-&&cpal==-                            -195         "dur_s2_66" 
 -195 next_next_son==-&&cpal==-                        -315         "dur_s2_67" 
 -196 prev_cpal==+                                     -428       -227    
 -197 name==sh                                         -273         "dur_s2_68" 
 -198 num_stressed_syls_in_phrase_before_this_syl==6    -535         "dur_s2_69" 
 -199 num_stressed_syls_in_phrase_after_this_syl==3    -200       -291    
 -200 next_cont==+&&cvox==+&&cpal==-                   -285       -292    
 -201 next_next_vlng==l&&vrnd==-                       -309         "dur_s2_70" 
 -202 next_cplace==v&&cvox==+                          -308         "dur_s2_71" 
 -203 prev_son==-                                      -558         "dur_s2_72" 
 -204 word_clitic==host                                  "dur_s2_73"    -450    
 -205 num_stressed_syls_in_phrase_before_this_syl==1    -313       -354    
 -206 next_ctype==s&&cvox==+&&cpal==-                  -493         "dur_s2_74" 
 -207 next_name==j                                     -342         "dur_s2_75" 
 -208 syl_vowel_vlng==l&&vfront==2                     -306       -549    
 -209 next_cvox==-&&cor==+                             -288       -299    
 -210 vlng==l                                          -385       -293    
 -211 next_next_vheight==3                             -474       -458    
 -212 pos_in_syl_fw==1                                   "dur_s2_76"    -483    
 -213 num_phrases_in_utt==1                            -272         "dur_s2_77" 
 -214 num_words_in_prev_phrase==2                      -367         "dur_s2_78" 
 -215 num_content_words_in_phrase_after_this_word==1    -410         "dur_s2_79" 
 -216 prev_ctype==s&&cvox==-&&cor==+                   -270         "dur_s2_80" 
 -217 syl_vowel==u0                                    -372       -284    
 -218 dist_to_next_stressed_syl_in_word==1               "dur_s2_82"      "dur_s2_81" 
 -219 syl_pos_in_word_fw==1                            -531         "dur_s2_83" 
 -220 prev_vrnd==+                                     -256         "dur_s2_84" 
 -221 syl_vowel_vfront==2                              -222       -223    
 -222 prev_son==-&&cpal==-                             -280       -298    
 -223 vheight==3&&vfront==2                            -456       -461    
 -224 prev_word_gpos==rel                              -307       -331    
 -225 pos_in_word_bw==1                                -226       -380    
 -226 word_gpos==content                                 "dur_s2_85"    -438    
 -227 word_gpos==content                                 "dur_s2_86"    -439    
 -228 prev_name==j                                     -401         "dur_s2_87" 
 -229 next_vheight==1                                    "dur_s2_89"      "dur_s2_88" 
 -230 next_next_vlng==s&&vheight==3                    -312         "dur_s2_90" 
 -231 pos_in_word_fw==1                                -526         "dur_s2_91" 
 -232 prev_cpal==-&&cor==+                             -233         "dur_s2_92" 
 -233 next_next_ctype==s&&cvox==-&&cor==+              -406         "dur_s2_93" 
 -234 prev_cvox==-                                     -425         "dur_s2_94" 
 -235 next_next_cvox==+&&cpal==-&&cor==+                 "dur_s2_96"      "dur_s2_95" 
 -236 next_next_vlng==s                                  "dur_s2_98"      "dur_s2_97" 
 -237 num_stressed_syls_in_phrase_before_this_syl==1    -466       -463    
 -238 next_cplace==b&&cvox==+                          -330         "dur_s2_99" 
 -239 next_next_vc==-                                  -310       -274    
 -240 prev_vrnd==-                                     -243       -497    
 -241 next_name==v                                     -300        "dur_s2_100" 
 -242 next_cont==-&&cvox==+                             "dur_s2_102"     "dur_s2_101" 
 -243 prev_vc==-                                       -453       -457    
 -244 prev_cpal==-&&csib==+                            -498        "dur_s2_103" 
 -245 next_son==-&&cont==-&&cpal==+&&cor==+            -283        "dur_s2_104" 
 -246 num_words_in_next_phrase==5                      -264       -415    
 -247 num_syls_in_next_phrase==0                       -388       -552    
 -248 syl_vowel==u                                      "dur_s2_106"     "dur_s2_105" 
 -249 num_content_words_in_phrase_after_this_word==0    -258       -423    
 -250 prev_name==y                                     -359        "dur_s2_107" 
 -251 prev_son==+&&cont==+                             -364        "dur_s2_108" 
 -252 prev_cont==+                                      "dur_s2_109"    -445    
 -253 num_words_in_next_phrase==0                       "dur_s2_111"     "dur_s2_110" 
 -254 ctype==t                                         -347        "dur_s2_112" 
 -255 pos_in_syl_fw==1                                  "dur_s2_114"     "dur_s2_113" 
 -256 syl_pos_in_word_fw==3                             "dur_s2_116"     "dur_s2_115" 
 -257 vfront==3                                        -278        "dur_s2_117" 
 -258 word_gpos==pers                                  -424        "dur_s2_118" 
 -259 prev_cor==+                                       "dur_s2_119"    -344    
 -260 num_words_in_phrase==2                           -395        "dur_s2_120" 
 -261 next_name==nn                                    -262       -378    
 -262 prev_cplace==d&&cvox==-                          -485       -296    
 -263 prev_prev_cont==+                                 "dur_s2_122"     "dur_s2_121" 
 -264 prev_cplace==v&&cvox==-&&cpal==-                 -400       -440    
 -265 next_name==n                                      "dur_s2_123"    -321    
 -266 prev_name==pau                                    "dur_s2_125"     "dur_s2_124" 
 -267 prev_cplace==a&&cvox==+&&cpal==-                  "dur_s2_127"     "dur_s2_126" 
 -268 syl_pos_in_word_fw==1                            -349       -384    
 -269 next_son==-                                      -475        "dur_s2_128" 
 -270 prev_son==-&&cpal==-                             -320       -422    
 -271 next_next_lab==+                                 -511        "dur_s2_129" 
 -272 prev_name==e0                                     "dur_s2_130"    -361    
 -273 syl_pos_in_phrase_fw==1                           "dur_s2_132"     "dur_s2_131" 
 -274 prev_cvox==-&&csib==+                            -418       -472    
 -275 next_next_vrnd==+                                -383        "dur_s2_133" 
 -276 prev_vheight==3&&vrnd==-                         -444        "dur_s2_134" 
 -277 next_ctype==s&&cplace==b                         -345       -502    
 -278 prev_cpal==-&&cor==+                              "dur_s2_135"    -515    
 -279 next_vlng==l                                     -416       -350    
 -280 syl_vowel_vlng==s                                -362        "dur_s2_136" 
 -281 num_syls_in_utt==23                               "dur_s2_138"     "dur_s2_137" 
 -282 next_ctype==f&&cvox==+&&cpal==-                  -426        "dur_s2_139" 
 -283 next_name==j                                     -340        "dur_s2_140" 
 -284 prev_vc==+                                        "dur_s2_142"     "dur_s2_141" 
 -285 next_son==-                                       "dur_s2_143"    -286    
 -286 prev_son==-&&cor==+                               "dur_s2_144"    -338    
 -287 prev_vheight==1                                  -377        "dur_s2_145" 
 -288 next_next_ctype==s&&cvox==-                      -304        "dur_s2_146" 
 -289 prev_cplace==d                                    "dur_s2_147"    -550    
 -290 prev_prev_cplace==d&&cvox==+&&csib==+             "dur_s2_149"     "dur_s2_148" 
 -291 prev_cplace==d&&cpal==-                           "dur_s2_151"     "dur_s2_150" 
 -292 next_next_vheight==1                              "dur_s2_152"    -332    
 -293 next_name==l                                     -301        "dur_s2_153" 
 -294 prev_ctype==s&&cvox==-&&cor==+                   -537       -482    
 -295 next_next_vlng==s&&vrnd==-                       -368       -446    
 -296 dist_to_prev_stressed_syl_in_word==1              "dur_s2_155"     "dur_s2_154" 
 -297 next_cplace==b&&cpal==-                          -386        "dur_s2_156" 
 -298 next_vheight==3                                  -358        "dur_s2_157" 
 -299 prev_vheight==3                                   "dur_s2_159"     "dur_s2_158" 
 -300 prev_name==j                                     -373        "dur_s2_160" 
 -301 syl_pos_in_phrase_fw==1                          -335        "dur_s2_161" 
 -302 prev_name==n                                      "dur_s2_163"     "dur_s2_162" 
 -303 prev_cvox==-&&cor==+                              "dur_s2_165"     "dur_s2_164" 
 -304 next_ctype==s&&cvox==+&&cpal==-                  -351       -396    
 -305 syl_pos_in_phrase_bw==4                          -460        "dur_s2_166" 
 -306 next_cor==+                                      -431        "dur_s2_167" 
 -307 num_syls_in_utt==55                              -399        "dur_s2_168" 
 -308 dist_to_prev_stressed_syl_in_word==1             -393       -322    
 -309 prev_name==j                                     -316        "dur_s2_169" 
 -310 next_cont==-&&cor==+                              "dur_s2_171"     "dur_s2_170" 
 -311 prev_prev_cont==+&&cplace==d&&cvox==+             "dur_s2_173"     "dur_s2_172" 
 -312 next_son==-&&cor==+                              -481        "dur_s2_174" 
 -313 prev_name==rr                                    -325        "dur_s2_175" 
 -314 next_cvox==-&&cpal==-&&csib==+                   -467       -404    
 -315 next_cor==+                                      -491       -392    
 -316 prev_cont==+&&cpal==-                            -412       -317    
 -317 next_next_cvox==+                                 "dur_s2_177"     "dur_s2_176" 
 -318 prev_cpal==+&&csib==+                            -459        "dur_s2_178" 
 -319 next_vrnd==+                                      "dur_s2_180"     "dur_s2_179" 
 -320 vc==-                                             "dur_s2_181"    -411    
 -321 pos_in_syl_bw==1                                  "dur_s2_182"    -443    
 -322 num_syls_in_next_word==0                          "dur_s2_184"     "dur_s2_183" 
 -323 num_words_in_prev_phrase==3                       "dur_s2_186"     "dur_s2_185" 
 -324 cpal==+                                           "dur_s2_188"     "dur_s2_187" 
 -325 vlng==l&&vrnd==-                                  "dur_s2_189"    -326    
 -326 prev_vc==-                                        "dur_s2_190"    -355    
 -327 next_cplace==a                                   -442        "dur_s2_191" 
 -328 next_ctype==s                                     "dur_s2_192"    -329    
 -329 next_ctype==s&&cor==+                             "dur_s2_194"     "dur_s2_193" 
 -330 next_son==-&&cont==-                             -496        "dur_s2_195" 
 -331 next_next_cor==+                                  "dur_s2_197"     "dur_s2_196" 
 -332 prev_word_clitic==host                            "dur_s2_199"     "dur_s2_198" 
 -333 word_pos_in_phrase_fw==1                         -334        "dur_s2_200" 
 -334 syl_vowel==a0                                     "dur_s2_202"     "dur_s2_201" 
 -335 vheight==3&&vrnd==+                              -337        "dur_s2_203" 
 -336 prev_prev_cont==-&&cor==+                         "dur_s2_205"     "dur_s2_204" 
 -337 prev_ctype==t                                     "dur_s2_207"     "dur_s2_206" 
 -338 next_cplace==v&&cvox==-&&cpal==-                  "dur_s2_209"     "dur_s2_208" 
 -339 prev_vc==+                                        "dur_s2_210"    -551    
 -340 next_son==-&&cpal==-                             -341       -436    
 -341 next_cont==+&&cplace==d&&cpal==-                  "dur_s2_212"     "dur_s2_211" 
 -342 next_ctype==t                                    -480        "dur_s2_213" 
 -343 next_next_vc==-                                   "dur_s2_214"    -389    
 -344 next_cvox==-                                      "dur_s2_215"    -371    
 -345 prev_cplace==a&&csib==+                          -403       -529    
 -346 next_cplace==a                                   -360       -468    
 -347 cont==+&&cor==+                                  -348       -501    
 -348 cplace==b&&cvox==+                                "dur_s2_217"     "dur_s2_216" 
 -349 prev_cvox==+                                      "dur_s2_219"     "dur_s2_218" 
 -350 next_next_cpal==+&&csib==+                        "dur_s2_221"     "dur_s2_220" 
 -351 next_vc==-                                       -478       -477    
 -352 prev_prev_name==x                                -454        "dur_s2_222" 
 -353 num_syls_in_word==2                               "dur_s2_224"     "dur_s2_223" 
 -354 prev_prev_name==x                                -525        "dur_s2_225" 
 -355 prev_cplace==a&&cvox==+                          -441       -473    
 -356 next_next_vheight==3&&vrnd==+                    -449        "dur_s2_226" 
 -357 lab==+                                            "dur_s2_228"     "dur_s2_227" 
 -358 next_cont==-&&cvox==+&&cpal==+&&cor==+            "dur_s2_230"     "dur_s2_229" 
 -359 num_syls_in_next_word==0                         -420        "dur_s2_231" 
 -360 next_name==p                                     -527        "dur_s2_232" 
 -361 prev_prev_csib==+                                 "dur_s2_234"     "dur_s2_233" 
 -362 prev_son==-&&cpal==+&&cor==+                     -387        "dur_s2_235" 
 -363 next_name==l                                      "dur_s2_237"     "dur_s2_236" 
 -364 next_cont==+&&cvox==+                            -517        "dur_s2_238" 
 -365 prev_son==-&&cplace==d                            "dur_s2_240"     "dur_s2_239" 
 -366 prev_vfront==2                                    "dur_s2_242"     "dur_s2_241" 
 -367 word_pos_in_phrase_fw==1                          "dur_s2_244"     "dur_s2_243" 
 -368 word_gpos==content                               -513        "dur_s2_245" 
 -369 next_cvox==-                                     -530       -370    
 -370 num_syls_in_word==2                               "dur_s2_247"     "dur_s2_246" 
 -371 pos_in_word_fw==3                                 "dur_s2_249"     "dur_s2_248" 
 -372 next_csib==+                                     -471       -419    
 -373 next_cont==+&&cpal==-                            -447       -374    
 -374 vrnd==-                                           "dur_s2_250"    -375    
 -375 next_name==l                                      "dur_s2_252"     "dur_s2_251" 
 -376 prev_prev_vfront==3                              -506        "dur_s2_253" 
 -377 next_vlng==l&&vrnd==-                             "dur_s2_255"     "dur_s2_254" 
 -378 prev_cvox==-&&cpal==+&&csib==+                   -379        "dur_s2_256" 
 -379 prev_ctype==n&&cpal==+                            "dur_s2_258"     "dur_s2_257" 
 -380 prev_prev_cont==+                                 "dur_s2_260"     "dur_s2_259" 
 -381 prev_name==mm                                    -448       -503    
 -382 name==t                                          -539        "dur_s2_261" 
 -383 prev_cvox==-&&cpal==+&&cor==+                     "dur_s2_263"     "dur_s2_262" 
 -384 prev_cvox==+&&cpal==-&&cor==+                    -455        "dur_s2_264" 
 -385 prev_vlng==l&&vrnd==-                            -479        "dur_s2_265" 
 -386 next_next_cplace==d                               "dur_s2_267"     "dur_s2_266" 
 -387 next_name==rr                                    -523        "dur_s2_268" 
 -388 cpal==-                                           "dur_s2_270"     "dur_s2_269" 
 -389 prev_ctype==s&&cplace==b                         -429        "dur_s2_271" 
 -390 next_next_lab==+&&cpal==-                         "dur_s2_273"     "dur_s2_272" 
 -391 prev_son==+&&cplace==d                           -476        "dur_s2_274" 
 -392 pos_in_word_fw==8                                 "dur_s2_276"     "dur_s2_275" 
 -393 next_cont==+&&cvox==+                             "dur_s2_277"    -516    
 -394 syl_vowel_vlng==l                                 "dur_s2_279"     "dur_s2_278" 
 -395 prev_prev_name==x                                 "dur_s2_281"     "dur_s2_280" 
 -396 prev_syl_length==2                                "dur_s2_283"     "dur_s2_282" 
 -397 next_name==k                                     -417        "dur_s2_284" 
 -398 syl_pos_in_word_fw==1                            -510        "dur_s2_285" 
 -399 prev_son==-&&cvox==+&&cpal==+                    -407        "dur_s2_286" 
 -400 next_ctype==t                                     "dur_s2_288"     "dur_s2_287" 
 -401 prev_cvox==-&&cpal==-                            -402        "dur_s2_289" 
 -402 prev_syl_stress==0                               -542        "dur_s2_290" 
 -403 next_cont==-                                      "dur_s2_291"    -519    
 -404 next_name==c                                      "dur_s2_293"     "dur_s2_292" 
 -405 syl_pos_in_phrase_fw==1                           "dur_s2_295"     "dur_s2_294" 
 -406 next_vlng==s                                      "dur_s2_297"     "dur_s2_296" 
 -407 prev_prev_cvox==-                                -408       -437    
 -408 num_words_in_prev_phrase==1                      -409       -494    
 -409 next_cplace==d&&cvox==+                          -521       -427    
 -410 dist_to_prev_stressed_syl_in_word==0             -435        "dur_s2_298" 
 -411 prev_vheight==3&&vfront==3                       -507        "dur_s2_299" 
 -412 prev_prev_son==-&&cor==+                          "dur_s2_301"     "dur_s2_300" 
 -413 dist_to_prev_stressed_syl_in_word==0              "dur_s2_303"     "dur_s2_302" 
 -414 word_pos_in_phrase_bw==1                         -512        "dur_s2_304" 
 -415 syl_pos_in_phrase_bw==4                           "dur_s2_306"     "dur_s2_305" 
 -416 next_cont==-                                     -464        "dur_s2_307" 
 -417 next_ctype==n                                     "dur_s2_309"     "dur_s2_308" 
 -418 dist_to_next_stressed_syl_in_phrase==0           -499        "dur_s2_310" 
 -419 syl_pos_in_phrase_fw==1                           "dur_s2_312"     "dur_s2_311" 
 -420 next_next_cpal==-                                 "dur_s2_314"     "dur_s2_313" 
 -421 cplace==l                                         "dur_s2_316"     "dur_s2_315" 
 -422 prev_cplace==v&&cvox==+                           "dur_s2_318"     "dur_s2_317" 
 -423 next_next_name==e0                                "dur_s2_320"     "dur_s2_319" 
 -424 next_cplace==d&&cpal==+                          -451       -522    
 -425 pos_in_syl_bw==2                                  "dur_s2_322"     "dur_s2_321" 
 -426 next_vc==-                                        "dur_s2_323"    -505    
 -427 num_syls_in_prev_phrase==11                      -520        "dur_s2_324" 
 -428 word_pos_in_phrase_bw==2                          "dur_s2_326"     "dur_s2_325" 
 -429 prev_prev_son==-&&cor==+                         -489        "dur_s2_327" 
 -430 cor==+                                            "dur_s2_329"     "dur_s2_328" 
 -431 dist_to_prev_stressed_syl_in_word==1              "dur_s2_331"     "dur_s2_330" 
 -432 dist_to_prev_stressed_syl_in_phrase==0           -540        "dur_s2_332" 
 -433 syl_pos_in_word_fw==1                             "dur_s2_333"    -434    
 -434 prev_name==pau                                    "dur_s2_335"     "dur_s2_334" 
 -435 prev_ctype==f                                    -509        "dur_s2_336" 
 -436 next_next_son==-&&cvox==+&&cpal==-                "dur_s2_338"     "dur_s2_337" 
 -437 prev_cvox==-                                     -541       -553    
 -438 next_next_lab==+&&cpal==+                        -465        "dur_s2_339" 
 -439 dist_to_next_stressed_syl_in_phrase==3            "dur_s2_341"     "dur_s2_340" 
 -440 next_son==-&&cplace==d&&cvox==+&&cpal==-          "dur_s2_343"     "dur_s2_342" 
 -441 syl_length==1                                     "dur_s2_345"     "dur_s2_344" 
 -442 syl_pos_in_word_fw==3                             "dur_s2_347"     "dur_s2_346" 
 -443 num_phrases_in_utt==7                             "dur_s2_349"     "dur_s2_348" 
 -444 phrase_pos_in_utt_fw==3                           "dur_s2_351"     "dur_s2_350" 
 -445 num_syls_in_next_word==3                          "dur_s2_353"     "dur_s2_352" 
 -446 num_syls_in_next_word==2                         -488        "dur_s2_354" 
 -447 num_words_in_phrase==8                            "dur_s2_356"     "dur_s2_355" 
 -448 prev_prev_cplace==d&&cpal==-                      "dur_s2_358"     "dur_s2_357" 
 -449 next_next_cvox==-&&cor==+                         "dur_s2_360"     "dur_s2_359" 
 -450 prev_cplace==d&&cpal==-                           "dur_s2_362"     "dur_s2_361" 
 -451 prev_vc==-                                        "dur_s2_363"    -544    
 -452 next_next_ctype==f&&cpal==+                      -543        "dur_s2_364" 
 -453 next_ctype==s&&cvox==-&&cpal==-                   "dur_s2_365"    -548    
 -454 syl_pos_in_word_bw==2                             "dur_s2_367"     "dur_s2_366" 
 -455 prev_name==o                                      "dur_s2_369"     "dur_s2_368" 
 -456 next_cont==+                                      "dur_s2_371"     "dur_s2_370" 
 -457 prev_cvox==+&&cpal==-&&cor==+                     "dur_s2_373"     "dur_s2_372" 
 -458 next_cont==+&&cpal==-                             "dur_s2_375"     "dur_s2_374" 
 -459 prev_name==f                                      "dur_s2_377"     "dur_s2_376" 
 -460 next_ctype==f&&cvox==-                            "dur_s2_379"     "dur_s2_378" 
 -461 prev_cor==+                                       "dur_s2_381"     "dur_s2_380" 
 -462 prev_cplace==d&&cvox==-                          -532        "dur_s2_382" 
 -463 vlng==s&&vheight==3                               "dur_s2_384"     "dur_s2_383" 
 -464 prev_cvox==-                                      "dur_s2_386"     "dur_s2_385" 
 -465 next_ctype==l                                     "dur_s2_388"     "dur_s2_387" 
 -466 prev_son==-&&cont==-&&cpal==+                     "dur_s2_390"     "dur_s2_389" 
 -467 next_cont==-&&cvox==+                             "dur_s2_392"     "dur_s2_391" 
 -468 next_name==rr                                     "dur_s2_394"     "dur_s2_393" 
 -469 num_content_words_in_phrase_before_this_word==1     "dur_s2_396"     "dur_s2_395" 
 -470 phrase_pos_in_utt_fw==4                           "dur_s2_398"     "dur_s2_397" 
 -471 next_cplace==v                                    "dur_s2_400"     "dur_s2_399" 
 -472 next_next_cont==+&&cplace==d&&cvox==+&&cpal==-     "dur_s2_402"     "dur_s2_401" 
 -473 phrase_pos_in_utt_bw==5                           "dur_s2_404"     "dur_s2_403" 
 -474 next_son==-&&lab==+&&cvox==+&&cpal==-             "dur_s2_406"     "dur_s2_405" 
 -475 next_name==l                                      "dur_s2_408"     "dur_s2_407" 
 -476 prev_son==+&&cont==+                             -495        "dur_s2_409" 
 -477 syl_pos_in_word_fw==3                            -534        "dur_s2_410" 
 -478 prev_son==-&&cplace==d                           -554        "dur_s2_411" 
 -479 syl_pos_in_phrase_fw==2                           "dur_s2_413"     "dur_s2_412" 
 -480 next_cplace==b                                    "dur_s2_414"    -500    
 -481 next_cvox==+&&cpal==+                            -514        "dur_s2_415" 
 -482 dist_to_prev_stressed_syl_in_word==0              "dur_s2_417"     "dur_s2_416" 
 -483 next_son==+&&cplace==d                            "dur_s2_419"     "dur_s2_418" 
 -484 next_next_vfront==3                               "dur_s2_421"     "dur_s2_420" 
 -485 next_name==mm                                     "dur_s2_423"     "dur_s2_422" 
 -486 num_words_in_prev_phrase==2                       "dur_s2_425"     "dur_s2_424" 
 -487 syl_length==3                                     "dur_s2_427"     "dur_s2_426" 
 -488 word_pos_in_phrase_bw==3                          "dur_s2_429"     "dur_s2_428" 
 -489 syl_pos_in_phrase_fw==4                          -490        "dur_s2_430" 
 -490 dist_to_next_stressed_syl_in_phrase==2            "dur_s2_432"     "dur_s2_431" 
 -491 phrase_pos_in_utt_bw==4                          -492        "dur_s2_433" 
 -492 num_syls_in_prev_word==2                          "dur_s2_435"     "dur_s2_434" 
 -493 next_son==+&&cpal==-                              "dur_s2_437"     "dur_s2_436" 
 -494 prev_son==-&&lab==+                               "dur_s2_439"     "dur_s2_438" 
 -495 next_next_name==zh                                "dur_s2_441"     "dur_s2_440" 
 -496 prev_prev_cont==+&&cvox==+                        "dur_s2_443"     "dur_s2_442" 
 -497 prev_prev_vlng==s                                 "dur_s2_445"     "dur_s2_444" 
 -498 prev_cont==-&&cor==+                              "dur_s2_447"     "dur_s2_446" 
 -499 prev_vrnd==-                                      "dur_s2_449"     "dur_s2_448" 
 -500 prev_prev_son==+&&cont==+&&cor==+                 "dur_s2_451"     "dur_s2_450" 
 -501 prev_prev_cpal==-&&cor==+                         "dur_s2_453"     "dur_s2_452" 
 -502 prev_name==nn                                    -556        "dur_s2_454" 
 -503 prev_syl_length==2                                "dur_s2_456"     "dur_s2_455" 
 -504 word_gpos==content                                "dur_s2_458"     "dur_s2_457" 
 -505 next_ctype==f&&cpal==+&&cor==+                    "dur_s2_460"     "dur_s2_459" 
 -506 next_cont==+&&cor==+                              "dur_s2_462"     "dur_s2_461" 
 -507 prev_vrnd==+                                     -508        "dur_s2_463" 
 -508 num_syls_in_word==2                               "dur_s2_465"     "dur_s2_464" 
 -509 prev_prev_vheight==3                              "dur_s2_467"     "dur_s2_466" 
 -510 next_cvox==+&&cpal==-                             "dur_s2_469"     "dur_s2_468" 
 -511 prev_son==-                                       "dur_s2_471"     "dur_s2_470" 
 -512 next_next_vlng==s&&vheight==3                     "dur_s2_473"     "dur_s2_472" 
 -513 next_vrnd==+                                      "dur_s2_475"     "dur_s2_474" 
 -514 next_ctype==l                                     "dur_s2_477"     "dur_s2_476" 
 -515 num_words_in_prev_phrase==5                       "dur_s2_479"     "dur_s2_478" 
 -516 next_son==-&&cor==+                               "dur_s2_481"     "dur_s2_480" 
 -517 num_stressed_syls_in_phrase_after_this_syl==4     "dur_s2_483"     "dur_s2_482" 
 -518 num_syls_in_next_phrase==0                        "dur_s2_485"     "dur_s2_484" 
 -519 dist_to_prev_stressed_syl_in_word==0              "dur_s2_487"     "dur_s2_486" 
 -520 prev_cvox==-&&cpal==-                             "dur_s2_489"     "dur_s2_488" 
 -521 num_syls_in_prev_word==6                          "dur_s2_491"     "dur_s2_490" 
 -522 prev_prev_cvox==-                                 "dur_s2_493"     "dur_s2_492" 
 -523 prev_cvox==+                                     -524        "dur_s2_494" 
 -524 next_next_cont==+&&cpal==+                        "dur_s2_496"     "dur_s2_495" 
 -525 next_cplace==d&&cvox==-&&cpal==-                  "dur_s2_498"     "dur_s2_497" 
 -526 prev_prev_cvox==-                                 "dur_s2_500"     "dur_s2_499" 
 -527 prev_prev_cont==-&&cpal==+&&cor==+                "dur_s2_502"     "dur_s2_501" 
 -528 next_lab==+&&cvox==-&&cpal==-                     "dur_s2_504"     "dur_s2_503" 
 -529 prev_prev_cvox==-                                 "dur_s2_506"     "dur_s2_505" 
 -530 next_vlng==s&&vrnd==-                             "dur_s2_508"     "dur_s2_507" 
 -531 cpal==+                                           "dur_s2_510"     "dur_s2_509" 
 -532 prev_cplace==l                                    "dur_s2_512"     "dur_s2_511" 
 -533 prev_ctype==a                                     "dur_s2_514"     "dur_s2_513" 
 -534 next_son==-&&cvox==+&&cpal==+                    -536        "dur_s2_515" 
 -535 prev_prev_name==x                                 "dur_s2_517"     "dur_s2_516" 
 -536 next_next_cont==+&&cvox==+                        "dur_s2_519"     "dur_s2_518" 
 -537 prev_cvox==-                                     -538        "dur_s2_520" 
 -538 next_next_cont==+&&cplace==d&&cpal==-             "dur_s2_522"     "dur_s2_521" 
 -539 next_syl_length==3                                "dur_s2_524"     "dur_s2_523" 
 -540 next_son==-                                       "dur_s2_526"     "dur_s2_525" 
 -541 prev_vlng==l&&vheight==2                          "dur_s2_528"     "dur_s2_527" 
 -542 prev_prev_ctype==s&&cpal==+                       "dur_s2_530"     "dur_s2_529" 
 -543 prev_prev_cpal==-                                 "dur_s2_532"     "dur_s2_531" 
 -544 next_cplace==l                                    "dur_s2_534"     "dur_s2_533" 
 -545 next_son==-&&lab==+                              -546        "dur_s2_535" 
 -546 word_pos_in_phrase_fw==1                         -547        "dur_s2_536" 
 -547 num_phrases_in_utt==9                             "dur_s2_538"     "dur_s2_537" 
 -548 prev_prev_vc==-                                   "dur_s2_540"     "dur_s2_539" 
 -549 next_next_vheight==1                              "dur_s2_542"     "dur_s2_541" 
 -550 pos_in_word_bw==3                                 "dur_s2_544"     "dur_s2_543" 
 -551 next_ctype==s&&cplace==b                          "dur_s2_546"     "dur_s2_545" 
 -552 cpal==-                                           "dur_s2_548"     "dur_s2_547" 
 -553 num_syls_in_prev_word==3                          "dur_s2_550"     "dur_s2_549" 
 -554 prev_prev_ctype==n                               -555        "dur_s2_551" 
 -555 next_next_son==-&&cvox==+&&cpal==+                "dur_s2_553"     "dur_s2_552" 
 -556 pos_in_word_bw==3                                 "dur_s2_555"     "dur_s2_554" 
 -557 next_cont==+&&cpal==+                             "dur_s2_557"     "dur_s2_556" 
 -558 prev_vlng==l&&vfront==2                           "dur_s2_559"     "dur_s2_558" 
 -559 next_cont==-                                      "dur_s2_561"     "dur_s2_560" 
}

