QS prev_prev_vc==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","j^*","k^*","kk^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","p^*","pp^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_son==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","k^*","kk^*","p^*","pp^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cpal==- { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_son==-&&cont==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","g^*","gg^*","k^*","kk^*","p^*","pp^*","t^*","tt^*" }
QS prev_prev_cplace==d { "c^*","d^*","dd^*","l^*","ll^*","n^*","nn^*","s^*","ss^*","t^*","tt^*","z^*","zz^*" }
QS prev_prev_cvox==+&&cpal==- { "b^*","d^*","g^*","l^*","m^*","n^*","r^*","v^*","z^*","zh^*" }
QS prev_prev_cvox==+&&cpal==+ { "bb^*","dd^*","gg^*","j^*","ll^*","mm^*","nn^*","rr^*","vv^*","zz^*" }
QS prev_prev_cont==-&&cpal==+ { "bb^*","ch^*","dd^*","gg^*","kk^*","mm^*","nn^*","pp^*","tt^*" }
QS prev_prev_cont==+&&cpal==- { "f^*","h^*","l^*","r^*","s^*","sh^*","v^*","z^*","zh^*" }
QS prev_prev_vrnd==- { "a^*","a0^*","e^*","e0^*","i^*","i0^*","y^*","y0^*" }
QS prev_prev_ctype==f&&cpal==- { "f^*","h^*","s^*","sh^*","v^*","z^*","zh^*" }
QS prev_prev_ctype==f&&cpal==-&&cor==+ { "s^*","sh^*","z^*","zh^*" }
QS prev_prev_vheight==3&&vrnd==- { "i^*","i0^*","y^*","y0^*" }
QS prev_prev_son==+&&cpal==+&&cor==+ { "ll^*","nn^*","rr^*" }
QS prev_prev_cvox==+&&cpal==-&&csib==+ { "z^*","zh^*" }
QS prev_prev_ctype==n&&cpal==+ { "mm^*","nn^*" }
QS prev_prev_vlng==l&&vfront==3 { "e^*","i^*" }
QS prev_prev_name==ch { "ch^*" }
QS prev_prev_name==sh { "sh^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^m-*","*^mm-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_cont==+&&cpal==- { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==+ { "*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_cplace==d&&cvox==+ { "*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^z-*","*^zz-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^n-*","*^nn-*","*^t-*","*^tt-*" }
QS prev_son==-&&lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_cplace==d&&cpal==- { "*^c-*","*^d-*","*^l-*","*^n-*","*^s-*","*^t-*","*^z-*" }
QS prev_ctype==f&&cor==+ { "*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cont==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^n-*","*^nn-*","*^t-*","*^tt-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cplace==a { "*^ch-*","*^r-*","*^rr-*","*^sch-*","*^sh-*","*^zh-*" }
QS prev_ctype==s&&cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*" }
QS prev_cont==+&&cplace==d { "*^l-*","*^ll-*","*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_son==-&&cpal==+&&cor==+ { "*^ch-*","*^dd-*","*^sch-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_son==+&&cor==+ { "*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_vlng==l { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*","*^y-*" }
QS prev_cpal==-&&csib==+ { "*^c-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==+&&cor==+ { "*^dd-*","*^ll-*","*^nn-*","*^rr-*","*^zz-*" }
QS prev_lab==+&&cpal==- { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*" }
QS prev_cont==+&&cvox==+&&cpal==- { "*^l-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^vv-*","*^zz-*" }
QS prev_vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^u0-*","*^y0-*" }
QS prev_cvox==-&&cpal==-&&cor==+ { "*^c-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cplace==d&&cvox==+&&cpal==+ { "*^dd-*","*^ll-*","*^nn-*","*^zz-*" }
QS prev_cplace==a&&csib==+ { "*^ch-*","*^sch-*","*^sh-*","*^zh-*" }
QS prev_lab==+&&cvox==- { "*^f-*","*^ff-*","*^p-*","*^pp-*" }
QS prev_ctype==f&&cvox==-&&cpal==- { "*^f-*","*^h-*","*^s-*","*^sh-*" }
QS prev_ctype==f&&cplace==d { "*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_ctype==n { "*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_cont==-&&cpal==-&&cor==+ { "*^c-*","*^d-*","*^n-*","*^t-*" }
QS prev_son==-&&cplace==d&&cvox==+ { "*^d-*","*^dd-*","*^z-*","*^zz-*" }
QS prev_vfront==3 { "*^e-*","*^e0-*","*^i-*","*^i0-*" }
QS prev_vlng==l&&vrnd==- { "*^a-*","*^e-*","*^i-*","*^y-*" }
QS prev_cplace==b&&cpal==- { "*^b-*","*^m-*","*^p-*" }
QS prev_ctype==s&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*" }
QS prev_son==-&&cvox==+&&cpal==-&&cor==+ { "*^d-*","*^z-*","*^zh-*" }
QS prev_son==+&&cpal==+&&cor==+ { "*^ll-*","*^nn-*","*^rr-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_vlng==s&&vheight==3 { "*^i0-*","*^u0-*","*^y0-*" }
QS prev_cplace==b&&cvox==- { "*^p-*","*^pp-*" }
QS prev_cplace==l&&cvox==- { "*^f-*","*^ff-*" }
QS prev_cplace==v&&cvox==-&&cpal==- { "*^h-*","*^k-*" }
QS prev_ctype==s&&cpal==-&&cor==+ { "*^d-*","*^t-*" }
QS prev_ctype==s&&cplace==v&&cpal==- { "*^g-*","*^k-*" }
QS prev_ctype==n&&cor==+ { "*^n-*","*^nn-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_ctype==n&&cpal==+ { "*^mm-*","*^nn-*" }
QS prev_ctype==t { "*^r-*","*^rr-*" }
QS prev_son==-&&lab==+&&cvox==+&&cpal==- { "*^b-*","*^v-*" }
QS prev_vheight==1 { "*^a-*","*^a0-*" }
QS prev_vheight==2&&vrnd==- { "*^e-*","*^e0-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==ch { "*^ch-*" }
QS prev_name==h { "*^h-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cont==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cont==+ { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS son==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==+&&cor==+ { "*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-z+*","*-zh+*","*-zz+*" }
QS son==-&&cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS vc==+ { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-o+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS cpal==-&&cor==+ { "*-c+*","*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS cvox==+&&cpal==+ { "*-bb+*","*-dd+*","*-gg+*","*-j+*","*-ll+*","*-mm+*","*-nn+*","*-rr+*","*-vv+*","*-zz+*" }
QS lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS csib==+ { "*-c+*","*-ch+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==+&&cor==+ { "*-ch+*","*-dd+*","*-ll+*","*-nn+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-zz+*" }
QS cont==-&&cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-gg+*","*-kk+*","*-mm+*","*-nn+*","*-pp+*","*-tt+*" }
QS cont==+&&cpal==- { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+&&cpal==+ { "*-ff+*","*-hh+*","*-j+*","*-ll+*","*-rr+*","*-sch+*","*-ss+*","*-vv+*","*-zz+*" }
QS cvox==-&&cpal==+ { "*-ch+*","*-ff+*","*-hh+*","*-kk+*","*-pp+*","*-sch+*","*-ss+*","*-tt+*" }
QS cplace==d&&cvox==+ { "*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-z+*","*-zz+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cplace==d&&cpal==- { "*-c+*","*-d+*","*-l+*","*-n+*","*-s+*","*-t+*","*-z+*" }
QS son==-&&cpal==-&&cor==+ { "*-c+*","*-d+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS son==-&&cont==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a { "*-ch+*","*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS lab==+&&cvox==+ { "*-b+*","*-bb+*","*-m+*","*-mm+*","*-v+*","*-vv+*" }
QS cont==+&&cplace==d { "*-l+*","*-ll+*","*-s+*","*-ss+*","*-z+*","*-zz+*" }
QS son==+&&cor==+ { "*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS vlng==l { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*","*-y+*" }
QS cont==+&&cvox==+&&cpal==+ { "*-j+*","*-ll+*","*-rr+*","*-vv+*","*-zz+*" }
QS cont==+&&cplace==a { "*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-u0+*","*-y0+*" }
QS cplace==d&&cvox==+&&cpal==- { "*-d+*","*-l+*","*-n+*","*-z+*" }
QS ctype==f&&cvox==-&&cor==+ { "*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS ctype==f&&cvox==-&&cpal==- { "*-f+*","*-h+*","*-s+*","*-sh+*" }
QS cont==-&&cpal==-&&cor==+ { "*-c+*","*-d+*","*-n+*","*-t+*" }
QS cont==-&&cvox==-&&cpal==- { "*-c+*","*-k+*","*-p+*","*-t+*" }
QS son==+&&cpal==- { "*-l+*","*-m+*","*-n+*","*-r+*" }
QS vfront==2 { "*-a+*","*-a0+*","*-y+*","*-y0+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS vheight==3&&vrnd==- { "*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS ctype==s&&cvox==-&&cpal==- { "*-k+*","*-p+*","*-t+*" }
QS ctype==s&&cvox==-&&cpal==+ { "*-kk+*","*-pp+*","*-tt+*" }
QS cont==-&&cplace==d&&cpal==+ { "*-dd+*","*-nn+*","*-tt+*" }
QS son==+&&cont==+&&cpal==+ { "*-j+*","*-ll+*","*-rr+*" }
QS cplace==l&&cvox==+ { "*-v+*","*-vv+*" }
QS cplace==v&&cvox==-&&cpal==- { "*-h+*","*-k+*" }
QS lab==+&&cvox==-&&cpal==- { "*-f+*","*-p+*" }
QS ctype==f&&cplace==d&&cvox==- { "*-s+*","*-ss+*" }
QS ctype==l { "*-l+*","*-ll+*" }
QS ctype==t { "*-r+*","*-rr+*" }
QS cont==-&&cvox==+&&cpal==+&&cor==+ { "*-dd+*","*-nn+*" }
QS vheight==2&&vrnd==- { "*-e+*","*-e0+*" }
QS vheight==3&&vfront==3 { "*-i+*","*-i0+*" }
QS vlng==s&&vfront==2 { "*-a0+*","*-y0+*" }
QS name==a { "*-a+*" }
QS name==bb { "*-bb+*" }
QS name==c { "*-c+*" }
QS name==e0 { "*-e0+*" }
QS name==j { "*-j+*" }
QS name==mm { "*-mm+*" }
QS name==n { "*-n+*" }
QS name==o { "*-o+*" }
QS name==pau { "*-pau+*" }
QS name==pp { "*-pp+*" }
QS name==r { "*-r+*" }
QS name==rr { "*-rr+*" }
QS name==s { "*-s+*" }
QS name==sch { "*-sch+*" }
QS name==ss { "*-ss+*" }
QS name==t { "*-t+*" }
QS name==tt { "*-tt+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+j=*","*+kk=*","*+ll=*","*+mm=*","*+nn=*","*+pp=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+&&cor==+ { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cpal==+ { "*+bb=*","*+dd=*","*+gg=*","*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+m=*","*+mm=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==+&&cor==+ { "*+ch=*","*+dd=*","*+ll=*","*+nn=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_son==-&&cplace==d { "*+c=*","*+d=*","*+dd=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_son==+ { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cvox==-&&cor==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_son==-&&lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cplace==d&&cpal==- { "*+c=*","*+d=*","*+l=*","*+n=*","*+s=*","*+t=*","*+z=*" }
QS next_ctype==f&&cor==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==+&&cvox==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cplace==b { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+p=*","*+pp=*" }
QS next_cplace==d&&cpal==+ { "*+dd=*","*+ll=*","*+nn=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_cplace==a { "*+ch=*","*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_cplace==v { "*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_ctype==s&&cpal==- { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==s&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cont==+&&cpal==-&&cor==+ { "*+l=*","*+r=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_son==+&&cor==+ { "*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_vheight==3 { "*+i=*","*+i0=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cplace==d&&cvox==- { "*+c=*","*+s=*","*+ss=*","*+t=*","*+tt=*" }
QS next_lab==+&&cpal==+ { "*+bb=*","*+ff=*","*+mm=*","*+pp=*","*+vv=*" }
QS next_ctype==f&&cvox==+ { "*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+m=*","*+n=*" }
QS next_cont==+&&cplace==a { "*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_son==-&&cvox==+&&cor==+ { "*+d=*","*+dd=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==+&&cpal==+ { "*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*" }
QS next_cplace==b&&cvox==+ { "*+b=*","*+bb=*","*+m=*","*+mm=*" }
QS next_ctype==s&&cplace==b { "*+b=*","*+bb=*","*+p=*","*+pp=*" }
QS next_ctype==f&&cvox==-&&cor==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==-&&cvox==+&&cor==+ { "*+d=*","*+dd=*","*+n=*","*+nn=*" }
QS next_cont==-&&cvox==-&&cpal==- { "*+c=*","*+k=*","*+p=*","*+t=*" }
QS next_son==-&&lab==+&&cpal==- { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_vfront==2 { "*+a=*","*+a0=*","*+y=*","*+y0=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_vheight==3&&vrnd==- { "*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_vlng==s&&vrnd==- { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_cplace==a&&cvox==+ { "*+r=*","*+rr=*","*+zh=*" }
QS next_son==+&&cpal==-&&cor==+ { "*+l=*","*+n=*","*+r=*" }
QS next_son==+&&cont==+&&cpal==+ { "*+j=*","*+ll=*","*+rr=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_vheight==2 { "*+e=*","*+e0=*","*+o=*" }
QS next_vlng==l&&vheight==3 { "*+i=*","*+u=*","*+y=*" }
QS next_cvox==+&&cpal==-&&csib==+ { "*+z=*","*+zh=*" }
QS next_cplace==b&&cvox==- { "*+p=*","*+pp=*" }
QS next_cplace==a&&cpal==-&&csib==+ { "*+sh=*","*+zh=*" }
QS next_cplace==l&&cvox==+ { "*+v=*","*+vv=*" }
QS next_cplace==v&&cvox==-&&cpal==- { "*+h=*","*+k=*" }
QS next_cplace==v&&cvox==-&&cpal==+ { "*+hh=*","*+kk=*" }
QS next_ctype==s&&cplace==b&&cpal==- { "*+b=*","*+p=*" }
QS next_ctype==s&&cplace==v&&cpal==- { "*+g=*","*+k=*" }
QS next_ctype==s&&cplace==v&&cvox==- { "*+k=*","*+kk=*" }
QS next_ctype==a { "*+c=*","*+ch=*" }
QS next_ctype==f&&cvox==-&&cpal==+&&cor==+ { "*+sch=*","*+ss=*" }
QS next_ctype==f&&cplace==d&&cvox==- { "*+s=*","*+ss=*" }
QS next_ctype==t { "*+r=*","*+rr=*" }
QS next_cont==-&&cvox==-&&cpal==+&&cor==+ { "*+ch=*","*+tt=*" }
QS next_son==-&&lab==+&&cvox==+&&cpal==- { "*+b=*","*+v=*" }
QS next_son==+&&cplace==d&&cpal==- { "*+l=*","*+n=*" }
QS next_son==+&&cplace==d&&cpal==+ { "*+ll=*","*+nn=*" }
QS next_son==+&&cont==+&&cpal==- { "*+l=*","*+r=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_vlng==l&&vrnd==+ { "*+o=*","*+u=*" }
QS next_vlng==s&&vfront==2 { "*+a0=*","*+y0=*" }
QS next_vlng==s&&vfront==3 { "*+e0=*","*+i0=*" }
QS next_vlng==s&&vheight==3&&vrnd==- { "*+i0=*","*+y0=*" }
QS next_name==a { "*+a=*" }
QS next_name==f { "*+f=*" }
QS next_name==i0 { "*+i0=*" }
QS next_name==j { "*+j=*" }
QS next_name==k { "*+k=*" }
QS next_name==n { "*+n=*" }
QS next_name==o { "*+o=*" }
QS next_name==p { "*+p=*" }
QS next_name==zh { "*+zh=*" }
QS next_next_vc==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cpal==+ { "*=bb@*","*=ch@*","*=dd@*","*=ff@*","*=gg@*","*=hh@*","*=j@*","*=kk@*","*=ll@*","*=mm@*","*=nn@*","*=pp@*","*=rr@*","*=sch@*","*=ss@*","*=tt@*","*=vv@*","*=zz@*" }
QS next_next_cont==+ { "*=f@*","*=ff@*","*=h@*","*=hh@*","*=j@*","*=l@*","*=ll@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_ctype==s { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_cont==+&&cor==+ { "*=l@*","*=ll@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cvox==+&&cpal==- { "*=b@*","*=d@*","*=g@*","*=l@*","*=m@*","*=n@*","*=r@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&cpal==- { "*=b@*","*=c@*","*=d@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=t@*" }
QS next_next_vrnd==- { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=y@*","*=y0@*" }
QS next_next_ctype==s&&cvox==- { "*=k@*","*=kk@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_son==-&&cvox==+&&cpal==- { "*=b@*","*=d@*","*=g@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vlng==l { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*","*=y@*" }
QS next_next_cont==+&&cplace==a { "*=r@*","*=rr@*","*=sch@*","*=sh@*","*=zh@*" }
QS next_next_son==+&&cont==+ { "*=j@*","*=l@*","*=ll@*","*=r@*","*=rr@*" }
QS next_next_cont==-&&cvox==-&&cor==+ { "*=c@*","*=ch@*","*=t@*","*=tt@*" }
QS next_next_cont==-&&cvox==-&&cpal==- { "*=c@*","*=k@*","*=p@*","*=t@*" }
QS next_next_son==+&&cplace==d { "*=l@*","*=ll@*","*=n@*","*=nn@*" }
QS next_next_cvox==-&&cpal==+&&csib==+ { "*=ch@*","*=sch@*","*=ss@*" }
QS next_next_cont==-&&cplace==d&&cpal==+ { "*=dd@*","*=nn@*","*=tt@*" }
QS next_next_vheight==2 { "*=e@*","*=e0@*","*=o@*" }
QS next_next_vlng==s&&vheight==3 { "*=i0@*","*=u0@*","*=y0@*" }
QS next_next_cplace==d&&cvox==-&&cpal==+ { "*=ss@*","*=tt@*" }
QS next_next_lab==+&&cvox==-&&cpal==- { "*=f@*","*=p@*" }
QS next_next_ctype==s&&cplace==b&&cvox==+ { "*=b@*","*=bb@*" }
QS next_next_ctype==f&&cplace==v { "*=h@*","*=hh@*" }
QS next_next_son==+&&cont==+&&cpal==- { "*=l@*","*=r@*" }
QS next_next_name==a0 { "*=a0@*" }
QS next_next_name==i0 { "*=i0@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS prev_word_clitic==host { "*_host_*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length==4 { "*_4/B:*" }
QS syl_stress==1 { "*/B:1-*" }
QS word_clitic==pro { "*-pro-*" }
QS syl_length==1 { "*-1@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==5 { "*&5-*" }
QS syl_pos_in_phrase_fw==7 { "*&7-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_after_this_syl==3 { "*-3$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_next_stressed_syl_in_word==0 { "*-0!*" }
QS dist_to_next_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*!0-*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase==3 { "*!3-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==2 { "*-2;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==4 { "*;4-*" }
QS pos_in_word_fw==6 { "*;6-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==2 { "*-2|*" }
QS syl_vowel_vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vfront==3 { "*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*" }
QS syl_vowel_vheight==3&&vrnd==- { "*|i/C:*","*|i0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vlng==s&&vrnd==- { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==+ { "*|o/C:*","*|u/C:*","*|u0/C:*" }
QS syl_vowel_vheight==1 { "*|a/C:*","*|a0/C:*" }
QS syl_vowel_vheight==2&&vrnd==- { "*|e/C:*","*|e0/C:*" }
QS syl_vowel_vheight==3&&vrnd==+ { "*|u/C:*","*|u0/C:*" }
QS syl_vowel_vheight==3&&vfront==3 { "*|i/C:*","*|i0/C:*" }
QS syl_vowel_vlng==l&&vheight==2 { "*|e/C:*","*|o/C:*" }
QS syl_vowel_vlng==l&&vheight==3&&vrnd==- { "*|i/C:*","*|y/C:*" }
QS syl_vowel_vlng==s&&vfront==3 { "*|e0/C:*","*|i0/C:*" }
QS syl_vowel_vlng==s&&vheight==3&&vrnd==- { "*|i0/C:*","*|y0/C:*" }
QS syl_vowel==0 { "*|0/C:*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==a0 { "*|a0/C:*" }
QS syl_vowel==e0 { "*|e0/C:*" }
QS syl_vowel==i0 { "*|i0/C:*" }
QS syl_vowel==o { "*|o/C:*" }
QS syl_vowel==y { "*|y/C:*" }
QS syl_vowel==y0 { "*|y0/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS prev_word_gpos==conj { "*/D:conj_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS prev_word_gpos==rel { "*/D:rel_*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==part { "*/E:part+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==3 { "*+3@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==3 { "*@3+*" }
QS word_pos_in_phrase_fw==4 { "*@4+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==4 { "*+4&*" }
QS num_content_words_in_phrase_before_this_word==4 { "*&4+*" }
QS num_content_words_in_phrase_before_this_word==5 { "*&5+*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==rel { "*/F:rel_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word==4 { "*_4/G:*" }
QS num_syls_in_prev_phrase==3 { "*/G:3_*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_words_in_prev_phrase==3 { "*_3/H:*" }
QS num_syls_in_phrase==12 { "*/H:12=*" }
QS num_syls_in_phrase==9 { "*/H:9=*" }
QS num_words_in_phrase==2 { "*=2^*" }
QS num_words_in_phrase==4 { "*=4^*" }
QS num_words_in_phrase==6 { "*=6^*" }
QS phrase_pos_in_utt_fw==4 { "*^4=*" }
QS phrase_pos_in_utt_fw==5 { "*^5=*" }
QS phrase_pos_in_utt_fw==7 { "*^7=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS phrase_pos_in_utt_bw==3 { "*=3|*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_next_phrase==4 { "*/I:4=*" }
QS num_syls_in_next_phrase==8 { "*/I:8=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_syls_in_utt==31 { "*/J:31+*" }
QS num_syls_in_utt==38 { "*/J:38+*" }
QS num_syls_in_utt==47 { "*/J:47+*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_words_in_utt==23 { "*+23-*" }
QS num_phrases_in_utt==9 { "*-9" }

{*}[2]
{
   0 name==pau                                          -1         -6    
  -1 csib==+                                            -2        -21    
  -2 pos_in_word_bw==1                                  -3         -9    
  -3 ctype==s&&cvox==-&&cpal==-                         -4        -15    
  -4 next_ctype==s&&cvox==-                             -5        -26    
  -5 vlng==s                                            -7        -11    
  -6 num_words_in_next_phrase==0                        -8       -509    
  -7 cont==+&&cplace==a                                -10        -40    
  -8 prev_prev_name==x                                 -34        -99    
  -9 next_vc==-                                        -27        -23    
 -10 name==n                                           -12        -35    
 -11 prev_cpal==+                                      -19        -32    
 -12 cplace==d&&cvox==+                                -13        -14    
 -13 cont==+                                           -16        -18    
 -14 cont==-&&cvox==+&&cpal==+&&cor==+                 -29        -31    
 -15 cplace==v                                         -36        -51    
 -16 lab==+&&cvox==+                                   -17        -33    
 -17 ctype==s&&cvox==-&&cpal==+                        -28        -25    
 -18 dist_to_prev_stressed_syl_in_word==0              -20        -46    
 -19 dist_to_prev_stressed_syl_in_word==0              -30        -44    
 -20 son==+&&cont==+&&cpal==+                          -71        -22    
 -21 next_vc==+                                        -83        -24    
 -22 prev_prev_vc==-                                  -501        -61    
 -23 next_cont==-&&cvox==-                             -38        -43    
 -24 ctype==f&&cvox==-&&cor==+                         -54        -39    
 -25 lab==+                                            -57          "dur_s2_1" 
 -26 vlng==s                                           -65        -89    
 -27 son==-                                            -42        -68    
 -28 dist_to_next_content_word_in_phrase==0            -70        -62    
 -29 cont==+&&cpal==-                                  -72       -100    
 -30 next_son==+&&cont==+&&cpal==+                    -104       -114    
 -31 son==-                                           -143       -265    
 -32 syl_length==1                                     -48          "dur_s2_2" 
 -33 name==bb                                          -53          "dur_s2_3" 
 -34 next_ctype==f&&cvox==-                            -80       -513    
 -35 next_ctype==n                                     -75       -219    
 -36 next_son==-                                       -37       -138    
 -37 cplace==d                                        -179        -94    
 -38 vlng==s                                           -56        -41    
 -39 prev_cvox==-                                      -50       -170    
 -40 next_vlng==s&&vfront==2                           -52        -88    
 -41 syl_pos_in_phrase_fw==1                           -58       -218    
 -42 syl_vowel==e0                                     -77       -178    
 -43 vc==+                                            -147       -201    
 -44 vfront==2                                        -122        -45    
 -45 dist_to_next_stressed_syl_in_phrase==2            -47        -76    
 -46 son==-&&cvox==+                                   -63        -59    
 -47 next_cvox==-                                      -82       -190    
 -48 next_cont==-&&cvox==-                             -49       -430    
 -49 next_name==j                                      -66        -69    
 -50 pos_in_syl_bw==1                                  -96          "dur_s2_4" 
 -51 next_vheight==1                                  -128       -404    
 -52 prev_vc==+                                        -74        -67    
 -53 son==+&&cpal==-                                   -64       -130    
 -54 cont==-&&cpal==+                                 -111        -55    
 -55 pos_in_syl_fw==1                                    "dur_s2_5"    -232    
 -56 name==j                                           -73       -445    
 -57 name==tt                                         -262       -200    
 -58 prev_name==j                                      -60       -136    
 -59 cpal==+                                          -134       -321    
 -60 vfront==2                                        -184       -106    
 -61 next_next_cvox==+&&cpal==-                        -91          "dur_s2_6" 
 -62 cvox==+                                          -109       -423    
 -63 next_ctype==f&&cvox==-                            -92       -165    
 -64 name==mm                                         -177       -392    
 -65 cor==+                                           -135       -183    
 -66 next_cpal==-                                      -85        -79    
 -67 next_vfront==3                                   -125          "dur_s2_7" 
 -68 name==t                                           -90       -328    
 -69 next_next_vheight==2                             -123       -472    
 -70 name==a                                           -93       -121    
 -71 next_ctype==f&&cor==+                             -84          "dur_s2_8" 
 -72 pos_in_word_fw==1                                -124       -188    
 -73 cvox==+                                          -101       -161    
 -74 pos_in_word_fw==1                                -191       -608    
 -75 next_vc==-                                        -81       -311    
 -76 prev_cvox==-                                     -102       -305    
 -77 name==j                                           -78       -145    
 -78 vlng==l                                           -98       -307    
 -79 next_cont==+&&cpal==-&&cor==+                    -168       -261    
 -80 next_vc==-                                       -107       -129    
 -81 prev_name==n                                     -103       -317    
 -82 word_pos_in_phrase_bw==1                         -167       -144    
 -83 next_ctype==f&&cvox==-&&cor==+                    -86       -153    
 -84 cplace==l&&cvox==+                               -440       -337    
 -85 pos_in_syl_bw==2                                 -149       -141    
 -86 cplace==d&&cvox==+&&cpal==-                       -87       -139    
 -87 prev_vc==+                                       -194       -116    
 -88 prev_vrnd==+                                     -110          "dur_s2_9" 
 -89 vheight==3&&vrnd==-                              -133       -181    
 -90 cont==-&&cvox==-&&cpal==-                        -166       -199    
 -91 next_next_cpal==+                                -140       -173    
 -92 phrase_pos_in_utt_fw==7                          -108       -452    
 -93 vheight==3&&vfront==3                            -105       -301    
 -94 prev_ctype==f&&cvox==-&&cpal==-                  -180        -95    
 -95 next_next_ctype==f&&cplace==v                    -205         "dur_s2_10" 
 -96 cplace==d&&cpal==-                                -97       -272    
 -97 name==sch                                        -187       -185    
 -98 next_word_gpos==0                                -131       -234    
 -99 next_cvox==-                                     -182       -142    
 -100 next_vrnd==+                                     -120       -322    
 -101 ctype==s                                         -163       -137    
 -102 prev_cont==+&&cvox==+&&cpal==-                   -157       -401    
 -103 dist_to_prev_stressed_syl_in_word==0             -176       -192    
 -104 next_next_name==pau                              -158       -211    
 -105 cvox==+                                          -112       -350    
 -106 next_ctype==f&&cvox==-                           -119       -616    
 -107 num_syls_in_next_phrase==2                       -206       -511    
 -108 cplace==v&&cvox==-&&cpal==-                      -162         "dur_s2_11" 
 -109 next_son==-&&cont==-                             -113         "dur_s2_12" 
 -110 prev_name==pau                                   -412       -557    
 -111 name==c                                          -154         "dur_s2_13" 
 -112 next_next_son==-&&cvox==+&&cpal==-               -204       -338    
 -113 syl_vowel_vheight==1                             -266       -366    
 -114 syl_vowel_vheight==3&&vrnd==-                    -115       -308    
 -115 next_next_vc==-                                  -159         "dur_s2_14" 
 -116 next_cplace==v&&cvox==-&&cpal==+                 -117         "dur_s2_15" 
 -117 pos_in_syl_bw==1                                 -118       -169    
 -118 next_cplace==d&&cvox==-                          -212       -264    
 -119 word_gpos==prep                                  -233         "dur_s2_16" 
 -120 prev_prev_name==ch                               -216         "dur_s2_17" 
 -121 next_son==-&&cont==-                             -229         "dur_s2_18" 
 -122 next_cont==-&&cvox==+&&cpal==-                   -150       -244    
 -123 dist_to_next_content_word_in_phrase==1           -156       -282    
 -124 next_vlng==s&&vfront==3                          -127       -515    
 -125 pos_in_word_fw==1                                -126         "dur_s2_19" 
 -126 prev_name==a                                     -174         "dur_s2_20" 
 -127 next_cont==-&&cvox==+&&cor==+                    -197       -217    
 -128 next_cvox==-                                     -326         "dur_s2_21" 
 -129 next_cont==-&&cvox==-&&cpal==-                   -225       -231    
 -130 next_son==+                                      -172       -407    
 -131 vlng==s&&vfront==2                               -164       -132    
 -132 prev_name==j                                     -152         "dur_s2_22" 
 -133 dist_to_next_stressed_syl_in_word==1             -146       -160    
 -134 next_vheight==1                                  -230       -422    
 -135 dist_to_next_stressed_syl_in_phrase==0           -208       -324    
 -136 num_syls_in_next_phrase==8                       -299       -420    
 -137 next_son==-&&cplace==d                           -240       -318    
 -138 next_ctype==f&&cvox==-                           -237         "dur_s2_23" 
 -139 next_son==-&&cvox==+&&cor==+                     -289         "dur_s2_24" 
 -140 next_vheight==3&&vrnd==-                         -175       -347    
 -141 dist_to_prev_stressed_syl_in_word==0             -455       -471    
 -142 next_cplace==b                                   -464         "dur_s2_25" 
 -143 next_next_cpal==-                                -536       -295    
 -144 vheight==3&&vrnd==-                              -220         "dur_s2_26" 
 -145 next_next_cvox==+&&cpal==-                       -287       -449    
 -146 pos_in_word_fw==1                                -382         "dur_s2_27" 
 -147 cont==+&&cvox==+&&cpal==+                        -148       -411    
 -148 ctype==f&&cvox==-&&cpal==-                       -193       -405    
 -149 next_vc==-                                       -399       -207    
 -150 next_vrnd==-                                     -151         "dur_s2_28" 
 -151 dist_to_prev_stressed_syl_in_phrase==0           -298       -196    
 -152 word_clitic==pro                                 -253       -531    
 -153 cont==+&&cplace==d                                 "dur_s2_30"      "dur_s2_29" 
 -154 cpal==-                                            "dur_s2_31"    -155    
 -155 prev_name==pau                                   -258       -556    
 -156 pos_in_syl_bw==2                                   "dur_s2_32"    -358    
 -157 num_syls_in_word==3                              -238       -410    
 -158 next_cvox==+&&cpal==-                            -323       -171    
 -159 word_pos_in_phrase_fw==4                         -284         "dur_s2_33" 
 -160 next_cor==+                                      -377       -269    
 -161 name==n                                          -186         "dur_s2_34" 
 -162 syl_vowel_vlng==s&&vfront==3                     -288       -351    
 -163 syl_vowel==0                                     -242         "dur_s2_35" 
 -164 cplace==a                                        -195       -363    
 -165 prev_syl_length==4                               -360         "dur_s2_36" 
 -166 cont==+                                          -292       -474    
 -167 next_csib==+                                     -214         "dur_s2_37" 
 -168 next_cplace==v                                   -270       -628    
 -169 cvox==+&&cpal==+                                 -224         "dur_s2_38" 
 -170 prev_cvox==-&&csib==+                            -243         "dur_s2_39" 
 -171 prev_cplace==d&&cpal==-                          -252       -340    
 -172 next_vrnd==+                                     -294         "dur_s2_40" 
 -173 next_next_cvox==-&&cpal==+&&csib==+              -522       -446    
 -174 next_csib==+                                     -228       -491    
 -175 num_words_in_prev_phrase==3                      -373       -518    
 -176 prev_cvox==-                                     -203       -609    
 -177 prev_vc==+                                       -553       -319    
 -178 word_pos_in_phrase_bw==1                         -586       -247    
 -179 next_next_son==+&&cont==+                        -246       -625    
 -180 next_cplace==d                                   -274       -595    
 -181 next_cplace==b&&cvox==-                          -189         "dur_s2_41" 
 -182 next_vc==-                                         "dur_s2_43"      "dur_s2_42" 
 -183 ctype==t                                         -375         "dur_s2_44" 
 -184 next_ctype==f&&cplace==d&&cvox==-                -256       -505    
 -185 prev_syl_length==1                                 "dur_s2_46"      "dur_s2_45" 
 -186 son==+&&cor==+                                   -241       -365    
 -187 prev_name==pau                                   -271         "dur_s2_47" 
 -188 next_next_ctype==s&&cplace==b&&cvox==+           -329         "dur_s2_48" 
 -189 next_cpal==-                                       "dur_s2_49"    -379    
 -190 next_ctype==a                                    -239         "dur_s2_50" 
 -191 prev_cplace==b&&cvox==-                          -251       -285    
 -192 prev_vc==+                                       -383       -389    
 -193 son==-&&cpal==-&&cor==+                          -267       -320    
 -194 prev_son==-&&cpal==-                             -215       -605    
 -195 syl_pos_in_phrase_bw==1                          -250       -263    
 -196 next_ctype==f                                    -359       -588    
 -197 cont==-                                          -198       -209    
 -198 next_vrnd==-                                     -345         "dur_s2_51" 
 -199 next_vrnd==-                                       "dur_s2_53"      "dur_s2_52" 
 -200 prev_cpal==-&&csib==+                            -309         "dur_s2_54" 
 -201 name==e0                                         -210       -202    
 -202 prev_name==j                                       "dur_s2_56"      "dur_s2_55" 
 -203 next_word_gpos==0                                -370         "dur_s2_57" 
 -204 next_cvox==-&&csib==+                            -236       -530    
 -205 prev_name==h                                     -431         "dur_s2_58" 
 -206 num_syls_in_next_phrase==3                       -235       -255    
 -207 dist_to_prev_stressed_syl_in_word==0             -444       -300    
 -208 syl_vowel_vlng==l&&vheight==3&&vrnd==-           -296         "dur_s2_59" 
 -209 next_vlng==l                                       "dur_s2_61"      "dur_s2_60" 
 -210 syl_vowel_vlng==s                                -500       -254    
 -211 num_syls_in_utt==38                              -312         "dur_s2_62" 
 -212 name==s                                          -268       -213    
 -213 next_son==-&&cont==-                             -418         "dur_s2_63" 
 -214 syl_vowel==a0                                    -542       -226    
 -215 word_gpos==content                               -369       -327    
 -216 next_cplace==d&&cpal==+                          -260       -619    
 -217 prev_name==o                                     -626         "dur_s2_64" 
 -218 num_syls_in_prev_phrase==3                         "dur_s2_65"    -592    
 -219 prev_vlng==s                                       "dur_s2_67"      "dur_s2_66" 
 -220 prev_ctype==s&&cvox==+&&cpal==-                  -221         "dur_s2_68" 
 -221 dist_to_next_stressed_syl_in_phrase==0           -222         "dur_s2_69" 
 -222 next_son==+&&cont==+&&cpal==-                    -223         "dur_s2_70" 
 -223 next_cont==-                                     -286         "dur_s2_71" 
 -224 ctype==f&&cplace==d&&cvox==-                     -503       -273    
 -225 next_cvox==-&&csib==+                            -290         "dur_s2_72" 
 -226 next_cvox==+&&cor==+                             -227       -280    
 -227 next_son==-&&lab==+&&cvox==+&&cpal==-            -297         "dur_s2_73" 
 -228 next_next_ctype==s&&cvox==-                      -593         "dur_s2_74" 
 -229 next_son==+&&cont==+&&cpal==-                    -393       -506    
 -230 next_ctype==f                                    -259         "dur_s2_75" 
 -231 next_word_gpos==rel                              -325         "dur_s2_76" 
 -232 prev_son==-&&cpal==-                             -245         "dur_s2_77" 
 -233 next_ctype==s&&cvox==+                           -448       -335    
 -234 name==r                                          -248         "dur_s2_78" 
 -235 prev_prev_ctype==f&&cpal==-&&cor==+              -276         "dur_s2_79" 
 -236 next_next_name==a0                               -291       -357    
 -237 prev_son==-&&cpal==-                             -549         "dur_s2_80" 
 -238 next_vlng==s&&vrnd==-                            -434         "dur_s2_81" 
 -239 vheight==3&&vrnd==-                              -316         "dur_s2_82" 
 -240 cpal==-&&cor==+                                    "dur_s2_83"    -441    
 -241 son==-&&cont==-&&cpal==-                         -346         "dur_s2_84" 
 -242 next_ctype==s&&cplace==b&&cpal==-                -310         "dur_s2_85" 
 -243 syl_vowel_vheight==3&&vrnd==-                    -454         "dur_s2_86" 
 -244 vheight==3                                         "dur_s2_88"      "dur_s2_87" 
 -245 syl_vowel_vheight==3&&vrnd==-                      "dur_s2_89"    -555    
 -246 prev_prev_name==x                                -283         "dur_s2_90" 
 -247 phrase_pos_in_utt_bw==1                            "dur_s2_91"    -523    
 -248 cont==-&&cpal==-&&cor==+                         -249         "dur_s2_92" 
 -249 syl_vowel_vlng==s&&vrnd==-                         "dur_s2_93"    -348    
 -250 syl_pos_in_phrase_fw==1                          -477       -367    
 -251 name==rr                                         -336         "dur_s2_94" 
 -252 next_syl_length==2                                 "dur_s2_95"    -339    
 -253 word_pos_in_phrase_bw==1                         -529         "dur_s2_96" 
 -254 prev_name==pau                                   -380         "dur_s2_97" 
 -255 next_vlng==s&&vrnd==-                              "dur_s2_98"    -388    
 -256 prev_ctype==n&&cpal==+                           -275       -257    
 -257 word_gpos==content                                 "dur_s2_99"    -406    
 -258 cplace==d                                        -428        "dur_s2_100" 
 -259 pos_in_word_fw==1                                -478       -543    
 -260 prev_vlng==l&&vrnd==-                            -355       -562    
 -261 prev_prev_vlng==l&&vfront==3                     -314        "dur_s2_101" 
 -262 prev_ctype==f&&cor==+                            -504        "dur_s2_102" 
 -263 cont==-&&cpal==-&&cor==+                         -560        "dur_s2_103" 
 -264 next_word_gpos==rel                              -279        "dur_s2_104" 
 -265 dist_to_prev_stressed_syl_in_word==0              "dur_s2_105"    -417    
 -266 num_content_words_in_phrase_before_this_word==5    -330        "dur_s2_106" 
 -267 ctype==s&&cvox==-&&cpal==-                       -426        "dur_s2_107" 
 -268 cvox==+&&cor==+                                  -349        "dur_s2_108" 
 -269 dist_to_prev_content_word_in_phrase==0           -598        "dur_s2_109" 
 -270 next_name==f                                     -303        "dur_s2_110" 
 -271 name==ss                                          "dur_s2_111"    -484    
 -272 syl_pos_in_phrase_fw==1                           "dur_s2_113"     "dur_s2_112" 
 -273 word_pos_in_phrase_bw==1                          "dur_s2_114"    -631    
 -274 prev_name==pau                                   -390       -278    
 -275 next_name==f                                     -344        "dur_s2_115" 
 -276 num_words_in_prev_phrase==1                      -565       -277    
 -277 prev_prev_cvox==+&&cpal==+                       -306       -546    
 -278 prev_word_gpos==content                           "dur_s2_117"     "dur_s2_116" 
 -279 next_ctype==s&&cpal==-                            "dur_s2_118"    -439    
 -280 next_ctype==t                                    -378       -281    
 -281 prev_son==+&&cor==+                               "dur_s2_120"     "dur_s2_119" 
 -282 next_syl_length==2                                "dur_s2_121"    -458    
 -283 prev_name==pau                                   -293        "dur_s2_122" 
 -284 prev_son==-&&lab==+                              -488        "dur_s2_123" 
 -285 name==rr                                         -534        "dur_s2_124" 
 -286 dist_to_prev_content_word_in_phrase==1            "dur_s2_125"    -548    
 -287 next_next_name==x                                -408        "dur_s2_126" 
 -288 next_next_cont==+                                -368       -544    
 -289 next_cvox==+                                      "dur_s2_127"    -414    
 -290 prev_son==-&&cvox==+&&cpal==+                    -302        "dur_s2_128" 
 -291 next_ctype==t                                    -437       -485    
 -292 cpal==+&&cor==+                                  -461       -334    
 -293 next_vrnd==-                                     -617        "dur_s2_129" 
 -294 next_cvox==-                                     -490        "dur_s2_130" 
 -295 pos_in_word_fw==1                                -590       -415    
 -296 word_gpos==rel                                   -361        "dur_s2_131" 
 -297 next_vc==-                                        "dur_s2_132"    -381    
 -298 next_cplace==a&&cpal==-&&csib==+                 -354        "dur_s2_133" 
 -299 next_cplace==b&&cvox==+                          -386        "dur_s2_134" 
 -300 next_ctype==s&&cplace==b                         -362        "dur_s2_135" 
 -301 next_cpal==+                                      "dur_s2_137"     "dur_s2_136" 
 -302 prev_son==-&&lab==+                              -582        "dur_s2_138" 
 -303 vrnd==-                                           "dur_s2_139"    -304    
 -304 prev_cplace==a&&csib==+                          -402        "dur_s2_140" 
 -305 next_cplace==d&&cpal==-                           "dur_s2_142"     "dur_s2_141" 
 -306 prev_word_gpos==conj                             -395        "dur_s2_143" 
 -307 word_pos_in_phrase_bw==1                          "dur_s2_144"    -435    
 -308 prev_cont==-&&cor==+                             -554        "dur_s2_145" 
 -309 syl_pos_in_phrase_fw==1                          -372        "dur_s2_146" 
 -310 pos_in_word_fw==4                                -333       -517    
 -311 next_son==-&&cvox==+                             -575        "dur_s2_147" 
 -312 next_syl_length==0                               -313        "dur_s2_148" 
 -313 next_son==-&&lab==+&&cpal==-                     -436        "dur_s2_149" 
 -314 next_cplace==a&&cvox==+                          -391       -315    
 -315 next_next_ctype==s                               -570        "dur_s2_150" 
 -316 dist_to_next_stressed_syl_in_phrase==0           -583        "dur_s2_151" 
 -317 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_153"     "dur_s2_152" 
 -318 cpal==-&&cor==+                                   "dur_s2_155"     "dur_s2_154" 
 -319 next_vlng==l                                      "dur_s2_157"     "dur_s2_156" 
 -320 next_ctype==s&&cplace==v&&cvox==-                 "dur_s2_159"     "dur_s2_158" 
 -321 pos_in_word_fw==1                                -400        "dur_s2_160" 
 -322 prev_son==-                                       "dur_s2_161"    -618    
 -323 num_syls_in_next_word==0                         -364        "dur_s2_162" 
 -324 next_cpal==+&&cor==+                             -343       -620    
 -325 prev_word_gpos==prep                              "dur_s2_164"     "dur_s2_163" 
 -326 prev_name==pau                                   -421        "dur_s2_165" 
 -327 next_ctype==s&&cplace==v&&cpal==-                -371        "dur_s2_166" 
 -328 syl_pos_in_phrase_bw==1                           "dur_s2_168"     "dur_s2_167" 
 -329 word_pos_in_phrase_fw==1                         -520        "dur_s2_169" 
 -330 next_son==+&&cont==+&&cpal==+                    -385       -331    
 -331 name==o                                          -332        "dur_s2_170" 
 -332 next_name==j                                      "dur_s2_171"    -532    
 -333 word_gpos==content                               -433       -374    
 -334 prev_vc==-                                        "dur_s2_173"     "dur_s2_172" 
 -335 prev_word_gpos==rel                              -396        "dur_s2_174" 
 -336 next_name==o                                     -614        "dur_s2_175" 
 -337 num_syls_in_next_word==0                          "dur_s2_176"    -463    
 -338 next_cont==-&&cvox==+                             "dur_s2_178"     "dur_s2_177" 
 -339 prev_lab==+                                      -342       -524    
 -340 next_son==+&&cor==+                              -341        "dur_s2_179" 
 -341 syl_pos_in_phrase_bw==2                          -627        "dur_s2_180" 
 -342 prev_cplace==v&&cvox==-&&cpal==-                 -615        "dur_s2_181" 
 -343 vheight==2&&vrnd==-                              -429        "dur_s2_182" 
 -344 num_syls_in_next_phrase==8                       -384        "dur_s2_183" 
 -345 next_cont==+&&cplace==a                           "dur_s2_185"     "dur_s2_184" 
 -346 syl_stress==1                                    -451       -510    
 -347 next_next_cont==-&&cvox==-&&cpal==-               "dur_s2_187"     "dur_s2_186" 
 -348 cpal==-                                          -599        "dur_s2_188" 
 -349 next_cplace==v&&cvox==-&&cpal==-                  "dur_s2_190"     "dur_s2_189" 
 -350 syl_vowel_vheight==1                              "dur_s2_191"    -476    
 -351 cvox==+                                           "dur_s2_192"    -352    
 -352 pos_in_word_fw==1                                -353       -466    
 -353 prev_vheight==1                                   "dur_s2_194"     "dur_s2_193" 
 -354 next_son==-&&lab==+                              -398        "dur_s2_195" 
 -355 prev_vrnd==+                                     -356        "dur_s2_196" 
 -356 pos_in_word_fw==1                                 "dur_s2_198"     "dur_s2_197" 
 -357 prev_cont==-&&cpal==-&&cor==+                    -526       -541    
 -358 num_stressed_syls_in_phrase_before_this_syl==2     "dur_s2_200"     "dur_s2_199" 
 -359 next_cvox==+&&cpal==+                             "dur_s2_202"     "dur_s2_201" 
 -360 cvox==+                                           "dur_s2_204"     "dur_s2_203" 
 -361 vheight==3                                       -539        "dur_s2_205" 
 -362 next_cplace==d&&cpal==+                           "dur_s2_207"     "dur_s2_206" 
 -363 name==rr                                          "dur_s2_209"     "dur_s2_208" 
 -364 word_pos_in_phrase_bw==4                         -453        "dur_s2_210" 
 -365 cont==+&&cplace==d                                "dur_s2_211"    -409    
 -366 next_son==+&&cplace==d&&cpal==-                  -456        "dur_s2_212" 
 -367 num_syls_in_next_word==4                          "dur_s2_214"     "dur_s2_213" 
 -368 pos_in_syl_fw==3                                  "dur_s2_216"     "dur_s2_215" 
 -369 cplace==d                                         "dur_s2_218"     "dur_s2_217" 
 -370 prev_ctype==t                                     "dur_s2_220"     "dur_s2_219" 
 -371 next_cont==+&&cvox==+                            -473        "dur_s2_221" 
 -372 next_vlng==s&&vheight==3&&vrnd==-                -508        "dur_s2_222" 
 -373 num_content_words_in_phrase_before_this_word==4    -447        "dur_s2_223" 
 -374 lab==+                                           -519        "dur_s2_224" 
 -375 word_pos_in_phrase_bw==1                         -376        "dur_s2_225" 
 -376 cont==+&&cpal==+                                  "dur_s2_227"     "dur_s2_226" 
 -377 syl_vowel==a0                                     "dur_s2_228"    -432    
 -378 next_cont==-                                      "dur_s2_230"     "dur_s2_229" 
 -379 prev_name==j                                     -589        "dur_s2_231" 
 -380 prev_cpal==-                                     -465       -427    
 -381 prev_vc==-                                        "dur_s2_232"    -516    
 -382 syl_pos_in_phrase_bw==2                          -442        "dur_s2_233" 
 -383 prev_cplace==d                                   -559        "dur_s2_234" 
 -384 next_name==j                                     -397        "dur_s2_235" 
 -385 vheight==3&&vfront==3                            -387       -403    
 -386 next_cvox==+&&cpal==-&&csib==+                   -424        "dur_s2_236" 
 -387 syl_pos_in_phrase_fw==1                          -498        "dur_s2_237" 
 -388 prev_prev_vrnd==-                                -450        "dur_s2_238" 
 -389 prev_vlng==s&&vheight==3                          "dur_s2_240"     "dur_s2_239" 
 -390 syl_vowel_vlng==s                                -538        "dur_s2_241" 
 -391 next_cplace==d                                    "dur_s2_242"    -507    
 -392 pos_in_word_fw==1                                -483        "dur_s2_243" 
 -393 next_name==j                                     -394       -462    
 -394 next_lab==+&&cpal==+                             -572        "dur_s2_244" 
 -395 prev_cpal==+                                     -470        "dur_s2_245" 
 -396 next_son==-&&lab==+&&cvox==+&&cpal==-             "dur_s2_247"     "dur_s2_246" 
 -397 num_words_in_utt==23                             -496        "dur_s2_248" 
 -398 prev_cplace==b&&cpal==-                          -578        "dur_s2_249" 
 -399 pos_in_word_bw==2                                -479        "dur_s2_250" 
 -400 prev_cvox==+                                      "dur_s2_252"     "dur_s2_251" 
 -401 next_cont==+&&cvox==+&&cor==+                     "dur_s2_254"     "dur_s2_253" 
 -402 next_next_cont==-&&cplace==d&&cpal==+            -419        "dur_s2_255" 
 -403 next_cpal==-                                      "dur_s2_257"     "dur_s2_256" 
 -404 prev_prev_name==x                                -443        "dur_s2_258" 
 -405 prev_vc==+                                        "dur_s2_260"     "dur_s2_259" 
 -406 num_stressed_syls_in_phrase_before_this_syl==2     "dur_s2_262"     "dur_s2_261" 
 -407 prev_name==pau                                    "dur_s2_264"     "dur_s2_263" 
 -408 dist_to_next_content_word_in_phrase==0            "dur_s2_266"     "dur_s2_265" 
 -409 syl_vowel_vrnd==+                                 "dur_s2_268"     "dur_s2_267" 
 -410 next_ctype==f&&cvox==+                           -594        "dur_s2_269" 
 -411 next_name==p                                      "dur_s2_271"     "dur_s2_270" 
 -412 prev_lab==+&&cvox==-                             -413        "dur_s2_272" 
 -413 prev_vlng==l                                      "dur_s2_274"     "dur_s2_273" 
 -414 next_cplace==l&&cvox==+                           "dur_s2_276"     "dur_s2_275" 
 -415 syl_vowel_vheight==2&&vrnd==-                    -416        "dur_s2_277" 
 -416 prev_prev_son==+&&cpal==+&&cor==+                 "dur_s2_279"     "dur_s2_278" 
 -417 prev_ctype==f&&cplace==d                         -535        "dur_s2_280" 
 -418 next_ctype==n                                     "dur_s2_282"     "dur_s2_281" 
 -419 prev_cplace==d&&cvox==+&&cpal==+                 -497        "dur_s2_283" 
 -420 phrase_pos_in_utt_bw==3                           "dur_s2_285"     "dur_s2_284" 
 -421 next_name==n                                     -533        "dur_s2_286" 
 -422 pos_in_word_fw==1                                -468        "dur_s2_287" 
 -423 next_vlng==l&&vrnd==+                            -545        "dur_s2_288" 
 -424 next_son==-&&cpal==-                              "dur_s2_289"    -425    
 -425 prev_prev_vheight==3&&vrnd==-                    -602       -512    
 -426 cont==+&&cplace==d                               -563        "dur_s2_290" 
 -427 next_syl_stress==1                               -486        "dur_s2_291" 
 -428 prev_vc==-                                       -612        "dur_s2_292" 
 -429 syl_vowel_vheight==3&&vrnd==+                    -584        "dur_s2_293" 
 -430 dist_to_prev_stressed_syl_in_word==0             -585        "dur_s2_294" 
 -431 next_vlng==l                                      "dur_s2_296"     "dur_s2_295" 
 -432 next_lab==+                                       "dur_s2_298"     "dur_s2_297" 
 -433 prev_cont==-&&cplace==d                           "dur_s2_299"    -613    
 -434 pos_in_word_fw==1                                -469        "dur_s2_300" 
 -435 num_words_in_next_phrase==0                       "dur_s2_301"    -481    
 -436 next_cpal==-                                      "dur_s2_303"     "dur_s2_302" 
 -437 next_son==-&&lab==+&&cpal==-                     -457       -438    
 -438 prev_prev_name==sh                                "dur_s2_305"     "dur_s2_304" 
 -439 syl_vowel_vlng==s                                 "dur_s2_307"     "dur_s2_306" 
 -440 cpal==+                                           "dur_s2_309"     "dur_s2_308" 
 -441 pos_in_word_fw==6                                 "dur_s2_311"     "dur_s2_310" 
 -442 prev_ctype==s&&cvox==+                            "dur_s2_313"     "dur_s2_312" 
 -443 dist_to_prev_stressed_syl_in_word==0              "dur_s2_315"     "dur_s2_314" 
 -444 next_next_vc==-                                  -489        "dur_s2_316" 
 -445 syl_vowel_vheight==3&&vfront==3                  -460       -629    
 -446 next_next_cont==+&&cplace==a                      "dur_s2_318"     "dur_s2_317" 
 -447 pos_in_syl_fw==1                                  "dur_s2_319"    -480    
 -448 prev_son==-&&cvox==+&&cpal==-&&cor==+            -487        "dur_s2_320" 
 -449 num_phrases_in_utt==9                             "dur_s2_322"     "dur_s2_321" 
 -450 prev_word_gpos==content                           "dur_s2_323"    -558    
 -451 next_lab==+&&cpal==+                              "dur_s2_325"     "dur_s2_324" 
 -452 num_words_in_phrase==4                            "dur_s2_327"     "dur_s2_326" 
 -453 next_ctype==f&&cvox==-&&cpal==+&&cor==+          -576        "dur_s2_328" 
 -454 prev_cplace==l&&cvox==-                           "dur_s2_330"     "dur_s2_329" 
 -455 prev_cvox==+&&cpal==+&&cor==+                     "dur_s2_332"     "dur_s2_331" 
 -456 next_cpal==-                                      "dur_s2_334"     "dur_s2_333" 
 -457 syl_vowel_vlng==l&&vheight==2                    -571       -492    
 -458 num_words_in_prev_phrase==2                      -459        "dur_s2_335" 
 -459 prev_prev_son==-&&cont==-                         "dur_s2_337"     "dur_s2_336" 
 -460 word_pos_in_phrase_fw==3                         -574        "dur_s2_338" 
 -461 name==pp                                          "dur_s2_340"     "dur_s2_339" 
 -462 prev_cpal==-                                      "dur_s2_342"     "dur_s2_341" 
 -463 syl_vowel_vfront==3                               "dur_s2_344"     "dur_s2_343" 
 -464 next_name==k                                      "dur_s2_346"     "dur_s2_345" 
 -465 num_syls_in_utt==47                              -482        "dur_s2_347" 
 -466 prev_name==pau                                   -467        "dur_s2_348" 
 -467 prev_cont==+&&cpal==-                            -623        "dur_s2_349" 
 -468 dist_to_next_stressed_syl_in_word==0              "dur_s2_351"     "dur_s2_350" 
 -469 next_son==+&&cont==+&&cpal==-                     "dur_s2_353"     "dur_s2_352" 
 -470 next_next_cont==-&&cvox==-&&cor==+               -537        "dur_s2_354" 
 -471 num_words_in_phrase==2                            "dur_s2_356"     "dur_s2_355" 
 -472 prev_name==j                                      "dur_s2_358"     "dur_s2_357" 
 -473 next_cplace==v&&cvox==-&&cpal==+                 -587        "dur_s2_359" 
 -474 lab==+&&cvox==-&&cpal==-                         -475        "dur_s2_360" 
 -475 num_syls_in_next_word==0                         -547        "dur_s2_361" 
 -476 next_cont==-&&cvox==+&&cpal==-                    "dur_s2_363"     "dur_s2_362" 
 -477 ctype==l                                         -495        "dur_s2_364" 
 -478 next_next_cplace==d&&cvox==-&&cpal==+             "dur_s2_366"     "dur_s2_365" 
 -479 next_vfront==2                                    "dur_s2_368"     "dur_s2_367" 
 -480 syl_pos_in_phrase_fw==7                          -569        "dur_s2_369" 
 -481 vheight==3                                        "dur_s2_371"     "dur_s2_370" 
 -482 num_syls_in_phrase==12                           -527        "dur_s2_372" 
 -483 next_syl_length==0                                "dur_s2_374"     "dur_s2_373" 
 -484 syl_vowel_vlng==s&&vheight==3&&vrnd==-            "dur_s2_376"     "dur_s2_375" 
 -485 prev_ctype==s&&cpal==-&&cor==+                    "dur_s2_378"     "dur_s2_377" 
 -486 next_next_vlng==s&&vheight==3                     "dur_s2_380"     "dur_s2_379" 
 -487 prev_ctype==s&&cplace==v&&cpal==-                -610        "dur_s2_381" 
 -488 syl_pos_in_phrase_bw==2                          -502        "dur_s2_382" 
 -489 syl_vowel_vlng==s&&vfront==3                      "dur_s2_384"     "dur_s2_383" 
 -490 prev_ctype==n                                     "dur_s2_386"     "dur_s2_385" 
 -491 next_ctype==a                                     "dur_s2_388"     "dur_s2_387" 
 -492 next_son==+&&cpal==+                              "dur_s2_389"    -493    
 -493 syl_vowel==o                                     -494        "dur_s2_390" 
 -494 next_name==j                                      "dur_s2_392"     "dur_s2_391" 
 -495 word_gpos==part                                  -597        "dur_s2_393" 
 -496 num_syls_in_next_phrase==4                       -525        "dur_s2_394" 
 -497 next_next_son==+&&cplace==d                       "dur_s2_396"     "dur_s2_395" 
 -498 vfront==3                                        -580       -499    
 -499 next_next_cpal==-                                 "dur_s2_397"    -601    
 -500 next_cor==+                                       "dur_s2_399"     "dur_s2_398" 
 -501 syl_vowel==i0                                     "dur_s2_400"    -630    
 -502 prev_syl_length==3                                "dur_s2_402"     "dur_s2_401" 
 -503 cvox==+&&cor==+                                   "dur_s2_404"     "dur_s2_403" 
 -504 prev_lab==+                                      -604        "dur_s2_405" 
 -505 prev_cont==+&&cplace==d                           "dur_s2_407"     "dur_s2_406" 
 -506 prev_son==+&&cpal==+&&cor==+                     -514        "dur_s2_408" 
 -507 dist_to_next_content_word_in_phrase==0            "dur_s2_410"     "dur_s2_409" 
 -508 syl_vowel_vrnd==+                                 "dur_s2_412"     "dur_s2_411" 
 -509 num_syls_in_utt==31                               "dur_s2_414"     "dur_s2_413" 
 -510 num_stressed_syls_in_phrase_after_this_syl==3     "dur_s2_416"     "dur_s2_415" 
 -511 next_vlng==l&&vheight==3                          "dur_s2_418"     "dur_s2_417" 
 -512 dist_to_prev_stressed_syl_in_phrase==3            "dur_s2_420"     "dur_s2_419" 
 -513 prev_prev_vlng==l&&vfront==3                      "dur_s2_422"     "dur_s2_421" 
 -514 next_next_lab==+&&cvox==-&&cpal==-                "dur_s2_424"     "dur_s2_423" 
 -515 prev_son==+                                       "dur_s2_426"     "dur_s2_425" 
 -516 next_lab==+                                       "dur_s2_428"     "dur_s2_427" 
 -517 next_cvox==-&&cor==+                              "dur_s2_430"     "dur_s2_429" 
 -518 prev_prev_cvox==+&&cpal==-                        "dur_s2_432"     "dur_s2_431" 
 -519 vheight==3&&vrnd==-                               "dur_s2_434"     "dur_s2_433" 
 -520 next_next_vrnd==-                                -521        "dur_s2_435" 
 -521 cpal==+                                           "dur_s2_437"     "dur_s2_436" 
 -522 num_syls_in_next_word==2                          "dur_s2_439"     "dur_s2_438" 
 -523 prev_son==-&&cpal==+&&cor==+                      "dur_s2_441"     "dur_s2_440" 
 -524 next_cont==+&&cor==+                              "dur_s2_443"     "dur_s2_442" 
 -525 prev_prev_son==+&&cpal==+&&cor==+                -596        "dur_s2_444" 
 -526 prev_son==-&&lab==+&&cvox==+&&cpal==-             "dur_s2_446"     "dur_s2_445" 
 -527 prev_name==j                                      "dur_s2_447"    -528    
 -528 num_syls_in_phrase==9                             "dur_s2_449"     "dur_s2_448" 
 -529 next_name==i0                                     "dur_s2_451"     "dur_s2_450" 
 -530 next_cont==-                                      "dur_s2_453"     "dur_s2_452" 
 -531 next_vlng==s&&vrnd==-                             "dur_s2_455"     "dur_s2_454" 
 -532 num_syls_in_word==3                               "dur_s2_457"     "dur_s2_456" 
 -533 next_cont==+&&cvox==+                             "dur_s2_459"     "dur_s2_458" 
 -534 next_vheight==2                                   "dur_s2_461"     "dur_s2_460" 
 -535 next_cvox==+&&cpal==+                            -607        "dur_s2_462" 
 -536 prev_vfront==3                                    "dur_s2_464"     "dur_s2_463" 
 -537 next_next_son==-&&cvox==+&&cpal==-               -611        "dur_s2_465" 
 -538 num_words_in_phrase==6                            "dur_s2_467"     "dur_s2_466" 
 -539 name==o                                          -540        "dur_s2_468" 
 -540 word_gpos==part                                   "dur_s2_470"     "dur_s2_469" 
 -541 next_cplace==a                                    "dur_s2_472"     "dur_s2_471" 
 -542 next_son==+&&cpal==-&&cor==+                      "dur_s2_474"     "dur_s2_473" 
 -543 prev_lab==+&&cpal==-                              "dur_s2_476"     "dur_s2_475" 
 -544 next_name==a                                     -577        "dur_s2_477" 
 -545 next_vfront==3                                    "dur_s2_479"     "dur_s2_478" 
 -546 next_word_gpos==conj                              "dur_s2_481"     "dur_s2_480" 
 -547 syl_vowel_vrnd==+                                 "dur_s2_483"     "dur_s2_482" 
 -548 prev_son==-&&lab==+                               "dur_s2_485"     "dur_s2_484" 
 -549 next_cplace==v                                   -550        "dur_s2_486" 
 -550 next_cplace==l&&cvox==+                          -551        "dur_s2_487" 
 -551 son==-&&cor==+                                   -621       -552    
 -552 next_name==p                                      "dur_s2_489"     "dur_s2_488" 
 -553 prev_ctype==n&&cpal==-                            "dur_s2_491"     "dur_s2_490" 
 -554 next_next_name==i0                                "dur_s2_493"     "dur_s2_492" 
 -555 prev_name==pau                                    "dur_s2_495"     "dur_s2_494" 
 -556 next_vheight==1                                   "dur_s2_497"     "dur_s2_496" 
 -557 next_next_cont==+&&cor==+                         "dur_s2_499"     "dur_s2_498" 
 -558 prev_prev_cplace==d                               "dur_s2_501"     "dur_s2_500" 
 -559 prev_name==pau                                    "dur_s2_503"     "dur_s2_502" 
 -560 syl_length==1                                    -561       -591    
 -561 prev_vc==+                                        "dur_s2_505"     "dur_s2_504" 
 -562 syl_vowel==y0                                     "dur_s2_507"     "dur_s2_506" 
 -563 cont==-&&cplace==d&&cpal==+                       "dur_s2_508"    -564    
 -564 next_cont==-&&cvox==-&&cpal==+&&cor==+            "dur_s2_510"     "dur_s2_509" 
 -565 num_words_in_next_phrase==1                      -567       -566    
 -566 next_next_cont==-&&cpal==-                        "dur_s2_511"    -568    
 -567 prev_prev_ctype==n&&cpal==+                       "dur_s2_513"     "dur_s2_512" 
 -568 num_syls_in_prev_word==2                          "dur_s2_515"     "dur_s2_514" 
 -569 prev_word_gpos==content                           "dur_s2_517"     "dur_s2_516" 
 -570 next_name==zh                                     "dur_s2_519"     "dur_s2_518" 
 -571 prev_cplace==d&&cpal==-                           "dur_s2_521"     "dur_s2_520" 
 -572 prev_cpal==-                                      "dur_s2_522"    -573    
 -573 next_ctype==f&&cvox==-                            "dur_s2_524"     "dur_s2_523" 
 -574 next_cplace==d&&cvox==-                           "dur_s2_526"     "dur_s2_525" 
 -575 next_ctype==f&&cvox==-&&cor==+                    "dur_s2_528"     "dur_s2_527" 
 -576 prev_ctype==f&&cor==+                             "dur_s2_530"     "dur_s2_529" 
 -577 cvox==+                                           "dur_s2_531"    -603    
 -578 phrase_pos_in_utt_bw==3                          -579       -622    
 -579 syl_pos_in_word_fw==1                             "dur_s2_532"    -606    
 -580 next_son==+&&cont==+&&cpal==-                     "dur_s2_533"    -581    
 -581 prev_ctype==n&&cor==+                             "dur_s2_535"     "dur_s2_534" 
 -582 prev_word_clitic==host                            "dur_s2_537"     "dur_s2_536" 
 -583 prev_son==-&&lab==+                               "dur_s2_539"     "dur_s2_538" 
 -584 cpal==-                                           "dur_s2_541"     "dur_s2_540" 
 -585 next_next_vc==-                                   "dur_s2_543"     "dur_s2_542" 
 -586 prev_name==j                                      "dur_s2_545"     "dur_s2_544" 
 -587 prev_cvox==+                                      "dur_s2_547"     "dur_s2_546" 
 -588 prev_word_clitic==host                            "dur_s2_549"     "dur_s2_548" 
 -589 prev_cplace==a                                    "dur_s2_551"     "dur_s2_550" 
 -590 syl_vowel==i0                                     "dur_s2_553"     "dur_s2_552" 
 -591 prev_prev_son==-                                  "dur_s2_555"     "dur_s2_554" 
 -592 next_next_vlng==l                                 "dur_s2_557"     "dur_s2_556" 
 -593 prev_prev_cpal==-                                 "dur_s2_559"     "dur_s2_558" 
 -594 prev_son==+                                       "dur_s2_561"     "dur_s2_560" 
 -595 next_son==+&&cplace==d&&cpal==+                   "dur_s2_563"     "dur_s2_562" 
 -596 prev_prev_ctype==f&&cpal==-                       "dur_s2_565"     "dur_s2_564" 
 -597 syl_vowel_vlng==s                                 "dur_s2_567"     "dur_s2_566" 
 -598 next_next_vc==-                                   "dur_s2_569"     "dur_s2_568" 
 -599 syl_vowel==y0                                    -600        "dur_s2_570" 
 -600 prev_son==+                                       "dur_s2_572"     "dur_s2_571" 
 -601 next_ctype==t                                     "dur_s2_574"     "dur_s2_573" 
 -602 next_next_son==+&&cont==+&&cpal==-                "dur_s2_576"     "dur_s2_575" 
 -603 prev_son==-                                       "dur_s2_578"     "dur_s2_577" 
 -604 prev_cplace==d&&cvox==+                           "dur_s2_580"     "dur_s2_579" 
 -605 name==s                                           "dur_s2_582"     "dur_s2_581" 
 -606 phrase_pos_in_utt_fw==5                           "dur_s2_584"     "dur_s2_583" 
 -607 next_vheight==3                                   "dur_s2_586"     "dur_s2_585" 
 -608 prev_name==pau                                    "dur_s2_588"     "dur_s2_587" 
 -609 prev_name==ch                                     "dur_s2_590"     "dur_s2_589" 
 -610 num_words_in_utt==13                              "dur_s2_592"     "dur_s2_591" 
 -611 prev_word_gpos==rel                               "dur_s2_594"     "dur_s2_593" 
 -612 syl_vowel_vlng==s&&vrnd==-                        "dur_s2_596"     "dur_s2_595" 
 -613 next_son==+&&cont==+&&cpal==+                     "dur_s2_598"     "dur_s2_597" 
 -614 syl_vowel==y                                      "dur_s2_600"     "dur_s2_599" 
 -615 phrase_pos_in_utt_fw==4                           "dur_s2_602"     "dur_s2_601" 
 -616 prev_son==-&&cplace==d&&cvox==+                   "dur_s2_604"     "dur_s2_603" 
 -617 prev_prev_cvox==+&&cpal==-&&csib==+               "dur_s2_606"     "dur_s2_605" 
 -618 prev_cvox==-&&cpal==-&&cor==+                     "dur_s2_608"     "dur_s2_607" 
 -619 next_cont==+&&cvox==+                             "dur_s2_610"     "dur_s2_609" 
 -620 syl_vowel==a                                      "dur_s2_612"     "dur_s2_611" 
 -621 next_cplace==b&&cvox==-                           "dur_s2_614"     "dur_s2_613" 
 -622 syl_pos_in_phrase_fw==5                           "dur_s2_616"     "dur_s2_615" 
 -623 prev_prev_cont==+&&cpal==-                       -624        "dur_s2_617" 
 -624 prev_prev_vrnd==-                                 "dur_s2_619"     "dur_s2_618" 
 -625 prev_vheight==2&&vrnd==-                          "dur_s2_621"     "dur_s2_620" 
 -626 prev_prev_cont==-&&cpal==+                        "dur_s2_623"     "dur_s2_622" 
 -627 pos_in_word_fw==4                                 "dur_s2_625"     "dur_s2_624" 
 -628 syl_pos_in_word_fw==1                             "dur_s2_627"     "dur_s2_626" 
 -629 next_ctype==n                                     "dur_s2_629"     "dur_s2_628" 
 -630 prev_cor==+                                       "dur_s2_631"     "dur_s2_630" 
 -631 cvox==-&&cpal==+                                  "dur_s2_633"     "dur_s2_632" 
}

