QS prev_prev_cpal==- { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_vc==+ { "a^*","a0^*","e^*","e0^*","i^*","i0^*","o^*","u^*","u0^*","y^*","y0^*" }
QS prev_prev_cvox==+&&cpal==+ { "bb^*","dd^*","gg^*","j^*","ll^*","mm^*","nn^*","rr^*","vv^*","zz^*" }
QS prev_prev_cont==-&&cpal==+ { "bb^*","ch^*","dd^*","gg^*","kk^*","mm^*","nn^*","pp^*","tt^*" }
QS prev_prev_ctype==f&&csib==+ { "s^*","sch^*","sh^*","ss^*","z^*","zh^*","zz^*" }
QS prev_prev_cvox==-&&csib==+ { "c^*","ch^*","s^*","sch^*","sh^*","ss^*" }
QS prev_prev_vlng==l { "a^*","e^*","i^*","o^*","u^*","y^*" }
QS prev_prev_cvox==+&&ctype==s { "b^*","bb^*","d^*","dd^*","g^*","gg^*" }
QS prev_prev_cplace==v { "g^*","gg^*","h^*","hh^*","k^*","kk^*" }
QS prev_prev_cont==-&&cvox==+&&cpal==+ { "bb^*","dd^*","gg^*","mm^*","nn^*" }
QS prev_prev_cont==-&&cvox==-&&cpal==- { "c^*","k^*","p^*","t^*" }
QS prev_prev_vrnd==-&&vlng==s { "a0^*","e0^*","i0^*","y0^*" }
QS prev_prev_cont==+&&cpal==-&&cplace==d { "l^*","s^*","z^*" }
QS prev_prev_vfront==3&&vlng==s { "e0^*","i0^*" }
QS prev_prev_vfront==2&&vlng==s { "a0^*","y0^*" }
QS prev_prev_ctype==n&&cpal==+ { "mm^*","nn^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==u0 { "u0^*" }
QS prev_prev_name==v { "v^*" }
QS prev_prev_name==x { "x^*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cont==+ { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cont==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cor==+&&cpal==- { "*^c-*","*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^m-*","*^mm-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^n-*","*^nn-*","*^t-*","*^tt-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cvox==+&&cplace==d { "*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^z-*","*^zz-*" }
QS prev_son==-&&lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_vlng==l { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*","*^y-*" }
QS prev_cvox==+&&lab==+ { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^v-*","*^vv-*" }
QS prev_cor==+&&son==+ { "*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_vheight==3 { "*^i-*","*^i0-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_ctype==s&&cpal==- { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_son==+&&cpal==+ { "*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*" }
QS prev_cor==+&&cvox==+&&son==- { "*^d-*","*^dd-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_csib==+&&cplace==d { "*^c-*","*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_cpal==-&&lab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*" }
QS prev_vrnd==-&&vheight==3 { "*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_ctype==n { "*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_vfront==2 { "*^a-*","*^a0-*","*^y-*","*^y0-*" }
QS prev_cor==+&&cvox==-&&cpal==+ { "*^ch-*","*^sch-*","*^ss-*","*^tt-*" }
QS prev_cont==-&&cpal==-&&cplace==d { "*^c-*","*^d-*","*^n-*","*^t-*" }
QS prev_son==+&&cplace==d { "*^l-*","*^ll-*","*^n-*","*^nn-*" }
QS prev_son==-&&cpal==+&&lab==+ { "*^bb-*","*^ff-*","*^pp-*","*^vv-*" }
QS prev_vrnd==-&&vlng==l { "*^a-*","*^e-*","*^i-*","*^y-*" }
QS prev_vfront==3 { "*^e-*","*^e0-*","*^i-*","*^i0-*" }
QS prev_csib==+&&cplace==a { "*^ch-*","*^sch-*","*^sh-*","*^zh-*" }
QS prev_cont==+&&cor==+&&son==+ { "*^l-*","*^ll-*","*^r-*","*^rr-*" }
QS prev_cplace==l { "*^f-*","*^ff-*","*^v-*","*^vv-*" }
QS prev_cvox==-&&cplace==a { "*^ch-*","*^sch-*","*^sh-*" }
QS prev_cvox==-&&csib==+&&cpal==- { "*^c-*","*^s-*","*^sh-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_cont==-&&son==-&&cpal==-&&cplace==d { "*^c-*","*^d-*","*^t-*" }
QS prev_cvox==-&&cpal==-&&cplace==d { "*^c-*","*^s-*","*^t-*" }
QS prev_cont==+&&cpal==-&&cplace==d { "*^l-*","*^s-*","*^z-*" }
QS prev_vfront==3&&vlng==s { "*^e0-*","*^i0-*" }
QS prev_cvox==-&&csib==+&&cpal==-&&cplace==d { "*^c-*","*^s-*" }
QS prev_cvox==+&&son==-&&cpal==-&&lab==+ { "*^b-*","*^v-*" }
QS prev_ctype==s&&cpal==-&&cplace==d { "*^d-*","*^t-*" }
QS prev_son==+&&cpal==-&&cplace==d { "*^l-*","*^n-*" }
QS prev_cvox==-&&cpal==-&&cplace==v { "*^h-*","*^k-*" }
QS prev_cvox==+&&ctype==f&&cpal==+ { "*^vv-*","*^zz-*" }
QS prev_cont==-&&cvox==+&&cpal==+&&cplace==d { "*^dd-*","*^nn-*" }
QS prev_ctype==n&&cpal==+ { "*^mm-*","*^nn-*" }
QS prev_son==+&&lab==+ { "*^m-*","*^mm-*" }
QS prev_vrnd==+&&vheight==3 { "*^u-*","*^u0-*" }
QS prev_ctype==a { "*^c-*","*^ch-*" }
QS prev_vheight==1 { "*^a-*","*^a0-*" }
QS prev_cont==+&&cvox==+&&cpal==-&&cplace==d { "*^l-*","*^z-*" }
QS prev_cvox==+&&ctype==s&&cplace==d { "*^d-*","*^dd-*" }
QS prev_vfront==3&&vlng==l { "*^e-*","*^i-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==a0 { "*^a0-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==u0 { "*^u0-*" }
QS son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+ { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cont==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS cont==-&&son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS son==-&&cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-kk+*","*-pp+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==+&&son==- { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS cont==+&&cpal==+ { "*-ff+*","*-hh+*","*-j+*","*-ll+*","*-rr+*","*-sch+*","*-ss+*","*-vv+*","*-zz+*" }
QS cont==+&&cpal==- { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS cont==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*" }
QS cvox==-&&ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cor==+&&son==-&&cpal==- { "*-c+*","*-d+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS cont==+&&cor==+&&cvox==+ { "*-l+*","*-ll+*","*-r+*","*-rr+*","*-z+*","*-zh+*","*-zz+*" }
QS cont==+&&cor==+&&cpal==- { "*-l+*","*-r+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS cplace==b { "*-b+*","*-bb+*","*-m+*","*-mm+*","*-p+*","*-pp+*" }
QS vlng==l { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*","*-y+*" }
QS cor==+&&son==-&&cpal==+ { "*-ch+*","*-dd+*","*-sch+*","*-ss+*","*-tt+*","*-zz+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS cor==+&&son==+ { "*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS ctype==s&&cpal==- { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS son==+&&cpal==+ { "*-j+*","*-ll+*","*-mm+*","*-nn+*","*-rr+*" }
QS cpal==-&&lab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*" }
QS vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-u0+*","*-y0+*" }
QS cont==+&&cvox==+&&cplace==d { "*-l+*","*-ll+*","*-z+*","*-zz+*" }
QS ctype==f&&csib==+&&cpal==- { "*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS cont==-&&cvox==-&&cpal==+ { "*-ch+*","*-kk+*","*-pp+*","*-tt+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS vheight==2 { "*-e+*","*-e0+*","*-o+*" }
QS cont==-&&cor==+&&son==-&&cpal==+ { "*-ch+*","*-dd+*","*-tt+*" }
QS vheight==3&&vlng==s { "*-i0+*","*-u0+*","*-y0+*" }
QS vfront==2&&vlng==s { "*-a0+*","*-y0+*" }
QS cvox==+&&cplace==l { "*-v+*","*-vv+*" }
QS son==+&&cplace==a { "*-r+*","*-rr+*" }
QS cont==+&&cor==+&&son==+&&cpal==+ { "*-ll+*","*-rr+*" }
QS vfront==3&&vlng==l { "*-e+*","*-i+*" }
QS name==c { "*-c+*" }
QS name==d { "*-d+*" }
QS name==e { "*-e+*" }
QS name==f { "*-f+*" }
QS name==hh { "*-hh+*" }
QS name==i0 { "*-i0+*" }
QS name==j { "*-j+*" }
QS name==k { "*-k+*" }
QS name==n { "*-n+*" }
QS name==p { "*-p+*" }
QS name==tt { "*-tt+*" }
QS name==v { "*-v+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+j=*","*+kk=*","*+ll=*","*+mm=*","*+nn=*","*+pp=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cont==-&&son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+&&cvox==+ { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cor==+&&cpal==- { "*+c=*","*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+&&cpal==+ { "*+bb=*","*+dd=*","*+gg=*","*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+m=*","*+mm=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_cor==+&&cpal==+ { "*+ch=*","*+dd=*","*+ll=*","*+nn=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_cont==+&&cpal==+ { "*+ff=*","*+hh=*","*+j=*","*+ll=*","*+rr=*","*+sch=*","*+ss=*","*+vv=*","*+zz=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==-&&cplace==d { "*+c=*","*+d=*","*+dd=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_son==+ { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cont==+&&cpal==- { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cor==+&&son==-&&cpal==- { "*+c=*","*+d=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cont==-&&cplace==d { "*+c=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_cont==+&&cor==+&&cvox==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==+&&cor==+&&cpal==- { "*+l=*","*+r=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cplace==b { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+p=*","*+pp=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==+&&lab==+ { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+v=*","*+vv=*" }
QS next_cvox==+&&son==-&&cpal==- { "*+b=*","*+d=*","*+g=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==a { "*+ch=*","*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_vheight==3 { "*+i=*","*+i0=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cont==+&&cplace==d { "*+l=*","*+ll=*","*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_ctype==s&&cpal==- { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_son==+&&cpal==+ { "*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*" }
QS next_cor==+&&cvox==+&&son==- { "*+d=*","*+dd=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+m=*","*+n=*" }
QS next_cont==+&&cvox==+&&cpal==- { "*+l=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&son==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_vrnd==-&&vheight==3 { "*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_vfront==2 { "*+a=*","*+a0=*","*+y=*","*+y0=*" }
QS next_cvox==-&&ctype==f&&cpal==+ { "*+ff=*","*+hh=*","*+sch=*","*+ss=*" }
QS next_cont==-&&cvox==-&&cpal==+ { "*+ch=*","*+kk=*","*+pp=*","*+tt=*" }
QS next_cvox==-&&cplace==v { "*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_vrnd==-&&vlng==l { "*+a=*","*+e=*","*+i=*","*+y=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_vrnd==-&&vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_cont==-&&cvox==-&&cplace==d { "*+c=*","*+t=*","*+tt=*" }
QS next_cvox==+&&cpal==-&&lab==+ { "*+b=*","*+m=*","*+v=*" }
QS next_cor==+&&cvox==+&&son==-&&cpal==- { "*+d=*","*+z=*","*+zh=*" }
QS next_cor==+&&son==+&&cpal==- { "*+l=*","*+n=*","*+r=*" }
QS next_cvox==+&&cplace==a { "*+r=*","*+rr=*","*+zh=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_cont==+&&son==+&&cpal==+ { "*+j=*","*+ll=*","*+rr=*" }
QS next_cpal==-&&cplace==a { "*+r=*","*+sh=*","*+zh=*" }
QS next_vheight==3&&vlng==s { "*+i0=*","*+u0=*","*+y0=*" }
QS next_vrnd==-&&vheight==3&&vlng==s { "*+i0=*","*+y0=*" }
QS next_cvox==+&&csib==+&&cpal==- { "*+z=*","*+zh=*" }
QS next_son==+&&cpal==+&&cplace==d { "*+ll=*","*+nn=*" }
QS next_ctype==s&&cpal==-&&cplace==d { "*+d=*","*+t=*" }
QS next_vrnd==+&&vlng==l { "*+o=*","*+u=*" }
QS next_son==+&&cpal==-&&cplace==d { "*+l=*","*+n=*" }
QS next_vfront==2&&vlng==s { "*+a0=*","*+y0=*" }
QS next_ctype==n&&cplace==d { "*+n=*","*+nn=*" }
QS next_ctype==n&&cpal==+ { "*+mm=*","*+nn=*" }
QS next_son==+&&lab==+ { "*+m=*","*+mm=*" }
QS next_cvox==-&&ctype==f&&cplace==d { "*+s=*","*+ss=*" }
QS next_cvox==-&&cplace==b { "*+p=*","*+pp=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_cvox==-&&ctype==f&&csib==+&&cpal==- { "*+s=*","*+sh=*" }
QS next_cont==+&&cvox==+&&cpal==-&&cplace==d { "*+l=*","*+z=*" }
QS next_vrnd==-&&vheight==2 { "*+e=*","*+e0=*" }
QS next_cvox==+&&ctype==s&&cplace==d { "*+d=*","*+dd=*" }
QS next_son==+&&cplace==a { "*+r=*","*+rr=*" }
QS next_cvox==+&&cpal==-&&cplace==a { "*+r=*","*+zh=*" }
QS next_cvox==+&&cpal==+&&cplace==b { "*+bb=*","*+mm=*" }
QS next_ctype==s&&cpal==-&&cplace==v { "*+g=*","*+k=*" }
QS next_name==a { "*+a=*" }
QS next_name==f { "*+f=*" }
QS next_name==j { "*+j=*" }
QS next_name==k { "*+k=*" }
QS next_name==kk { "*+kk=*" }
QS next_name==l { "*+l=*" }
QS next_name==nn { "*+nn=*" }
QS next_name==p { "*+p=*" }
QS next_name==zh { "*+zh=*" }
QS next_next_vc==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_son==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==+ { "*=f@*","*=ff@*","*=h@*","*=hh@*","*=j@*","*=l@*","*=ll@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=f@*","*=ff@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*" }
QS next_next_son==-&&cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&cor==+ { "*=l@*","*=ll@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_vc==+ { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=o@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_cont==+&&cvox==+ { "*=j@*","*=l@*","*=ll@*","*=r@*","*=rr@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cor==+&&cpal==+ { "*=ch@*","*=dd@*","*=ll@*","*=nn@*","*=rr@*","*=sch@*","*=ss@*","*=tt@*","*=zz@*" }
QS next_next_cont==-&&cpal==+ { "*=bb@*","*=ch@*","*=dd@*","*=gg@*","*=kk@*","*=mm@*","*=nn@*","*=pp@*","*=tt@*" }
QS next_next_cplace==v { "*=g@*","*=gg@*","*=h@*","*=hh@*","*=k@*","*=kk@*" }
QS next_next_vrnd==-&&vheight==3 { "*=i@*","*=i0@*","*=y@*","*=y0@*" }
QS next_next_cvox==+&&cpal==-&&cplace==d { "*=d@*","*=l@*","*=n@*","*=z@*" }
QS next_next_cont==-&&cor==+&&cpal==+ { "*=ch@*","*=dd@*","*=nn@*","*=tt@*" }
QS next_next_vfront==3 { "*=e@*","*=e0@*","*=i@*","*=i0@*" }
QS next_next_cont==-&&cpal==+&&cplace==d { "*=dd@*","*=nn@*","*=tt@*" }
QS next_next_vfront==3&&vheight==3 { "*=i@*","*=i0@*" }
QS next_next_ctype==s&&cpal==-&&cplace==d { "*=d@*","*=t@*" }
QS next_next_cvox==-&&cpal==-&&cplace==v { "*=h@*","*=k@*" }
QS next_next_vheight==1 { "*=a@*","*=a0@*" }
QS next_next_vheight==2&&vlng==l { "*=e@*","*=o@*" }
QS next_next_name==j { "*=j@*" }
QS next_next_name==tt { "*=tt@*" }
QS next_next_name==u0 { "*=u0@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_word_clitic==0 { "*_0_*" }
QS prev_word_clitic==host { "*_host_*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS word_clitic==pro { "*-pro-*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=7 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_pos_in_phrase_bw<=18 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*","*-17#*","*-18#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS num_stressed_syls_in_phrase_before_this_syl==3 { "*#3-*" }
QS num_stressed_syls_in_phrase_after_this_syl==3 { "*-3$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==1 { "*$1-*" }
QS dist_to_next_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*!2-*" }
QS dist_to_prev_stressed_syl_in_phrase<=0 { "*!x-*","*!0-*" }
QS dist_to_next_stressed_syl_in_phrase==2 { "*-2;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS pos_in_word_fw==3 { "*;3-*" }
QS pos_in_word_fw==5 { "*;5-*" }
QS pos_in_word_fw==6 { "*;6-*" }
QS pos_in_word_fw<=1 { "*;x-*","*;1-*" }
QS pos_in_word_fw<=2 { "*;x-*","*;1-*","*;2-*" }
QS pos_in_word_fw<=3 { "*;x-*","*;1-*","*;2-*","*;3-*" }
QS pos_in_word_fw<=5 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*" }
QS pos_in_word_fw<=7 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*","*;7-*" }
QS pos_in_word_fw<=9 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*","*;7-*","*;8-*","*;9-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==2 { "*-2|*" }
QS pos_in_word_bw==3 { "*-3|*" }
QS pos_in_word_bw==5 { "*-5|*" }
QS pos_in_word_bw<=1 { "*-x|*","*-1|*" }
QS pos_in_word_bw<=2 { "*-x|*","*-1|*","*-2|*" }
QS syl_vowel_vheight==3 { "*|i/C:*","*|i0/C:*","*|u/C:*","*|u0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==-&&vlng==l { "*|a/C:*","*|e/C:*","*|i/C:*","*|y/C:*" }
QS syl_vowel_vrnd==-&&vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vheight==2 { "*|e/C:*","*|e0/C:*","*|o/C:*" }
QS syl_vowel_vrnd==+ { "*|o/C:*","*|u/C:*","*|u0/C:*" }
QS syl_vowel_vfront==2&&vlng==s { "*|a0/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==+&&vheight==3 { "*|u/C:*","*|u0/C:*" }
QS syl_vowel_vfront==3&&vlng==l { "*|e/C:*","*|i/C:*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==e0 { "*|e0/C:*" }
QS syl_vowel==i { "*|i/C:*" }
QS syl_vowel==i0 { "*|i0/C:*" }
QS syl_vowel==u0 { "*|u0/C:*" }
QS syl_vowel==y { "*|y/C:*" }
QS syl_vowel==y0 { "*|y0/C:*" }
QS next_word_clitic==0 { "*+0+*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==5 { "*+5&*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS word_pos_in_phrase_bw<=2 { "*+x&*","*+1&*","*+2&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS num_content_words_in_phrase_before_this_word<=2 { "*&x+*","*&1+*","*&2+*" }
QS num_content_words_in_phrase_after_this_word==2 { "*+2#*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase<=0 { "*+x/F:*","*+0/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_prev_phrase==1 { "*/G:1_*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_syls_in_prev_phrase<=7 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*" }
QS num_syls_in_prev_phrase<=8 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_syls_in_phrase==9 { "*/H:9=*" }
QS num_syls_in_phrase<=7 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*" }
QS num_syls_in_phrase<=10 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*" }
QS num_syls_in_phrase<=13 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*" }
QS num_words_in_phrase<=2 { "*=x^*","*=1^*","*=2^*" }
QS phrase_pos_in_utt_fw<=2 { "*^x=*","*^1=*","*^2=*" }
QS phrase_pos_in_utt_bw==2 { "*=2|*" }
QS phrase_pos_in_utt_bw==5 { "*=5|*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==7 { "*/I:7=*" }
QS num_syls_in_next_phrase==11 { "*/I:11=*" }
QS num_syls_in_next_phrase==16 { "*/I:16=*" }
QS num_syls_in_next_phrase<=0 { "*/I:0=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_words_in_next_phrase==3 { "*=3/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_next_phrase<=4 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS num_words_in_next_phrase<=6 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*" }
QS num_syls_in_utt==8 { "*/J:8+*" }
QS num_syls_in_utt<=32 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_words_in_utt<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS num_words_in_utt<=9 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*" }
QS num_words_in_utt<=12 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS num_phrases_in_utt==2 { "*-2" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1         -6    
  -1 name==i0                                           -2        -10    
  -2 son==+&&cplace==a                                  -3        -18    
  -3 ctype==s&&cpal==-                                  -4         -7    
  -4 pos_in_word_bw==1                                  -5        -17    
  -5 cvox==-                                            -9        -12    
  -6 prev_prev_name==x                                  -8        -21    
  -7 name==k                                           -15        -32    
  -8 num_words_in_next_phrase==0                       -49       -131    
  -9 syl_vowel_vfront==2&&vlng==s                      -11        -16    
 -10 pos_in_word_bw<=1                                 -33        -37    
 -11 cont==+&&cor==+&&son==+&&cpal==+                  -13       -150    
 -12 cont==-&&cvox==-&&cpal==+                         -14        -29    
 -13 cplace==b                                         -20        -48    
 -14 next_vc==+                                        -30        -40    
 -15 cvox==+                                           -19        -26    
 -16 cont==-&&cpal==-                                  -24        -72    
 -17 next_vc==-                                        -46        -23    
 -18 prev_vc==+                                        -89       -113    
 -19 prev_name==pau                                    -28        -56    
 -20 cont==+                                           -22        -31    
 -21 next_name==f                                      -45       -309    
 -22 prev_cpal==+                                      -27        -39    
 -23 son==-                                            -38        -68    
 -24 pos_in_syl_fw<=1                                  -25        -43    
 -25 dist_to_next_stressed_syl_in_word==1              -57       -112    
 -26 name==d                                           -69        -58    
 -27 cpal==-                                           -35        -66    
 -28 pos_in_word_fw<=1                                 -44        -88    
 -29 lab==+                                            -53        -76    
 -30 next_cvox==-                                      -83        -62    
 -31 dist_to_prev_stressed_syl_in_word==0              -64        -54    
 -32 prev_name==pau                                    -50       -136    
 -33 next_cpal==-                                      -42        -34    
 -34 pos_in_word_fw<=1                                 -86       -239    
 -35 vlng==s                                           -36        -47    
 -36 cor==+&&son==-                                    -55       -156    
 -37 num_stressed_syls_in_phrase_before_this_syl==1     -97        -61    
 -38 cont==+&&cpal==+                                  -52       -208    
 -39 vheight==3                                        -71       -119    
 -40 cvox==-&&ctype==f&&csib==+                        -95        -41    
 -41 prev_vc==+                                        -51       -186    
 -42 prev_ctype==n&&cpal==+                            -80       -217    
 -43 son==+&&cpal==+                                   -59       -109    
 -44 next_vc==+                                        -87       -104    
 -45 next_cvox==+                                      -84          "dur_s2_1" 
 -46 cvox==-&&ctype==f                                 -67       -154    
 -47 prev_vrnd==-                                     -127       -434    
 -48 cpal==-                                           -96        -79    
 -49 next_cont==-&&cvox==-                             -60       -321    
 -50 pos_in_word_fw<=1                                 -70       -301    
 -51 prev_cvox==-                                     -120       -514    
 -52 syl_vowel_vlng==s                                -145        -81    
 -53 next_vfront==3                                   -157       -100    
 -54 son==-&&cpal==-                                   -73        -74    
 -55 syl_vowel==y                                      -63       -115    
 -56 next_vrnd==+&&vlng==l                            -155       -183    
 -57 next_cont==+&&cvox==+                             -78        -85    
 -58 next_vc==+                                       -148       -151    
 -59 cont==+&&cor==+&&cvox==+                         -102       -141    
 -60 num_syls_in_next_phrase==7                       -108       -234    
 -61 next_vc==-                                       -159       -190    
 -62 next_cont==+&&cor==+                              -75       -146    
 -63 next_vfront==3                                   -107       -103    
 -64 son==+&&cpal==+                                  -232        -65    
 -65 prev_prev_ctype==n&&cpal==+                       -77          "dur_s2_2" 
 -66 next_vc==+                                       -158       -438    
 -67 word_pos_in_phrase_bw<=1                         -199        -82    
 -68 word_clitic==pro                                 -170       -248    
 -69 lab==+                                           -164       -304    
 -70 next_vfront==2                                   -135       -144    
 -71 next_cpal==-                                     -147       -123    
 -72 next_vfront==2&&vlng==s                           -93       -101    
 -73 cont==+&&cvox==+&&cplace==d                       -90       -121    
 -74 prev_vc==+                                       -256       -181    
 -75 prev_vc==+                                       -177       -143    
 -76 prev_name==pau                                   -298          "dur_s2_3" 
 -77 prev_vc==+                                       -413        -91    
 -78 next_csib==+                                     -105       -130    
 -79 next_cont==-                                     -403       -293    
 -80 next_cont==-&&cvox==-&&cpal==+                   -118       -201    
 -81 vfront==3                                         -92       -174    
 -82 cont==+&&cpal==+                                  -94       -229    
 -83 ctype==f&&csib==+&&cpal==-                       -429       -124    
 -84 next_cont==-&&cvox==-                            -453          "dur_s2_4" 
 -85 next_son==+&&cpal==-&&cplace==d                   -99       -126    
 -86 next_cont==+&&cor==+                             -175       -173    
 -87 next_son==-&&cpal==-                              -98       -533    
 -88 num_syls_in_next_phrase==16                      -188          "dur_s2_5" 
 -89 pos_in_word_fw<=1                                -204          "dur_s2_6" 
 -90 next_cor==+                                      -110       -326    
 -91 num_syls_in_phrase<=10                           -206       -134    
 -92 word_clitic==pro                                 -132       -337    
 -93 pos_in_word_fw<=5                                   "dur_s2_7"    -193    
 -94 cor==+&&son==-&&cpal==+                          -122       -386    
 -95 cont==-                                          -161       -398    
 -96 syl_vowel==i0                                    -221       -306    
 -97 word_pos_in_phrase_bw==1                         -205       -394    
 -98 next_cont==-                                     -180       -245    
 -99 syl_pos_in_word_bw==2                            -114       -404    
 -100 ctype==s                                         -160       -128    
 -101 cor==+                                           -237       -116    
 -102 cvox==+                                          -106       -153    
 -103 next_next_cpal==-                                -195       -225    
 -104 prev_csib==+&&cplace==a                          -125          "dur_s2_8" 
 -105 next_cont==-                                     -258       -207    
 -106 dist_to_prev_stressed_syl_in_phrase<=0           -223       -472    
 -107 word_pos_in_phrase_bw<=1                         -149       -265    
 -108 num_syls_in_prev_phrase<=8                       -276       -178    
 -109 next_next_vc==-                                  -133       -171    
 -110 son==-&&cpal==+                                  -111       -152    
 -111 next_vrnd==-&&vheight==3                         -140       -520    
 -112 vheight==3                                       -137       -354    
 -113 pos_in_word_bw==1                                -349       -464    
 -114 pos_in_word_bw==5                                -200       -212    
 -115 next_cor==+&&son==+&&cpal==-                     -213       -477    
 -116 prev_son==+&&cplace==d                           -246       -117    
 -117 syl_pos_in_phrase_bw<=1                          -182       -316    
 -118 next_vrnd==+&&vlng==l                            -166          "dur_s2_9" 
 -119 syl_vowel==u0                                    -138       -274    
 -120 prev_cont==+&&cpal==-&&cplace==d                 -441         "dur_s2_10" 
 -121 next_vrnd==+                                     -250       -305    
 -122 vfront==2&&vlng==s                               -139       -185    
 -123 vfront==3                                        -476       -168    
 -124 next_cont==+&&son==+                             -320       -358    
 -125 prev_vc==+                                       -388       -129    
 -126 prev_cvox==-&&cpal==-                            -303       -310    
 -127 next_cvox==+&&cpal==-                            -163       -469    
 -128 prev_csib==+                                     -191       -247    
 -129 prev_vheight==3                                  -242       -346    
 -130 syl_pos_in_word_fw<=2                            -345       -340    
 -131 prev_cplace==l                                   -179         "dur_s2_11" 
 -132 next_cvox==-&&ctype==s                           -203       -266    
 -133 next_cor==+                                      -259         "dur_s2_12" 
 -134 num_syls_in_utt<=32                              -338       -236    
 -135 next_vc==-                                       -267       -176    
 -136 next_vheight==1                                    "dur_s2_14"      "dur_s2_13" 
 -137 next_son==-&&cplace==d                           -167       -287    
 -138 next_son==+&&cpal==+                             -198       -327    
 -139 lab==+                                           -189       -219    
 -140 next_vheight==1                                  -231       -348    
 -141 son==-                                           -196       -142    
 -142 prev_vc==+                                       -562       -385    
 -143 ctype==f&&csib==+&&cpal==-                       -526       -202    
 -144 prev_cvox==-&&csib==+&&cpal==-                   -224         "dur_s2_15" 
 -145 next_cont==-&&son==-                             -235       -563    
 -146 prev_prev_vlng==l                                -324         "dur_s2_16" 
 -147 vfront==3&&vlng==l                               -373       -172    
 -148 pos_in_syl_bw<=1                                 -162         "dur_s2_17" 
 -149 next_cvox==+                                     -197       -233    
 -150 next_vfront==3                                   -211       -343    
 -151 prev_vc==+                                       -381       -508    
 -152 prev_cor==+&&son==+                              -169         "dur_s2_18" 
 -153 word_gpos==rel                                   -165         "dur_s2_19" 
 -154 cor==+                                           -254       -423    
 -155 pos_in_word_bw==5                                  "dur_s2_20"    -507    
 -156 prev_vc==+                                       -397       -512    
 -157 next_next_vc==+                                    "dur_s2_21"    -350    
 -158 next_cor==+                                        "dur_s2_23"      "dur_s2_22" 
 -159 next_vrnd==+                                     -244         "dur_s2_24" 
 -160 pos_in_word_fw<=1                                  "dur_s2_25"    -216    
 -161 name==hh                                         -253         "dur_s2_26" 
 -162 prev_vc==+                                       -268       -535    
 -163 next_son==-                                      -379       -334    
 -164 prev_vc==+                                       -412       -240    
 -165 prev_vfront==2                                     "dur_s2_28"      "dur_s2_27" 
 -166 next_name==j                                     -286         "dur_s2_29" 
 -167 next_cvox==+&&cplace==a                          -210         "dur_s2_30" 
 -168 prev_cont==+&&cor==+&&son==+                     -264       -307    
 -169 prev_vheight==3                                  -506         "dur_s2_31" 
 -170 cont==-&&cor==+&&son==-&&cpal==+                 -192         "dur_s2_32" 
 -171 name==j                                            "dur_s2_33"    -488    
 -172 next_cor==+&&cpal==+                             -425       -238    
 -173 prev_cor==+&&cvox==-                             -214       -226    
 -174 prev_prev_vfront==2&&vlng==s                     -251       -194    
 -175 syl_pos_in_phrase_bw<=1                          -184         "dur_s2_34" 
 -176 prev_prev_vc==+                                    "dur_s2_36"      "dur_s2_35" 
 -177 next_cor==+&&cpal==-                             -275       -495    
 -178 num_words_in_utt<=9                              -215       -228    
 -179 prev_son==+&&cpal==+                             -362         "dur_s2_37" 
 -180 next_son==+&&cplace==a                           -220         "dur_s2_38" 
 -181 cor==+                                           -282       -187    
 -182 prev_name==l                                     -518         "dur_s2_39" 
 -183 num_phrases_in_utt==2                              "dur_s2_41"      "dur_s2_40" 
 -184 prev_name==j                                     -209         "dur_s2_42" 
 -185 num_syls_in_next_phrase==0                       -516       -446    
 -186 cont==+&&cor==+&&cpal==-                         -311       -411    
 -187 next_cor==+&&cvox==+&&son==-                     -288         "dur_s2_43" 
 -188 syl_vowel_vrnd==-&&vlng==s                       -359       -249    
 -189 vlng==l                                          -279       -328    
 -190 prev_cor==+                                      -290         "dur_s2_44" 
 -191 prev_prev_name==x                                -277         "dur_s2_45" 
 -192 cvox==-&&ctype==f&&csib==+                       -353       -452    
 -193 name==n                                            "dur_s2_46"    -484    
 -194 next_cont==+                                     -374         "dur_s2_47" 
 -195 son==-&&cpal==+                                  -269         "dur_s2_48" 
 -196 prev_prev_cvox==+&&cpal==+                       -315       -416    
 -197 syl_vowel_vfront==3&&vlng==l                     -401       -433    
 -198 next_name==l                                     -218       -489    
 -199 vlng==l                                          -295       -368    
 -200 next_next_son==-                                 -230       -387    
 -201 next_next_vheight==2&&vlng==l                    -300         "dur_s2_49" 
 -202 next_cont==-&&cvox==-&&cplace==d                 -241       -299    
 -203 prev_cor==+                                      -302       -447    
 -204 next_vheight==3&&vlng==s                         -421         "dur_s2_50" 
 -205 prev_cont==-&&cvox==+&&cpal==+&&cplace==d        -391       -284    
 -206 word_pos_in_phrase_bw==5                         -289         "dur_s2_51" 
 -207 next_cor==+&&cpal==-                             -260       -330    
 -208 prev_vrnd==-&&vheight==3                         -504       -222    
 -209 next_ctype==s&&cpal==-&&cplace==v                -270         "dur_s2_52" 
 -210 next_vheight==3                                  -262         "dur_s2_53" 
 -211 next_cor==+                                      -339         "dur_s2_54" 
 -212 syl_length<=2                                      "dur_s2_55"    -444    
 -213 prev_cvox==+&&lab==+                             -281         "dur_s2_56" 
 -214 next_cvox==+&&csib==+&&cpal==-                   -480       -454    
 -215 next_cvox==-&&cpal==-                            -273         "dur_s2_57" 
 -216 prev_prev_name==x                                  "dur_s2_59"      "dur_s2_58" 
 -217 next_next_son==-&&cpal==-                        -367         "dur_s2_60" 
 -218 prev_ctype==n                                    -227       -402    
 -219 num_words_in_next_phrase<=0                        "dur_s2_62"      "dur_s2_61" 
 -220 next_next_name==x                                -364         "dur_s2_63" 
 -221 cont==-&&son==-                                  -551       -400    
 -222 prev_prev_cvox==-&&csib==+                       -370         "dur_s2_64" 
 -223 num_words_in_utt<=12                               "dur_s2_65"    -419    
 -224 next_syl_length<=1                               -415         "dur_s2_66" 
 -225 son==-&&cpal==+                                  -283         "dur_s2_67" 
 -226 num_syls_in_word<=2                              -332         "dur_s2_68" 
 -227 next_cor==+&&son==+&&cpal==-                     -278         "dur_s2_69" 
 -228 num_syls_in_next_phrase==11                      -466         "dur_s2_70" 
 -229 num_syls_in_next_phrase<=0                       -329         "dur_s2_71" 
 -230 prev_ctype==s&&cpal==-                           -383       -559    
 -231 prev_vfront==3&&vlng==s                          -341         "dur_s2_72" 
 -232 prev_cvox==-&&cpal==-&&cplace==d                 -382         "dur_s2_73" 
 -233 pos_in_syl_bw<=1                                 -280       -414    
 -234 num_syls_in_prev_phrase<=7                         "dur_s2_74"    -475    
 -235 pos_in_word_fw<=3                                -462       -323    
 -236 next_next_cont==+                                -430         "dur_s2_75" 
 -237 num_syls_in_prev_word<=2                           "dur_s2_77"      "dur_s2_76" 
 -238 dist_to_next_stressed_syl_in_phrase==2           -496         "dur_s2_78" 
 -239 dist_to_next_content_word_in_phrase==1             "dur_s2_79"    -545    
 -240 next_cont==-                                     -243       -492    
 -241 next_cplace==b                                   -558         "dur_s2_80" 
 -242 next_next_ctype==s&&cpal==-&&cplace==d           -312         "dur_s2_81" 
 -243 syl_pos_in_word_fw<=1                              "dur_s2_83"      "dur_s2_82" 
 -244 word_pos_in_phrase_bw<=2                           "dur_s2_85"      "dur_s2_84" 
 -245 next_cor==+                                        "dur_s2_86"    -554    
 -246 prev_cvox==-&&cplace==a                            "dur_s2_88"      "dur_s2_87" 
 -247 cplace==d                                          "dur_s2_90"      "dur_s2_89" 
 -248 next_cvox==-&&ctype==f&&cplace==d                -335         "dur_s2_91" 
 -249 prev_cvox==-                                     -285         "dur_s2_92" 
 -250 cpal==+                                          -319         "dur_s2_93" 
 -251 word_gpos==content                               -252       -459    
 -252 next_cvox==-&&ctype==s                             "dur_s2_95"      "dur_s2_94" 
 -253 cpal==-&&lab==+                                  -407         "dur_s2_96" 
 -254 name==f                                          -458       -255    
 -255 next_word_gpos==0                                  "dur_s2_98"      "dur_s2_97" 
 -256 cor==+                                           -313       -257    
 -257 prev_cor==+&&cvox==+&&son==-                     -443         "dur_s2_99" 
 -258 pos_in_syl_bw==2                                 -308       -363    
 -259 prev_prev_cont==-&&cvox==+&&cpal==+              -456        "dur_s2_100" 
 -260 prev_ctype==a                                    -261        "dur_s2_101" 
 -261 next_cvox==-&&cplace==v                          -294        "dur_s2_102" 
 -262 next_cvox==+                                     -380       -263    
 -263 prev_name==k                                     -336       -322    
 -264 next_cplace==a                                   -314        "dur_s2_103" 
 -265 next_word_clitic==0                              -318       -524    
 -266 prev_prev_vlng==l                                 "dur_s2_104"    -519    
 -267 pos_in_word_bw==1                                -297       -531    
 -268 next_son==+&&cpal==+&&cplace==d                   "dur_s2_106"     "dur_s2_105" 
 -269 next_next_vfront==3&&vheight==3                  -377        "dur_s2_107" 
 -270 prev_cor==+&&cvox==-&&cpal==+                    -271       -513    
 -271 prev_ctype==n&&cpal==+                           -272       -344    
 -272 prev_prev_cont==-&&cvox==-&&cpal==-               "dur_s2_109"     "dur_s2_108" 
 -273 prev_prev_cplace==v                              -395        "dur_s2_110" 
 -274 next_cvox==-&&ctype==f&&cpal==+                  -449        "dur_s2_111" 
 -275 prev_cvox==+                                     -389        "dur_s2_112" 
 -276 prev_prev_cont==+&&cpal==-&&cplace==d            -331        "dur_s2_113" 
 -277 syl_vowel_vheight==2                             -325        "dur_s2_114" 
 -278 syl_pos_in_phrase_bw<=2                          -333        "dur_s2_115" 
 -279 cvox==+&&son==-                                  -291        "dur_s2_116" 
 -280 prev_vfront==3                                   -361        "dur_s2_117" 
 -281 prev_son==-                                       "dur_s2_119"     "dur_s2_118" 
 -282 syl_vowel==a                                      "dur_s2_120"    -556    
 -283 dist_to_prev_stressed_syl_in_word==0              "dur_s2_121"    -470    
 -284 next_lab==+                                      -418        "dur_s2_122" 
 -285 syl_pos_in_phrase_fw==2                           "dur_s2_124"     "dur_s2_123" 
 -286 prev_cor==+&&cvox==-&&cpal==+                    -517       -378    
 -287 prev_lab==+                                      -355        "dur_s2_125" 
 -288 cplace==d                                        -396       -487    
 -289 prev_name==u0                                    -351        "dur_s2_126" 
 -290 next_son==+                                       "dur_s2_128"     "dur_s2_127" 
 -291 name==n                                          -435       -292    
 -292 num_syls_in_next_phrase==0                        "dur_s2_130"     "dur_s2_129" 
 -293 pos_in_syl_fw==1                                  "dur_s2_131"    -566    
 -294 prev_cvox==+&&cplace==d                          -510       -569    
 -295 word_clitic==pro                                 -296        "dur_s2_132" 
 -296 syl_vowel==e0                                    -445        "dur_s2_133" 
 -297 prev_csib==+&&cplace==d                           "dur_s2_135"     "dur_s2_134" 
 -298 prev_son==-                                       "dur_s2_137"     "dur_s2_136" 
 -299 next_ctype==s&&cpal==-&&cplace==d                 "dur_s2_139"     "dur_s2_138" 
 -300 syl_pos_in_word_fw==2                            -491        "dur_s2_140" 
 -301 next_vrnd==-                                      "dur_s2_142"     "dur_s2_141" 
 -302 prev_son==-&&lab==+                              -357       -547    
 -303 pos_in_word_fw<=7                                 "dur_s2_143"    -372    
 -304 pos_in_syl_bw<=1                                 -317        "dur_s2_144" 
 -305 prev_son==-&&cpal==-                              "dur_s2_146"     "dur_s2_145" 
 -306 cont==-&&son==-                                  -427        "dur_s2_147" 
 -307 next_next_cont==-&&cpal==+                        "dur_s2_149"     "dur_s2_148" 
 -308 pos_in_word_bw==2                                -390        "dur_s2_150" 
 -309 next_next_cont==+&&cor==+                         "dur_s2_152"     "dur_s2_151" 
 -310 pos_in_word_bw==3                                -486        "dur_s2_153" 
 -311 next_vrnd==-&&vheight==3&&vlng==s                -557        "dur_s2_154" 
 -312 dist_to_next_stressed_syl_in_phrase<=0            "dur_s2_156"     "dur_s2_155" 
 -313 next_name==a                                      "dur_s2_158"     "dur_s2_157" 
 -314 prev_cor==+&&son==-                              -356       -405    
 -315 dist_to_prev_stressed_syl_in_word==1              "dur_s2_159"    -498    
 -316 prev_name==n                                      "dur_s2_161"     "dur_s2_160" 
 -317 pos_in_word_fw<=1                                -555        "dur_s2_162" 
 -318 next_cont==+&&cor==+&&cvox==+                    -352        "dur_s2_163" 
 -319 prev_vlng==l                                      "dur_s2_164"    -461    
 -320 prev_vc==+                                       -376        "dur_s2_165" 
 -321 next_name==k                                     -525        "dur_s2_166" 
 -322 prev_word_gpos==prep                              "dur_s2_168"     "dur_s2_167" 
 -323 num_words_in_prev_phrase<=1                       "dur_s2_169"    -500    
 -324 prev_name==pau                                   -360        "dur_s2_170" 
 -325 cplace==d                                         "dur_s2_171"    -420    
 -326 prev_prev_cvox==+&&cpal==+                       -465        "dur_s2_172" 
 -327 next_name==j                                     -539        "dur_s2_173" 
 -328 num_syls_in_next_phrase==0                        "dur_s2_175"     "dur_s2_174" 
 -329 prev_vlng==l                                     -450       -568    
 -330 prev_cont==-&&cor==+                             -490        "dur_s2_176" 
 -331 num_words_in_next_phrase==1                      -481        "dur_s2_177" 
 -332 dist_to_next_stressed_syl_in_phrase<=1            "dur_s2_179"     "dur_s2_178" 
 -333 pos_in_word_bw==3                                 "dur_s2_181"     "dur_s2_180" 
 -334 pos_in_word_fw<=1                                -479        "dur_s2_182" 
 -335 next_ctype==s&&cpal==-                           -365        "dur_s2_183" 
 -336 prev_ctype==s&&cpal==-&&cplace==d                -527        "dur_s2_184" 
 -337 prev_cor==+                                      -399       -347    
 -338 pos_in_word_fw==6                                 "dur_s2_186"     "dur_s2_185" 
 -339 next_vc==+                                        "dur_s2_188"     "dur_s2_187" 
 -340 next_cont==+&&cpal==-                             "dur_s2_190"     "dur_s2_189" 
 -341 next_syl_length<=0                               -342        "dur_s2_191" 
 -342 next_vrnd==-                                      "dur_s2_193"     "dur_s2_192" 
 -343 prev_cvox==-&&csib==+&&cpal==-&&cplace==d        -375        "dur_s2_194" 
 -344 next_cont==-&&son==-                              "dur_s2_196"     "dur_s2_195" 
 -345 prev_cont==+                                     -406        "dur_s2_197" 
 -346 syl_vowel_vheight==3                              "dur_s2_199"     "dur_s2_198" 
 -347 dist_to_next_stressed_syl_in_phrase==2            "dur_s2_200"    -483    
 -348 prev_cvox==+&&cpal==+                             "dur_s2_202"     "dur_s2_201" 
 -349 cpal==-                                          -410       -509    
 -350 next_cvox==-&&ctype==f&&csib==+&&cpal==-          "dur_s2_204"     "dur_s2_203" 
 -351 prev_prev_cpal==-                                 "dur_s2_206"     "dur_s2_205" 
 -352 next_son==+                                      -451       -521    
 -353 cont==+&&cpal==-                                  "dur_s2_207"    -522    
 -354 next_cont==+&&cvox==+&&cpal==-&&cplace==d        -457        "dur_s2_208" 
 -355 next_cont==+&&cvox==+&&cpal==-                   -369        "dur_s2_209" 
 -356 next_next_cont==-&&cor==+&&cpal==+                "dur_s2_211"     "dur_s2_210" 
 -357 prev_cvox==-&&cpal==-&&cplace==v                 -540       -548    
 -358 prev_vc==+                                        "dur_s2_213"     "dur_s2_212" 
 -359 name==p                                           "dur_s2_215"     "dur_s2_214" 
 -360 syl_vowel==y0                                     "dur_s2_217"     "dur_s2_216" 
 -361 next_cvox==+&&cpal==+                            -437        "dur_s2_218" 
 -362 prev_cont==-&&son==-&&cpal==-&&cplace==d         -428        "dur_s2_219" 
 -363 name==v                                          -366        "dur_s2_220" 
 -364 next_son==-                                      -564        "dur_s2_221" 
 -365 next_cvox==+&&lab==+                              "dur_s2_223"     "dur_s2_222" 
 -366 vheight==3&&vlng==s                               "dur_s2_225"     "dur_s2_224" 
 -367 next_ctype==n&&cpal==+                            "dur_s2_227"     "dur_s2_226" 
 -368 next_vrnd==-&&vlng==l                             "dur_s2_229"     "dur_s2_228" 
 -369 next_next_cont==-&&cpal==+&&cplace==d            -440        "dur_s2_230" 
 -370 prev_prev_cvox==+&&ctype==s                      -371        "dur_s2_231" 
 -371 num_words_in_utt==13                              "dur_s2_233"     "dur_s2_232" 
 -372 num_syls_in_prev_phrase<=2                        "dur_s2_235"     "dur_s2_234" 
 -373 name==n                                           "dur_s2_237"     "dur_s2_236" 
 -374 next_cont==-&&cvox==+&&cpal==-                   -393        "dur_s2_238" 
 -375 prev_name==a                                      "dur_s2_240"     "dur_s2_239" 
 -376 prev_csib==+&&cplace==d                           "dur_s2_242"     "dur_s2_241" 
 -377 next_next_name==j                                 "dur_s2_244"     "dur_s2_243" 
 -378 dist_to_prev_stressed_syl_in_word==0             -530        "dur_s2_245" 
 -379 prev_son==+&&cpal==-&&cplace==d                   "dur_s2_246"    -511    
 -380 next_cpal==+                                     -493        "dur_s2_247" 
 -381 pos_in_word_fw<=2                                 "dur_s2_249"     "dur_s2_248" 
 -382 cor==+&&son==-&&cpal==-                          -455        "dur_s2_250" 
 -383 num_syls_in_phrase==9                            -384        "dur_s2_251" 
 -384 prev_syl_length<=2                                "dur_s2_253"     "dur_s2_252" 
 -385 next_cont==-                                     -482        "dur_s2_254" 
 -386 name==tt                                          "dur_s2_256"     "dur_s2_255" 
 -387 next_next_cvox==+&&cpal==-&&cplace==d             "dur_s2_258"     "dur_s2_257" 
 -388 cor==+                                            "dur_s2_259"    -432    
 -389 num_content_words_in_phrase_before_this_word==1     "dur_s2_261"     "dur_s2_260" 
 -390 next_vfront==2                                    "dur_s2_263"     "dur_s2_262" 
 -391 next_next_vfront==3                              -392        "dur_s2_264" 
 -392 word_clitic==pro                                 -409        "dur_s2_265" 
 -393 prev_cont==-                                      "dur_s2_267"     "dur_s2_266" 
 -394 prev_cvox==-                                      "dur_s2_269"     "dur_s2_268" 
 -395 prev_prev_name==u0                               -467        "dur_s2_270" 
 -396 prev_name==u0                                     "dur_s2_272"     "dur_s2_271" 
 -397 prev_cor==+                                       "dur_s2_274"     "dur_s2_273" 
 -398 next_vfront==2&&vlng==s                           "dur_s2_276"     "dur_s2_275" 
 -399 num_syls_in_phrase<=13                            "dur_s2_278"     "dur_s2_277" 
 -400 syl_vowel==i                                     -471        "dur_s2_279" 
 -401 syl_vowel_vheight==3                              "dur_s2_281"     "dur_s2_280" 
 -402 next_cpal==-&&cplace==a                           "dur_s2_283"     "dur_s2_282" 
 -403 next_vheight==1                                   "dur_s2_285"     "dur_s2_284" 
 -404 next_next_cplace==v                              -474        "dur_s2_286" 
 -405 next_cplace==d                                    "dur_s2_288"     "dur_s2_287" 
 -406 next_next_name==tt                                "dur_s2_290"     "dur_s2_289" 
 -407 syl_vowel_vrnd==+                                -408        "dur_s2_291" 
 -408 prev_vrnd==+                                      "dur_s2_293"     "dur_s2_292" 
 -409 next_vfront==2                                    "dur_s2_295"     "dur_s2_294" 
 -410 prev_vrnd==-&&vheight==3                          "dur_s2_297"     "dur_s2_296" 
 -411 next_vlng==l                                      "dur_s2_299"     "dur_s2_298" 
 -412 prev_cont==-&&cvox==+                             "dur_s2_301"     "dur_s2_300" 
 -413 prev_cor==+&&cvox==-&&cpal==+                     "dur_s2_303"     "dur_s2_302" 
 -414 syl_vowel_vheight==3                             -426        "dur_s2_304" 
 -415 dist_to_next_stressed_syl_in_word==1              "dur_s2_306"     "dur_s2_305" 
 -416 num_content_words_in_phrase_after_this_word==2    -417        "dur_s2_307" 
 -417 num_words_in_next_phrase==2                       "dur_s2_309"     "dur_s2_308" 
 -418 num_syls_in_phrase<=7                             "dur_s2_311"     "dur_s2_310" 
 -419 dist_to_prev_stressed_syl_in_phrase==2            "dur_s2_313"     "dur_s2_312" 
 -420 prev_vfront==3&&vlng==l                           "dur_s2_315"     "dur_s2_314" 
 -421 syl_vowel_vrnd==-&&vlng==l                       -422        "dur_s2_316" 
 -422 pos_in_word_fw==5                                 "dur_s2_318"     "dur_s2_317" 
 -423 next_word_gpos==0                                -565       -424    
 -424 cpal==-                                           "dur_s2_320"     "dur_s2_319" 
 -425 prev_son==+&&lab==+                              -463        "dur_s2_321" 
 -426 prev_lab==+                                      -460        "dur_s2_322" 
 -427 next_syl_length==1                                "dur_s2_324"     "dur_s2_323" 
 -428 prev_cvox==-&&cpal==-&&cplace==v                  "dur_s2_326"     "dur_s2_325" 
 -429 name==f                                           "dur_s2_328"     "dur_s2_327" 
 -430 num_words_in_phrase<=2                           -431        "dur_s2_329" 
 -431 prev_word_clitic==host                            "dur_s2_331"     "dur_s2_330" 
 -432 prev_ctype==f                                    -502        "dur_s2_332" 
 -433 next_cpal==-                                      "dur_s2_334"     "dur_s2_333" 
 -434 phrase_pos_in_utt_fw<=2                           "dur_s2_336"     "dur_s2_335" 
 -435 prev_name==a0                                    -436        "dur_s2_337" 
 -436 prev_prev_vrnd==-&&vlng==s                        "dur_s2_338"    -505    
 -437 phrase_pos_in_utt_bw==5                           "dur_s2_340"     "dur_s2_339" 
 -438 prev_vrnd==-&&vheight==3                         -439        "dur_s2_341" 
 -439 word_pos_in_phrase_fw<=2                          "dur_s2_343"     "dur_s2_342" 
 -440 next_cont==-&&cpal==-                             "dur_s2_345"     "dur_s2_344" 
 -441 syl_pos_in_phrase_fw<=1                          -560       -442    
 -442 cpal==-                                           "dur_s2_347"     "dur_s2_346" 
 -443 next_cvox==+&&ctype==s&&cplace==d                -550        "dur_s2_348" 
 -444 prev_prev_name==pau                               "dur_s2_350"     "dur_s2_349" 
 -445 son==+&&cpal==+                                   "dur_s2_352"     "dur_s2_351" 
 -446 prev_cont==-&&cor==+                              "dur_s2_354"     "dur_s2_353" 
 -447 prev_cont==+&&cvox==+&&cpal==-&&cplace==d        -448       -553    
 -448 num_words_in_next_phrase<=4                       "dur_s2_355"    -494    
 -449 next_cvox==-                                      "dur_s2_357"     "dur_s2_356" 
 -450 cor==+&&son==+                                    "dur_s2_359"     "dur_s2_358" 
 -451 name==e                                           "dur_s2_360"    -567    
 -452 next_cvox==-&&ctype==s                            "dur_s2_362"     "dur_s2_361" 
 -453 next_son==-                                       "dur_s2_363"    -499    
 -454 next_name==zh                                     "dur_s2_365"     "dur_s2_364" 
 -455 cvox==+&&cplace==l                                "dur_s2_367"     "dur_s2_366" 
 -456 prev_name==a0                                     "dur_s2_369"     "dur_s2_368" 
 -457 next_ctype==n&&cplace==d                          "dur_s2_371"     "dur_s2_370" 
 -458 prev_vrnd==+&&vheight==3                         -549        "dur_s2_372" 
 -459 next_cvox==-&&cplace==b                           "dur_s2_374"     "dur_s2_373" 
 -460 vheight==2                                        "dur_s2_376"     "dur_s2_375" 
 -461 word_pos_in_phrase_bw<=1                          "dur_s2_378"     "dur_s2_377" 
 -462 prev_vlng==l                                      "dur_s2_380"     "dur_s2_379" 
 -463 next_cvox==+&&cpal==+&&cplace==b                 -536        "dur_s2_381" 
 -464 prev_vrnd==-&&vlng==l                             "dur_s2_383"     "dur_s2_382" 
 -465 next_next_vrnd==-&&vheight==3                     "dur_s2_385"     "dur_s2_384" 
 -466 next_vrnd==-&&vheight==2                         -532        "dur_s2_386" 
 -467 next_word_gpos==conj                             -468        "dur_s2_387" 
 -468 prev_word_clitic==host                            "dur_s2_388"    -503    
 -469 prev_name==pau                                    "dur_s2_390"     "dur_s2_389" 
 -470 pos_in_word_fw<=1                                 "dur_s2_392"     "dur_s2_391" 
 -471 next_vfront==2                                    "dur_s2_394"     "dur_s2_393" 
 -472 next_cor==+&&son==-&&cpal==-                      "dur_s2_395"    -473    
 -473 next_next_vheight==1                              "dur_s2_397"     "dur_s2_396" 
 -474 pos_in_word_fw<=9                                 "dur_s2_399"     "dur_s2_398" 
 -475 num_words_in_utt<=12                              "dur_s2_401"     "dur_s2_400" 
 -476 dist_to_next_content_word_in_phrase<=0            "dur_s2_403"     "dur_s2_402" 
 -477 pos_in_syl_bw<=1                                 -478        "dur_s2_404" 
 -478 prev_cvox==+&&son==-&&cpal==-&&lab==+             "dur_s2_406"     "dur_s2_405" 
 -479 prev_cor==+&&son==-                               "dur_s2_408"     "dur_s2_407" 
 -480 prev_cvox==+&&ctype==f&&cpal==+                   "dur_s2_410"     "dur_s2_409" 
 -481 num_words_in_utt<=12                              "dur_s2_412"     "dur_s2_411" 
 -482 cplace==d                                         "dur_s2_414"     "dur_s2_413" 
 -483 prev_prev_name==pau                               "dur_s2_416"     "dur_s2_415" 
 -484 next_son==-                                      -485        "dur_s2_417" 
 -485 prev_prev_name==v                                 "dur_s2_419"     "dur_s2_418" 
 -486 phrase_pos_in_utt_bw==2                           "dur_s2_421"     "dur_s2_420" 
 -487 next_next_cvox==-&&cpal==-&&cplace==v             "dur_s2_423"     "dur_s2_422" 
 -488 prev_prev_cont==-&&cpal==+                        "dur_s2_425"     "dur_s2_424" 
 -489 prev_cor==+&&son==-                               "dur_s2_427"     "dur_s2_426" 
 -490 syl_pos_in_phrase_bw<=3                           "dur_s2_429"     "dur_s2_428" 
 -491 next_cplace==d                                    "dur_s2_431"     "dur_s2_430" 
 -492 pos_in_word_fw==3                                 "dur_s2_433"     "dur_s2_432" 
 -493 prev_cvox==-&&ctype==f                           -515        "dur_s2_434" 
 -494 prev_prev_ctype==f&&csib==+                       "dur_s2_436"     "dur_s2_435" 
 -495 prev_cvox==+                                      "dur_s2_438"     "dur_s2_437" 
 -496 next_name==nn                                    -497        "dur_s2_439" 
 -497 prev_word_clitic==0                               "dur_s2_441"     "dur_s2_440" 
 -498 next_next_cor==+&&cpal==+                         "dur_s2_443"     "dur_s2_442" 
 -499 next_next_cont==+&&cvox==+                        "dur_s2_445"     "dur_s2_444" 
 -500 word_gpos==pers                                   "dur_s2_446"    -501    
 -501 next_son==-&&cplace==d                            "dur_s2_448"     "dur_s2_447" 
 -502 prev_cor==+&&son==-                               "dur_s2_450"     "dur_s2_449" 
 -503 prev_son==-&&cpal==+&&lab==+                     -534        "dur_s2_451" 
 -504 syl_pos_in_phrase_bw<=18                          "dur_s2_453"     "dur_s2_452" 
 -505 prev_name==j                                      "dur_s2_455"     "dur_s2_454" 
 -506 prev_cvox==+                                      "dur_s2_457"     "dur_s2_456" 
 -507 num_syls_in_prev_word==2                          "dur_s2_459"     "dur_s2_458" 
 -508 syl_stress==0                                     "dur_s2_461"     "dur_s2_460" 
 -509 next_cont==-&&cplace==d                           "dur_s2_463"     "dur_s2_462" 
 -510 next_son==+&&lab==+                               "dur_s2_465"     "dur_s2_464" 
 -511 next_next_name==u0                                "dur_s2_467"     "dur_s2_466" 
 -512 next_next_cvox==-                                 "dur_s2_469"     "dur_s2_468" 
 -513 num_syls_in_word<=2                               "dur_s2_471"     "dur_s2_470" 
 -514 next_vrnd==-&&vlng==s                             "dur_s2_473"     "dur_s2_472" 
 -515 cpal==+                                           "dur_s2_475"     "dur_s2_474" 
 -516 prev_cont==-&&cpal==-&&cplace==d                  "dur_s2_477"     "dur_s2_476" 
 -517 next_vlng==s                                      "dur_s2_479"     "dur_s2_478" 
 -518 prev_cor==+&&cpal==-                              "dur_s2_481"     "dur_s2_480" 
 -519 prev_cont==-                                      "dur_s2_483"     "dur_s2_482" 
 -520 prev_vrnd==-&&vheight==3                          "dur_s2_485"     "dur_s2_484" 
 -521 prev_vrnd==-                                     -546        "dur_s2_486" 
 -522 cplace==v                                         "dur_s2_487"    -523    
 -523 next_cor==+&&cvox==+&&son==-&&cpal==-             "dur_s2_489"     "dur_s2_488" 
 -524 pos_in_syl_bw<=1                                  "dur_s2_491"     "dur_s2_490" 
 -525 num_words_in_next_phrase<=6                       "dur_s2_493"     "dur_s2_492" 
 -526 name==c                                           "dur_s2_495"     "dur_s2_494" 
 -527 next_cont==+&&cpal==+                             "dur_s2_496"    -528    
 -528 num_words_in_next_phrase==3                      -529        "dur_s2_497" 
 -529 prev_cpal==-&&lab==+                              "dur_s2_499"     "dur_s2_498" 
 -530 pos_in_word_bw<=2                                 "dur_s2_501"     "dur_s2_500" 
 -531 next_word_gpos==0                                 "dur_s2_503"     "dur_s2_502" 
 -532 prev_cvox==+&&son==-                              "dur_s2_505"     "dur_s2_504" 
 -533 num_syls_in_utt==8                                "dur_s2_507"     "dur_s2_506" 
 -534 num_syls_in_prev_phrase==1                        "dur_s2_509"     "dur_s2_508" 
 -535 next_cor==+&&cvox==+                              "dur_s2_511"     "dur_s2_510" 
 -536 next_next_cont==-&&cpal==+                       -537        "dur_s2_512" 
 -537 num_stressed_syls_in_phrase_after_this_syl==3    -538        "dur_s2_513" 
 -538 syl_pos_in_phrase_fw<=7                           "dur_s2_515"     "dur_s2_514" 
 -539 num_stressed_syls_in_phrase_before_this_syl==3     "dur_s2_517"     "dur_s2_516" 
 -540 next_cvox==+&&cpal==-&&cplace==a                 -542       -541    
 -541 vlng==s                                           "dur_s2_519"     "dur_s2_518" 
 -542 prev_prev_vfront==3&&vlng==s                     -543        "dur_s2_520" 
 -543 cpal==-                                          -544        "dur_s2_521" 
 -544 num_content_words_in_phrase_before_this_word<=2     "dur_s2_522"    -552    
 -545 next_next_cor==+                                  "dur_s2_524"     "dur_s2_523" 
 -546 num_words_in_utt<=7                               "dur_s2_526"     "dur_s2_525" 
 -547 num_syls_in_prev_word==3                          "dur_s2_528"     "dur_s2_527" 
 -548 next_cvox==+&&cpal==-&&lab==+                     "dur_s2_530"     "dur_s2_529" 
 -549 num_syls_in_next_word<=0                          "dur_s2_532"     "dur_s2_531" 
 -550 prev_name==l                                      "dur_s2_534"     "dur_s2_533" 
 -551 syl_vowel_vfront==3&&vlng==l                      "dur_s2_536"     "dur_s2_535" 
 -552 next_cor==+                                       "dur_s2_538"     "dur_s2_537" 
 -553 next_cont==+&&cor==+&&cpal==-                     "dur_s2_540"     "dur_s2_539" 
 -554 pos_in_word_fw<=5                                 "dur_s2_542"     "dur_s2_541" 
 -555 next_vlng==l                                      "dur_s2_544"     "dur_s2_543" 
 -556 next_cont==+&&cplace==d                           "dur_s2_546"     "dur_s2_545" 
 -557 prev_vheight==1                                  -561        "dur_s2_547" 
 -558 next_name==kk                                     "dur_s2_549"     "dur_s2_548" 
 -559 word_pos_in_phrase_fw<=3                          "dur_s2_551"     "dur_s2_550" 
 -560 next_vrnd==-&&vheight==3&&vlng==s                 "dur_s2_553"     "dur_s2_552" 
 -561 syl_vowel_vrnd==+&&vheight==3                     "dur_s2_555"     "dur_s2_554" 
 -562 prev_cvox==+&&ctype==s&&cplace==d                 "dur_s2_557"     "dur_s2_556" 
 -563 next_name==p                                      "dur_s2_559"     "dur_s2_558" 
 -564 next_cont==+&&son==+&&cpal==+                     "dur_s2_561"     "dur_s2_560" 
 -565 word_clitic==pro                                  "dur_s2_563"     "dur_s2_562" 
 -566 prev_cor==+&&cvox==-                              "dur_s2_565"     "dur_s2_564" 
 -567 next_cpal==-                                      "dur_s2_567"     "dur_s2_566" 
 -568 lab==+                                            "dur_s2_569"     "dur_s2_568" 
 -569 next_cvox==+&&son==-&&cpal==-                     "dur_s2_571"     "dur_s2_570" 
}

