QS prev_prev_son==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","k^*","kk^*","p^*","pp^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cor==+ { "c^*","ch^*","d^*","dd^*","l^*","ll^*","n^*","nn^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","z^*","zh^*","zz^*" }
QS prev_prev_son==-&&cont==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","g^*","gg^*","k^*","kk^*","p^*","pp^*","t^*","tt^*" }
QS prev_prev_vc==+ { "a^*","a0^*","e^*","e0^*","i^*","i0^*","o^*","u^*","u0^*","y^*","y0^*" }
QS prev_prev_cpal==-&&cor==+ { "c^*","d^*","l^*","n^*","r^*","s^*","sh^*","t^*","z^*","zh^*" }
QS prev_prev_vrnd==- { "a^*","a0^*","e^*","e0^*","i^*","i0^*","y^*","y0^*" }
QS prev_prev_vlng==l { "a^*","e^*","i^*","o^*","u^*","y^*" }
QS prev_prev_cont==-&&cvox==+&&cpal==- { "b^*","d^*","g^*","m^*","n^*" }
QS prev_prev_cont==-&&cvox==-&&cor==+ { "c^*","ch^*","t^*","tt^*" }
QS prev_prev_cont==+&&cplace==d&&cvox==+ { "l^*","ll^*","z^*","zz^*" }
QS prev_prev_vfront==2 { "a^*","a0^*","y^*","y0^*" }
QS prev_prev_vlng==l&&vrnd==- { "a^*","e^*","i^*","y^*" }
QS prev_prev_cplace==b&&cpal==+ { "bb^*","mm^*","pp^*" }
QS prev_prev_ctype==s&&cvox==+&&cpal==- { "b^*","d^*","g^*" }
QS prev_prev_cont==-&&cplace==d&&cpal==+ { "dd^*","nn^*","tt^*" }
QS prev_prev_cplace==l&&cvox==+ { "v^*","vv^*" }
QS prev_prev_vheight==1 { "a^*","a0^*" }
QS prev_prev_vlng==l&&vfront==3 { "e^*","i^*" }
QS prev_prev_vlng==s&&vfront==2 { "a0^*","y0^*" }
QS prev_prev_name==s { "s^*" }
QS prev_prev_name==u0 { "u0^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cont==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cont==+ { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^kk-*","*^pp-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cvox==+&&cor==+ { "*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_cont==+&&cvox==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==+&&cor==+ { "*^ch-*","*^dd-*","*^ll-*","*^nn-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_son==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_son==+ { "*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_cvox==-&&cor==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cvox==-&&cpal==+ { "*^ch-*","*^ff-*","*^hh-*","*^kk-*","*^pp-*","*^sch-*","*^ss-*","*^tt-*" }
QS prev_cont==-&&cvox==- { "*^c-*","*^ch-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_son==-&&lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cplace==d&&cpal==- { "*^c-*","*^d-*","*^l-*","*^n-*","*^s-*","*^t-*","*^z-*" }
QS prev_cont==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^n-*","*^nn-*","*^t-*","*^tt-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_lab==+&&cvox==+ { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^v-*","*^vv-*" }
QS prev_son==-&&cpal==+&&cor==+ { "*^ch-*","*^dd-*","*^sch-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_son==+&&cor==+ { "*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_vlng==l { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*","*^y-*" }
QS prev_cpal==-&&csib==+ { "*^c-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cplace==d&&csib==+ { "*^c-*","*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_cplace==d&&cvox==- { "*^c-*","*^s-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_ctype==f&&cvox==+ { "*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cont==+&&cvox==+&&cpal==- { "*^l-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cvox==+&&cor==+ { "*^d-*","*^dd-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==+&&cont==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*" }
QS prev_vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^u0-*","*^y0-*" }
QS prev_cplace==d&&cvox==+&&cpal==- { "*^d-*","*^l-*","*^n-*","*^z-*" }
QS prev_cplace==l { "*^f-*","*^ff-*","*^v-*","*^vv-*" }
QS prev_lab==+&&cvox==- { "*^f-*","*^ff-*","*^p-*","*^pp-*" }
QS prev_ctype==s&&cplace==v { "*^g-*","*^gg-*","*^k-*","*^kk-*" }
QS prev_ctype==f&&cvox==-&&cor==+ { "*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_ctype==f&&cvox==-&&cpal==- { "*^f-*","*^h-*","*^s-*","*^sh-*" }
QS prev_cont==-&&cpal==-&&cor==+ { "*^c-*","*^d-*","*^n-*","*^t-*" }
QS prev_son==+&&cplace==d { "*^l-*","*^ll-*","*^n-*","*^nn-*" }
QS prev_vfront==2 { "*^a-*","*^a0-*","*^y-*","*^y0-*" }
QS prev_vlng==l&&vrnd==- { "*^a-*","*^e-*","*^i-*","*^y-*" }
QS prev_vlng==s&&vrnd==- { "*^a0-*","*^e0-*","*^i0-*","*^y0-*" }
QS prev_cplace==d&&cpal==-&&csib==+ { "*^c-*","*^s-*","*^z-*" }
QS prev_son==+&&cont==+&&cpal==+ { "*^j-*","*^ll-*","*^rr-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_cplace==a&&cvox==+&&cpal==- { "*^r-*","*^zh-*" }
QS prev_cplace==l&&cvox==- { "*^f-*","*^ff-*" }
QS prev_ctype==s&&cvox==-&&cor==+ { "*^t-*","*^tt-*" }
QS prev_ctype==n&&cpal==+ { "*^mm-*","*^nn-*" }
QS prev_ctype==t { "*^r-*","*^rr-*" }
QS prev_cont==+&&cplace==d&&cvox==+&&cpal==+ { "*^ll-*","*^zz-*" }
QS prev_son==+&&cont==+&&cpal==- { "*^l-*","*^r-*" }
QS prev_vheight==1 { "*^a-*","*^a0-*" }
QS prev_vlng==l&&vrnd==+ { "*^o-*","*^u-*" }
QS prev_vlng==s&&vfront==2 { "*^a0-*","*^y0-*" }
QS prev_vlng==s&&vheight==3&&vrnd==- { "*^i0-*","*^y0-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==mm { "*^mm-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS vc==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-kk+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cont==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cont==+ { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==+&&cor==+ { "*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-z+*","*-zh+*","*-zz+*" }
QS cont==+&&cor==+ { "*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS son==-&&cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==-&&cor==+ { "*-c+*","*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-g+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+&&cpal==+ { "*-bb+*","*-dd+*","*-gg+*","*-j+*","*-ll+*","*-mm+*","*-nn+*","*-rr+*","*-vv+*","*-zz+*" }
QS lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS csib==+ { "*-c+*","*-ch+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS cont==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*" }
QS son==+ { "*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*" }
QS cvox==-&&cpal==- { "*-c+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*" }
QS cvox==-&&cpal==+ { "*-ch+*","*-ff+*","*-hh+*","*-kk+*","*-pp+*","*-sch+*","*-ss+*","*-tt+*" }
QS son==-&&lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cplace==d&&cpal==- { "*-c+*","*-d+*","*-l+*","*-n+*","*-s+*","*-t+*","*-z+*" }
QS cplace==d&&cpal==+ { "*-dd+*","*-ll+*","*-nn+*","*-ss+*","*-tt+*","*-zz+*" }
QS cplace==a { "*-ch+*","*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS lab==+&&cvox==+ { "*-b+*","*-bb+*","*-m+*","*-mm+*","*-v+*","*-vv+*" }
QS ctype==s&&cpal==- { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS ctype==s&&cvox==- { "*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS lab==+&&cpal==- { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*" }
QS cont==-&&cvox==+&&cpal==+ { "*-bb+*","*-dd+*","*-gg+*","*-mm+*","*-nn+*" }
QS son==-&&cvox==+&&cpal==+ { "*-bb+*","*-dd+*","*-gg+*","*-vv+*","*-zz+*" }
QS cplace==v&&cvox==- { "*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS ctype==s&&cor==+ { "*-d+*","*-dd+*","*-t+*","*-tt+*" }
QS ctype==f&&cvox==-&&cpal==+ { "*-ff+*","*-hh+*","*-sch+*","*-ss+*" }
QS ctype==n { "*-m+*","*-mm+*","*-n+*","*-nn+*" }
QS son==-&&lab==+&&cpal==- { "*-b+*","*-f+*","*-p+*","*-v+*" }
QS son==+&&cpal==- { "*-l+*","*-m+*","*-n+*","*-r+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS vlng==l&&vrnd==- { "*-a+*","*-e+*","*-i+*","*-y+*" }
QS cplace==b&&cpal==+ { "*-bb+*","*-mm+*","*-pp+*" }
QS cplace==a&&cvox==+ { "*-r+*","*-rr+*","*-zh+*" }
QS ctype==s&&cvox==+&&cpal==- { "*-b+*","*-d+*","*-g+*" }
QS ctype==s&&cvox==-&&cpal==- { "*-k+*","*-p+*","*-t+*" }
QS son==+&&cpal==+&&cor==+ { "*-ll+*","*-nn+*","*-rr+*" }
QS vheight==2 { "*-e+*","*-e0+*","*-o+*" }
QS lab==+&&cvox==-&&cpal==- { "*-f+*","*-p+*" }
QS ctype==f&&cvox==-&&cpal==+&&cor==+ { "*-sch+*","*-ss+*" }
QS son==-&&lab==+&&cvox==+&&cpal==- { "*-b+*","*-v+*" }
QS vheight==3&&vfront==3 { "*-i+*","*-i0+*" }
QS name==a { "*-a+*" }
QS name==a0 { "*-a0+*" }
QS name==ch { "*-ch+*" }
QS name==dd { "*-dd+*" }
QS name==e { "*-e+*" }
QS name==f { "*-f+*" }
QS name==ff { "*-ff+*" }
QS name==g { "*-g+*" }
QS name==gg { "*-gg+*" }
QS name==i { "*-i+*" }
QS name==j { "*-j+*" }
QS name==k { "*-k+*" }
QS name==kk { "*-kk+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==nn { "*-nn+*" }
QS name==o { "*-o+*" }
QS name==p { "*-p+*" }
QS name==pp { "*-pp+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==t { "*-t+*" }
QS name==tt { "*-tt+*" }
QS name==v { "*-v+*" }
QS name==vv { "*-vv+*" }
QS name==y0 { "*-y0+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+j=*","*+kk=*","*+ll=*","*+mm=*","*+nn=*","*+pp=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cont==+ { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_son==-&&cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cpal==-&&cor==+ { "*+c=*","*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cpal==+ { "*+bb=*","*+dd=*","*+gg=*","*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+m=*","*+mm=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==-&&cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+gg=*","*+kk=*","*+mm=*","*+nn=*","*+pp=*","*+tt=*" }
QS next_cont==+&&cpal==- { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cpal==+ { "*+ff=*","*+hh=*","*+j=*","*+ll=*","*+rr=*","*+sch=*","*+ss=*","*+vv=*","*+zz=*" }
QS next_cvox==-&&cor==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cplace==d&&cvox==+ { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+z=*","*+zz=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_son==-&&lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_ctype==f&&cpal==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cpal==-&&cor==+ { "*+c=*","*+d=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cplace==a { "*+ch=*","*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_cplace==v { "*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_son==-&&cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+t=*","*+tt=*" }
QS next_son==+&&cor==+ { "*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_vheight==3 { "*+i=*","*+i0=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cont==-&&cvox==+&&cpal==+ { "*+bb=*","*+dd=*","*+gg=*","*+mm=*","*+nn=*" }
QS next_cont==+&&cvox==+&&cpal==- { "*+l=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+&&cpal==+ { "*+j=*","*+ll=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_cont==+&&cplace==a { "*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_son==+&&cont==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_cvox==-&&cpal==-&&cor==+ { "*+c=*","*+s=*","*+sh=*","*+t=*" }
QS next_cplace==d&&cvox==+&&cpal==- { "*+d=*","*+l=*","*+n=*","*+z=*" }
QS next_cplace==v&&cvox==- { "*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_lab==+&&cvox==- { "*+f=*","*+ff=*","*+p=*","*+pp=*" }
QS next_ctype==f&&cvox==-&&cor==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==-&&cpal==+&&cor==+ { "*+ch=*","*+dd=*","*+nn=*","*+tt=*" }
QS next_cont==-&&cvox==+&&cor==+ { "*+d=*","*+dd=*","*+n=*","*+nn=*" }
QS next_cont==-&&cvox==-&&cor==+ { "*+c=*","*+ch=*","*+t=*","*+tt=*" }
QS next_cont==-&&cvox==-&&cpal==- { "*+c=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==-&&cpal==+ { "*+ch=*","*+kk=*","*+pp=*","*+tt=*" }
QS next_son==-&&lab==+&&cpal==- { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_son==+&&cpal==- { "*+l=*","*+m=*","*+n=*","*+r=*" }
QS next_son==+&&cplace==d { "*+l=*","*+ll=*","*+n=*","*+nn=*" }
QS next_son==+&&cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vfront==2 { "*+a=*","*+a0=*","*+y=*","*+y0=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_cplace==b&&cpal==- { "*+b=*","*+m=*","*+p=*" }
QS next_ctype==s&&cvox==-&&cpal==- { "*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cplace==d&&cpal==- { "*+l=*","*+s=*","*+z=*" }
QS next_son==+&&cont==+&&cpal==+ { "*+j=*","*+ll=*","*+rr=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_cplace==d&&cvox==+&&csib==+ { "*+z=*","*+zz=*" }
QS next_cplace==l&&cvox==- { "*+f=*","*+ff=*" }
QS next_lab==+&&cvox==-&&cpal==- { "*+f=*","*+p=*" }
QS next_ctype==s&&cplace==v&&cvox==- { "*+k=*","*+kk=*" }
QS next_ctype==l { "*+l=*","*+ll=*" }
QS next_ctype==n&&cor==+ { "*+n=*","*+nn=*" }
QS next_ctype==t { "*+r=*","*+rr=*" }
QS next_cont==-&&cvox==+&&cpal==+&&cor==+ { "*+dd=*","*+nn=*" }
QS next_cont==+&&cplace==d&&cvox==+&&cpal==+ { "*+ll=*","*+zz=*" }
QS next_son==+&&cplace==d&&cpal==- { "*+l=*","*+n=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_vheight==3&&vrnd==+ { "*+u=*","*+u0=*" }
QS next_vlng==l&&vrnd==+ { "*+o=*","*+u=*" }
QS next_name==a0 { "*+a0=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==dd { "*+dd=*" }
QS next_name==j { "*+j=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==z { "*+z=*" }
QS next_next_son==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cvox==+ { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=j@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=k@*","*=kk@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_cont==+ { "*=f@*","*=ff@*","*=h@*","*=hh@*","*=j@*","*=l@*","*=ll@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_vc==+ { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=o@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_cont==-&&cpal==- { "*=b@*","*=c@*","*=d@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=t@*" }
QS next_next_cont==-&&cpal==+ { "*=bb@*","*=ch@*","*=dd@*","*=gg@*","*=kk@*","*=mm@*","*=nn@*","*=pp@*","*=tt@*" }
QS next_next_ctype==f&&cvox==- { "*=f@*","*=ff@*","*=h@*","*=hh@*","*=s@*","*=sch@*","*=sh@*","*=ss@*" }
QS next_next_son==-&&cont==-&&cpal==- { "*=b@*","*=c@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cvox==+&&cpal==-&&cor==+ { "*=d@*","*=l@*","*=n@*","*=r@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&cplace==a { "*=r@*","*=rr@*","*=sch@*","*=sh@*","*=zh@*" }
QS next_next_son==-&&cplace==d&&cpal==- { "*=c@*","*=d@*","*=s@*","*=t@*","*=z@*" }
QS next_next_ctype==s&&cor==+ { "*=d@*","*=dd@*","*=t@*","*=tt@*" }
QS next_next_ctype==n { "*=m@*","*=mm@*","*=n@*","*=nn@*" }
QS next_next_cont==-&&cpal==-&&cor==+ { "*=c@*","*=d@*","*=n@*","*=t@*" }
QS next_next_vfront==2 { "*=a@*","*=a0@*","*=y@*","*=y0@*" }
QS next_next_vfront==3 { "*=e@*","*=e0@*","*=i@*","*=i0@*" }
QS next_next_vlng==l&&vrnd==- { "*=a@*","*=e@*","*=i@*","*=y@*" }
QS next_next_ctype==s&&cvox==-&&cpal==+ { "*=kk@*","*=pp@*","*=tt@*" }
QS next_next_vlng==s&&vheight==3 { "*=i0@*","*=u0@*","*=y0@*" }
QS next_next_ctype==f&&cplace==d&&cpal==- { "*=s@*","*=z@*" }
QS next_next_vheight==1 { "*=a@*","*=a0@*" }
QS next_next_name==a0 { "*=a0@*" }
QS next_next_name==i0 { "*=i0@*" }
QS next_next_name==ll { "*=ll@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==rr { "*=rr@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS prev_syl_stress==1 { "*/A:1_*" }
QS prev_word_clitic==host { "*_host_*" }
QS prev_word_clitic==pro { "*_pro_*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS word_clitic==host { "*-host-*" }
QS syl_length==3 { "*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_bw==11 { "*-11#*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl==5 { "*#5-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl==4 { "*-4$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_next_stressed_syl_in_word==0 { "*-0!*" }
QS dist_to_next_stressed_syl_in_word==2 { "*-2!*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*!0-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==3 { "*;3-*" }
QS pos_in_word_fw==4 { "*;4-*" }
QS pos_in_word_fw==5 { "*;5-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==2 { "*-2|*" }
QS pos_in_word_bw==4 { "*-4|*" }
QS syl_vowel_vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vheight==2 { "*|e/C:*","*|e0/C:*","*|o/C:*" }
QS syl_vowel_vheight==1 { "*|a/C:*","*|a0/C:*" }
QS syl_vowel_vlng==l&&vrnd==+ { "*|o/C:*","*|u/C:*" }
QS syl_vowel_vlng==l&&vfront==2 { "*|a/C:*","*|y/C:*" }
QS syl_vowel==a0 { "*|a0/C:*" }
QS syl_vowel==u0 { "*|u0/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_word_clitic==0 { "*+0+*" }
QS next_syl_length==1 { "*+1/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==rel { "*/D:rel_*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS num_content_words_in_phrase_after_this_word==0 { "*+0#*" }
QS num_content_words_in_phrase_after_this_word==3 { "*+3#*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==pers { "*/F:pers_*" }
QS next_word_gpos==prep { "*/F:prep_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_prev_phrase==1 { "*/G:1_*" }
QS num_syls_in_prev_phrase==11 { "*/G:11_*" }
QS num_syls_in_prev_phrase==2 { "*/G:2_*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_syls_in_phrase==11 { "*/H:11=*" }
QS num_syls_in_phrase==5 { "*/H:5=*" }
QS num_syls_in_phrase==6 { "*/H:6=*" }
QS num_words_in_phrase==5 { "*=5^*" }
QS phrase_pos_in_utt_fw==2 { "*^2=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==13 { "*/I:13=*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_words_in_next_phrase==4 { "*=4/J:*" }
QS num_syls_in_utt==24 { "*/J:24+*" }
QS num_syls_in_utt==42 { "*/J:42+*" }
QS num_words_in_utt==14 { "*+14-*" }
QS num_words_in_utt==18 { "*+18-*" }
QS num_words_in_utt==22 { "*+22-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_phrases_in_utt==6 { "*-6" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1         -5    
  -1 next_name==pau                                     -2        -32    
  -2 csib==+                                            -3        -15    
  -3 name==k                                            -4        -59    
  -4 syl_vowel_vlng==s                                  -8         -7    
  -5 prev_prev_name==x                                  -6        -13    
  -6 num_syls_in_next_phrase==0                       -124        -94    
  -7 pos_in_word_fw==1                                  -9        -16    
  -8 cplace==a                                         -10        -50    
  -9 ctype==s                                          -11        -24    
 -10 ctype==s&&cpal==-                                 -19        -17    
 -11 cplace==a                                         -12        -73    
 -12 name==j                                           -14        -25    
 -13 next_name==ch                                     -93          "dur_s2_1" 
 -14 vheight==3&&vfront==3                             -18        -22    
 -15 cont==-&&cpal==-                                  -21       -254    
 -16 ctype==s&&cvox==-&&cpal==-                        -34        -81    
 -17 lab==+&&cvox==+                                   -31          "dur_s2_2" 
 -18 cvox==+&&cpal==+                                  -20        -48    
 -19 son==+&&cpal==+&&cor==+                           -23        -65    
 -20 pos_in_word_bw==1                                 -28        -63    
 -21 ctype==f&&cvox==-&&cpal==+&&cor==+                -27        -39    
 -22 next_cont==+&&cvox==+&&cpal==+                    -82        -66    
 -23 name==a                                           -26        -61    
 -24 cvox==-&&cpal==+                                  -58        -85    
 -25 next_vfront==3                                    -75        -72    
 -26 cplace==b&&cpal==+                                -29       -450    
 -27 next_ctype==s&&cvox==-&&cpal==-                   -42        -80    
 -28 name==y0                                          -36        -70    
 -29 name==i                                           -30       -156    
 -30 ctype==s&&cvox==-                                 -33       -141    
 -31 name==t                                           -83        -53    
 -32 son==+                                            -41       -100    
 -33 name==n                                           -40        -62    
 -34 cont==-&&cvox==+&&cpal==+                         -35       -161    
 -35 cvox==+                                           -79        -57    
 -36 dist_to_next_stressed_syl_in_word==2              -37        -90    
 -37 dist_to_prev_stressed_syl_in_word==0              -38        -60    
 -38 vrnd==-                                           -51        -67    
 -39 next_vc==-                                        -56       -276    
 -40 next_word_gpos==0                                 -44       -133    
 -41 ctype==s                                          -54        -84    
 -42 prev_vc==+                                        -96        -43    
 -43 cvox==+&&cpal==-                                  -47       -194    
 -44 prev_name==pau                                    -45       -125    
 -45 lab==+&&cpal==-                                   -46       -116    
 -46 cont==+                                           -49        -71    
 -47 next_vrnd==-                                      -64       -132    
 -48 cont==+&&cor==+                                  -105       -119    
 -49 prev_cont==-&&cpal==-&&cor==+                     -52       -118    
 -50 prev_vc==+                                       -249       -220    
 -51 name==n                                          -102        -68    
 -52 vlng==l&&vrnd==-                                 -109       -106    
 -53 prev_cpal==-&&csib==+                            -111          "dur_s2_3" 
 -54 cvox==-                                           -55       -110    
 -55 dist_to_prev_stressed_syl_in_word==0             -122       -209    
 -56 prev_son==-                                      -206       -149    
 -57 ctype==n                                          -69       -280    
 -58 ctype==s&&cvox==+&&cpal==-                        -88        -74    
 -59 next_vc==+                                       -198       -313    
 -60 next_syl_length==1                               -137       -495    
 -61 prev_name==r                                     -101          "dur_s2_4" 
 -62 next_vc==-                                       -180       -434    
 -63 name==a0                                          -87       -112    
 -64 next_ctype==f&&cvox==-&&cor==+                   -143          "dur_s2_5" 
 -65 name==nn                                         -154       -222    
 -66 prev_cont==+&&cvox==+                            -114       -590    
 -67 next_cvox==-                                     -113       -136    
 -68 prev_son==+&&cplace==d                            -77          "dur_s2_6" 
 -69 cvox==+&&cor==+                                   -91        -95    
 -70 num_words_in_phrase==5                           -123       -259    
 -71 son==-&&cvox==+                                   -92       -234    
 -72 prev_prev_cor==+                                 -202          "dur_s2_7" 
 -73 prev_vc==-                                       -128       -425    
 -74 cor==+                                           -163        -78    
 -75 next_next_name==i0                                -76          "dur_s2_8" 
 -76 pos_in_syl_fw==1                                 -196       -103    
 -77 next_cont==-&&cvox==+                            -134          "dur_s2_9" 
 -78 next_cont==-&&cvox==+&&cor==+                    -606         "dur_s2_10" 
 -79 vc==-                                            -138        -89    
 -80 num_syls_in_next_phrase==13                       -86         "dur_s2_11" 
 -81 prev_prev_name==x                                -205         "dur_s2_12" 
 -82 prev_cvox==-&&cpal==+                             -99       -172    
 -83 cplace==v                                        -140       -233    
 -84 name==tt                                         -107         "dur_s2_13" 
 -85 name==tt                                         -236       -321    
 -86 prev_vc==+                                       -207       -151    
 -87 vfront==3                                        -120       -108    
 -88 next_vfront==2                                   -126       -300    
 -89 name==pp                                         -164         "dur_s2_14" 
 -90 next_son==+&&cont==+                             -186       -310    
 -91 cplace==v                                         -97         "dur_s2_15" 
 -92 name==l                                          -190       -217    
 -93 next_ctype==s&&cvox==-                           -153         "dur_s2_16" 
 -94 prev_son==-                                      -620         "dur_s2_17" 
 -95 cplace==a&&cvox==+                               -247       -255    
 -96 prev_son==-&&cvox==+&&cor==+                     -129         "dur_s2_18" 
 -97 son==-&&lab==+&&cvox==+&&cpal==-                  -98       -463    
 -98 pos_in_word_bw==4                                -370       -314    
 -99 dist_to_next_stressed_syl_in_word==0             -130       -115    
 -100 cplace==d&&cpal==+                               -127       -498    
 -101 prev_cplace==d&&cpal==-                          -160       -183    
 -102 son==-&&lab==+&&cpal==-                          -121       -104    
 -103 next_next_cont==+                                -344       -317    
 -104 next_ctype==f&&cvox==-&&cor==+                   -325         "dur_s2_19" 
 -105 next_vlng==s                                     -448       -135    
 -106 prev_cpal==+                                     -167       -210    
 -107 cplace==v&&cvox==-                               -513         "dur_s2_20" 
 -108 next_syl_length==1                               -177       -381    
 -109 next_vlng==l                                     -131       -465    
 -110 lab==+&&cpal==-                                  -306         "dur_s2_21" 
 -111 next_vc==+                                       -208       -261    
 -112 prev_son==+&&cont==+                             -142       -182    
 -113 num_content_words_in_phrase_after_this_word==0    -145       -371    
 -114 next_cont==+&&cplace==d&&cvox==+&&cpal==+        -189       -339    
 -115 prev_name==j                                     -152       -505    
 -116 lab==+&&cvox==-&&cpal==-                         -268       -117    
 -117 next_ctype==f&&cvox==-                           -335       -394    
 -118 syl_vowel_vlng==l&&vrnd==+                         "dur_s2_22"    -195    
 -119 next_cont==-&&cvox==+&&cor==+                    -147         "dur_s2_23" 
 -120 syl_vowel==u0                                    -185       -166    
 -121 prev_name==j                                     -155       -536    
 -122 syl_vowel==a0                                    -170       -169    
 -123 next_cvox==+                                     -240       -144    
 -124 next_cplace==d&&cvox==+&&csib==+                 -148       -286    
 -125 name==f                                          -373       -378    
 -126 next_cvox==-&&cor==+                             -159       -558    
 -127 name==j                                          -193       -319    
 -128 next_son==-&&cor==+                              -139         "dur_s2_24" 
 -129 name==sh                                         -228       -150    
 -130 next_lab==+                                      -213       -366    
 -131 prev_cont==+                                     -350       -200    
 -132 cvox==-                                            "dur_s2_25"    -216    
 -133 name==e                                          -338         "dur_s2_26" 
 -134 prev_cvox==-&&csib==+                            -449         "dur_s2_27" 
 -135 cont==+                                          -372       -251    
 -136 prev_cont==+&&cvox==+                            -304         "dur_s2_28" 
 -137 dist_to_next_stressed_syl_in_word==0             -157       -415    
 -138 prev_vc==-                                       -158       -353    
 -139 next_next_ctype==f&&cplace==d&&cpal==-           -225       -488    
 -140 pos_in_word_fw==1                                -230       -364    
 -141 name==kk                                         -223         "dur_s2_29" 
 -142 prev_cvox==+                                     -199       -162    
 -143 cplace==d&&cpal==-                               -252       -179    
 -144 word_pos_in_phrase_bw==1                         -279       -291    
 -145 prev_cont==+&&cvox==+&&cpal==-                   -146         "dur_s2_30" 
 -146 next_son==+&&cont==+&&cpal==+                    -435       -245    
 -147 prev_vrnd==-                                       "dur_s2_31"    -534    
 -148 num_phrases_in_utt==6                            -201       -176    
 -149 prev_cor==+                                      -165         "dur_s2_32" 
 -150 prev_cplace==l                                   -445         "dur_s2_33" 
 -151 name==s                                            "dur_s2_34"    -581    
 -152 next_son==+&&cor==+                              -178       -400    
 -153 next_cont==-                                     -308         "dur_s2_35" 
 -154 prev_vlng==l&&vrnd==+                            -356         "dur_s2_36" 
 -155 next_vc==-                                       -270       -316    
 -156 next_word_gpos==0                                -197         "dur_s2_37" 
 -157 next_cvox==-                                     -231       -263    
 -158 vfront==3                                        -328       -408    
 -159 son==-&&lab==+                                   -168       -393    
 -160 num_syls_in_next_word==0                         -219         "dur_s2_38" 
 -161 name==dd                                         -244         "dur_s2_39" 
 -162 word_gpos==content                               -221       -262    
 -163 name==g                                          -599         "dur_s2_40" 
 -164 cor==+                                           -203         "dur_s2_41" 
 -165 prev_cplace==l&&cvox==-                            "dur_s2_43"      "dur_s2_42" 
 -166 prev_prev_name==u0                               -320       -567    
 -167 next_name==l                                     -294       -184    
 -168 next_cont==-                                     -275       -359    
 -169 prev_name==j                                     -181         "dur_s2_44" 
 -170 vfront==3                                        -284       -171    
 -171 prev_name==mm                                    -277       -387    
 -172 dist_to_prev_stressed_syl_in_word==0             -173       -174    
 -173 syl_pos_in_word_bw==1                            -175       -351    
 -174 next_son==-&&lab==+                              -324         "dur_s2_45" 
 -175 prev_prev_vc==+                                    "dur_s2_47"      "dur_s2_46" 
 -176 next_cont==-&&cvox==-&&cpal==-                   -423       -368    
 -177 prev_name==j                                     -283       -212    
 -178 word_clitic==host                                -433       -214    
 -179 next_vc==+                                       -243       -437    
 -180 syl_pos_in_phrase_fw==1                            "dur_s2_48"    -570    
 -181 prev_son==+&&cont==+&&cpal==-                    -336         "dur_s2_49" 
 -182 num_stressed_syls_in_phrase_before_this_syl==5    -409         "dur_s2_50" 
 -183 next_name==l                                     -257       -260    
 -184 syl_pos_in_word_fw==1                              "dur_s2_52"      "dur_s2_51" 
 -185 lab==+&&cvox==-&&cpal==-                         -346         "dur_s2_53" 
 -186 vrnd==-                                            "dur_s2_54"    -187    
 -187 prev_son==+&&cont==+&&cpal==-                    -188         "dur_s2_55" 
 -188 next_name==a0                                    -383         "dur_s2_56" 
 -189 next_word_gpos==pers                             -246         "dur_s2_57" 
 -190 cplace==v                                        -191       -348    
 -191 pos_in_word_fw==1                                -192       -520    
 -192 prev_vlng==s&&vheight==3&&vrnd==-                -274         "dur_s2_58" 
 -193 cplace==a                                        -405         "dur_s2_59" 
 -194 next_cont==-&&cvox==+                            -224       -466    
 -195 word_gpos==conj                                  -334       -256    
 -196 next_next_son==-&&cont==-&&cpal==-               -235         "dur_s2_60" 
 -197 next_cont==-&&cpal==+&&cor==+                    -238       -467    
 -198 next_ctype==f&&cvox==-                           -239         "dur_s2_61" 
 -199 next_cplace==l&&cvox==-                          -290         "dur_s2_62" 
 -200 vheight==2                                       -385       -248    
 -201 prev_word_gpos==rel                              -204         "dur_s2_63" 
 -202 prev_syl_length==1                               -327         "dur_s2_64" 
 -203 name==f                                          -232       -441    
 -204 prev_ctype==s&&cvox==-&&cor==+                   -227       -404    
 -205 word_pos_in_phrase_fw==1                         -315         "dur_s2_65" 
 -206 cplace==d                                          "dur_s2_66"    -303    
 -207 prev_son==-&&cor==+                              -440         "dur_s2_67" 
 -208 next_son==-&&cor==+                              -426       -575    
 -209 word_gpos==conj                                  -272         "dur_s2_68" 
 -210 next_cpal==-                                     -242       -211    
 -211 next_next_cont==-&&cpal==+                       -237         "dur_s2_69" 
 -212 next_next_vc==+                                  -603       -436    
 -213 prev_ctype==n&&cpal==+                           -215       -379    
 -214 syl_length==3                                    -363       -386    
 -215 next_cpal==-&&cor==+                             -354       -546    
 -216 name==sh                                         -301         "dur_s2_70" 
 -217 next_vlng==l&&vrnd==+                            -241       -218    
 -218 dist_to_next_content_word_in_phrase==0           -461         "dur_s2_71" 
 -219 next_son==+&&cont==+                             -226       -311    
 -220 next_son==-&&cor==+                              -388       -571    
 -221 next_syl_stress==1                               -591       -454    
 -222 next_vlng==l                                       "dur_s2_72"    -416    
 -223 next_vc==+                                       -331       -302    
 -224 next_son==-&&cpal==-&&cor==+                     -485         "dur_s2_73" 
 -225 next_vfront==2                                   -345         "dur_s2_74" 
 -226 word_gpos==rel                                   -250         "dur_s2_75" 
 -227 next_cont==-                                     -266       -297    
 -228 cvox==-&&cpal==-                                 -395       -229    
 -229 prev_son==-&&cor==+                              -438         "dur_s2_76" 
 -230 next_cont==-&&cvox==+&&cor==+                    -282       -323    
 -231 pos_in_syl_bw==1                                 -332       -288    
 -232 cont==-                                            "dur_s2_78"      "dur_s2_77" 
 -233 prev_vrnd==-                                       "dur_s2_79"    -518    
 -234 pos_in_word_fw==1                                -357         "dur_s2_80" 
 -235 dist_to_next_content_word_in_phrase==1             "dur_s2_82"      "dur_s2_81" 
 -236 lab==+                                           -396         "dur_s2_83" 
 -237 num_stressed_syls_in_phrase_after_this_syl==1    -330         "dur_s2_84" 
 -238 next_next_name==ll                               -271         "dur_s2_85" 
 -239 next_ctype==t                                      "dur_s2_87"      "dur_s2_86" 
 -240 prev_ctype==f&&cvox==+                             "dur_s2_89"      "dur_s2_88" 
 -241 next_vfront==2                                   -278         "dur_s2_90" 
 -242 next_cont==+&&cvox==+&&cpal==+                   -531       -341    
 -243 next_cont==-&&cor==+                             -287       -361    
 -244 lab==+                                           -340         "dur_s2_91" 
 -245 prev_cont==-&&cvox==+                              "dur_s2_92"    -362    
 -246 prev_cvox==-                                     -307       -293    
 -247 name==l                                          -429         "dur_s2_93" 
 -248 prev_name==r                                     -444       -596    
 -249 prev_vc==-                                         "dur_s2_94"    -318    
 -250 next_vrnd==-                                     -285         "dur_s2_95" 
 -251 prev_prev_name==s                                -376         "dur_s2_96" 
 -252 next_ctype==n&&cor==+                            -253         "dur_s2_97" 
 -253 next_son==-                                      -547       -607    
 -254 prev_cplace==d&&cvox==-                          -269         "dur_s2_98" 
 -255 prev_vc==+                                        "dur_s2_100"      "dur_s2_99" 
 -256 pos_in_word_bw==1                                 "dur_s2_102"     "dur_s2_101" 
 -257 next_vrnd==-                                     -258        "dur_s2_103" 
 -258 num_syls_in_next_word==0                         -281        "dur_s2_104" 
 -259 prev_word_gpos==content                           "dur_s2_105"    -490    
 -260 word_pos_in_phrase_bw==1                          "dur_s2_107"     "dur_s2_106" 
 -261 prev_name==pau                                    "dur_s2_108"    -355    
 -262 prev_cplace==l                                   -360       -401    
 -263 next_ctype==s&&cplace==v&&cvox==-                -264        "dur_s2_109" 
 -264 prev_cplace==a&&cvox==+&&cpal==-                 -501       -265    
 -265 syl_vowel==u0                                     "dur_s2_111"     "dur_s2_110" 
 -266 next_cont==+&&cvox==+                            -267       -528    
 -267 num_syls_in_utt==24                              -309        "dur_s2_112" 
 -268 pos_in_word_fw==1                                -298       -273    
 -269 pos_in_word_bw==1                                -483        "dur_s2_113" 
 -270 num_stressed_syls_in_phrase_after_this_syl==1    -406       -519    
 -271 num_stressed_syls_in_phrase_after_this_syl==4    -326       -516    
 -272 num_syls_in_next_phrase==0                       -472       -428    
 -273 next_son==-&&cvox==+                              "dur_s2_114"    -502    
 -274 prev_vlng==l&&vrnd==-                            -468        "dur_s2_115" 
 -275 prev_ctype==f&&cvox==-&&cpal==-                  -417        "dur_s2_116" 
 -276 next_cvox==-                                      "dur_s2_118"     "dur_s2_117" 
 -277 prev_name==j                                     -342       -601    
 -278 next_cvox==+&&cpal==-                            -432        "dur_s2_119" 
 -279 prev_name==n                                     -296        "dur_s2_120" 
 -280 name==n                                           "dur_s2_122"     "dur_s2_121" 
 -281 next_name==j                                     -384        "dur_s2_123" 
 -282 cplace==d                                        -504       -622    
 -283 prev_son==-&&cpal==+&&cor==+                     -352        "dur_s2_124" 
 -284 name==y0                                         -562       -514    
 -285 prev_vc==-                                        "dur_s2_125"    -464    
 -286 next_next_vheight==1                             -619        "dur_s2_126" 
 -287 next_son==-&&cont==-                             -598        "dur_s2_127" 
 -288 prev_vc==+                                       -289        "dur_s2_128" 
 -289 next_name==z                                     -295       -411    
 -290 word_gpos==content                               -540       -305    
 -291 prev_cplace==d&&cvox==+&&cpal==-                 -292        "dur_s2_129" 
 -292 next_cont==+&&cvox==+&&cpal==-                    "dur_s2_131"     "dur_s2_130" 
 -293 next_name==j                                      "dur_s2_133"     "dur_s2_132" 
 -294 vheight==3                                       -299       -462    
 -295 prev_cont==-&&cpal==-&&cor==+                    -322       -480    
 -296 next_name==j                                     -522        "dur_s2_134" 
 -297 prev_son==+&&cont==+&&cpal==+                    -375       -579    
 -298 word_gpos==prep                                  -391        "dur_s2_135" 
 -299 prev_prev_ctype==s&&cvox==+&&cpal==-             -523        "dur_s2_136" 
 -300 prev_cvox==-                                     -617       -349    
 -301 cpal==-                                           "dur_s2_138"     "dur_s2_137" 
 -302 prev_cplace==d&&cpal==-&&csib==+                  "dur_s2_140"     "dur_s2_139" 
 -303 prev_name==pau                                    "dur_s2_142"     "dur_s2_141" 
 -304 next_name==k                                     -500        "dur_s2_143" 
 -305 next_son==-&&cont==-                             -367        "dur_s2_144" 
 -306 ctype==f&&cvox==-&&cpal==+                       -475        "dur_s2_145" 
 -307 num_syls_in_word==2                              -455        "dur_s2_146" 
 -308 next_vc==-                                        "dur_s2_148"     "dur_s2_147" 
 -309 prev_syl_stress==1                               -358       -397    
 -310 vrnd==-                                           "dur_s2_149"    -458    
 -311 next_cplace==d                                   -312        "dur_s2_150" 
 -312 prev_cpal==+&&cor==+                              "dur_s2_152"     "dur_s2_151" 
 -313 next_vrnd==-                                      "dur_s2_153"    -443    
 -314 prev_cplace==d                                   -410        "dur_s2_154" 
 -315 cor==+                                            "dur_s2_156"     "dur_s2_155" 
 -316 next_name==j                                     -624       -447    
 -317 next_vheight==3                                   "dur_s2_157"    -489    
 -318 next_cvox==-&&cpal==-&&cor==+                    -595        "dur_s2_158" 
 -319 prev_vlng==l                                      "dur_s2_160"     "dur_s2_159" 
 -320 prev_son==-                                      -506        "dur_s2_161" 
 -321 next_cvox==-&&cor==+                             -365        "dur_s2_162" 
 -322 next_ctype==t                                    -402        "dur_s2_163" 
 -323 prev_vlng==s&&vrnd==-                             "dur_s2_165"     "dur_s2_164" 
 -324 dist_to_next_stressed_syl_in_word==0             -484        "dur_s2_166" 
 -325 prev_cvox==-&&cor==+                             -418        "dur_s2_167" 
 -326 prev_vc==-                                        "dur_s2_168"    -414    
 -327 dist_to_prev_stressed_syl_in_word==0             -399        "dur_s2_169" 
 -328 prev_vheight==1                                  -457       -329    
 -329 vrnd==-                                           "dur_s2_171"     "dur_s2_170" 
 -330 next_ctype==l                                     "dur_s2_173"     "dur_s2_172" 
 -331 next_cont==-&&cpal==+&&cor==+                    -491        "dur_s2_174" 
 -332 cplace==v                                        -333        "dur_s2_175" 
 -333 prev_ctype==f&&cvox==-&&cor==+                   -507        "dur_s2_176" 
 -334 next_son==+&&cont==+&&cor==+                     -568       -382    
 -335 prev_son==-                                      -512        "dur_s2_177" 
 -336 num_syls_in_next_word==0                          "dur_s2_178"    -337    
 -337 pos_in_word_fw==5                                 "dur_s2_180"     "dur_s2_179" 
 -338 lab==+&&cpal==-                                  -377        "dur_s2_181" 
 -339 next_next_ctype==n                               -469        "dur_s2_182" 
 -340 syl_pos_in_phrase_fw==1                          -550        "dur_s2_183" 
 -341 prev_son==-&&cor==+                              -392        "dur_s2_184" 
 -342 next_word_gpos==0                                 "dur_s2_185"    -343    
 -343 vheight==3                                        "dur_s2_186"    -573    
 -344 num_words_in_utt==22                              "dur_s2_188"     "dur_s2_187" 
 -345 next_cont==+&&cpal==+                            -542        "dur_s2_189" 
 -346 son==+&&cpal==-                                  -347       -592    
 -347 next_son==-&&cvox==+                             -551        "dur_s2_190" 
 -348 next_vc==-                                       -535        "dur_s2_191" 
 -349 prev_cont==-&&cplace==d                          -493        "dur_s2_192" 
 -350 prev_cont==-&&cvox==-                            -422        "dur_s2_193" 
 -351 next_son==+&&cpal==-                             -470       -576    
 -352 prev_prev_vrnd==-                                -600       -529    
 -353 dist_to_next_stressed_syl_in_phrase==1            "dur_s2_195"     "dur_s2_194" 
 -354 next_vrnd==-                                     -419        "dur_s2_196" 
 -355 prev_word_clitic==host                            "dur_s2_198"     "dur_s2_197" 
 -356 prev_vrnd==-                                     -380        "dur_s2_199" 
 -357 prev_vfront==2                                    "dur_s2_200"    -476    
 -358 prev_prev_cont==+&&cplace==d&&cvox==+            -442        "dur_s2_201" 
 -359 next_cplace==v&&cvox==-                           "dur_s2_203"     "dur_s2_202" 
 -360 next_vc==-                                        "dur_s2_204"    -549    
 -361 next_son==-                                       "dur_s2_206"     "dur_s2_205" 
 -362 pos_in_word_bw==2                                 "dur_s2_208"     "dur_s2_207" 
 -363 prev_ctype==n&&cpal==+                           -427       -390    
 -364 dist_to_prev_stressed_syl_in_phrase==0           -593        "dur_s2_209" 
 -365 prev_vlng==l&&vrnd==-                            -369        "dur_s2_210" 
 -366 next_name==m                                     -460        "dur_s2_211" 
 -367 num_content_words_in_phrase_after_this_word==3    -608        "dur_s2_212" 
 -368 prev_prev_vlng==l                                 "dur_s2_214"     "dur_s2_213" 
 -369 prev_cplace==d&&csib==+                           "dur_s2_216"     "dur_s2_215" 
 -370 name==vv                                          "dur_s2_218"     "dur_s2_217" 
 -371 pos_in_word_fw==4                                -613        "dur_s2_219" 
 -372 pos_in_syl_fw==1                                  "dur_s2_220"    -482    
 -373 name==o                                          -374        "dur_s2_221" 
 -374 son==-&&cvox==+&&cpal==+                         -503        "dur_s2_222" 
 -375 prev_word_clitic==pro                            -412        "dur_s2_223" 
 -376 prev_cvox==+&&cpal==-                             "dur_s2_225"     "dur_s2_224" 
 -377 cont==+                                          -473        "dur_s2_226" 
 -378 next_ctype==f&&cvox==-                            "dur_s2_228"     "dur_s2_227" 
 -379 next_cont==+&&cvox==+                             "dur_s2_230"     "dur_s2_229" 
 -380 prev_prev_vlng==l&&vfront==3                      "dur_s2_232"     "dur_s2_231" 
 -381 next_next_cont==-&&cpal==-&&cor==+               -611        "dur_s2_233" 
 -382 prev_prev_vfront==2                               "dur_s2_235"     "dur_s2_234" 
 -383 next_ctype==f&&cpal==-                           -563       -574    
 -384 next_cplace==d&&cvox==+&&csib==+                  "dur_s2_237"     "dur_s2_236" 
 -385 pos_in_word_bw==1                                 "dur_s2_239"     "dur_s2_238" 
 -386 next_word_clitic==0                               "dur_s2_241"     "dur_s2_240" 
 -387 prev_prev_vrnd==-                                 "dur_s2_242"    -602    
 -388 next_vc==+                                        "dur_s2_243"    -389    
 -389 cpal==-                                           "dur_s2_245"     "dur_s2_244" 
 -390 num_stressed_syls_in_phrase_before_this_syl==2     "dur_s2_247"     "dur_s2_246" 
 -391 next_son==-&&cvox==+                             -420        "dur_s2_248" 
 -392 next_name==j                                      "dur_s2_249"    -439    
 -393 next_lab==+&&cvox==-                             -451        "dur_s2_250" 
 -394 prev_son==-                                       "dur_s2_252"     "dur_s2_251" 
 -395 name==ch                                         -398       -587    
 -396 num_syls_in_utt==42                              -589        "dur_s2_253" 
 -397 num_syls_in_next_phrase==3                       -538       -521    
 -398 next_name==dd                                    -511        "dur_s2_254" 
 -399 num_syls_in_phrase==5                             "dur_s2_256"     "dur_s2_255" 
 -400 next_next_cpal==-                                -554        "dur_s2_257" 
 -401 next_cont==+&&cplace==d&&cpal==-                  "dur_s2_259"     "dur_s2_258" 
 -402 prev_cplace==a&&cvox==+&&cpal==-                 -456       -403    
 -403 syl_vowel_vheight==1                              "dur_s2_261"     "dur_s2_260" 
 -404 num_syls_in_prev_word==2                         -430        "dur_s2_262" 
 -405 phrase_pos_in_utt_bw==1                           "dur_s2_264"     "dur_s2_263" 
 -406 cplace==d                                        -539       -407    
 -407 prev_vrnd==+                                      "dur_s2_266"     "dur_s2_265" 
 -408 prev_prev_cplace==l&&cvox==+                     -494        "dur_s2_267" 
 -409 prev_cvox==+&&cor==+                             -499       -586    
 -410 prev_prev_son==-                                  "dur_s2_268"    -565    
 -411 prev_cont==+&&cvox==+                             "dur_s2_270"     "dur_s2_269" 
 -412 num_words_in_utt==18                             -413        "dur_s2_271" 
 -413 num_words_in_next_phrase==4                      -421       -497    
 -414 prev_ctype==s&&cplace==v                         -453        "dur_s2_272" 
 -415 next_cont==-&&cpal==+                            -481        "dur_s2_273" 
 -416 prev_vc==+                                        "dur_s2_275"     "dur_s2_274" 
 -417 name==dd                                         -474       -525    
 -418 num_stressed_syls_in_phrase_after_this_syl==1     "dur_s2_276"    -486    
 -419 next_cont==+&&cplace==a                          -623        "dur_s2_277" 
 -420 name==v                                          -618       -424    
 -421 prev_prev_cont==-&&cplace==d&&cpal==+            -459        "dur_s2_278" 
 -422 next_cor==+                                      -577       -597    
 -423 num_syls_in_prev_phrase==1                        "dur_s2_280"     "dur_s2_279" 
 -424 prev_cvox==+&&cpal==-                            -544        "dur_s2_281" 
 -425 next_vfront==2                                   -533        "dur_s2_282" 
 -426 next_cvox==-                                      "dur_s2_284"     "dur_s2_283" 
 -427 syl_pos_in_word_bw==1                            -477       -580    
 -428 syl_vowel_vlng==l&&vrnd==+                       -487        "dur_s2_285" 
 -429 next_cpal==+                                     -543        "dur_s2_286" 
 -430 next_ctype==s&&cvox==-&&cpal==-                  -431        "dur_s2_287" 
 -431 num_words_in_prev_phrase==1                       "dur_s2_289"     "dur_s2_288" 
 -432 syl_vowel_vlng==l&&vrnd==+                        "dur_s2_291"     "dur_s2_290" 
 -433 next_cplace==b&&cpal==-                          -588        "dur_s2_292" 
 -434 next_cont==+&&cplace==d&&cpal==-                 -537        "dur_s2_293" 
 -435 prev_cont==-&&cvox==+                             "dur_s2_295"     "dur_s2_294" 
 -436 num_syls_in_phrase==11                           -478        "dur_s2_296" 
 -437 next_next_ctype==s&&cor==+                        "dur_s2_298"     "dur_s2_297" 
 -438 next_vc==-                                        "dur_s2_300"     "dur_s2_299" 
 -439 next_next_vlng==s&&vheight==3                     "dur_s2_302"     "dur_s2_301" 
 -440 cplace==d                                         "dur_s2_303"    -594    
 -441 next_ctype==f&&cvox==-                            "dur_s2_305"     "dur_s2_304" 
 -442 prev_son==+                                      -446        "dur_s2_306" 
 -443 word_pos_in_phrase_fw==1                          "dur_s2_307"    -578    
 -444 word_gpos==prep                                  -452        "dur_s2_308" 
 -445 next_ctype==l                                    -515        "dur_s2_309" 
 -446 next_next_cont==-&&cpal==-                        "dur_s2_310"    -479    
 -447 prev_son==+&&cor==+                               "dur_s2_312"     "dur_s2_311" 
 -448 cor==+                                            "dur_s2_313"    -615    
 -449 prev_cont==+                                      "dur_s2_315"     "dur_s2_314" 
 -450 name==pp                                          "dur_s2_317"     "dur_s2_316" 
 -451 prev_prev_cont==-&&cvox==-&&cor==+                "dur_s2_319"     "dur_s2_318" 
 -452 next_son==-&&lab==+&&cpal==-                     -508        "dur_s2_320" 
 -453 prev_son==+&&cor==+                               "dur_s2_322"     "dur_s2_321" 
 -454 next_syl_length==1                                "dur_s2_324"     "dur_s2_323" 
 -455 prev_prev_vheight==1                             -628        "dur_s2_325" 
 -456 dist_to_next_stressed_syl_in_phrase==1            "dur_s2_326"    -492    
 -457 prev_name==o                                     -553        "dur_s2_327" 
 -458 next_son==+&&cplace==d&&cpal==-                   "dur_s2_329"     "dur_s2_328" 
 -459 next_next_name==o                                -496        "dur_s2_330" 
 -460 prev_name==j                                      "dur_s2_332"     "dur_s2_331" 
 -461 prev_cvox==+&&cpal==-                             "dur_s2_334"     "dur_s2_333" 
 -462 prev_ctype==t                                    -584        "dur_s2_335" 
 -463 cont==-                                           "dur_s2_337"     "dur_s2_336" 
 -464 next_cplace==d&&cvox==+&&cpal==-                 -612        "dur_s2_338" 
 -465 name==gg                                          "dur_s2_340"     "dur_s2_339" 
 -466 cplace==d                                         "dur_s2_341"    -572    
 -467 next_cvox==+                                      "dur_s2_343"     "dur_s2_342" 
 -468 next_cvox==-                                     -509        "dur_s2_344" 
 -469 dist_to_next_stressed_syl_in_word==0              "dur_s2_346"     "dur_s2_345" 
 -470 prev_prev_cpal==-&&cor==+                        -471        "dur_s2_347" 
 -471 next_cont==-&&cvox==+&&cpal==+                    "dur_s2_349"     "dur_s2_348" 
 -472 syl_vowel_vlng==l&&vfront==2                      "dur_s2_351"     "dur_s2_350" 
 -473 prev_cplace==d&&cpal==-                          -564       -517    
 -474 next_cont==+                                      "dur_s2_353"     "dur_s2_352" 
 -475 cplace==d                                         "dur_s2_355"     "dur_s2_354" 
 -476 next_next_cont==-                                 "dur_s2_357"     "dur_s2_356" 
 -477 dist_to_prev_stressed_syl_in_word==0             -555        "dur_s2_358" 
 -478 prev_prev_vlng==s&&vfront==2                      "dur_s2_360"     "dur_s2_359" 
 -479 prev_prev_vfront==2                              -610        "dur_s2_361" 
 -480 num_words_in_utt==9                               "dur_s2_363"     "dur_s2_362" 
 -481 prev_vc==-                                       -566        "dur_s2_364" 
 -482 next_next_cvox==+&&cpal==-&&cor==+                "dur_s2_366"     "dur_s2_365" 
 -483 prev_vc==+                                        "dur_s2_368"     "dur_s2_367" 
 -484 next_cont==-&&cvox==-&&cpal==+                   -560        "dur_s2_369" 
 -485 next_vheight==1                                   "dur_s2_371"     "dur_s2_370" 
 -486 cvox==+                                           "dur_s2_373"     "dur_s2_372" 
 -487 name==i                                           "dur_s2_375"     "dur_s2_374" 
 -488 num_words_in_utt==14                              "dur_s2_377"     "dur_s2_376" 
 -489 prev_prev_son==-&&cont==-                         "dur_s2_379"     "dur_s2_378" 
 -490 prev_cvox==-&&cor==+                              "dur_s2_381"     "dur_s2_380" 
 -491 next_ctype==f&&cvox==-                            "dur_s2_383"     "dur_s2_382" 
 -492 vrnd==-                                           "dur_s2_385"     "dur_s2_384" 
 -493 lab==+                                            "dur_s2_387"     "dur_s2_386" 
 -494 next_next_vlng==l&&vrnd==-                       -526        "dur_s2_388" 
 -495 syl_length==3                                    -605        "dur_s2_389" 
 -496 prev_vrnd==+                                     -557       -585    
 -497 next_next_name==rr                                "dur_s2_391"     "dur_s2_390" 
 -498 name==nn                                          "dur_s2_393"     "dur_s2_392" 
 -499 next_next_son==-&&cplace==d&&cpal==-              "dur_s2_395"     "dur_s2_394" 
 -500 next_cont==-                                      "dur_s2_397"     "dur_s2_396" 
 -501 prev_lab==+&&cvox==-                              "dur_s2_399"     "dur_s2_398" 
 -502 dist_to_next_content_word_in_phrase==1            "dur_s2_401"     "dur_s2_400" 
 -503 name==m                                          -530        "dur_s2_402" 
 -504 next_cvox==-                                      "dur_s2_404"     "dur_s2_403" 
 -505 next_next_son==-                                  "dur_s2_406"     "dur_s2_405" 
 -506 num_syls_in_next_word==1                          "dur_s2_408"     "dur_s2_407" 
 -507 son==-&&cpal==-                                  -545        "dur_s2_409" 
 -508 word_pos_in_phrase_bw==1                         -627        "dur_s2_410" 
 -509 name==ff                                         -510        "dur_s2_411" 
 -510 next_vfront==3                                   -556        "dur_s2_412" 
 -511 prev_vc==-                                        "dur_s2_414"     "dur_s2_413" 
 -512 next_cont==-&&cvox==-                             "dur_s2_416"     "dur_s2_415" 
 -513 ctype==s&&cor==+                                  "dur_s2_418"     "dur_s2_417" 
 -514 num_syls_in_next_phrase==0                        "dur_s2_420"     "dur_s2_419" 
 -515 prev_csib==+                                      "dur_s2_422"     "dur_s2_421" 
 -516 next_next_vfront==3                               "dur_s2_424"     "dur_s2_423" 
 -517 next_cont==-&&cvox==+&&cor==+                     "dur_s2_426"     "dur_s2_425" 
 -518 next_son==-                                       "dur_s2_428"     "dur_s2_427" 
 -519 son==-                                            "dur_s2_430"     "dur_s2_429" 
 -520 prev_vlng==s                                      "dur_s2_432"     "dur_s2_431" 
 -521 next_next_cvox==+                                 "dur_s2_434"     "dur_s2_433" 
 -522 next_cont==+&&cvox==+                             "dur_s2_436"     "dur_s2_435" 
 -523 next_next_vfront==2                               "dur_s2_437"    -524    
 -524 dist_to_next_stressed_syl_in_phrase==0            "dur_s2_439"     "dur_s2_438" 
 -525 prev_cpal==+                                      "dur_s2_441"     "dur_s2_440" 
 -526 next_cont==+&&cpal==-                             "dur_s2_442"    -527    
 -527 prev_name==pau                                    "dur_s2_444"     "dur_s2_443" 
 -528 prev_son==-&&lab==+                              -541        "dur_s2_445" 
 -529 next_cont==+&&cvox==+                             "dur_s2_447"     "dur_s2_446" 
 -530 next_cont==-                                      "dur_s2_449"     "dur_s2_448" 
 -531 prev_son==-&&cplace==d                           -532        "dur_s2_450" 
 -532 next_cont==-&&cvox==-&&cor==+                     "dur_s2_452"     "dur_s2_451" 
 -533 prev_cplace==d                                    "dur_s2_454"     "dur_s2_453" 
 -534 next_cplace==v&&cvox==-                           "dur_s2_456"     "dur_s2_455" 
 -535 prev_son==-                                       "dur_s2_458"     "dur_s2_457" 
 -536 dist_to_next_stressed_syl_in_phrase==0            "dur_s2_460"     "dur_s2_459" 
 -537 next_cont==-&&cvox==+                             "dur_s2_462"     "dur_s2_461" 
 -538 next_next_ctype==f&&cvox==-                      -621        "dur_s2_463" 
 -539 name==m                                           "dur_s2_465"     "dur_s2_464" 
 -540 next_cor==+                                       "dur_s2_467"     "dur_s2_466" 
 -541 prev_son==-                                      -582        "dur_s2_468" 
 -542 prev_prev_cplace==b&&cpal==+                      "dur_s2_470"     "dur_s2_469" 
 -543 dist_to_prev_stressed_syl_in_phrase==0            "dur_s2_472"     "dur_s2_471" 
 -544 prev_vlng==s&&vfront==2                           "dur_s2_474"     "dur_s2_473" 
 -545 next_vheight==3&&vrnd==+                          "dur_s2_476"     "dur_s2_475" 
 -546 prev_cont==+&&cplace==d&&cvox==+&&cpal==+         "dur_s2_478"     "dur_s2_477" 
 -547 son==-&&cpal==-                                   "dur_s2_479"    -548    
 -548 next_vrnd==+                                      "dur_s2_481"     "dur_s2_480" 
 -549 next_ctype==n                                     "dur_s2_483"     "dur_s2_482" 
 -550 next_next_cpal==-                                 "dur_s2_485"     "dur_s2_484" 
 -551 cvox==-                                           "dur_s2_486"    -552    
 -552 next_son==-                                       "dur_s2_488"     "dur_s2_487" 
 -553 next_cont==-&&cvox==-&&cpal==-                    "dur_s2_490"     "dur_s2_489" 
 -554 next_name==l                                      "dur_s2_492"     "dur_s2_491" 
 -555 num_syls_in_next_word==0                          "dur_s2_494"     "dur_s2_493" 
 -556 prev_lab==+&&cvox==+                              "dur_s2_496"     "dur_s2_495" 
 -557 num_syls_in_prev_phrase==11                       "dur_s2_498"     "dur_s2_497" 
 -558 cplace==d                                         "dur_s2_499"    -559    
 -559 next_cont==-&&cvox==-&&cor==+                     "dur_s2_501"     "dur_s2_500" 
 -560 next_son==+&&cor==+                               "dur_s2_502"    -561    
 -561 dist_to_next_stressed_syl_in_word==2              "dur_s2_504"     "dur_s2_503" 
 -562 prev_cont==-&&cpal==-&&cor==+                     "dur_s2_506"     "dur_s2_505" 
 -563 prev_cvox==+&&cor==+                              "dur_s2_508"     "dur_s2_507" 
 -564 syl_vowel_vlng==l&&vrnd==+                        "dur_s2_510"     "dur_s2_509" 
 -565 prev_vlng==l                                      "dur_s2_512"     "dur_s2_511" 
 -566 cvox==+                                           "dur_s2_514"     "dur_s2_513" 
 -567 num_words_in_phrase==5                            "dur_s2_516"     "dur_s2_515" 
 -568 vheight==3                                        "dur_s2_517"    -569    
 -569 next_cont==-&&cvox==+                             "dur_s2_519"     "dur_s2_518" 
 -570 prev_cont==-                                      "dur_s2_521"     "dur_s2_520" 
 -571 next_son==-&&cont==-&&cor==+                      "dur_s2_523"     "dur_s2_522" 
 -572 next_cont==-&&cvox==+&&cpal==+&&cor==+            "dur_s2_525"     "dur_s2_524" 
 -573 prev_word_gpos==content                           "dur_s2_527"     "dur_s2_526" 
 -574 prev_cvox==-&&cpal==-                             "dur_s2_529"     "dur_s2_528" 
 -575 next_cont==-&&cvox==-&&cor==+                     "dur_s2_531"     "dur_s2_530" 
 -576 next_cplace==a                                    "dur_s2_533"     "dur_s2_532" 
 -577 syl_vowel_vheight==2                              "dur_s2_535"     "dur_s2_534" 
 -578 prev_prev_name==x                                 "dur_s2_537"     "dur_s2_536" 
 -579 num_words_in_next_phrase==2                      -609        "dur_s2_538" 
 -580 next_cont==-                                      "dur_s2_540"     "dur_s2_539" 
 -581 next_cplace==v                                    "dur_s2_542"     "dur_s2_541" 
 -582 prev_vlng==s&&vrnd==-                            -583        "dur_s2_543" 
 -583 num_syls_in_prev_phrase==2                        "dur_s2_545"     "dur_s2_544" 
 -584 num_syls_in_word==1                               "dur_s2_547"     "dur_s2_546" 
 -585 next_lab==+&&cvox==-&&cpal==-                     "dur_s2_549"     "dur_s2_548" 
 -586 next_cvox==-                                      "dur_s2_551"     "dur_s2_550" 
 -587 prev_vc==-                                        "dur_s2_553"     "dur_s2_552" 
 -588 next_cplace==d&&cvox==+                           "dur_s2_555"     "dur_s2_554" 
 -589 prev_cpal==-&&csib==+                             "dur_s2_557"     "dur_s2_556" 
 -590 next_cont==+&&cplace==d&&cvox==+&&cpal==+         "dur_s2_559"     "dur_s2_558" 
 -591 next_vc==-                                        "dur_s2_561"     "dur_s2_560" 
 -592 syl_pos_in_phrase_bw==11                          "dur_s2_563"     "dur_s2_562" 
 -593 name==p                                           "dur_s2_565"     "dur_s2_564" 
 -594 prev_cvox==-                                      "dur_s2_567"     "dur_s2_566" 
 -595 next_vheight==3                                   "dur_s2_569"     "dur_s2_568" 
 -596 next_cont==+&&cpal==-                             "dur_s2_571"     "dur_s2_570" 
 -597 cpal==+                                           "dur_s2_573"     "dur_s2_572" 
 -598 next_son==+&&cplace==d                            "dur_s2_575"     "dur_s2_574" 
 -599 next_next_ctype==s&&cvox==-&&cpal==+              "dur_s2_577"     "dur_s2_576" 
 -600 next_cvox==+&&cpal==+                             "dur_s2_579"     "dur_s2_578" 
 -601 next_word_gpos==0                                 "dur_s2_581"     "dur_s2_580" 
 -602 next_word_gpos==0                                 "dur_s2_583"     "dur_s2_582" 
 -603 phrase_pos_in_utt_fw==2                          -604        "dur_s2_584" 
 -604 next_next_cont==+&&cplace==a                      "dur_s2_586"     "dur_s2_585" 
 -605 vheight==3                                        "dur_s2_588"     "dur_s2_587" 
 -606 next_vlng==s                                      "dur_s2_590"     "dur_s2_589" 
 -607 next_cont==-&&cvox==-                             "dur_s2_592"     "dur_s2_591" 
 -608 next_cont==+&&cpal==-                             "dur_s2_594"     "dur_s2_593" 
 -609 prev_prev_vlng==l&&vfront==3                     -616        "dur_s2_595" 
 -610 next_vrnd==+                                      "dur_s2_597"     "dur_s2_596" 
 -611 prev_son==-&&cpal==+                              "dur_s2_599"     "dur_s2_598" 
 -612 dist_to_next_content_word_in_phrase==1            "dur_s2_601"     "dur_s2_600" 
 -613 prev_cont==+&&cvox==+                             "dur_s2_602"    -614    
 -614 next_son==+&&cont==+                              "dur_s2_604"     "dur_s2_603" 
 -615 next_cont==+                                      "dur_s2_606"     "dur_s2_605" 
 -616 next_next_name==a0                                "dur_s2_608"     "dur_s2_607" 
 -617 cpal==-&&cor==+                                   "dur_s2_610"     "dur_s2_609" 
 -618 prev_prev_cont==-&&cvox==+&&cpal==-               "dur_s2_612"     "dur_s2_611" 
 -619 prev_prev_vlng==l&&vrnd==-                        "dur_s2_614"     "dur_s2_613" 
 -620 prev_son==+                                       "dur_s2_616"     "dur_s2_615" 
 -621 next_word_gpos==prep                              "dur_s2_618"     "dur_s2_617" 
 -622 next_vc==-                                        "dur_s2_620"     "dur_s2_619" 
 -623 next_name==dd                                     "dur_s2_622"     "dur_s2_621" 
 -624 pos_in_word_fw==3                                -625        "dur_s2_623" 
 -625 dist_to_next_content_word_in_phrase==0           -626        "dur_s2_624" 
 -626 cpal==-                                           "dur_s2_626"     "dur_s2_625" 
 -627 next_son==-&&cor==+                               "dur_s2_628"     "dur_s2_627" 
 -628 num_syls_in_phrase==6                             "dur_s2_630"     "dur_s2_629" 
}

