QS prev_prev_son==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","k^*","kk^*","p^*","pp^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cpal==- { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_son==-&&cpal==+ { "bb^*","ch^*","dd^*","ff^*","gg^*","hh^*","kk^*","pp^*","sch^*","ss^*","tt^*","vv^*","zz^*" }
QS prev_prev_cont==+&&cor==+ { "l^*","ll^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","z^*","zh^*","zz^*" }
QS prev_prev_cont==-&&cpal==+ { "bb^*","ch^*","dd^*","gg^*","kk^*","mm^*","nn^*","pp^*","tt^*" }
QS prev_prev_ctype==f&&cpal==- { "f^*","h^*","s^*","sh^*","v^*","z^*","zh^*" }
QS prev_prev_cont==-&&son==-&&cplace==d { "c^*","d^*","dd^*","t^*","tt^*" }
QS prev_prev_son==-&&cplace==b { "b^*","bb^*","p^*","pp^*" }
QS prev_prev_cont==-&&cpal==-&&cplace==d { "c^*","d^*","n^*","t^*" }
QS prev_prev_cvox==-&&ctype==s&&cpal==- { "k^*","p^*","t^*" }
QS prev_prev_vfront==2&&vheight==3 { "y^*","y0^*" }
QS prev_prev_vfront==2&&vlng==s { "a0^*","y0^*" }
QS prev_prev_cont==-&&cvox==+&&cpal==+&&cplace==d { "dd^*","nn^*" }
QS prev_prev_ctype==n&&cpal==+ { "mm^*","nn^*" }
QS prev_prev_vfront==3&&vlng==l { "e^*","i^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cont==-&&son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cor==+&&cpal==- { "*^c-*","*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_cont==+&&cvox==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^m-*","*^mm-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_cor==+&&cpal==+ { "*^ch-*","*^dd-*","*^ll-*","*^nn-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==+ { "*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_son==-&&lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_cont==-&&son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cpal==-&&cplace==d { "*^c-*","*^d-*","*^l-*","*^n-*","*^s-*","*^t-*","*^z-*" }
QS prev_cor==+&&son==-&&cpal==- { "*^c-*","*^d-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cor==+&&cvox==+&&cpal==- { "*^d-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cplace==v { "*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*" }
QS prev_vheight==3 { "*^i-*","*^i0-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_son==+&&cpal==+ { "*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*" }
QS prev_cor==+&&cvox==+&&son==- { "*^d-*","*^dd-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==-&&cplace==d { "*^c-*","*^s-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^u0-*","*^y0-*" }
QS prev_cont==+&&cvox==+&&cpal==+ { "*^j-*","*^ll-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_vrnd==-&&vheight==3 { "*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_ctype==n { "*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_vfront==2 { "*^a-*","*^a0-*","*^y-*","*^y0-*" }
QS prev_son==-&&cpal==-&&lab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_cor==+&&cvox==-&&cpal==+ { "*^ch-*","*^sch-*","*^ss-*","*^tt-*" }
QS prev_cont==-&&cvox==+&&cplace==d { "*^d-*","*^dd-*","*^n-*","*^nn-*" }
QS prev_vfront==3 { "*^e-*","*^e0-*","*^i-*","*^i0-*" }
QS prev_csib==+&&cplace==a { "*^ch-*","*^sch-*","*^sh-*","*^zh-*" }
QS prev_vrnd==-&&vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^y0-*" }
QS prev_cont==+&&cor==+&&son==+ { "*^l-*","*^ll-*","*^r-*","*^rr-*" }
QS prev_cplace==l { "*^f-*","*^ff-*","*^v-*","*^vv-*" }
QS prev_cont==-&&cvox==-&&cplace==d { "*^c-*","*^t-*","*^tt-*" }
QS prev_cvox==+&&cpal==-&&lab==+ { "*^b-*","*^m-*","*^v-*" }
QS prev_cvox==-&&ctype==s&&cpal==+ { "*^kk-*","*^pp-*","*^tt-*" }
QS prev_cvox==-&&csib==+&&cpal==- { "*^c-*","*^s-*","*^sh-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_cvox==+&&cpal==+&&lab==+ { "*^bb-*","*^mm-*","*^vv-*" }
QS prev_vheight==3&&vlng==s { "*^i0-*","*^u0-*","*^y0-*" }
QS prev_vheight==3&&vlng==l { "*^i-*","*^u-*","*^y-*" }
QS prev_csib==+&&cpal==-&&cplace==d { "*^c-*","*^s-*","*^z-*" }
QS prev_cont==+&&cpal==-&&cplace==d { "*^l-*","*^s-*","*^z-*" }
QS prev_vfront==3&&vlng==s { "*^e0-*","*^i0-*" }
QS prev_ctype==l { "*^l-*","*^ll-*" }
QS prev_cvox==-&&ctype==s&&cplace==v { "*^k-*","*^kk-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_ctype==s&&cpal==-&&cplace==d { "*^d-*","*^t-*" }
QS prev_vfront==2&&vheight==3 { "*^y-*","*^y0-*" }
QS prev_vfront==2&&vlng==s { "*^a0-*","*^y0-*" }
QS prev_ctype==n&&cpal==+ { "*^mm-*","*^nn-*" }
QS prev_cvox==-&&cpal==+&&lab==+ { "*^ff-*","*^pp-*" }
QS prev_ctype==a { "*^c-*","*^ch-*" }
QS prev_vheight==1 { "*^a-*","*^a0-*" }
QS prev_cvox==-&&cplace==l { "*^f-*","*^ff-*" }
QS prev_cont==+&&cor==+&&son==+&&cpal==+ { "*^ll-*","*^rr-*" }
QS prev_vfront==3&&vlng==l { "*^e-*","*^i-*" }
QS prev_ctype==f&&cpal==-&&cplace==d { "*^s-*","*^z-*" }
QS prev_cpal==-&&cplace==l { "*^f-*","*^v-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==h { "*^h-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==s { "*^s-*" }
QS vc==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-kk+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cont==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS son==-&&cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-kk+*","*-pp+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==+&&son==- { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cont==+&&cor==+ { "*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS cont==-&&cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-m+*","*-mm+*","*-n+*","*-nn+*" }
QS cont==+&&cvox==+ { "*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS csib==+ { "*-c+*","*-ch+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS cont==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*" }
QS cvox==-&&ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cont==+&&cor==+&&cvox==+ { "*-l+*","*-ll+*","*-r+*","*-rr+*","*-z+*","*-zh+*","*-zz+*" }
QS vlng==l { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*","*-y+*" }
QS cor==+&&son==-&&cpal==+ { "*-ch+*","*-dd+*","*-sch+*","*-ss+*","*-tt+*","*-zz+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS cplace==a { "*-ch+*","*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS ctype==s&&cpal==- { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-u0+*","*-y0+*" }
QS vrnd==-&&vheight==3 { "*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS vfront==2 { "*-a+*","*-a0+*","*-y+*","*-y0+*" }
QS cor==+&&cvox==-&&cpal==+ { "*-ch+*","*-sch+*","*-ss+*","*-tt+*" }
QS cvox==-&&ctype==f&&cpal==- { "*-f+*","*-h+*","*-s+*","*-sh+*" }
QS cont==-&&cor==+&&cpal==+ { "*-ch+*","*-dd+*","*-nn+*","*-tt+*" }
QS cvox==-&&cplace==v { "*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS cvox==+&&cplace==b { "*-b+*","*-bb+*","*-m+*","*-mm+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS vrnd==-&&vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-y0+*" }
QS cvox==-&&ctype==s&&cpal==- { "*-k+*","*-p+*","*-t+*" }
QS vrnd==+ { "*-o+*","*-u+*","*-u0+*" }
QS cvox==+&&ctype==s&&cpal==- { "*-b+*","*-d+*","*-g+*" }
QS vrnd==-&&vheight==3&&vlng==s { "*-i0+*","*-y0+*" }
QS cvox==-&&ctype==f&&csib==+&&cpal==- { "*-s+*","*-sh+*" }
QS cvox==+&&cplace==l { "*-v+*","*-vv+*" }
QS vrnd==-&&vheight==2 { "*-e+*","*-e0+*" }
QS son==+&&cplace==a { "*-r+*","*-rr+*" }
QS ctype==s&&cpal==-&&cplace==v { "*-g+*","*-k+*" }
QS name==ch { "*-ch+*" }
QS name==f { "*-f+*" }
QS name==hh { "*-hh+*" }
QS name==i0 { "*-i0+*" }
QS name==j { "*-j+*" }
QS name==k { "*-k+*" }
QS name==kk { "*-kk+*" }
QS name==l { "*-l+*" }
QS name==ll { "*-ll+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==o { "*-o+*" }
QS name==pp { "*-pp+*" }
QS name==rr { "*-rr+*" }
QS name==ss { "*-ss+*" }
QS name==t { "*-t+*" }
QS name==vv { "*-vv+*" }
QS name==zz { "*-zz+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+j=*","*+kk=*","*+ll=*","*+mm=*","*+nn=*","*+pp=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cont==-&&son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cor==+&&cpal==- { "*+c=*","*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==-&&cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+gg=*","*+kk=*","*+mm=*","*+nn=*","*+pp=*","*+tt=*" }
QS next_cont==+&&cpal==+ { "*+ff=*","*+hh=*","*+j=*","*+ll=*","*+rr=*","*+sch=*","*+ss=*","*+vv=*","*+zz=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==-&&cplace==d { "*+c=*","*+d=*","*+dd=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_son==+ { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cont==+&&cpal==- { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cvox==-&&cpal==+ { "*+ch=*","*+ff=*","*+hh=*","*+kk=*","*+pp=*","*+sch=*","*+ss=*","*+tt=*" }
QS next_cont==-&&son==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cplace==d { "*+c=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_cont==-&&son==-&&cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+gg=*","*+kk=*","*+pp=*","*+tt=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==+&&cor==+&&cpal==- { "*+l=*","*+r=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cplace==b { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+p=*","*+pp=*" }
QS next_cont==-&&cor==+&&son==- { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+t=*","*+tt=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cpal==+&&cplace==d { "*+dd=*","*+ll=*","*+nn=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*" }
QS next_cplace==v { "*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_cplace==a { "*+ch=*","*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_cor==+&&son==+ { "*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_vheight==3 { "*+i=*","*+i0=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cont==+&&cplace==d { "*+l=*","*+ll=*","*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_ctype==f&&cpal==+ { "*+ff=*","*+hh=*","*+sch=*","*+ss=*","*+vv=*","*+zz=*" }
QS next_son==+&&cpal==+ { "*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*" }
QS next_cvox==-&&cplace==d { "*+c=*","*+s=*","*+ss=*","*+t=*","*+tt=*" }
QS next_csib==+&&cplace==d { "*+c=*","*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_cont==+&&cvox==+&&cpal==- { "*+l=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+&&cpal==+ { "*+j=*","*+ll=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_cont==+&&cplace==a { "*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_cpal==+&&lab==+ { "*+bb=*","*+ff=*","*+mm=*","*+pp=*","*+vv=*" }
QS next_son==-&&cplace==b { "*+b=*","*+bb=*","*+p=*","*+pp=*" }
QS next_vrnd==-&&vheight==3 { "*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cont==+&&cor==+&&cvox==+&&cpal==- { "*+l=*","*+r=*","*+z=*","*+zh=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cor==+&&cvox==-&&cpal==+ { "*+ch=*","*+sch=*","*+ss=*","*+tt=*" }
QS next_cvox==+&&cpal==-&&cplace==d { "*+d=*","*+l=*","*+n=*","*+z=*" }
QS next_cont==+&&cvox==+&&cplace==d { "*+l=*","*+ll=*","*+z=*","*+zz=*" }
QS next_son==+&&cpal==- { "*+l=*","*+m=*","*+n=*","*+r=*" }
QS next_cont==-&&cvox==+&&cplace==d { "*+d=*","*+dd=*","*+n=*","*+nn=*" }
QS next_cvox==-&&lab==+ { "*+f=*","*+ff=*","*+p=*","*+pp=*" }
QS next_csib==+&&cplace==a { "*+ch=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_ctype==s&&cplace==v { "*+g=*","*+gg=*","*+k=*","*+kk=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cont==-&&cvox==-&&cplace==d { "*+c=*","*+t=*","*+tt=*" }
QS next_vheight==2 { "*+e=*","*+e0=*","*+o=*" }
QS next_cvox==-&&csib==+&&cpal==- { "*+c=*","*+s=*","*+sh=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_cont==+&&son==+&&cpal==+ { "*+j=*","*+ll=*","*+rr=*" }
QS next_cpal==-&&cplace==a { "*+r=*","*+sh=*","*+zh=*" }
QS next_vheight==3&&vlng==s { "*+i0=*","*+u0=*","*+y0=*" }
QS next_vheight==3&&vlng==l { "*+i=*","*+u=*","*+y=*" }
QS next_cont==+&&cpal==-&&cplace==d { "*+l=*","*+s=*","*+z=*" }
QS next_cor==+&&son==+&&cpal==+ { "*+ll=*","*+nn=*","*+rr=*" }
QS next_vfront==3&&vlng==s { "*+e0=*","*+i0=*" }
QS next_ctype==l { "*+l=*","*+ll=*" }
QS next_cont==+&&son==+&&cpal==- { "*+l=*","*+r=*" }
QS next_cvox==+&&csib==+&&cpal==- { "*+z=*","*+zh=*" }
QS next_son==+&&cpal==+&&cplace==d { "*+ll=*","*+nn=*" }
QS next_vrnd==+&&vlng==l { "*+o=*","*+u=*" }
QS next_ctype==n&&cplace==d { "*+n=*","*+nn=*" }
QS next_son==+&&lab==+ { "*+m=*","*+mm=*" }
QS next_vrnd==+&&vheight==3 { "*+u=*","*+u0=*" }
QS next_cvox==-&&cplace==b { "*+p=*","*+pp=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_cvox==+&&ctype==s&&cplace==d { "*+d=*","*+dd=*" }
QS next_cvox==+&&cpal==-&&cplace==a { "*+r=*","*+zh=*" }
QS next_cvox==-&&ctype==f&&cplace==a { "*+sch=*","*+sh=*" }
QS next_vfront==3&&vlng==l { "*+e=*","*+i=*" }
QS next_ctype==f&&cpal==-&&cplace==d { "*+s=*","*+z=*" }
QS next_name==a0 { "*+a0=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==d { "*+d=*" }
QS next_name==f { "*+f=*" }
QS next_name==j { "*+j=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==mm { "*+mm=*" }
QS next_name==r { "*+r=*" }
QS next_name==sh { "*+sh=*" }
QS next_name==t { "*+t=*" }
QS next_next_vc==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cpal==+ { "*=bb@*","*=ch@*","*=dd@*","*=ff@*","*=gg@*","*=hh@*","*=j@*","*=kk@*","*=ll@*","*=mm@*","*=nn@*","*=pp@*","*=rr@*","*=sch@*","*=ss@*","*=tt@*","*=vv@*","*=zz@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=f@*","*=ff@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*" }
QS next_next_cor==+&&son==- { "*=c@*","*=ch@*","*=d@*","*=dd@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_ctype==s { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_cont==+&&cor==+ { "*=l@*","*=ll@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_vc==+ { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=o@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_cvox==+&&cpal==- { "*=b@*","*=d@*","*=g@*","*=l@*","*=m@*","*=n@*","*=r@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&cpal==+ { "*=bb@*","*=ch@*","*=dd@*","*=gg@*","*=kk@*","*=mm@*","*=nn@*","*=pp@*","*=tt@*" }
QS next_next_cont==-&&cpal==- { "*=b@*","*=c@*","*=d@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=t@*" }
QS next_next_vrnd==- { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=y@*","*=y0@*" }
QS next_next_cplace==a { "*=ch@*","*=r@*","*=rr@*","*=sch@*","*=sh@*","*=zh@*" }
QS next_next_cor==+&&son==+ { "*=l@*","*=ll@*","*=n@*","*=nn@*","*=r@*","*=rr@*" }
QS next_next_vheight==3 { "*=i@*","*=i0@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_ctype==f&&cpal==+ { "*=ff@*","*=hh@*","*=sch@*","*=ss@*","*=vv@*","*=zz@*" }
QS next_next_cvox==+&&son==-&&cpal==+ { "*=bb@*","*=dd@*","*=gg@*","*=vv@*","*=zz@*" }
QS next_next_cont==+&&cvox==+&&cpal==- { "*=l@*","*=r@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&son==-&&cplace==d { "*=c@*","*=d@*","*=dd@*","*=t@*","*=tt@*" }
QS next_next_vrnd==-&&vheight==3 { "*=i@*","*=i0@*","*=y@*","*=y0@*" }
QS next_next_vfront==2 { "*=a@*","*=a0@*","*=y@*","*=y0@*" }
QS next_next_cont==-&&cor==+&&cpal==+ { "*=ch@*","*=dd@*","*=nn@*","*=tt@*" }
QS next_next_vfront==3 { "*=e@*","*=e0@*","*=i@*","*=i0@*" }
QS next_next_vrnd==-&&vlng==s { "*=a0@*","*=e0@*","*=i0@*","*=y0@*" }
QS next_next_cont==-&&cpal==+&&cplace==d { "*=dd@*","*=nn@*","*=tt@*" }
QS next_next_vfront==2&&vheight==3 { "*=y@*","*=y0@*" }
QS next_next_cvox==+&&cplace==l { "*=v@*","*=vv@*" }
QS next_next_cvox==+&&son==-&&cpal==+&&lab==+ { "*=bb@*","*=vv@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==u { "*=u@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS word_clitic==host { "*-host-*" }
QS word_clitic==pro { "*-pro-*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=3 { "*@x-*","*@1-*","*@2-*","*@3-*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=8 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*" }
QS syl_pos_in_phrase_bw<=11 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word<=1 { "*$x-*","*$0-*","*$1-*" }
QS dist_to_next_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_next_stressed_syl_in_word<=0 { "*-x!*","*-0!*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*!2-*" }
QS dist_to_prev_stressed_syl_in_phrase<=0 { "*!x-*","*!0-*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*!x-*","*!0-*","*!1-*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase==2 { "*-2;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==5 { "*;5-*" }
QS pos_in_word_fw<=1 { "*;x-*","*;1-*" }
QS pos_in_word_fw<=2 { "*;x-*","*;1-*","*;2-*" }
QS pos_in_word_fw<=3 { "*;x-*","*;1-*","*;2-*","*;3-*" }
QS pos_in_word_fw<=4 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*" }
QS pos_in_word_fw<=5 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==2 { "*-2|*" }
QS pos_in_word_bw==3 { "*-3|*" }
QS pos_in_word_bw==4 { "*-4|*" }
QS pos_in_word_bw<=3 { "*-x|*","*-1|*","*-2|*","*-3|*" }
QS pos_in_word_bw<=4 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*" }
QS pos_in_word_bw<=5 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*","*-5|*" }
QS pos_in_word_bw<=6 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*","*-5|*","*-6|*" }
QS syl_vowel_vlng==l { "*|a/C:*","*|e/C:*","*|i/C:*","*|o/C:*","*|u/C:*","*|y/C:*" }
QS syl_vowel_vfront==2 { "*|a/C:*","*|a0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==-&&vlng==l { "*|a/C:*","*|e/C:*","*|i/C:*","*|y/C:*" }
QS syl_vowel_vfront==3 { "*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*" }
QS syl_vowel_vrnd==-&&vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==+ { "*|o/C:*","*|u/C:*","*|u0/C:*" }
QS syl_vowel_vfront==3&&vlng==s { "*|e0/C:*","*|i0/C:*" }
QS syl_vowel_vrnd==-&&vheight==3&&vlng==s { "*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vfront==3&&vheight==3 { "*|i/C:*","*|i0/C:*" }
QS syl_vowel_vfront==2&&vlng==l { "*|a/C:*","*|y/C:*" }
QS syl_vowel_vfront==2&&vheight==3 { "*|y/C:*","*|y0/C:*" }
QS syl_vowel_vfront==2&&vlng==s { "*|a0/C:*","*|y0/C:*" }
QS syl_vowel_vheight==1 { "*|a/C:*","*|a0/C:*" }
QS syl_vowel==a0 { "*|a0/C:*" }
QS syl_vowel==i0 { "*|i0/C:*" }
QS syl_vowel==o { "*|o/C:*" }
QS syl_vowel==u0 { "*|u0/C:*" }
QS syl_vowel==y0 { "*|y0/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_word_clitic==0 { "*+0+*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=1 { "*_0/E:*","*_1/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==part { "*/E:part+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS word_pos_in_phrase_bw<=2 { "*+x&*","*+1&*","*+2&*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_next_word<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS num_syls_in_prev_phrase<=6 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*" }
QS num_syls_in_prev_phrase<=8 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*" }
QS num_syls_in_prev_phrase<=9 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_syls_in_phrase<=3 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS num_syls_in_phrase<=5 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*" }
QS num_syls_in_phrase<=8 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*" }
QS num_syls_in_phrase<=9 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_syls_in_next_phrase==9 { "*/I:9=*" }
QS num_syls_in_next_phrase==16 { "*/I:16=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS num_syls_in_next_phrase<=8 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase<=4 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS num_syls_in_utt==34 { "*/J:34+*" }
QS num_syls_in_utt<=15 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*" }
QS num_syls_in_utt<=24 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*" }
QS num_syls_in_utt<=29 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*" }
QS num_syls_in_utt<=36 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*" }
QS num_syls_in_utt<=40 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*" }
QS num_words_in_utt==6 { "*+6-*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS num_words_in_utt<=14 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*" }
QS num_phrases_in_utt==8 { "*-8" }
QS num_phrases_in_utt<=2 { "*-1","*-2" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1         -6    
  -1 pos_in_word_bw==1                                  -2        -15    
  -2 csib==+                                            -3        -12    
  -3 cplace==a                                          -4        -23    
  -4 cont==-&&cpal==-                                   -5         -8    
  -5 vlng==s                                            -9        -10    
  -6 prev_prev_name==x                                  -7        -24    
  -7 num_words_in_next_phrase==0                       -44       -160    
  -8 cvox==-&&cplace==v                                -11        -52    
  -9 name==ll                                          -13        -53    
 -10 prev_cpal==+                                      -16        -21    
 -11 cvox==-&&ctype==s&&cpal==-                        -33        -22    
 -12 cont==-                                           -17        -39    
 -13 cvox==+&&cplace==b                                -14       -167    
 -14 cvox==+&&son==-                                   -20        -37    
 -15 next_vc==-                                        -29        -19    
 -16 pos_in_syl_fw==1                                  -18        -56    
 -17 next_cont==-                                      -27        -47    
 -18 dist_to_next_stressed_syl_in_word==1              -80        -62    
 -19 vrnd==-&&vlng==s                                  -30        -42    
 -20 vfront==3                                         -25        -43    
 -21 next_son==+&&cpal==+                              -28        -70    
 -22 prev_name==pau                                    -46        -50    
 -23 prev_vc==+                                       -102       -156    
 -24 next_name==f                                      -63       -375    
 -25 cont==+&&cvox==+                                  -26        -38    
 -26 ctype==s                                          -55        -41    
 -27 cvox==+                                           -32        -57    
 -28 prev_prev_vfront==3&&vlng==l                      -66        -49    
 -29 ctype==s&&cpal==-                                 -36        -48    
 -30 ctype==s&&cpal==-                                 -31        -96    
 -31 name==j                                           -45       -136    
 -32 prev_vc==+                                        -78        -65    
 -33 cor==+&&son==-                                    -34        -75    
 -34 cvox==+&&ctype==s&&cpal==-                        -35        -76    
 -35 next_vc==-                                        -99        -89    
 -36 name==i0                                          -40       -100    
 -37 cor==+                                            -73       -307    
 -38 pos_in_word_fw<=4                                 -68        -71    
 -39 name==ch                                         -489       -113    
 -40 cvox==-&&ctype==f                                 -51       -147    
 -41 name==pp                                          -72        -77    
 -42 dist_to_prev_stressed_syl_in_phrase<=0            -54       -124    
 -43 next_cpal==-                                      -90        -85    
 -44 next_cont==-&&cvox==-                             -61       -134    
 -45 cvox==-                                          -110       -122    
 -46 pos_in_word_fw==1                                 -60        -91    
 -47 next_name==t                                      -59       -150    
 -48 ctype==s&&cpal==-&&cplace==v                     -290       -585    
 -49 prev_cont==+&&cor==+&&son==+                     -197       -165    
 -50 num_syls_in_next_phrase==9                        -81          "dur_s2_1" 
 -51 son==+&&cplace==a                                 -79       -345    
 -52 prev_name==pau                                    -64        -95    
 -53 next_cont==-&&cplace==d                          -120       -346    
 -54 vfront==2                                        -162       -138    
 -55 name==f                                           -58       -157    
 -56 syl_pos_in_phrase_fw<=1                          -109       -137    
 -57 name==zz                                          -67          "dur_s2_2" 
 -58 vrnd==-&&vheight==3                               -74       -133    
 -59 cvox==+                                          -108       -210    
 -60 next_vc==+                                        -83       -128    
 -61 next_word_gpos==conj                              -98       -129    
 -62 next_cor==+&&cpal==-                             -106       -159    
 -63 next_cont==-&&cvox==-                            -139       -433    
 -64 pos_in_word_fw<=1                                 -88          "dur_s2_3" 
 -65 next_vc==+                                       -180       -189    
 -66 next_cont==+&&cplace==a                           -92       -117    
 -67 prev_vc==+                                       -235       -324    
 -68 next_vfront==3&&vlng==s                           -87        -69    
 -69 prev_vrnd==-                                     -281       -232    
 -70 prev_ctype==n&&cpal==+                           -146       -376    
 -71 name==l                                          -103       -111    
 -72 prev_ctype==f&&cpal==-&&cplace==d                -144       -126    
 -73 pos_in_word_fw<=1                                -107       -362    
 -74 syl_vowel_vfront==3                               -84        -82    
 -75 syl_pos_in_word_fw<=1                            -221       -214    
 -76 lab==+                                           -182       -317    
 -77 prev_name==pau                                   -265          "dur_s2_4" 
 -78 prev_cplace==l                                   -118          "dur_s2_5" 
 -79 word_pos_in_phrase_bw==1                         -119        -93    
 -80 next_name==ch                                    -104       -142    
 -81 prev_prev_cont==-&&son==-&&cplace==d                "dur_s2_7"       "dur_s2_6" 
 -82 next_next_cpal==-                                -170       -234    
 -83 next_cor==+                                         "dur_s2_8"    -130    
 -84 vrnd==-                                           -97       -121    
 -85 vheight==3                                        -86       -145    
 -86 prev_cpal==+                                     -247       -132    
 -87 next_vrnd==+&&vheight==3                         -155       -101    
 -88 syl_vowel_vrnd==-&&vlng==s                       -340       -181    
 -89 syl_pos_in_word_fw<=3                               "dur_s2_9"    -153    
 -90 vheight==3                                       -166       -154    
 -91 num_syls_in_next_phrase==16                      -183         "dur_s2_10" 
 -92 next_cpal==-                                     -175       -114    
 -93 num_syls_in_next_phrase==0                       -127        -94    
 -94 cont==-&&cvox==+                                 -151       -238    
 -95 prev_prev_name==x                                  "dur_s2_11"    -536    
 -96 cplace==v                                        -422       -369    
 -97 prev_cor==+&&cpal==-                             -186       -196    
 -98 num_syls_in_utt<=40                              -349       -206    
 -99 syl_vowel_vrnd==-&&vlng==s                       -328       -115    
 -100 next_vrnd==+                                     -219       -226    
 -101 prev_vheight==3&&vlng==s                         -299       -297    
 -102 pos_in_syl_fw==1                                 -179       -509    
 -103 next_vc==-                                       -116         "dur_s2_12" 
 -104 syl_pos_in_phrase_bw<=2                          -105       -203    
 -105 next_cvox==+                                     -242       -112    
 -106 next_son==-                                      -143       -178    
 -107 next_name==a0                                    -123       -231    
 -108 next_cplace==d                                   -152       -161    
 -109 vfront==3                                        -217       -201    
 -110 son==+&&cplace==a                                -135         "dur_s2_13" 
 -111 next_vrnd==-                                     -239       -431    
 -112 prev_prev_name==pau                              -174       -569    
 -113 pos_in_word_fw==1                                -148       -185    
 -114 dist_to_prev_stressed_syl_in_word==0             -198       -141    
 -115 prev_ctype==l                                    -192       -386    
 -116 syl_vowel_vfront==2&&vlng==l                     -149       -478    
 -117 syl_vowel_vfront==3&&vheight==3                    "dur_s2_14"    -188    
 -118 prev_name==l                                     -212         "dur_s2_15" 
 -119 name==l                                          -213         "dur_s2_16" 
 -120 next_vrnd==-                                     -272       -377    
 -121 next_son==-&&cpal==-                             -215       -325    
 -122 word_clitic==pro                                 -193       -353    
 -123 cont==-                                          -244         "dur_s2_17" 
 -124 vfront==2                                        -125       -474    
 -125 next_cvox==-                                     -173       -330    
 -126 name==kk                                         -227         "dur_s2_18" 
 -127 cor==+&&cvox==-&&cpal==+                         -131         "dur_s2_19" 
 -128 prev_csib==+&&cplace==a                          -177         "dur_s2_20" 
 -129 next_next_cvox==+&&son==-&&cpal==+&&lab==+       -140         "dur_s2_21" 
 -130 next_cont==+&&cvox==+                            -222       -348    
 -131 vlng==l                                          -190       -421    
 -132 next_next_cont==-&&cpal==+                       -195         "dur_s2_22" 
 -133 next_cont==+&&son==+&&cpal==-                    -216       -218    
 -134 next_name==k                                     -552       -448    
 -135 cont==-&&cpal==-                                 -171       -230    
 -136 syl_vowel_vfront==3                              -315       -241    
 -137 vfront==3                                        -480       -336    
 -138 prev_son==-&&cpal==-&&lab==+                     -191       -594    
 -139 next_cvox==+                                     -334         "dur_s2_23" 
 -140 num_words_in_utt<=14                             -339       -572    
 -141 next_ctype==f&&cpal==-&&cplace==d                -202       -280    
 -142 pos_in_word_bw<=3                                  "dur_s2_24"    -521    
 -143 prev_lab==+                                      -184       -266    
 -144 next_vheight==2                                  -168         "dur_s2_25" 
 -145 prev_ctype==n&&cpal==+                           -225       -553    
 -146 next_son==+&&cpal==+&&cplace==d                  -228       -223    
 -147 prev_vrnd==-                                     -584       -267    
 -148 next_vrnd==-                                     -379       -407    
 -149 prev_name==e                                     -276         "dur_s2_26" 
 -150 prev_vc==+                                       -486         "dur_s2_27" 
 -151 name==j                                          -169         "dur_s2_28" 
 -152 prev_vc==+                                       -428       -258    
 -153 next_son==-&&cplace==d                           -286       -595    
 -154 next_cont==-&&son==-&&cpal==+                    -313       -610    
 -155 dist_to_next_content_word_in_phrase==0           -199       -452    
 -156 next_son==-                                      -412         "dur_s2_29" 
 -157 next_son==-                                        "dur_s2_30"    -158    
 -158 prev_vc==+                                       -358       -357    
 -159 syl_vowel==y0                                    -282       -403    
 -160 prev_vc==-                                       -373       -389    
 -161 next_ctype==n&&cplace==d                           "dur_s2_32"      "dur_s2_31" 
 -162 prev_name==j                                     -163       -243    
 -163 vheight==3                                       -205       -164    
 -164 prev_cont==-&&cvox==+&&cplace==d                 -418       -323    
 -165 next_csib==+&&cplace==a                          -608         "dur_s2_33" 
 -166 next_name==j                                     -301       -359    
 -167 syl_vowel==i0                                    -397       -248    
 -168 cor==+                                             "dur_s2_34"    -253    
 -169 syl_vowel_vfront==3&&vlng==s                     -319         "dur_s2_35" 
 -170 son==-&&cpal==+                                  -314       -434    
 -171 cor==+&&son==-&&cpal==+                          -172         "dur_s2_36" 
 -172 syl_vowel_vheight==1                             -208       -322    
 -173 prev_cor==+&&cpal==+                             -603         "dur_s2_37" 
 -174 next_cont==+&&cpal==-                            -211       -194    
 -175 next_vrnd==-                                     -176         "dur_s2_38" 
 -176 next_next_vrnd==-&&vheight==3                    -292       -316    
 -177 prev_cplace==d                                   -245       -233    
 -178 vheight==3                                       -236       -382    
 -179 name==rr                                         -492       -350    
 -180 next_cvox==-&&ctype==f                           -240         "dur_s2_39" 
 -181 pos_in_word_bw<=4                                  "dur_s2_40"    -390    
 -182 next_name==d                                     -257         "dur_s2_41" 
 -183 syl_vowel_vrnd==-&&vlng==s                       -372       -262    
 -184 num_syls_in_word==2                              -467       -507    
 -185 num_syls_in_prev_word<=0                           "dur_s2_43"      "dur_s2_42" 
 -186 cvox==-                                          -187       -391    
 -187 next_name==l                                     -207         "dur_s2_44" 
 -188 dist_to_prev_stressed_syl_in_word==0             -401       -260    
 -189 cvox==-&&ctype==f&&csib==+&&cpal==-              -361       -417    
 -190 vrnd==-&&vheight==2                              -229         "dur_s2_45" 
 -191 word_clitic==host                                -273       -269    
 -192 prev_cor==+&&son==-&&cpal==-                     -367         "dur_s2_46" 
 -193 cont==-&&cor==+&&cpal==+                         -256         "dur_s2_47" 
 -194 syl_vowel==u0                                    -224       -620    
 -195 next_cpal==-&&cplace==a                          -270         "dur_s2_48" 
 -196 next_cvox==+&&cpal==-                            -400       -255    
 -197 next_cont==+&&cpal==-&&cplace==d                 -593         "dur_s2_49" 
 -198 prev_name==j                                     -289       -209    
 -199 cplace==d                                        -200         "dur_s2_50" 
 -200 next_vlng==l                                     -204         "dur_s2_51" 
 -201 prev_prev_cont==+&&cor==+                        -393       -436    
 -202 prev_ctype==a                                    -220       -337    
 -203 num_syls_in_next_word<=0                         -294       -481    
 -204 num_syls_in_utt<=29                              -438       -333    
 -205 word_gpos==content                               -259       -274    
 -206 next_syl_length<=1                               -343       -415    
 -207 next_cpal==-                                     -331       -271    
 -208 prev_ctype==s&&cpal==-&&cplace==d                -264       -590    
 -209 vrnd==-                                            "dur_s2_53"      "dur_s2_52" 
 -210 pos_in_word_fw<=2                                -503       -249    
 -211 pos_in_word_bw==3                                -237       -278    
 -212 prev_son==+                                      -504         "dur_s2_54" 
 -213 vlng==l                                          -332         "dur_s2_55" 
 -214 next_cpal==+&&cplace==d                          -283         "dur_s2_56" 
 -215 next_name==j                                     -254         "dur_s2_57" 
 -216 prev_cor==+                                      -427       -466    
 -217 syl_pos_in_phrase_fw<=2                          -335         "dur_s2_58" 
 -218 prev_cor==+                                      -402         "dur_s2_59" 
 -219 prev_ctype==n&&cpal==+                           -263       -502    
 -220 word_gpos==pers                                  -261         "dur_s2_60" 
 -221 next_next_vc==-                                  -411       -574    
 -222 next_cvox==-&&ctype==f&&csib==+                  -533         "dur_s2_61" 
 -223 next_next_vc==+                                  -420         "dur_s2_62" 
 -224 prev_prev_cvox==-&&ctype==s&&cpal==-             -250       -556    
 -225 next_name==l                                     -298       -355    
 -226 syl_pos_in_phrase_fw<=3                            "dur_s2_64"      "dur_s2_63" 
 -227 next_vc==+                                         "dur_s2_66"      "dur_s2_65" 
 -228 next_name==mm                                    -347         "dur_s2_67" 
 -229 cont==+&&cor==+&&cvox==+                         -291       -404    
 -230 cor==+                                           -344       -510    
 -231 word_gpos==rel                                   -447         "dur_s2_68" 
 -232 prev_prev_cont==-&&cvox==+&&cpal==+&&cplace==d    -252       -615    
 -233 name==t                                            "dur_s2_69"    -532    
 -234 name==hh                                         -300         "dur_s2_70" 
 -235 prev_cor==+&&cvox==+&&son==-                     -596       -543    
 -236 next_ctype==f                                    -409       -443    
 -237 prev_cvox==-&&ctype==s                           -442       -545    
 -238 name==m                                            "dur_s2_72"      "dur_s2_71" 
 -239 pos_in_syl_fw==2                                 -557         "dur_s2_73" 
 -240 next_son==-                                        "dur_s2_75"      "dur_s2_74" 
 -241 prev_prev_cont==+&&cor==+                        -327         "dur_s2_76" 
 -242 next_name==a0                                    -279         "dur_s2_77" 
 -243 syl_pos_in_phrase_bw<=11                           "dur_s2_78"    -246    
 -244 prev_cont==-&&cvox==-&&cplace==d                 -295       -356    
 -245 prev_vheight==3                                  -251       -578    
 -246 next_cvox==-&&cpal==-                            -451       -483    
 -247 next_next_ctype==f&&cpal==+                      -444         "dur_s2_79" 
 -248 son==-                                           -303         "dur_s2_80" 
 -249 next_cvox==+&&ctype==s&&cplace==d                  "dur_s2_82"      "dur_s2_81" 
 -250 next_name==l                                     -597       -538    
 -251 pos_in_syl_fw==1                                   "dur_s2_83"    -419    
 -252 next_word_gpos==0                                -366         "dur_s2_84" 
 -253 prev_syl_length<=0                               -321         "dur_s2_85" 
 -254 next_son==+&&cpal==-                             -588       -363    
 -255 prev_son==-                                      -341       -405    
 -256 cont==+&&cor==+                                  -368       -383    
 -257 prev_vc==+                                         "dur_s2_86"    -308    
 -258 next_cvox==-&&cplace==b                          -414         "dur_s2_87" 
 -259 next_cont==-&&cvox==-&&cplace==d                 -505         "dur_s2_88" 
 -260 next_cvox==-&&ctype==f&&cplace==a                -326       -592    
 -261 next_cont==-&&cor==+                             -387       -318    
 -262 prev_son==-                                      -293         "dur_s2_89" 
 -263 word_clitic==host                                -312         "dur_s2_90" 
 -264 vrnd==+                                          -285       -304    
 -265 prev_cvox==-                                       "dur_s2_91"    -575    
 -266 next_cont==+&&son==+&&cpal==+                      "dur_s2_92"    -544    
 -267 next_next_name==x                                -288       -268    
 -268 name==ss                                           "dur_s2_94"      "dur_s2_93" 
 -269 prev_cont==+&&cpal==-&&cplace==d                 -305       -506    
 -270 prev_cont==+&&cor==+&&son==+&&cpal==+            -329         "dur_s2_95" 
 -271 prev_vrnd==-                                     -320         "dur_s2_96" 
 -272 next_vc==-                                         "dur_s2_97"    -426    
 -273 next_syl_stress==1                                 "dur_s2_99"      "dur_s2_98" 
 -274 next_next_cpal==+                                -275        "dur_s2_100" 
 -275 next_cont==-&&son==-                             -614        "dur_s2_101" 
 -276 prev_vc==+                                       -398       -277    
 -277 syl_vowel_vlng==l                                -515        "dur_s2_102" 
 -278 vrnd==-&&vheight==3&&vlng==s                     -342       -360    
 -279 next_cor==+&&cpal==-                             -352       -284    
 -280 prev_cor==+&&cvox==-                             -309        "dur_s2_103" 
 -281 num_words_in_prev_phrase==2                       "dur_s2_105"     "dur_s2_104" 
 -282 next_son==-&&cplace==d                           -338       -371    
 -283 prev_prev_name==x                                -500        "dur_s2_106" 
 -284 prev_cor==+&&cvox==+&&cpal==-                     "dur_s2_107"    -429    
 -285 word_gpos==content                               -519       -457    
 -286 syl_vowel_vfront==2&&vlng==s                     -460       -287    
 -287 prev_vfront==2                                   -459       -446    
 -288 cor==+                                            "dur_s2_109"     "dur_s2_108" 
 -289 next_cont==+&&cvox==+&&cpal==-                   -430       -437    
 -290 next_next_cont==-&&cpal==-                       -612        "dur_s2_110" 
 -291 vc==-                                            -512       -488    
 -292 next_syl_length<=1                               -351       -490    
 -293 syl_pos_in_phrase_fw<=2                           "dur_s2_112"     "dur_s2_111" 
 -294 next_cor==+&&son==+                              -380       -587    
 -295 prev_vheight==3&&vlng==s                         -296       -374    
 -296 prev_cvox==+                                     -525       -549    
 -297 next_word_gpos==0                                 "dur_s2_114"     "dur_s2_113" 
 -298 num_syls_in_next_word<=0                         -310        "dur_s2_115" 
 -299 next_next_cplace==a                              -559        "dur_s2_116" 
 -300 dist_to_prev_stressed_syl_in_word==0              "dur_s2_117"    -537    
 -301 next_next_cvox==+&&cplace==l                     -302        "dur_s2_118" 
 -302 next_cont==-&&son==-&&cpal==+                    -463       -535    
 -303 next_next_vc==-                                   "dur_s2_120"     "dur_s2_119" 
 -304 dist_to_prev_stressed_syl_in_phrase<=1           -511       -456    
 -305 prev_name==j                                     -425       -306    
 -306 dist_to_prev_stressed_syl_in_phrase==2           -477        "dur_s2_121" 
 -307 next_next_cor==+&&son==-                         -524        "dur_s2_122" 
 -308 prev_prev_ctype==n&&cpal==+                      -311        "dur_s2_123" 
 -309 next_next_cvox==+&&cpal==-                        "dur_s2_125"     "dur_s2_124" 
 -310 next_cplace==v                                   -406        "dur_s2_126" 
 -311 syl_pos_in_word_fw==1                             "dur_s2_128"     "dur_s2_127" 
 -312 word_pos_in_phrase_bw<=2                          "dur_s2_130"     "dur_s2_129" 
 -313 next_ctype==l                                     "dur_s2_132"     "dur_s2_131" 
 -314 pos_in_word_fw<=3                                 "dur_s2_133"    -528    
 -315 next_cplace==a                                   -396        "dur_s2_134" 
 -316 prev_cvox==+                                     -562       -550    
 -317 syl_pos_in_word_fw<=1                            -582        "dur_s2_135" 
 -318 prev_cont==+&&cor==+&&son==+&&cpal==+            -540        "dur_s2_136" 
 -319 vc==-                                            -395       -495    
 -320 next_cor==+                                      -497       -573    
 -321 prev_vfront==3&&vlng==l                           "dur_s2_138"     "dur_s2_137" 
 -322 prev_prev_name==pau                               "dur_s2_140"     "dur_s2_139" 
 -323 word_gpos==part                                   "dur_s2_141"    -531    
 -324 prev_vfront==2                                   -469        "dur_s2_142" 
 -325 word_gpos==rel                                   -566        "dur_s2_143" 
 -326 prev_cvox==+&&cpal==+&&lab==+                     "dur_s2_145"     "dur_s2_144" 
 -327 num_syls_in_utt<=15                               "dur_s2_147"     "dur_s2_146" 
 -328 next_vrnd==+&&vlng==l                            -408        "dur_s2_148" 
 -329 prev_son==+&&cpal==+                             -445        "dur_s2_149" 
 -330 next_cont==+&&cpal==-&&cplace==d                 -498       -565    
 -331 prev_cvox==+&&cpal==+                             "dur_s2_151"     "dur_s2_150" 
 -332 word_clitic==pro                                 -487        "dur_s2_152" 
 -333 num_syls_in_phrase<=8                            -461        "dur_s2_153" 
 -334 next_cor==+                                       "dur_s2_155"     "dur_s2_154" 
 -335 next_cont==-&&cvox==+&&cplace==d                 -423        "dur_s2_156" 
 -336 num_syls_in_next_phrase==2                       -450        "dur_s2_157" 
 -337 next_name==l                                      "dur_s2_159"     "dur_s2_158" 
 -338 next_cvox==+&&cpal==-&&cplace==a                  "dur_s2_160"    -388    
 -339 num_syls_in_next_phrase<=8                        "dur_s2_161"    -441    
 -340 next_next_vc==+                                  -394        "dur_s2_162" 
 -341 next_name==l                                      "dur_s2_164"     "dur_s2_163" 
 -342 next_name==j                                      "dur_s2_165"    -527    
 -343 next_cvox==-&&cpal==-                            -410        "dur_s2_166" 
 -344 next_son==-&&cplace==b                            "dur_s2_168"     "dur_s2_167" 
 -345 prev_son==-                                       "dur_s2_170"     "dur_s2_169" 
 -346 dist_to_prev_stressed_syl_in_word<=1              "dur_s2_171"    -583    
 -347 dist_to_prev_stressed_syl_in_word==0              "dur_s2_172"    -518    
 -348 pos_in_syl_fw==2                                  "dur_s2_174"     "dur_s2_173" 
 -349 prev_vfront==3&&vlng==s                           "dur_s2_176"     "dur_s2_175" 
 -350 next_vheight==3&&vlng==l                          "dur_s2_178"     "dur_s2_177" 
 -351 next_cplace==b                                   -561        "dur_s2_179" 
 -352 prev_prev_son==-&&cplace==b                      -462        "dur_s2_180" 
 -353 prev_cor==+&&cvox==-&&cpal==+                    -354        "dur_s2_181" 
 -354 next_ctype==f&&csib==+                            "dur_s2_183"     "dur_s2_182" 
 -355 prev_cor==+&&cvox==-&&cpal==+                     "dur_s2_185"     "dur_s2_184" 
 -356 next_next_cor==+&&son==+                          "dur_s2_187"     "dur_s2_186" 
 -357 syl_vowel_vfront==2&&vheight==3                  -563        "dur_s2_188" 
 -358 syl_vowel_vrnd==-&&vlng==l                        "dur_s2_189"    -601    
 -359 syl_pos_in_word_bw==2                             "dur_s2_191"     "dur_s2_190" 
 -360 next_son==+&&lab==+                               "dur_s2_193"     "dur_s2_192" 
 -361 next_vrnd==-&&vheight==3                          "dur_s2_195"     "dur_s2_194" 
 -362 cont==-                                          -435        "dur_s2_196" 
 -363 next_cont==+&&cplace==d                          -581       -364    
 -364 prev_cpal==-&&cplace==l                          -365        "dur_s2_197" 
 -365 pos_in_syl_bw<=1                                  "dur_s2_199"     "dur_s2_198" 
 -366 prev_vrnd==-&&vheight==3                          "dur_s2_200"    -606    
 -367 prev_csib==+&&cplace==a                          -384        "dur_s2_201" 
 -368 cvox==-&&ctype==f&&cpal==-                        "dur_s2_203"     "dur_s2_202" 
 -369 name==k                                           "dur_s2_204"    -370    
 -370 pos_in_syl_fw==1                                  "dur_s2_206"     "dur_s2_205" 
 -371 next_next_cont==-&&cor==+&&cpal==+               -472        "dur_s2_207" 
 -372 cor==+                                            "dur_s2_209"     "dur_s2_208" 
 -373 num_phrases_in_utt==8                             "dur_s2_211"     "dur_s2_210" 
 -374 name==vv                                          "dur_s2_213"     "dur_s2_212" 
 -375 next_next_cont==+&&cor==+                         "dur_s2_215"     "dur_s2_214" 
 -376 next_next_cvox==+&&son==-&&cpal==+                "dur_s2_217"     "dur_s2_216" 
 -377 prev_cvox==-&&csib==+&&cpal==-                   -378        "dur_s2_218" 
 -378 prev_vc==+                                       -475        "dur_s2_219" 
 -379 next_csib==+                                     -513        "dur_s2_220" 
 -380 vrnd==-&&vheight==3                              -381       -468    
 -381 next_ctype==f&&csib==+                           -514        "dur_s2_221" 
 -382 prev_cor==+&&son==-                               "dur_s2_222"    -618    
 -383 next_cvox==-&&ctype==s                            "dur_s2_224"     "dur_s2_223" 
 -384 dist_to_prev_stressed_syl_in_word<=1             -385       -473    
 -385 prev_cplace==d                                    "dur_s2_226"     "dur_s2_225" 
 -386 dist_to_prev_stressed_syl_in_word<=1              "dur_s2_228"     "dur_s2_227" 
 -387 next_name==m                                     -424        "dur_s2_229" 
 -388 prev_cvox==-&&ctype==s&&cplace==v                 "dur_s2_231"     "dur_s2_230" 
 -389 prev_cvox==-&&cplace==l                          -622        "dur_s2_232" 
 -390 prev_cvox==-&&csib==+                            -605        "dur_s2_233" 
 -391 syl_vowel==o                                     -392        "dur_s2_234" 
 -392 prev_vrnd==+                                     -449       -617    
 -393 dist_to_prev_stressed_syl_in_phrase<=1            "dur_s2_235"    -399    
 -394 prev_name==s                                      "dur_s2_237"     "dur_s2_236" 
 -395 name==o                                          -554        "dur_s2_238" 
 -396 syl_vowel_vrnd==+                                -501        "dur_s2_239" 
 -397 syl_vowel_vfront==2                              -522        "dur_s2_240" 
 -398 prev_cor==+&&cvox==-                              "dur_s2_242"     "dur_s2_241" 
 -399 prev_syl_length==2                                "dur_s2_243"    -479    
 -400 word_pos_in_phrase_bw<=1                          "dur_s2_245"     "dur_s2_244" 
 -401 next_cpal==+                                      "dur_s2_247"     "dur_s2_246" 
 -402 pos_in_word_bw==2                                 "dur_s2_249"     "dur_s2_248" 
 -403 next_cont==+&&cvox==+&&cplace==d                  "dur_s2_251"     "dur_s2_250" 
 -404 son==-&&cpal==-                                   "dur_s2_253"     "dur_s2_252" 
 -405 prev_cvox==-&&cplace==d                           "dur_s2_255"     "dur_s2_254" 
 -406 next_cont==-&&son==-&&cpal==-                     "dur_s2_257"     "dur_s2_256" 
 -407 next_vheight==3&&vlng==s                          "dur_s2_258"    -619    
 -408 prev_vlng==s                                      "dur_s2_260"     "dur_s2_259" 
 -409 next_cpal==-                                      "dur_s2_262"     "dur_s2_261" 
 -410 num_syls_in_prev_phrase<=8                       -564        "dur_s2_263" 
 -411 next_cont==-&&cor==+                              "dur_s2_265"     "dur_s2_264" 
 -412 name==rr                                          "dur_s2_266"    -413    
 -413 prev_vfront==3                                    "dur_s2_268"     "dur_s2_267" 
 -414 next_son==+&&lab==+                              -539        "dur_s2_269" 
 -415 prev_cvox==-&&cpal==+&&lab==+                    -416        "dur_s2_270" 
 -416 next_vfront==3&&vlng==l                          -499        "dur_s2_271" 
 -417 next_vlng==l                                      "dur_s2_273"     "dur_s2_272" 
 -418 next_cont==+&&cor==+&&cvox==+&&cpal==-           -476        "dur_s2_274" 
 -419 dist_to_next_stressed_syl_in_phrase<=0            "dur_s2_276"     "dur_s2_275" 
 -420 next_next_ctype==s                                "dur_s2_278"     "dur_s2_277" 
 -421 vfront==3                                         "dur_s2_280"     "dur_s2_279" 
 -422 cvox==+&&ctype==s&&cpal==-                       -591        "dur_s2_281" 
 -423 num_words_in_utt<=7                              -440        "dur_s2_282" 
 -424 next_ctype==f                                    -485        "dur_s2_283" 
 -425 prev_syl_length<=3                                "dur_s2_284"    -464    
 -426 next_ctype==s&&cplace==v                         -484        "dur_s2_285" 
 -427 next_cpal==-                                      "dur_s2_287"     "dur_s2_286" 
 -428 next_cvox==-&&cplace==b                          -546        "dur_s2_288" 
 -429 next_next_cont==-&&cpal==+                        "dur_s2_290"     "dur_s2_289" 
 -430 prev_cvox==+&&cpal==+&&lab==+                    -470        "dur_s2_291" 
 -431 syl_vowel==a0                                     "dur_s2_292"    -432    
 -432 next_word_clitic==0                              -526        "dur_s2_293" 
 -433 next_next_name==u                                 "dur_s2_295"     "dur_s2_294" 
 -434 lab==+                                            "dur_s2_297"     "dur_s2_296" 
 -435 prev_vheight==3                                   "dur_s2_299"     "dur_s2_298" 
 -436 next_cont==-&&son==-                              "dur_s2_301"     "dur_s2_300" 
 -437 prev_csib==+                                      "dur_s2_303"     "dur_s2_302" 
 -438 next_next_vrnd==-&&vlng==s                       -439        "dur_s2_304" 
 -439 prev_prev_cont==-&&cpal==+                        "dur_s2_306"     "dur_s2_305" 
 -440 num_syls_in_utt<=36                               "dur_s2_308"     "dur_s2_307" 
 -441 num_syls_in_prev_phrase<=6                        "dur_s2_310"     "dur_s2_309" 
 -442 num_syls_in_next_word<=2                          "dur_s2_312"     "dur_s2_311" 
 -443 next_cvox==-&&cpal==+                             "dur_s2_314"     "dur_s2_313" 
 -444 next_cont==-&&cor==+&&son==-                      "dur_s2_316"     "dur_s2_315" 
 -445 next_cvox==+&&cpal==-&&cplace==d                  "dur_s2_318"     "dur_s2_317" 
 -446 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_319"    -541    
 -447 prev_prev_cpal==-                                 "dur_s2_320"    -611    
 -448 next_next_vheight==3                              "dur_s2_322"     "dur_s2_321" 
 -449 dist_to_next_stressed_syl_in_word==1              "dur_s2_324"     "dur_s2_323" 
 -450 next_csib==+&&cplace==d                           "dur_s2_326"     "dur_s2_325" 
 -451 num_syls_in_prev_word<=1                          "dur_s2_327"    -508    
 -452 num_words_in_utt<=7                              -453        "dur_s2_328" 
 -453 next_vlng==l                                     -454        "dur_s2_329" 
 -454 cplace==d                                        -455        "dur_s2_330" 
 -455 next_next_vfront==3                               "dur_s2_332"     "dur_s2_331" 
 -456 prev_cvox==-                                      "dur_s2_334"     "dur_s2_333" 
 -457 next_son==+&&cpal==-                             -458        "dur_s2_335" 
 -458 prev_cvox==+&&cpal==-                            -547        "dur_s2_336" 
 -459 pos_in_word_fw<=2                                 "dur_s2_338"     "dur_s2_337" 
 -460 next_ctype==f&&cpal==+                            "dur_s2_340"     "dur_s2_339" 
 -461 prev_vheight==1                                   "dur_s2_342"     "dur_s2_341" 
 -462 syl_vowel_vrnd==-&&vheight==3&&vlng==s           -621        "dur_s2_343" 
 -463 prev_csib==+                                      "dur_s2_345"     "dur_s2_344" 
 -464 vheight==3                                       -465        "dur_s2_346" 
 -465 num_words_in_next_phrase<=4                       "dur_s2_347"    -491    
 -466 next_cont==-                                     -496       -529    
 -467 next_cont==+&&cor==+                              "dur_s2_349"     "dur_s2_348" 
 -468 num_syls_in_next_phrase<=3                        "dur_s2_350"    -576    
 -469 next_cvox==+&&csib==+&&cpal==-                    "dur_s2_352"     "dur_s2_351" 
 -470 prev_csib==+                                      "dur_s2_353"    -471    
 -471 num_syls_in_phrase<=5                             "dur_s2_355"     "dur_s2_354" 
 -472 prev_cvox==-&&ctype==s&&cplace==v                -568        "dur_s2_356" 
 -473 name==n                                           "dur_s2_357"    -482    
 -474 prev_cor==+&&cpal==-                              "dur_s2_358"    -609    
 -475 prev_son==-&&lab==+                               "dur_s2_360"     "dur_s2_359" 
 -476 prev_vlng==s                                     -494        "dur_s2_361" 
 -477 next_cont==+&&cor==+&&cvox==+&&cpal==-            "dur_s2_363"     "dur_s2_362" 
 -478 prev_cvox==+                                      "dur_s2_365"     "dur_s2_364" 
 -479 num_content_words_in_phrase_after_this_word==1     "dur_s2_367"     "dur_s2_366" 
 -480 next_cvox==-                                      "dur_s2_369"     "dur_s2_368" 
 -481 next_cvox==-&&ctype==f                           -534        "dur_s2_370" 
 -482 num_syls_in_prev_word<=0                         -517        "dur_s2_371" 
 -483 prev_prev_vfront==3&&vlng==l                      "dur_s2_373"     "dur_s2_372" 
 -484 next_name==sh                                     "dur_s2_375"     "dur_s2_374" 
 -485 prev_cor==+&&cpal==+                              "dur_s2_377"     "dur_s2_376" 
 -486 prev_cvox==+                                     -551        "dur_s2_378" 
 -487 vfront==3                                         "dur_s2_380"     "dur_s2_379" 
 -488 cvox==+&&cplace==l                                "dur_s2_382"     "dur_s2_381" 
 -489 pos_in_word_fw<=2                                 "dur_s2_384"     "dur_s2_383" 
 -490 next_cor==+&&cvox==-&&cpal==+                     "dur_s2_386"     "dur_s2_385" 
 -491 prev_cvox==-&&cpal==-                            -570        "dur_s2_387" 
 -492 next_vrnd==+&&vheight==3                         -493        "dur_s2_388" 
 -493 prev_name==p                                      "dur_s2_390"     "dur_s2_389" 
 -494 prev_cpal==-                                     -599        "dur_s2_391" 
 -495 cor==+&&son==-&&cpal==+                           "dur_s2_393"     "dur_s2_392" 
 -496 prev_prev_cont==-&&cpal==-&&cplace==d             "dur_s2_395"     "dur_s2_394" 
 -497 prev_cpal==+                                      "dur_s2_397"     "dur_s2_396" 
 -498 next_cvox==-&&csib==+&&cpal==-                    "dur_s2_399"     "dur_s2_398" 
 -499 next_cvox==-&&lab==+                             -560        "dur_s2_400" 
 -500 prev_vc==+                                        "dur_s2_402"     "dur_s2_401" 
 -501 next_next_vfront==3                               "dur_s2_404"     "dur_s2_403" 
 -502 num_syls_in_next_word<=1                          "dur_s2_406"     "dur_s2_405" 
 -503 next_ctype==n                                     "dur_s2_408"     "dur_s2_407" 
 -504 next_next_vrnd==-                                -579        "dur_s2_409" 
 -505 next_cont==+                                      "dur_s2_411"     "dur_s2_410" 
 -506 num_words_in_utt==6                               "dur_s2_413"     "dur_s2_412" 
 -507 pos_in_word_bw==4                                -604        "dur_s2_414" 
 -508 prev_prev_vfront==2&&vheight==3                   "dur_s2_416"     "dur_s2_415" 
 -509 name==rr                                          "dur_s2_418"     "dur_s2_417" 
 -510 next_cont==-&&cor==+                             -616        "dur_s2_419" 
 -511 next_cont==+&&cor==+&&cpal==-                     "dur_s2_421"     "dur_s2_420" 
 -512 syl_vowel==y0                                     "dur_s2_423"     "dur_s2_422" 
 -513 next_son==+                                       "dur_s2_425"     "dur_s2_424" 
 -514 prev_cpal==-&&cplace==d                           "dur_s2_427"     "dur_s2_426" 
 -515 dist_to_next_stressed_syl_in_word<=0              "dur_s2_428"    -516    
 -516 num_syls_in_utt<=15                               "dur_s2_430"     "dur_s2_429" 
 -517 prev_cont==-&&cvox==+                             "dur_s2_431"    -530    
 -518 prev_cont==+&&cvox==+&&cpal==+                    "dur_s2_433"     "dur_s2_432" 
 -519 prev_cvox==+&&cpal==-&&lab==+                    -520        "dur_s2_434" 
 -520 prev_name==pau                                    "dur_s2_436"     "dur_s2_435" 
 -521 next_word_gpos==content                           "dur_s2_438"     "dur_s2_437" 
 -522 son==-                                            "dur_s2_439"    -523    
 -523 next_vrnd==-&&vheight==3                          "dur_s2_441"     "dur_s2_440" 
 -524 prev_cont==+                                      "dur_s2_443"     "dur_s2_442" 
 -525 syl_vowel_vfront==3                               "dur_s2_445"     "dur_s2_444" 
 -526 prev_vheight==3&&vlng==l                         -602        "dur_s2_446" 
 -527 syl_pos_in_phrase_bw<=8                           "dur_s2_448"     "dur_s2_447" 
 -528 next_cont==-&&son==-                              "dur_s2_450"     "dur_s2_449" 
 -529 prev_son==-                                       "dur_s2_452"     "dur_s2_451" 
 -530 syl_pos_in_word_fw<=3                             "dur_s2_454"     "dur_s2_453" 
 -531 next_ctype==s                                     "dur_s2_456"     "dur_s2_455" 
 -532 prev_cont==-&&son==-                              "dur_s2_458"     "dur_s2_457" 
 -533 pos_in_word_fw<=5                                 "dur_s2_460"     "dur_s2_459" 
 -534 prev_ctype==n                                     "dur_s2_462"     "dur_s2_461" 
 -535 pos_in_word_fw<=1                                 "dur_s2_464"     "dur_s2_463" 
 -536 next_vrnd==+                                      "dur_s2_466"     "dur_s2_465" 
 -537 pos_in_word_fw==1                                 "dur_s2_468"     "dur_s2_467" 
 -538 prev_cplace==v                                    "dur_s2_470"     "dur_s2_469" 
 -539 syl_vowel_vfront==3                               "dur_s2_472"     "dur_s2_471" 
 -540 pos_in_syl_fw==1                                 -542        "dur_s2_473" 
 -541 prev_prev_son==-                                  "dur_s2_475"     "dur_s2_474" 
 -542 prev_cont==+&&cvox==+&&cpal==+                    "dur_s2_477"     "dur_s2_476" 
 -543 num_words_in_utt==10                              "dur_s2_479"     "dur_s2_478" 
 -544 prev_cont==-&&son==-                              "dur_s2_481"     "dur_s2_480" 
 -545 prev_prev_ctype==f&&cpal==-                       "dur_s2_483"     "dur_s2_482" 
 -546 next_son==+&&lab==+                              -558        "dur_s2_484" 
 -547 next_cor==+&&son==+&&cpal==+                     -548        "dur_s2_485" 
 -548 cpal==+                                          -586        "dur_s2_486" 
 -549 next_next_cont==-&&son==-&&cplace==d              "dur_s2_488"     "dur_s2_487" 
 -550 prev_ctype==n&&cpal==+                            "dur_s2_490"     "dur_s2_489" 
 -551 num_syls_in_phrase<=9                             "dur_s2_492"     "dur_s2_491" 
 -552 prev_prev_vfront==2&&vlng==s                      "dur_s2_494"     "dur_s2_493" 
 -553 next_ctype==n                                     "dur_s2_496"     "dur_s2_495" 
 -554 syl_vowel_vrnd==-&&vlng==s                        "dur_s2_497"    -555    
 -555 prev_cont==+&&cvox==+                             "dur_s2_499"     "dur_s2_498" 
 -556 dist_to_next_stressed_syl_in_phrase==2            "dur_s2_501"     "dur_s2_500" 
 -557 next_vlng==l                                      "dur_s2_503"     "dur_s2_502" 
 -558 prev_cvox==+                                      "dur_s2_505"     "dur_s2_504" 
 -559 prev_cvox==-&&ctype==s&&cpal==+                  -580        "dur_s2_506" 
 -560 num_syls_in_utt==34                               "dur_s2_508"     "dur_s2_507" 
 -561 next_next_name==pau                               "dur_s2_510"     "dur_s2_509" 
 -562 pos_in_word_fw<=2                                 "dur_s2_512"     "dur_s2_511" 
 -563 next_cvox==-&&ctype==f&&csib==+                   "dur_s2_514"     "dur_s2_513" 
 -564 num_syls_in_utt<=24                               "dur_s2_516"     "dur_s2_515" 
 -565 word_gpos==part                                   "dur_s2_518"     "dur_s2_517" 
 -566 next_next_cont==-&&cpal==+&&cplace==d            -567        "dur_s2_519" 
 -567 next_cplace==a                                    "dur_s2_521"     "dur_s2_520" 
 -568 prev_ctype==n&&cpal==-                            "dur_s2_523"     "dur_s2_522" 
 -569 pos_in_word_bw<=5                                -598        "dur_s2_524" 
 -570 phrase_pos_in_utt_fw==3                          -571        "dur_s2_525" 
 -571 prev_cor==+&&cpal==-                              "dur_s2_526"    -577    
 -572 num_syls_in_prev_phrase<=9                        "dur_s2_528"     "dur_s2_527" 
 -573 next_word_gpos==0                                 "dur_s2_530"     "dur_s2_529" 
 -574 prev_vfront==2&&vlng==s                           "dur_s2_532"     "dur_s2_531" 
 -575 prev_cor==+                                       "dur_s2_534"     "dur_s2_533" 
 -576 next_cont==+&&cvox==+                             "dur_s2_536"     "dur_s2_535" 
 -577 syl_pos_in_phrase_fw<=2                           "dur_s2_538"     "dur_s2_537" 
 -578 prev_vrnd==-&&vlng==s                             "dur_s2_540"     "dur_s2_539" 
 -579 prev_cont==+&&cpal==-&&cplace==d                  "dur_s2_542"     "dur_s2_541" 
 -580 next_syl_length==1                                "dur_s2_544"     "dur_s2_543" 
 -581 next_name==r                                      "dur_s2_546"     "dur_s2_545" 
 -582 next_vlng==l                                      "dur_s2_548"     "dur_s2_547" 
 -583 pos_in_syl_bw==3                                  "dur_s2_550"     "dur_s2_549" 
 -584 next_next_name==x                                 "dur_s2_552"     "dur_s2_551" 
 -585 phrase_pos_in_utt_bw==1                           "dur_s2_554"     "dur_s2_553" 
 -586 next_cont==+&&cvox==+&&cpal==+                    "dur_s2_556"     "dur_s2_555" 
 -587 num_syls_in_phrase<=3                             "dur_s2_558"     "dur_s2_557" 
 -588 next_vheight==3                                  -589        "dur_s2_559" 
 -589 next_cont==+&&cpal==+                             "dur_s2_561"     "dur_s2_560" 
 -590 syl_vowel_vrnd==+                                 "dur_s2_563"     "dur_s2_562" 
 -591 next_cor==+&&son==+                               "dur_s2_565"     "dur_s2_564" 
 -592 next_next_vfront==2                               "dur_s2_567"     "dur_s2_566" 
 -593 next_cont==-&&cpal==+                             "dur_s2_569"     "dur_s2_568" 
 -594 num_syls_in_prev_word==3                          "dur_s2_571"     "dur_s2_570" 
 -595 pos_in_word_fw==5                                 "dur_s2_573"     "dur_s2_572" 
 -596 syl_vowel==a0                                     "dur_s2_575"     "dur_s2_574" 
 -597 prev_cont==-&&son==-&&cpal==-                     "dur_s2_577"     "dur_s2_576" 
 -598 next_cvox==+&&ctype==s                            "dur_s2_579"     "dur_s2_578" 
 -599 prev_cvox==+&&cpal==+&&lab==+                    -600        "dur_s2_580" 
 -600 next_next_vfront==2&&vheight==3                   "dur_s2_582"     "dur_s2_581" 
 -601 syl_pos_in_phrase_fw<=2                           "dur_s2_584"     "dur_s2_583" 
 -602 prev_prev_son==-&&cpal==+                         "dur_s2_586"     "dur_s2_585" 
 -603 next_son==+&&cpal==+                              "dur_s2_588"     "dur_s2_587" 
 -604 phrase_pos_in_utt_fw==3                           "dur_s2_590"     "dur_s2_589" 
 -605 next_cont==-                                      "dur_s2_592"     "dur_s2_591" 
 -606 next_next_cpal==+                                -607        "dur_s2_593" 
 -607 prev_vfront==2&&vheight==3                        "dur_s2_595"     "dur_s2_594" 
 -608 next_cont==+&&cpal==+                             "dur_s2_597"     "dur_s2_596" 
 -609 dist_to_next_stressed_syl_in_phrase==1            "dur_s2_599"     "dur_s2_598" 
 -610 next_cplace==d                                    "dur_s2_601"     "dur_s2_600" 
 -611 next_next_cont==+&&cvox==+&&cpal==-               "dur_s2_603"     "dur_s2_602" 
 -612 name==t                                           "dur_s2_604"    -613    
 -613 num_syls_in_next_phrase<=1                        "dur_s2_606"     "dur_s2_605" 
 -614 next_cpal==+&&lab==+                              "dur_s2_608"     "dur_s2_607" 
 -615 num_phrases_in_utt<=2                             "dur_s2_610"     "dur_s2_609" 
 -616 next_cvox==-&&cplace==d                           "dur_s2_612"     "dur_s2_611" 
 -617 next_vheight==1                                   "dur_s2_614"     "dur_s2_613" 
 -618 syl_vowel==u0                                     "dur_s2_616"     "dur_s2_615" 
 -619 next_next_cvox==-                                 "dur_s2_618"     "dur_s2_617" 
 -620 pos_in_word_bw<=6                                 "dur_s2_620"     "dur_s2_619" 
 -621 prev_csib==+&&cpal==-&&cplace==d                  "dur_s2_622"     "dur_s2_621" 
 -622 prev_cvox==+&&cpal==-                            -623        "dur_s2_623" 
 -623 prev_name==h                                      "dur_s2_625"     "dur_s2_624" 
}

