; This is a configuration file for AeonVoice. The documentation is available at
; https://github.com/cartheur-voice/aeon-voice/blob/main/doc/Configuration-file.md
; You may also download the sample configuration file with comments from
; https://raw.githubusercontent.com/cartheur-voice/aeon-voice/config/AeonVoice.conf
; and just replace this file with it.

