QS prev_prev_cor==+ { "c^*","ch^*","d^*","j^*","l^*","n^*","r^*","s^*","sh^*","t^*","z^*","zh^*" }
QS prev_prev_cvox==- { "c^*","ch^*","f^*","h^*","hh^*","k^*","p^*","s^*","sh^*","t^*" }
QS prev_prev_son==-&&cor==+ { "c^*","ch^*","d^*","j^*","s^*","sh^*","t^*","z^*","zh^*" }
QS prev_prev_cplace==a { "c^*","d^*","l^*","n^*","r^*","s^*","t^*","z^*" }
QS prev_prev_son==-&&cvox==+ { "b^*","d^*","g^*","j^*","v^*","z^*","zh^*" }
QS prev_prev_clab==+ { "b^*","f^*","m^*","p^*","v^*","w^*" }
QS prev_prev_ctype==s { "b^*","d^*","g^*","k^*","p^*","t^*" }
QS prev_prev_cont==-&&cor==+ { "c^*","ch^*","d^*","j^*","n^*","t^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","g^*","j^*","m^*","n^*" }
QS prev_prev_ctype==f&&cvox==- { "f^*","h^*","hh^*","s^*","sh^*" }
QS prev_prev_son==-&&cplace==a { "c^*","d^*","s^*","t^*","z^*" }
QS prev_prev_vc==+ { "a^*","e^*","i^*","o^*","u^*" }
QS prev_prev_cvox==-&&csib==+ { "c^*","ch^*","s^*","sh^*" }
QS prev_prev_cplace==b { "b^*","m^*","p^*","w^*" }
QS prev_prev_son==-&&clab==+ { "b^*","f^*","p^*","v^*" }
QS prev_prev_son==+&&cont==+ { "l^*","r^*","w^*","y^*" }
QS prev_prev_vrnd==- { "a^*","e^*","i^*" }
QS prev_prev_clab==+&&cvox==- { "f^*","p^*" }
QS prev_prev_ctype==f&&cplace==a { "s^*","z^*" }
QS prev_prev_ctype==n { "m^*","n^*" }
QS prev_prev_cont==-&&clab==+&&cvox==+ { "b^*","m^*" }
QS prev_prev_name==e { "e^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==r { "r^*" }
QS prev_prev_name==s { "s^*" }
QS prev_prev_name==zh { "zh^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^f-*","*^g-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^f-*","*^g-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^j-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^g-*","*^j-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^h-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^j-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_son==-&&cont==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^g-*","*^j-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_cont==+&&cvox==+ { "*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^j-*","*^n-*","*^t-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^g-*","*^j-*","*^m-*","*^n-*" }
QS prev_cont==+&&cor==+ { "*^l-*","*^r-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&cor==+ { "*^c-*","*^ch-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cplace==p { "*^ch-*","*^j-*","*^sh-*","*^y-*","*^zh-*" }
QS prev_ctype==f&&cvox==- { "*^f-*","*^h-*","*^hh-*","*^s-*","*^sh-*" }
QS prev_cont==-&&cvox==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS prev_clab==+&&cvox==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_cvox==+&&csib==+ { "*^j-*","*^z-*","*^zh-*" }
QS prev_cplace==a&&cvox==- { "*^c-*","*^s-*","*^t-*" }
QS prev_cont==-&&cvox==+&&cor==+ { "*^d-*","*^j-*","*^n-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_son==+&&cor==+ { "*^l-*","*^n-*","*^r-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^i-*" }
QS prev_cplace==v&&cvox==- { "*^hh-*","*^k-*" }
QS prev_ctype==s&&clab==+ { "*^b-*","*^p-*" }
QS prev_ctype==n { "*^m-*","*^n-*" }
QS prev_ctype==g { "*^w-*","*^y-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*" }
QS prev_vfront==3 { "*^e-*","*^i-*" }
QS prev_vheight==2 { "*^e-*","*^o-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==y { "*^y-*" }
QS prev_name==z { "*^z-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-f+*","*-g+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-f+*","*-g+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-j+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS cont==+ { "*-f+*","*-h+*","*-hh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*" }
QS son==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-j+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==a { "*-c+*","*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS csib==+ { "*-c+*","*-ch+*","*-j+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS son==-&&cvox==+ { "*-b+*","*-d+*","*-g+*","*-j+*","*-v+*","*-z+*","*-zh+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cont==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-j+*","*-n+*","*-t+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-r+*","*-w+*","*-y+*" }
QS son==-&&cont==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-j+*","*-t+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-s+*","*-sh+*" }
QS cont==-&&cplace==a { "*-c+*","*-d+*","*-n+*","*-t+*" }
QS cplace==v { "*-g+*","*-hh+*","*-k+*" }
QS ctype==s&&cvox==- { "*-k+*","*-p+*","*-t+*" }
QS vrnd==- { "*-a+*","*-e+*","*-i+*" }
QS ctype==f&&cvox==+&&csib==+ { "*-z+*","*-zh+*" }
QS ctype==a&&cplace==p { "*-ch+*","*-j+*" }
QS ctype==n { "*-m+*","*-n+*" }
QS ctype==g { "*-w+*","*-y+*" }
QS cont==-&&cplace==a&&cvox==+ { "*-d+*","*-n+*" }
QS vrnd==+ { "*-o+*","*-u+*" }
QS vfront==3 { "*-e+*","*-i+*" }
QS vheight==2 { "*-e+*","*-o+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS name==a { "*-a+*" }
QS name==c { "*-c+*" }
QS name==ch { "*-ch+*" }
QS name==d { "*-d+*" }
QS name==e { "*-e+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==o { "*-o+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==u { "*-u+*" }
QS name==y { "*-y+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+f=*","*+g=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+f=*","*+g=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+g=*","*+j=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+h=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+j=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+g=*","*+j=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==+&&cor==+ { "*+d=*","*+j=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+j=*","*+m=*","*+n=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+r=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==-&&cor==+ { "*+c=*","*+ch=*","*+s=*","*+sh=*","*+t=*" }
QS next_cplace==p { "*+ch=*","*+j=*","*+sh=*","*+y=*","*+zh=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+s=*","*+sh=*" }
QS next_clab==+&&cvox==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+n=*","*+t=*" }
QS next_cont==+&&cvox==+&&cor==+ { "*+l=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_son==-&&cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+j=*" }
QS next_cplace==a&&csib==+ { "*+c=*","*+s=*","*+z=*" }
QS next_cplace==a&&cvox==- { "*+c=*","*+s=*","*+t=*" }
QS next_cplace==v { "*+g=*","*+hh=*","*+k=*" }
QS next_ctype==s&&cvox==+ { "*+b=*","*+d=*","*+g=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cvox==+ { "*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==-&&cor==+ { "*+c=*","*+ch=*","*+t=*" }
QS next_son==+&&cor==+ { "*+l=*","*+n=*","*+r=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+i=*" }
QS next_ctype==f&&cvox==-&&csib==+ { "*+s=*","*+sh=*" }
QS next_ctype==n { "*+m=*","*+n=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_ctype==g { "*+w=*","*+y=*" }
QS next_cont==-&&clab==+&&cvox==+ { "*+b=*","*+m=*" }
QS next_son==-&&cplace==a&&cvox==+ { "*+d=*","*+z=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_vrnd==+ { "*+o=*","*+u=*" }
QS next_vfront==3 { "*+e=*","*+i=*" }
QS next_vheight==2 { "*+e=*","*+o=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==a { "*+a=*" }
QS next_name==c { "*+c=*" }
QS next_name==i { "*+i=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==o { "*+o=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==t { "*+t=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=f@*","*=g@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_son==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=f@*","*=g@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=g@*","*=j@*","*=l@*","*=m@*","*=n@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=d@*","*=j@*","*=l@*","*=n@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=f@*","*=h@*","*=hh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*" }
QS next_next_son==-&&cont==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=g@*","*=j@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cplace==a { "*=c@*","*=d@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*" }
QS next_next_cont==+&&cvox==+ { "*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_clab==+ { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS next_next_cont==+&&cor==+ { "*=l@*","*=r@*","*=s@*","*=sh@*","*=z@*","*=zh@*" }
QS next_next_son==+ { "*=l@*","*=m@*","*=n@*","*=r@*","*=w@*","*=y@*" }
QS next_next_son==-&&cplace==a { "*=c@*","*=d@*","*=s@*","*=t@*","*=z@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*" }
QS next_next_cvox==-&&csib==+ { "*=c@*","*=ch@*","*=s@*","*=sh@*" }
QS next_next_clab==+&&cvox==+ { "*=b@*","*=m@*","*=v@*","*=w@*" }
QS next_next_cplace==p&&csib==+ { "*=ch@*","*=j@*","*=sh@*","*=zh@*" }
QS next_next_cont==+&&cplace==a { "*=l@*","*=r@*","*=s@*","*=z@*" }
QS next_next_son==-&&cvox==+&&cor==+ { "*=d@*","*=j@*","*=z@*","*=zh@*" }
QS next_next_cplace==a&&csib==+ { "*=c@*","*=s@*","*=z@*" }
QS next_next_cplace==a&&cvox==- { "*=c@*","*=s@*","*=t@*" }
QS next_next_ctype==f&&cvox==+ { "*=v@*","*=z@*","*=zh@*" }
QS next_next_ctype==f&&cplace==a { "*=s@*","*=z@*" }
QS next_next_vfront==3 { "*=e@*","*=i@*" }
QS next_next_vheight==2 { "*=e@*","*=o@*" }
QS next_next_vheight==3 { "*=i@*","*=u@*" }
QS next_next_name==h { "*=h@*" }
QS next_next_name==n { "*=n@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==y { "*=y@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw==4 { "*_4/A:*" }
QS pos_in_syl_bw==5 { "*_5/A:*" }
QS pos_in_syl_bw==6 { "*_6/A:*" }
QS pos_in_syl_bw==7 { "*_7/A:*" }
QS pos_in_syl_bw==9 { "*_9/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length==10 { "*_10/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length==6 { "*_6/B:*" }
QS prev_syl_length==8 { "*_8/B:*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==4 { "*-4@*" }
QS syl_length==5 { "*-5@*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length==5 { "*+5/D:*" }
QS next_syl_length==6 { "*+6/D:*" }
QS next_syl_length==7 { "*+7/D:*" }
QS next_syl_length==9 { "*+9/D:*" }
QS prev_word_gpos==conj { "*/D:conj_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==la { "*/D:la_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS word_gpos==be { "*/E:be+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==int { "*/E:int+*" }
QS word_gpos==la { "*/E:la+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_bw==7 { "*+7&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS num_content_words_in_phrase_after_this_word==0 { "*+0#*" }
QS num_content_words_in_phrase_after_this_word==2 { "*+2#*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==la { "*/F:la_*" }
QS next_word_gpos==prep { "*/F:prep_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_syls_in_prev_phrase==8 { "*/G:8_*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_words_in_prev_phrase==7 { "*_7/H:*" }
QS num_syls_in_phrase==1 { "*/H:1=*" }
QS num_syls_in_phrase==2 { "*/H:2=*" }
QS num_words_in_phrase==1 { "*=1^*" }
QS phrase_pos_in_utt_fw==2 { "*^2=*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS phrase_pos_in_utt_fw==7 { "*^7=*" }
QS phrase_pos_in_utt_bw==4 { "*=4|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==1 { "*/I:1=*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_syls_in_utt==14 { "*/J:14+*" }
QS num_syls_in_utt==18 { "*/J:18+*" }
QS num_syls_in_utt==5 { "*/J:5+*" }
QS num_syls_in_utt==6 { "*/J:6+*" }
QS num_words_in_utt==15 { "*+15-*" }
QS num_words_in_utt==17 { "*+17-*" }
QS num_words_in_utt==19 { "*+19-*" }
QS num_words_in_utt==6 { "*+6-*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_phrases_in_utt==1 { "*-1" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt==5 { "*-5" }
QS num_phrases_in_utt==6 { "*-6" }
QS num_phrases_in_utt==7 { "*-7" }

{*}[2]
{
   0 name==pau                                          -1        -19    
  -1 ctype==s&&cvox==-                                  -2         -4    
  -2 name==r                                            -3        -10    
  -3 pos_in_syl_bw==1                                   -5        -11    
  -4 cplace==v                                         -33        -36    
  -5 cvox==+                                            -7         -6    
  -6 name==d                                           -13        -61    
  -7 next_word_gpos==0                                  -8        -48    
  -8 vc==-                                              -9        -20    
  -9 next_cont==-&&cvox==-                             -12        -43    
 -10 prev_vc==+                                        -35        -39    
 -11 next_vc==-                                        -30        -16    
 -12 name==u                                           -15        -45    
 -13 son==-&&cont==-&&cor==+                           -14       -174    
 -14 name==g                                           -22        -78    
 -15 pos_in_syl_bw==3                                  -17        -53    
 -16 vrnd==-                                           -25        -52    
 -17 next_vc==-                                       -111        -18    
 -18 pos_in_syl_bw==4                                  -21        -88    
 -19 num_words_in_next_phrase==0                       -34       -223    
 -20 name==s                                           -41        -28    
 -21 pos_in_syl_bw==5                                  -27        -82    
 -22 cont==-&&cor==+                                   -23        -24    
 -23 word_gpos==la                                     -26        -77    
 -24 next_vc==+                                        -56        -79    
 -25 csib==+                                           -38       -159    
 -26 cont==-                                           -29        -31    
 -27 prev_son==-                                       -66        -47    
 -28 word_gpos==be                                     -74       -398    
 -29 prev_ctype==s&&clab==+                            -37       -195    
 -30 cvox==-&&csib==+                                  -44        -73    
 -31 next_vc==+                                        -83        -32    
 -32 son==-                                           -112       -184    
 -33 prev_ctype==f&&cvox==-                            -54        -84    
 -34 prev_syl_length==2                                -42       -146    
 -35 prev_ctype==s                                    -284       -180    
 -36 next_next_vc==-                                   -57        -81    
 -37 ctype==f&&cvox==+&&csib==+                        -40       -237    
 -38 next_cont==-&&cvox==-                             -55       -209    
 -39 next_vc==+                                       -128       -100    
 -40 ctype==g                                          -51        -46    
 -41 ctype==a&&cplace==p                               -92       -150    
 -42 prev_syl_length==3                                -63        -69    
 -43 vrnd==-                                          -148        -93    
 -44 vrnd==-                                           -75       -103    
 -45 pos_in_syl_fw==1                                  -68       -251    
 -46 next_ctype==n                                    -101       -292    
 -47 prev_prev_name==pau                               -71       -158    
 -48 vc==-                                             -49       -138    
 -49 next_next_name==o                                 -50       -142    
 -50 next_vc==-                                       -221        -65    
 -51 next_cvox==-                                      -58       -151    
 -52 next_cont==-&&cvox==-                             -97       -176    
 -53 vrnd==+                                           -70       -133    
 -54 next_name==a                                      -62       -229    
 -55 vheight==2                                        -72       -157    
 -56 next_name==s                                      -86       -169    
 -57 next_son==-&&cor==+                              -125       -120    
 -58 cor==+                                            -96        -59    
 -59 prev_vc==+                                        -60        -90    
 -60 prev_cvox==-                                     -256          "dur_s2_1" 
 -61 prev_name==n                                     -152       -343    
 -62 next_vheight==2                                  -110       -123    
 -63 prev_name==x                                      -64       -310    
 -64 prev_word_gpos==content                          -109        -67    
 -65 name==i                                          -115       -234    
 -66 vrnd==-                                          -308        -76    
 -67 num_syls_in_utt==18                               -94       -354    
 -68 word_gpos==content                               -312        -89    
 -69 next_next_cont==+&&cor==+                        -170       -521    
 -70 next_cont==+&&cvox==+&&cor==+                    -130       -127    
 -71 next_ctype==f&&cvox==-&&csib==+                   -95       -166    
 -72 son==+                                           -105       -143    
 -73 next_word_gpos==0                                -129          "dur_s2_2" 
 -74 prev_son==-                                      -102       -532    
 -75 num_syls_in_next_word==1                         -104       -121    
 -76 pos_in_syl_fw==1                                 -116       -235    
 -77 prev_son==-                                      -136          "dur_s2_3" 
 -78 next_cont==-                                     -108          "dur_s2_4" 
 -79 pos_in_syl_fw==1                                  -80       -260    
 -80 num_stressed_syls_in_phrase_after_this_syl==1     -99       -216    
 -81 next_vrnd==-                                     -141       -106    
 -82 next_next_vfront==3                               -85       -347    
 -83 next_cont==+&&cvox==+                            -231       -224    
 -84 son==-&&cor==+                                      "dur_s2_5"    -193    
 -85 word_gpos==content                               -156       -114    
 -86 next_word_gpos==0                                 -87       -474    
 -87 next_cvox==+                                     -475       -219    
 -88 vrnd==-                                          -295       -118    
 -89 syl_length==4                                    -175       -254    
 -90 prev_prev_cont==-&&clab==+&&cvox==+               -91       -356    
 -91 next_name==a                                     -145       -380    
 -92 name==c                                          -161       -269    
 -93 name==a                                          -113       -165    
 -94 next_cvox==-                                     -163       -167    
 -95 next_ctype==g                                    -131       -107    
 -96 pos_in_syl_bw==3                                 -139       -230    
 -97 prev_prev_name==pau                               -98          "dur_s2_6" 
 -98 pos_in_syl_fw==2                                 -330       -153    
 -99 next_next_ctype==f&&cplace==a                    -307       -281    
 -100 num_syls_in_next_word==0                         -204          "dur_s2_7" 
 -101 prev_vheight==2                                  -183       -135    
 -102 prev_name==pau                                   -192       -473    
 -103 dist_to_next_stressed_syl_in_phrase==0              "dur_s2_8"    -197    
 -104 prev_son==+&&cor==+                              -126          "dur_s2_9" 
 -105 cor==+                                             "dur_s2_11"      "dur_s2_10" 
 -106 prev_name==n                                     -210       -524    
 -107 name==a                                          -472       -134    
 -108 next_name==r                                     -211       -276    
 -109 next_cont==-&&cvox==-                            -302         "dur_s2_12" 
 -110 next_name==r                                     -172       -225    
 -111 word_gpos==content                               -213       -154    
 -112 prev_vc==+                                       -212       -137    
 -113 pos_in_syl_fw==1                                 -320       -416    
 -114 name==a                                          -186       -482    
 -115 pos_in_syl_bw==7                                 -160       -520    
 -116 pos_in_syl_fw==2                                 -117       -203    
 -117 num_syls_in_prev_word==1                         -423       -214    
 -118 name==a                                          -119       -205    
 -119 prev_cor==+                                      -198       -218    
 -120 next_son==-&&cplace==a&&cvox==+                  -249         "dur_s2_13" 
 -121 vheight==2                                       -124       -122    
 -122 dist_to_next_stressed_syl_in_phrase==0             "dur_s2_14"    -422    
 -123 prev_cont==-                                     -240       -266    
 -124 ctype==n                                         -168         "dur_s2_15" 
 -125 prev_name==pau                                   -202         "dur_s2_16" 
 -126 cont==-&&cplace==a&&cvox==+                      -316       -327    
 -127 next_name==l                                     -386       -277    
 -128 next_ctype==f&&cvox==-&&csib==+                  -181         "dur_s2_17" 
 -129 dist_to_next_stressed_syl_in_phrase==0             "dur_s2_19"      "dur_s2_18" 
 -130 prev_cont==-&&cvox==-                            -171       -208    
 -131 next_cplace==v                                   -132         "dur_s2_20" 
 -132 pos_in_syl_fw==1                                 -149         "dur_s2_21" 
 -133 next_name==y                                     -177       -434    
 -134 dist_to_next_stressed_syl_in_phrase==1             "dur_s2_22"    -340    
 -135 prev_prev_clab==+&&cvox==-                       -446       -531    
 -136 num_syls_in_phrase==1                            -227         "dur_s2_23" 
 -137 num_content_words_in_phrase_after_this_word==0    -496       -173    
 -138 name==s                                          -155         "dur_s2_24" 
 -139 prev_cplace==v&&cvox==-                          -140         "dur_s2_25" 
 -140 next_vrnd==-                                     -476       -282    
 -141 next_name==o                                     -259       -270    
 -142 vheight==3                                       -182       -318    
 -143 next_word_gpos==la                               -244       -144    
 -144 cont==-&&cor==+                                  -238       -199    
 -145 next_next_ctype==f&&cvox==+                      -178       -467    
 -146 next_ctype==s&&cvox==-                           -147         "dur_s2_26" 
 -147 prev_name==a                                     -207       -185    
 -148 name==u                                          -432         "dur_s2_27" 
 -149 prev_clab==+&&cvox==+                            -232       -515    
 -150 prev_name==pau                                   -242       -399    
 -151 cor==+                                             "dur_s2_28"    -445    
 -152 num_syls_in_next_word==1                           "dur_s2_29"    -236    
 -153 next_word_gpos==la                               -252       -441    
 -154 pos_in_syl_bw==2                                 -350       -215    
 -155 cont==+                                          -257       -444    
 -156 prev_cont==-&&cor==+                             -248       -401    
 -157 next_word_gpos==prep                             -427       -527    
 -158 prev_syl_length==8                               -267         "dur_s2_30" 
 -159 next_son==-&&cont==-&&cvox==+                    -187         "dur_s2_31" 
 -160 pos_in_syl_bw==4                                 -188         "dur_s2_32" 
 -161 cor==+                                           -162       -339    
 -162 next_cont==-                                     -164         "dur_s2_33" 
 -163 next_next_vheight==3                             -355       -279    
 -164 prev_name==pau                                   -263       -417    
 -165 next_next_vfront==3                              -369       -538    
 -166 name==e                                          -275         "dur_s2_34" 
 -167 num_words_in_utt==6                              -297         "dur_s2_35" 
 -168 ctype==g                                         -268       -200    
 -169 prev_vfront==3                                   -455       -456    
 -170 prev_ctype==g                                    -285       -293    
 -171 next_son==+                                      -325       -253    
 -172 next_next_son==-                                 -250         "dur_s2_36" 
 -173 syl_length==4                                    -436         "dur_s2_37" 
 -174 next_next_cor==+                                   "dur_s2_38"    -309    
 -175 prev_name==m                                     -196       -414    
 -176 prev_prev_name==pau                              -283         "dur_s2_39" 
 -177 word_gpos==content                                 "dur_s2_40"    -201    
 -178 next_name==i                                     -194       -179    
 -179 prev_vfront==3                                   -546       -435    
 -180 prev_name==g                                       "dur_s2_42"      "dur_s2_41" 
 -181 next_clab==+                                     -206       -337    
 -182 prev_prev_cont==-&&cor==+                        -335         "dur_s2_43" 
 -183 pos_in_syl_fw==1                                 -314       -262    
 -184 phrase_pos_in_utt_fw==7                          -311         "dur_s2_44" 
 -185 next_vc==+                                       -503       -378    
 -186 vrnd==-                                            "dur_s2_45"    -291    
 -187 cont==+                                            "dur_s2_46"    -373    
 -188 pos_in_syl_bw==3                                 -189       -303    
 -189 next_next_vc==+                                  -191       -190    
 -190 next_cont==-&&cvox==-                            -393         "dur_s2_47" 
 -191 syl_length==5                                    -274         "dur_s2_48" 
 -192 next_vrnd==-                                     -391       -466    
 -193 next_name==i                                     -265         "dur_s2_49" 
 -194 prev_vfront==3                                   -499         "dur_s2_50" 
 -195 cor==+                                             "dur_s2_51"    -255    
 -196 prev_son==-                                      -348       -222    
 -197 next_word_gpos==0                                -415       -228    
 -198 next_name==r                                     -220         "dur_s2_52" 
 -199 prev_syl_length==6                               -301         "dur_s2_53" 
 -200 num_stressed_syls_in_phrase_after_this_syl==1    -403       -397    
 -201 dist_to_prev_content_word_in_phrase==1             "dur_s2_54"    -406    
 -202 next_vc==-                                       -413       -258    
 -203 prev_ctype==g                                    -333         "dur_s2_55" 
 -204 prev_name==o                                     -296       -261    
 -205 num_syls_in_prev_phrase==0                       -304         "dur_s2_56" 
 -206 next_name==l                                     -294         "dur_s2_57" 
 -207 next_vrnd==+                                     -271         "dur_s2_58" 
 -208 next_cont==-&&cvox==+                            -389         "dur_s2_59" 
 -209 word_gpos==content                               -329         "dur_s2_60" 
 -210 prev_name==pau                                   -243         "dur_s2_61" 
 -211 prev_ctype==n                                    -226         "dur_s2_62" 
 -212 prev_cvox==-                                     -305       -334    
 -213 next_vheight==3                                    "dur_s2_63"    -239    
 -214 next_cvox==-&&cor==+                             -287         "dur_s2_64" 
 -215 syl_vowel==e                                       "dur_s2_66"      "dur_s2_65" 
 -216 pos_in_syl_bw==4                                 -217       -390    
 -217 num_syls_in_next_phrase==0                       -530         "dur_s2_67" 
 -218 syl_length==4                                      "dur_s2_69"      "dur_s2_68" 
 -219 num_content_words_in_phrase_after_this_word==0    -404         "dur_s2_70" 
 -220 prev_prev_cvox==-&&csib==+                       -412         "dur_s2_71" 
 -221 vrnd==+                                            "dur_s2_73"      "dur_s2_72" 
 -222 pos_in_syl_bw==6                                 -289         "dur_s2_74" 
 -223 num_phrases_in_utt==7                            -286       -328    
 -224 prev_name==m                                     -510         "dur_s2_75" 
 -225 num_syls_in_prev_word==0                         -470         "dur_s2_76" 
 -226 next_name==i                                     -368         "dur_s2_77" 
 -227 prev_prev_ctype==s                               -516         "dur_s2_78" 
 -228 vheight==3                                       -410         "dur_s2_79" 
 -229 next_next_name==pau                              -387         "dur_s2_80" 
 -230 prev_vc==+                                         "dur_s2_81"    -409    
 -231 next_ctype==s&&cvox==+                           -541         "dur_s2_82" 
 -232 next_name==r                                     -233       -326    
 -233 next_next_vc==+                                  -491       -440    
 -234 pos_in_syl_fw==1                                 -290         "dur_s2_83" 
 -235 next_ctype==g                                    -508         "dur_s2_84" 
 -236 pos_in_syl_fw==1                                 -379       -365    
 -237 prev_vc==+                                         "dur_s2_86"      "dur_s2_85" 
 -238 syl_length==2                                    -366       -512    
 -239 pos_in_syl_fw==2                                   "dur_s2_88"      "dur_s2_87" 
 -240 num_syls_in_next_word==1                         -315       -241    
 -241 son==-&&cor==+                                   -332         "dur_s2_89" 
 -242 prev_son==-                                        "dur_s2_91"      "dur_s2_90" 
 -243 next_name==a                                     -498       -396    
 -244 name==y                                          -428       -245    
 -245 next_ctype==g                                    -246         "dur_s2_92" 
 -246 prev_prev_name==s                                -247         "dur_s2_93" 
 -247 next_clab==+                                     -278       -352    
 -248 dist_to_prev_content_word_in_phrase==0             "dur_s2_95"      "dur_s2_94" 
 -249 next_cont==+                                       "dur_s2_96"    -506    
 -250 next_vc==+                                       -319       -306    
 -251 next_cont==+                                       "dur_s2_98"      "dur_s2_97" 
 -252 prev_word_gpos==conj                             -273         "dur_s2_99" 
 -253 next_name==y                                     -353       -424    
 -254 phrase_pos_in_utt_fw==3                           "dur_s2_101"     "dur_s2_100" 
 -255 next_vfront==3                                    "dur_s2_103"     "dur_s2_102" 
 -256 num_stressed_syls_in_phrase_after_this_syl==1    -381        "dur_s2_104" 
 -257 name==ch                                          "dur_s2_106"     "dur_s2_105" 
 -258 next_name==r                                      "dur_s2_108"     "dur_s2_107" 
 -259 next_cont==+                                     -367        "dur_s2_109" 
 -260 num_content_words_in_phrase_after_this_word==2    -540        "dur_s2_110" 
 -261 next_vheight==3                                  -439        "dur_s2_111" 
 -262 prev_name==y                                     -468        "dur_s2_112" 
 -263 prev_cvox==-                                     -346       -264    
 -264 clab==+                                           "dur_s2_114"     "dur_s2_113" 
 -265 next_next_cplace==a&&csib==+                     -479        "dur_s2_115" 
 -266 num_syls_in_next_word==1                          "dur_s2_117"     "dur_s2_116" 
 -267 prev_cplace==p                                   -299        "dur_s2_118" 
 -268 prev_son==-&&cont==-                             -345        "dur_s2_119" 
 -269 prev_name==n                                     -469        "dur_s2_120" 
 -270 prev_vrnd==+                                     -419        "dur_s2_121" 
 -271 prev_prev_son==-&&cor==+                         -272       -370    
 -272 next_next_son==-&&cont==-                        -344        "dur_s2_122" 
 -273 next_cont==+&&cplace==a                           "dur_s2_124"     "dur_s2_123" 
 -274 next_name==y                                     -357       -336    
 -275 dist_to_next_content_word_in_phrase==1            "dur_s2_125"    -511    
 -276 prev_son==-&&cor==+                               "dur_s2_127"     "dur_s2_126" 
 -277 prev_name==e                                     -494        "dur_s2_128" 
 -278 num_syls_in_utt==6                               -317        "dur_s2_129" 
 -279 prev_prev_vrnd==-                                 "dur_s2_130"    -280    
 -280 next_cont==-                                      "dur_s2_132"     "dur_s2_131" 
 -281 prev_prev_son==-&&cplace==a                       "dur_s2_134"     "dur_s2_133" 
 -282 prev_cvox==-                                     -438        "dur_s2_135" 
 -283 next_cplace==p                                   -288        "dur_s2_136" 
 -284 prev_cont==+&&clab==+                             "dur_s2_138"     "dur_s2_137" 
 -285 next_syl_length==7                               -324        "dur_s2_139" 
 -286 num_phrases_in_utt==6                            -364        "dur_s2_140" 
 -287 word_gpos==int                                   -351        "dur_s2_141" 
 -288 next_word_gpos==conj                             -505        "dur_s2_142" 
 -289 pos_in_syl_bw==7                                 -405        "dur_s2_143" 
 -290 next_cont==+&&cvox==+                            -522       -418    
 -291 next_name==r                                      "dur_s2_145"     "dur_s2_144" 
 -292 next_word_gpos==0                                -453        "dur_s2_146" 
 -293 next_cont==-                                      "dur_s2_148"     "dur_s2_147" 
 -294 prev_prev_name==zh                               -525        "dur_s2_149" 
 -295 next_next_vheight==3                              "dur_s2_150"    -495    
 -296 next_syl_length==6                                "dur_s2_151"    -442    
 -297 num_words_in_utt==17                             -298        "dur_s2_152" 
 -298 prev_vrnd==-                                      "dur_s2_154"     "dur_s2_153" 
 -299 next_next_name==pau                              -300        "dur_s2_155" 
 -300 next_ctype==g                                     "dur_s2_157"     "dur_s2_156" 
 -301 prev_word_gpos==content                           "dur_s2_159"     "dur_s2_158" 
 -302 num_words_in_utt==6                               "dur_s2_161"     "dur_s2_160" 
 -303 next_name==y                                     -451        "dur_s2_162" 
 -304 next_cont==+&&cplace==a                           "dur_s2_164"     "dur_s2_163" 
 -305 prev_name==n                                     -349        "dur_s2_165" 
 -306 prev_prev_cplace==a                              -437       -457    
 -307 prev_name==u                                      "dur_s2_167"     "dur_s2_166" 
 -308 next_ctype==f&&cvox==+                           -459        "dur_s2_168" 
 -309 pos_in_syl_fw==1                                  "dur_s2_170"     "dur_s2_169" 
 -310 next_cvox==-&&csib==+                            -462       -313    
 -311 prev_name==t                                     -431        "dur_s2_171" 
 -312 next_name==m                                     -342        "dur_s2_172" 
 -313 num_phrases_in_utt==1                             "dur_s2_174"     "dur_s2_173" 
 -314 next_son==-&&cont==-                              "dur_s2_176"     "dur_s2_175" 
 -315 next_vrnd==-                                      "dur_s2_178"     "dur_s2_177" 
 -316 son==+                                            "dur_s2_180"     "dur_s2_179" 
 -317 next_ctype==l                                    -384        "dur_s2_181" 
 -318 name==u                                           "dur_s2_183"     "dur_s2_182" 
 -319 next_cont==+&&cor==+                              "dur_s2_185"     "dur_s2_184" 
 -320 pos_in_syl_bw==3                                 -321        "dur_s2_186" 
 -321 pos_in_syl_bw==4                                 -322        "dur_s2_187" 
 -322 next_next_vc==+                                  -458       -323    
 -323 prev_cvox==-                                      "dur_s2_189"     "dur_s2_188" 
 -324 next_syl_length==9                               -372        "dur_s2_190" 
 -325 syl_length==3                                    -374        "dur_s2_191" 
 -326 name==e                                          -528        "dur_s2_192" 
 -327 utt_is_question==0                                "dur_s2_194"     "dur_s2_193" 
 -328 prev_syl_length==10                               "dur_s2_196"     "dur_s2_195" 
 -329 name==d                                          -388        "dur_s2_197" 
 -330 prev_cvox==-                                     -395       -331    
 -331 next_cplace==a&&csib==+                           "dur_s2_199"     "dur_s2_198" 
 -332 prev_name==pau                                   -392        "dur_s2_200" 
 -333 next_cplace==v                                    "dur_s2_202"     "dur_s2_201" 
 -334 pos_in_syl_fw==1                                  "dur_s2_204"     "dur_s2_203" 
 -335 name==o                                          -338       -400    
 -336 prev_son==-&&cor==+                               "dur_s2_206"     "dur_s2_205" 
 -337 phrase_pos_in_utt_fw==7                           "dur_s2_208"     "dur_s2_207" 
 -338 next_cplace==a&&cvox==-                          -411        "dur_s2_209" 
 -339 prev_name==pau                                    "dur_s2_211"     "dur_s2_210" 
 -340 next_name==y                                     -341        "dur_s2_212" 
 -341 prev_cplace==v&&cvox==-                           "dur_s2_214"     "dur_s2_213" 
 -342 prev_cvox==-                                     -483        "dur_s2_215" 
 -343 pos_in_syl_bw==7                                 -408        "dur_s2_216" 
 -344 num_syls_in_next_phrase==2                       -443        "dur_s2_217" 
 -345 son==-&&cor==+                                    "dur_s2_219"     "dur_s2_218" 
 -346 name==h                                          -425        "dur_s2_220" 
 -347 syl_length==5                                    -375        "dur_s2_221" 
 -348 next_cont==-&&clab==+&&cvox==+                   -371        "dur_s2_222" 
 -349 num_content_words_in_phrase_before_this_word==3     "dur_s2_224"     "dur_s2_223" 
 -350 prev_prev_vc==+                                  -402       -534    
 -351 next_son==-&&cont==-                             -376        "dur_s2_225" 
 -352 prev_prev_cvox==-                                 "dur_s2_227"     "dur_s2_226" 
 -353 vfront==3                                         "dur_s2_229"     "dur_s2_228" 
 -354 next_cont==+&&cplace==a                          -421        "dur_s2_230" 
 -355 next_next_son==-&&cvox==+&&cor==+                -359        "dur_s2_231" 
 -356 prev_vheight==3                                   "dur_s2_233"     "dur_s2_232" 
 -357 pos_in_syl_bw==5                                 -358        "dur_s2_234" 
 -358 next_next_cvox==-                                 "dur_s2_235"    -407    
 -359 num_words_in_utt==7                              -361       -360    
 -360 next_next_cplace==a                               "dur_s2_237"     "dur_s2_236" 
 -361 prev_cplace==a&&cvox==-                          -382       -362    
 -362 next_next_cplace==a                              -507       -363    
 -363 prev_syl_length==10                               "dur_s2_239"     "dur_s2_238" 
 -364 prev_prev_ctype==f&&cplace==a                    -485        "dur_s2_240" 
 -365 dist_to_prev_content_word_in_phrase==0            "dur_s2_242"     "dur_s2_241" 
 -366 cplace==a                                         "dur_s2_244"     "dur_s2_243" 
 -367 word_pos_in_phrase_fw==1                          "dur_s2_246"     "dur_s2_245" 
 -368 syl_vowel==e                                      "dur_s2_248"     "dur_s2_247" 
 -369 num_syls_in_prev_phrase==8                       -452        "dur_s2_249" 
 -370 next_next_clab==+&&cvox==+                        "dur_s2_251"     "dur_s2_250" 
 -371 next_name==r                                     -480        "dur_s2_252" 
 -372 prev_prev_name==r                                -394       -454    
 -373 next_son==+                                       "dur_s2_254"     "dur_s2_253" 
 -374 vfront==3                                         "dur_s2_255"    -502    
 -375 next_son==+&&clab==+                              "dur_s2_257"     "dur_s2_256" 
 -376 prev_word_gpos==la                                "dur_s2_258"    -377    
 -377 prev_prev_cplace==b                               "dur_s2_260"     "dur_s2_259" 
 -378 num_phrases_in_utt==4                             "dur_s2_262"     "dur_s2_261" 
 -379 next_vrnd==+                                      "dur_s2_264"     "dur_s2_263" 
 -380 prev_vfront==3                                    "dur_s2_266"     "dur_s2_265" 
 -381 syl_vowel_vheight==3                              "dur_s2_268"     "dur_s2_267" 
 -382 prev_prev_clab==+                                -385       -383    
 -383 next_next_cont==+&&cplace==a                      "dur_s2_270"     "dur_s2_269" 
 -384 num_phrases_in_utt==1                             "dur_s2_272"     "dur_s2_271" 
 -385 prev_prev_name==e                                 "dur_s2_274"     "dur_s2_273" 
 -386 next_syl_length==3                                "dur_s2_276"     "dur_s2_275" 
 -387 prev_cont==+&&cor==+                             -526        "dur_s2_277" 
 -388 cont==-&&cor==+                                  -501        "dur_s2_278" 
 -389 dist_to_next_content_word_in_phrase==1            "dur_s2_280"     "dur_s2_279" 
 -390 num_words_in_prev_phrase==1                       "dur_s2_282"     "dur_s2_281" 
 -391 prev_syl_stress==0                               -449        "dur_s2_283" 
 -392 prev_vrnd==-                                      "dur_s2_285"     "dur_s2_284" 
 -393 name==o                                           "dur_s2_287"     "dur_s2_286" 
 -394 prev_prev_name==e                                -519        "dur_s2_288" 
 -395 word_gpos==pers                                  -426        "dur_s2_289" 
 -396 prev_name==i                                      "dur_s2_291"     "dur_s2_290" 
 -397 prev_vrnd==+                                      "dur_s2_293"     "dur_s2_292" 
 -398 word_pos_in_phrase_fw==1                          "dur_s2_295"     "dur_s2_294" 
 -399 next_syl_length==7                                "dur_s2_297"     "dur_s2_296" 
 -400 pos_in_syl_bw==6                                  "dur_s2_299"     "dur_s2_298" 
 -401 prev_cvox==+                                      "dur_s2_301"     "dur_s2_300" 
 -402 word_pos_in_phrase_fw==1                         -471        "dur_s2_302" 
 -403 clab==+                                           "dur_s2_304"     "dur_s2_303" 
 -404 next_cplace==v                                    "dur_s2_306"     "dur_s2_305" 
 -405 next_clab==+                                     -535       -539    
 -406 next_ctype==s                                     "dur_s2_308"     "dur_s2_307" 
 -407 pos_in_syl_bw==9                                  "dur_s2_310"     "dur_s2_309" 
 -408 num_syls_in_next_word==1                          "dur_s2_312"     "dur_s2_311" 
 -409 prev_prev_cplace==b                               "dur_s2_314"     "dur_s2_313" 
 -410 phrase_pos_in_utt_fw==2                           "dur_s2_316"     "dur_s2_315" 
 -411 next_name==y                                      "dur_s2_318"     "dur_s2_317" 
 -412 prev_vc==-                                        "dur_s2_319"    -448    
 -413 prev_prev_vrnd==-                                 "dur_s2_321"     "dur_s2_320" 
 -414 word_pos_in_phrase_bw==7                          "dur_s2_323"     "dur_s2_322" 
 -415 num_syls_in_prev_word==1                          "dur_s2_324"    -484    
 -416 next_cont==-&&cvox==-&&cor==+                     "dur_s2_326"     "dur_s2_325" 
 -417 prev_prev_ctype==n                                "dur_s2_328"     "dur_s2_327" 
 -418 next_name==l                                      "dur_s2_330"     "dur_s2_329" 
 -419 prev_name==z                                     -420        "dur_s2_331" 
 -420 prev_vheight==3                                   "dur_s2_333"     "dur_s2_332" 
 -421 next_next_cplace==a&&cvox==-                      "dur_s2_335"     "dur_s2_334" 
 -422 next_next_name==h                                 "dur_s2_337"     "dur_s2_336" 
 -423 prev_prev_cor==+                                  "dur_s2_339"     "dur_s2_338" 
 -424 next_next_name==n                                 "dur_s2_341"     "dur_s2_340" 
 -425 num_content_words_in_phrase_before_this_word==3     "dur_s2_343"     "dur_s2_342" 
 -426 prev_prev_cont==-&&cvox==+                        "dur_s2_345"     "dur_s2_344" 
 -427 num_words_in_prev_phrase==1                       "dur_s2_347"     "dur_s2_346" 
 -428 cont==-&&cplace==a                                "dur_s2_348"    -429    
 -429 next_syl_length==2                               -461       -430    
 -430 prev_prev_vrnd==-                                 "dur_s2_350"     "dur_s2_349" 
 -431 prev_name==m                                     -529        "dur_s2_351" 
 -432 prev_prev_son==-&&clab==+                        -433        "dur_s2_352" 
 -433 prev_son==-                                       "dur_s2_354"     "dur_s2_353" 
 -434 next_next_vheight==2                              "dur_s2_356"     "dur_s2_355" 
 -435 next_next_ctype==f&&cplace==a                     "dur_s2_358"     "dur_s2_357" 
 -436 prev_prev_ctype==n                                "dur_s2_360"     "dur_s2_359" 
 -437 next_next_cor==+                                  "dur_s2_362"     "dur_s2_361" 
 -438 next_vheight==3                                   "dur_s2_364"     "dur_s2_363" 
 -439 syl_length==3                                     "dur_s2_366"     "dur_s2_365" 
 -440 num_syls_in_prev_phrase==8                        "dur_s2_368"     "dur_s2_367" 
 -441 prev_cplace==a                                    "dur_s2_370"     "dur_s2_369" 
 -442 num_words_in_prev_phrase==2                       "dur_s2_372"     "dur_s2_371" 
 -443 next_cvox==+&&cor==+                              "dur_s2_374"     "dur_s2_373" 
 -444 name==h                                           "dur_s2_375"    -514    
 -445 prev_name==u                                      "dur_s2_377"     "dur_s2_376" 
 -446 next_name==o                                      "dur_s2_378"    -447    
 -447 num_syls_in_next_phrase==0                       -460        "dur_s2_379" 
 -448 next_cont==-&&cplace==a                           "dur_s2_381"     "dur_s2_380" 
 -449 next_next_cplace==p&&csib==+                     -450        "dur_s2_382" 
 -450 dist_to_next_stressed_syl_in_phrase==1            "dur_s2_383"    -504    
 -451 vrnd==-                                           "dur_s2_385"     "dur_s2_384" 
 -452 pos_in_syl_fw==1                                  "dur_s2_387"     "dur_s2_386" 
 -453 next_next_name==pau                               "dur_s2_389"     "dur_s2_388" 
 -454 next_son==-                                       "dur_s2_391"     "dur_s2_390" 
 -455 num_syls_in_utt==5                                "dur_s2_393"     "dur_s2_392" 
 -456 syl_vowel==i                                      "dur_s2_395"     "dur_s2_394" 
 -457 prev_prev_son==-&&cvox==+                         "dur_s2_397"     "dur_s2_396" 
 -458 next_next_vc==-                                   "dur_s2_399"     "dur_s2_398" 
 -459 prev_prev_name==p                                -513        "dur_s2_400" 
 -460 prev_vrnd==-                                      "dur_s2_402"     "dur_s2_401" 
 -461 next_son==+&&clab==+                             -497        "dur_s2_403" 
 -462 next_name==a                                     -464       -463    
 -463 next_next_cont==+&&cvox==+                        "dur_s2_405"     "dur_s2_404" 
 -464 next_cvox==-                                     -465       -477    
 -465 next_syl_length==5                               -542        "dur_s2_406" 
 -466 dist_to_prev_content_word_in_phrase==0            "dur_s2_408"     "dur_s2_407" 
 -467 prev_prev_ctype==f&&cvox==-                       "dur_s2_410"     "dur_s2_409" 
 -468 prev_son==-&&cor==+                               "dur_s2_412"     "dur_s2_411" 
 -469 prev_cvox==-                                      "dur_s2_414"     "dur_s2_413" 
 -470 son==-&&cor==+                                   -536        "dur_s2_415" 
 -471 name==e                                           "dur_s2_417"     "dur_s2_416" 
 -472 prev_son==-&&cor==+                               "dur_s2_419"     "dur_s2_418" 
 -473 next_vheight==3                                   "dur_s2_421"     "dur_s2_420" 
 -474 prev_vrnd==-                                      "dur_s2_423"     "dur_s2_422" 
 -475 next_name==c                                      "dur_s2_425"     "dur_s2_424" 
 -476 next_clab==+&&cvox==+                             "dur_s2_427"     "dur_s2_426" 
 -477 num_words_in_utt==6                               "dur_s2_428"    -478    
 -478 next_name==t                                      "dur_s2_430"     "dur_s2_429" 
 -479 pos_in_syl_bw==1                                  "dur_s2_431"    -545    
 -480 prev_syl_length==6                               -481        "dur_s2_432" 
 -481 next_vheight==3                                   "dur_s2_434"     "dur_s2_433" 
 -482 next_cvox==+                                      "dur_s2_436"     "dur_s2_435" 
 -483 next_next_son==-&&cplace==a                       "dur_s2_438"     "dur_s2_437" 
 -484 next_word_gpos==content                           "dur_s2_440"     "dur_s2_439" 
 -485 num_words_in_utt==15                             -486       -509    
 -486 utt_is_question==0                               -487       -488    
 -487 num_words_in_prev_phrase==7                      -489        "dur_s2_441" 
 -488 num_phrases_in_utt==5                            -490        "dur_s2_442" 
 -489 prev_prev_name==r                                 "dur_s2_444"     "dur_s2_443" 
 -490 num_syls_in_utt==14                               "dur_s2_446"     "dur_s2_445" 
 -491 name==a                                          -492        "dur_s2_447" 
 -492 syl_vowel==e                                     -493        "dur_s2_448" 
 -493 next_next_cvox==-&&csib==+                        "dur_s2_450"     "dur_s2_449" 
 -494 pos_in_syl_fw==1                                  "dur_s2_452"     "dur_s2_451" 
 -495 prev_cvox==-&&cor==+                              "dur_s2_454"     "dur_s2_453" 
 -496 prev_prev_ctype==n                                "dur_s2_456"     "dur_s2_455" 
 -497 prev_syl_length==6                                "dur_s2_458"     "dur_s2_457" 
 -498 num_syls_in_phrase==2                             "dur_s2_460"     "dur_s2_459" 
 -499 syl_vowel_vheight==3                             -500        "dur_s2_461" 
 -500 next_next_name==y                                 "dur_s2_463"     "dur_s2_462" 
 -501 ctype==g                                          "dur_s2_465"     "dur_s2_464" 
 -502 prev_cplace==a&&cvox==-                          -537        "dur_s2_466" 
 -503 next_syl_length==9                                "dur_s2_468"     "dur_s2_467" 
 -504 next_name==t                                      "dur_s2_470"     "dur_s2_469" 
 -505 num_content_words_in_phrase_before_this_word==1    -523        "dur_s2_471" 
 -506 next_next_name==o                                 "dur_s2_473"     "dur_s2_472" 
 -507 next_syl_length==5                                "dur_s2_475"     "dur_s2_474" 
 -508 word_pos_in_phrase_fw==1                          "dur_s2_477"     "dur_s2_476" 
 -509 prev_prev_son==-&&cvox==+                         "dur_s2_479"     "dur_s2_478" 
 -510 prev_cvox==+&&csib==+                             "dur_s2_481"     "dur_s2_480" 
 -511 vfront==3                                         "dur_s2_483"     "dur_s2_482" 
 -512 num_syls_in_phrase==2                             "dur_s2_485"     "dur_s2_484" 
 -513 pos_in_syl_bw==2                                  "dur_s2_487"     "dur_s2_486" 
 -514 prev_cvox==-                                      "dur_s2_489"     "dur_s2_488" 
 -515 syl_length==4                                     "dur_s2_491"     "dur_s2_490" 
 -516 prev_name==l                                     -518       -517    
 -517 next_next_son==-&&cont==-                         "dur_s2_493"     "dur_s2_492" 
 -518 prev_cvox==+                                      "dur_s2_495"     "dur_s2_494" 
 -519 next_cvox==-&&cor==+                              "dur_s2_497"     "dur_s2_496" 
 -520 next_cvox==-                                      "dur_s2_499"     "dur_s2_498" 
 -521 prev_prev_son==+&&cont==+                         "dur_s2_501"     "dur_s2_500" 
 -522 next_ctype==s                                     "dur_s2_503"     "dur_s2_502" 
 -523 prev_cont==-&&cvox==+                             "dur_s2_505"     "dur_s2_504" 
 -524 next_next_clab==+                                 "dur_s2_507"     "dur_s2_506" 
 -525 next_son==+&&cor==+                               "dur_s2_509"     "dur_s2_508" 
 -526 pos_in_syl_fw==1                                  "dur_s2_511"     "dur_s2_510" 
 -527 phrase_pos_in_utt_bw==4                           "dur_s2_513"     "dur_s2_512" 
 -528 prev_cont==-&&cvox==+&&cor==+                     "dur_s2_515"     "dur_s2_514" 
 -529 next_next_name==pau                               "dur_s2_517"     "dur_s2_516" 
 -530 next_next_vc==-                                   "dur_s2_519"     "dur_s2_518" 
 -531 next_next_vheight==2                              "dur_s2_521"     "dur_s2_520" 
 -532 prev_ctype==s                                    -533        "dur_s2_522" 
 -533 num_syls_in_next_phrase==1                        "dur_s2_524"     "dur_s2_523" 
 -534 next_next_cvox==+                                 "dur_s2_526"     "dur_s2_525" 
 -535 prev_cont==+&&cvox==+                             "dur_s2_528"     "dur_s2_527" 
 -536 prev_name==pau                                    "dur_s2_530"     "dur_s2_529" 
 -537 next_next_son==+                                  "dur_s2_532"     "dur_s2_531" 
 -538 pos_in_syl_bw==3                                  "dur_s2_534"     "dur_s2_533" 
 -539 next_next_cvox==-                                 "dur_s2_536"     "dur_s2_535" 
 -540 num_words_in_phrase==1                            "dur_s2_538"     "dur_s2_537" 
 -541 son==-&&cvox==+                                   "dur_s2_540"     "dur_s2_539" 
 -542 next_cont==+                                      "dur_s2_541"    -543    
 -543 num_words_in_utt==19                             -544        "dur_s2_542" 
 -544 next_word_gpos==la                                "dur_s2_544"     "dur_s2_543" 
 -545 next_son==-                                       "dur_s2_546"     "dur_s2_545" 
 -546 syl_vowel_vheight==3                              "dur_s2_548"     "dur_s2_547" 
}

