# Copyright (C) 2024  Mateo Cedillo <angelitomateocedillo@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define Downcase 
A -> a || _ ,, 
Á -> á || _ ,, 
B -> b || _ ,, 
C -> c || _ ,, 
D -> d || _ ,, 
E -> e || _ ,, 
É -> é || _ ,, 
F -> f || _ ,, 
G -> g || _ ,, 
H -> h || _ ,, 
I -> i || _ ,, 
Í -> í || _ ,, 
J -> j || _ ,, 
K -> k || _ ,, 
L -> l || _ ,, 
M -> m || _ ,, 
N -> n || _ ,, 
Ñ -> ñ || _ ,, 
O -> o || _ ,, 
Ó -> ó || _ ,, 
P -> p || _ ,, 
Q -> q || _ ,, 
R -> r || _ ,, 
S -> s || _ ,, 
T -> t || _ ,, 
U -> u || _ ,, 
Ú -> ú || _ ,, 
Ü -> ü || _ ,, 
V -> v || _ ,, 
W -> w || _ ,, 
X -> x || _ ,, 
Y -> y || _ ,, 
Z -> z || _ ; 

source special_chars.foma

regex 
NormalizeCharactersDowncase .o. 
Downcase ; 
