# Copyright (C) 2024  Mateo Cedillo <angelitomateocedillo@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define Nucleus 
[[a | a0 | a1 | 
e | e0 | e1 | 
o | o0 | o1] (i0|u0)] | 
i|i0 | i1 | 
u | u0 | u1 ; 
# área, línea, zapatear (á-rea, lí-nea, za-pa-tear).
#[[e0] (a1)] ; 

define MarkNuclei 
Nucleus @-> %{ ... %} ; 

define Consonant 
b|bh|c|ts|d|dh|f|g|gh|x|j|k|l|ll|m|n|ni|p|r|rr|s|sh|t|v|vh|w|yc|zh ; 

define Onset 
0 | Consonant | 
{bl} | {bj} | {br} | [b r j] | {bw} | [bh j] | [bh w] | [ts j] | [ts w] | {cj} | {pl} | {pj} | {pr} | {pw} | {dl} | {dj} | {dr} | {dw} | [dh j] | [dh w] | {tl} | {tj} | {tr} | {tw} | {gl} | {gj} | {gr} | {gw} | [gh j] | [gh  w] | {kl} | {kj} | {kr} | 
{kw} | {lj} | {ll} | {lw} | [ll w] | {fl} | {fj} | {fr} | {fw} | {xj} | {xw} | {re} | {rj} | [rr j] | {vj} | [vh j] | [vh w] | {mj} | {nj} | {sj} | {nw} | {rw} | y ; 

define Syllable 
#[Nucleus | a | e | o] %{ i | u %} Consonant* | # Au, da, cia. A, e, o, after "i" or "u", is a syllable, then any Consonant.
Onset %{ Nucleus %} Consonant* ; 

define MarkSyllables 
Syllable @> ... "." || _ Syllable;

regex 
MarkNuclei .o. 
MarkSyllables .o. 
[%{|%} -> 0] ;
