QS prev_prev_vc==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","j^*","k^*","kk^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","p^*","pp^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_son==-&&cpal==+ { "bb^*","ch^*","dd^*","ff^*","gg^*","hh^*","kk^*","pp^*","sch^*","ss^*","tt^*","vv^*","zz^*" }
QS prev_prev_cpal==-&&cor==+ { "c^*","d^*","l^*","n^*","r^*","s^*","sh^*","t^*","z^*","zh^*" }
QS prev_prev_cvox==+&&cpal==- { "b^*","d^*","g^*","l^*","m^*","n^*","r^*","v^*","z^*","zh^*" }
QS prev_prev_cpal==+&&cor==+ { "ch^*","dd^*","ll^*","nn^*","rr^*","sch^*","ss^*","tt^*","zz^*" }
QS prev_prev_cvox==-&&cpal==+ { "ch^*","ff^*","hh^*","kk^*","pp^*","sch^*","ss^*","tt^*" }
QS prev_prev_son==-&&lab==+ { "b^*","bb^*","f^*","ff^*","p^*","pp^*","v^*","vv^*" }
QS prev_prev_vlng==l { "a^*","e^*","i^*","o^*","u^*","y^*" }
QS prev_prev_cont==-&&cvox==+&&cpal==+ { "bb^*","dd^*","gg^*","mm^*","nn^*" }
QS prev_prev_cont==-&&cpal==-&&cor==+ { "c^*","d^*","n^*","t^*" }
QS prev_prev_son==+&&cplace==d { "l^*","ll^*","n^*","nn^*" }
QS prev_prev_vfront==2 { "a^*","a0^*","y^*","y0^*" }
QS prev_prev_cplace==d&&cvox==-&&csib==+ { "c^*","s^*","ss^*" }
QS prev_prev_cont==+&&cplace==d&&cpal==- { "l^*","s^*","z^*" }
QS prev_prev_ctype==l { "l^*","ll^*" }
QS prev_prev_ctype==n&&cor==+ { "n^*","nn^*" }
QS prev_prev_vheight==2&&vrnd==- { "e^*","e0^*" }
QS prev_prev_vheight==3&&vrnd==+ { "u^*","u0^*" }
QS prev_prev_vlng==l&&vfront==3 { "e^*","i^*" }
QS prev_prev_vlng==s&&vfront==2 { "a0^*","y0^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==s { "s^*" }
QS prev_prev_name==v { "v^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cont==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cont==+ { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^kk-*","*^pp-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_ctype==s { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cpal==-&&cor==+ { "*^c-*","*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^m-*","*^mm-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_cont==+&&cvox==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cvox==-&&cor==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_son==-&&lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_son==-&&cpal==-&&cor==+ { "*^c-*","*^d-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cplace==b { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^p-*","*^pp-*" }
QS prev_lab==+&&cvox==+ { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^v-*","*^vv-*" }
QS prev_son==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==-&&csib==+ { "*^c-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cplace==d&&cvox==- { "*^c-*","*^s-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_ctype==f&&cvox==+ { "*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cont==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^m-*","*^n-*" }
QS prev_son==-&&cvox==+&&cor==+ { "*^d-*","*^dd-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cplace==d&&cpal==- { "*^c-*","*^d-*","*^s-*","*^t-*","*^z-*" }
QS prev_son==+&&cont==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*" }
QS prev_ctype==s&&cplace==b { "*^b-*","*^bb-*","*^p-*","*^pp-*" }
QS prev_ctype==f&&cvox==-&&cor==+ { "*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_ctype==f&&cplace==d { "*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_ctype==n { "*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_cont==-&&cpal==+&&cor==+ { "*^ch-*","*^dd-*","*^nn-*","*^tt-*" }
QS prev_son==+&&cplace==d { "*^l-*","*^ll-*","*^n-*","*^nn-*" }
QS prev_son==+&&cont==+&&cor==+ { "*^l-*","*^ll-*","*^r-*","*^rr-*" }
QS prev_vfront==2 { "*^a-*","*^a0-*","*^y-*","*^y0-*" }
QS prev_vfront==3 { "*^e-*","*^e0-*","*^i-*","*^i0-*" }
QS prev_vlng==l&&vrnd==- { "*^a-*","*^e-*","*^i-*","*^y-*" }
QS prev_vlng==s&&vrnd==- { "*^a0-*","*^e0-*","*^i0-*","*^y0-*" }
QS prev_cplace==a&&cvox==+ { "*^r-*","*^rr-*","*^zh-*" }
QS prev_lab==+&&cvox==+&&cpal==- { "*^b-*","*^m-*","*^v-*" }
QS prev_son==+&&cont==+&&cpal==+ { "*^j-*","*^ll-*","*^rr-*" }
QS prev_cplace==v&&cvox==-&&cpal==- { "*^h-*","*^k-*" }
QS prev_ctype==n&&cor==+ { "*^n-*","*^nn-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_cont==+&&cplace==d&&cvox==+&&cpal==- { "*^l-*","*^z-*" }
QS prev_son==+&&cont==+&&cpal==- { "*^l-*","*^r-*" }
QS prev_vlng==l&&vrnd==+ { "*^o-*","*^u-*" }
QS prev_vlng==s&&vfront==3 { "*^e0-*","*^i0-*" }
QS prev_name==a0 { "*^a0-*" }
QS prev_name==c { "*^c-*" }
QS prev_name==ch { "*^ch-*" }
QS prev_name==e0 { "*^e0-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==u0 { "*^u0-*" }
QS vc==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-kk+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cont==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==+&&cpal==+ { "*-bb+*","*-dd+*","*-gg+*","*-j+*","*-ll+*","*-mm+*","*-nn+*","*-rr+*","*-vv+*","*-zz+*" }
QS lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS son==+ { "*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*" }
QS cvox==-&&cor==+ { "*-c+*","*-ch+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS ctype==f&&cvox==- { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cplace==d&&cpal==- { "*-c+*","*-d+*","*-l+*","*-n+*","*-s+*","*-t+*","*-z+*" }
QS cplace==d&&cpal==+ { "*-dd+*","*-ll+*","*-nn+*","*-ss+*","*-tt+*","*-zz+*" }
QS cplace==a { "*-ch+*","*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS lab==+&&cpal==- { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*" }
QS vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-u0+*","*-y0+*" }
QS cplace==l { "*-f+*","*-ff+*","*-v+*","*-vv+*" }
QS ctype==s&&cplace==b { "*-b+*","*-bb+*","*-p+*","*-pp+*" }
QS ctype==f&&cvox==-&&cor==+ { "*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS ctype==f&&cvox==-&&cpal==+ { "*-ff+*","*-hh+*","*-sch+*","*-ss+*" }
QS son==+&&cont==+&&cor==+ { "*-l+*","*-ll+*","*-r+*","*-rr+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS vheight==3&&vrnd==- { "*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cvox==+&&csib==+ { "*-z+*","*-zh+*","*-zz+*" }
QS cplace==a&&cpal==- { "*-r+*","*-sh+*","*-zh+*" }
QS ctype==s&&cvox==+&&cpal==- { "*-b+*","*-d+*","*-g+*" }
QS cplace==b&&cvox==- { "*-p+*","*-pp+*" }
QS cplace==v&&cvox==+ { "*-g+*","*-gg+*" }
QS ctype==s&&cpal==+&&cor==+ { "*-dd+*","*-tt+*" }
QS ctype==s&&cplace==v&&cvox==- { "*-k+*","*-kk+*" }
QS ctype==f&&cvox==-&&cpal==+&&cor==+ { "*-sch+*","*-ss+*" }
QS ctype==n&&cpal==- { "*-m+*","*-n+*" }
QS ctype==n&&cpal==+ { "*-mm+*","*-nn+*" }
QS name==b { "*-b+*" }
QS name==g { "*-g+*" }
QS name==gg { "*-gg+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==kk { "*-kk+*" }
QS name==m { "*-m+*" }
QS name==mm { "*-mm+*" }
QS name==pau { "*-pau+*" }
QS name==rr { "*-rr+*" }
QS name==sch { "*-sch+*" }
QS name==sh { "*-sh+*" }
QS name==t { "*-t+*" }
QS name==v { "*-v+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+j=*","*+kk=*","*+ll=*","*+mm=*","*+nn=*","*+pp=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cont==+ { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cpal==-&&cor==+ { "*+c=*","*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+m=*","*+mm=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==-&&cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+gg=*","*+kk=*","*+mm=*","*+nn=*","*+pp=*","*+tt=*" }
QS next_cont==+&&cpal==- { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cpal==+ { "*+ff=*","*+hh=*","*+j=*","*+ll=*","*+rr=*","*+sch=*","*+ss=*","*+vv=*","*+zz=*" }
QS next_son==+ { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cvox==-&&cpal==+ { "*+ch=*","*+ff=*","*+hh=*","*+kk=*","*+pp=*","*+sch=*","*+ss=*","*+tt=*" }
QS next_cplace==d&&cvox==+ { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+z=*","*+zz=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_son==-&&lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_ctype==f&&cor==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==f&&cpal==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cplace==d { "*+c=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_cont==+&&cvox==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cplace==b { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+p=*","*+pp=*" }
QS next_cplace==d&&cpal==+ { "*+dd=*","*+ll=*","*+nn=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_cplace==v { "*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_lab==+&&cvox==+ { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+v=*","*+vv=*" }
QS next_ctype==s&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cont==+&&cplace==d { "*+l=*","*+ll=*","*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_son==+&&cor==+ { "*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_vheight==3 { "*+i=*","*+i0=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cplace==d&&csib==+ { "*+c=*","*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_cplace==d&&cvox==- { "*+c=*","*+s=*","*+ss=*","*+t=*","*+tt=*" }
QS next_lab==+&&cpal==- { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*" }
QS next_ctype==f&&cvox==+ { "*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==+&&cvox==+&&cpal==+ { "*+j=*","*+ll=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_son==-&&cplace==d&&cpal==- { "*+c=*","*+d=*","*+s=*","*+t=*","*+z=*" }
QS next_son==+&&cont==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_cvox==-&&cpal==-&&cor==+ { "*+c=*","*+s=*","*+sh=*","*+t=*" }
QS next_cplace==b&&cvox==+ { "*+b=*","*+bb=*","*+m=*","*+mm=*" }
QS next_ctype==s&&cplace==b { "*+b=*","*+bb=*","*+p=*","*+pp=*" }
QS next_ctype==s&&cplace==v { "*+g=*","*+gg=*","*+k=*","*+kk=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==-&&cpal==+&&cor==+ { "*+ch=*","*+dd=*","*+nn=*","*+tt=*" }
QS next_cont==-&&cvox==+&&cor==+ { "*+d=*","*+dd=*","*+n=*","*+nn=*" }
QS next_cont==-&&cvox==-&&cor==+ { "*+c=*","*+ch=*","*+t=*","*+tt=*" }
QS next_cont==+&&cplace==d&&cvox==+ { "*+l=*","*+ll=*","*+z=*","*+zz=*" }
QS next_son==-&&cplace==d&&cvox==+ { "*+d=*","*+dd=*","*+z=*","*+zz=*" }
QS next_son==-&&lab==+&&cvox==+ { "*+b=*","*+bb=*","*+v=*","*+vv=*" }
QS next_son==+&&cpal==- { "*+l=*","*+m=*","*+n=*","*+r=*" }
QS next_son==+&&cplace==d { "*+l=*","*+ll=*","*+n=*","*+nn=*" }
QS next_son==+&&cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vfront==2 { "*+a=*","*+a0=*","*+y=*","*+y0=*" }
QS next_vlng==l&&vrnd==- { "*+a=*","*+e=*","*+i=*","*+y=*" }
QS next_cplace==d&&cvox==-&&cpal==- { "*+c=*","*+s=*","*+t=*" }
QS next_cplace==a&&cpal==+ { "*+ch=*","*+rr=*","*+sch=*" }
QS next_cplace==a&&cvox==- { "*+ch=*","*+sch=*","*+sh=*" }
QS next_cplace==v&&cpal==- { "*+g=*","*+h=*","*+k=*" }
QS next_ctype==s&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*" }
QS next_ctype==s&&cvox==-&&cpal==- { "*+k=*","*+p=*","*+t=*" }
QS next_son==-&&cont==-&&cpal==+&&cor==+ { "*+ch=*","*+dd=*","*+tt=*" }
QS next_son==+&&cpal==+&&cor==+ { "*+ll=*","*+nn=*","*+rr=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_vheight==2 { "*+e=*","*+e0=*","*+o=*" }
QS next_cplace==l&&cvox==+ { "*+v=*","*+vv=*" }
QS next_cplace==l&&cvox==- { "*+f=*","*+ff=*" }
QS next_ctype==s&&cvox==-&&cor==+ { "*+t=*","*+tt=*" }
QS next_ctype==s&&cplace==v&&cpal==- { "*+g=*","*+k=*" }
QS next_ctype==n&&cor==+ { "*+n=*","*+nn=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_cont==-&&cvox==-&&cpal==-&&cor==+ { "*+c=*","*+t=*" }
QS next_cont==+&&cplace==d&&cvox==+&&cpal==- { "*+l=*","*+z=*" }
QS next_son==+&&cplace==d&&cpal==- { "*+l=*","*+n=*" }
QS next_vheight==3&&vfront==3 { "*+i=*","*+i0=*" }
QS next_vlng==s&&vfront==2 { "*+a0=*","*+y0=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==j { "*+j=*" }
QS next_name==l { "*+l=*" }
QS next_name==ll { "*+ll=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==v { "*+v=*" }
QS next_name==vv { "*+vv=*" }
QS next_next_son==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_son==-&&cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cont==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_cpal==-&&cor==+ { "*=c@*","*=d@*","*=l@*","*=n@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_lab==+ { "*=b@*","*=bb@*","*=f@*","*=ff@*","*=m@*","*=mm@*","*=p@*","*=pp@*","*=v@*","*=vv@*" }
QS next_next_cont==+&&cvox==+ { "*=j@*","*=l@*","*=ll@*","*=r@*","*=rr@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_son==-&&cplace==d { "*=c@*","*=d@*","*=dd@*","*=s@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zz@*" }
QS next_next_son==+ { "*=j@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=r@*","*=rr@*" }
QS next_next_cvox==-&&cor==+ { "*=c@*","*=ch@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*" }
QS next_next_vrnd==- { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=y@*","*=y0@*" }
QS next_next_son==+&&cpal==+ { "*=j@*","*=ll@*","*=mm@*","*=nn@*","*=rr@*" }
QS next_next_ctype==f&&cvox==-&&cpal==+ { "*=ff@*","*=hh@*","*=sch@*","*=ss@*" }
QS next_next_vfront==3 { "*=e@*","*=e0@*","*=i@*","*=i0@*" }
QS next_next_cplace==b&&cpal==- { "*=b@*","*=m@*","*=p@*" }
QS next_next_cont==-&&cplace==d&&cpal==+ { "*=dd@*","*=nn@*","*=tt@*" }
QS next_next_vlng==s&&vheight==3 { "*=i0@*","*=u0@*","*=y0@*" }
QS next_next_ctype==s&&cvox==+&&cor==+ { "*=d@*","*=dd@*" }
QS next_next_son==+&&cont==+&&cpal==- { "*=l@*","*=r@*" }
QS next_next_vheight==1 { "*=a@*","*=a0@*" }
QS next_next_vlng==s&&vfront==3 { "*=e0@*","*=i0@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==p { "*=p@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==u0 { "*=u0@*" }
QS next_next_name==v { "*=v@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw==4 { "*@4_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS prev_word_clitic==host { "*_host_*" }
QS prev_word_clitic==pro { "*_pro_*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==4 { "*-4@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==4 { "*&4-*" }
QS syl_pos_in_phrase_fw==6 { "*&6-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==3 { "*-3#*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl==2 { "*-2$*" }
QS num_stressed_syls_in_phrase_after_this_syl==3 { "*-3$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_word==2 { "*$2-*" }
QS dist_to_next_stressed_syl_in_word==0 { "*-0!*" }
QS dist_to_next_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_next_stressed_syl_in_word==2 { "*-2!*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*!0-*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase==3 { "*!3-*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==3 { "*;3-*" }
QS pos_in_word_fw==6 { "*;6-*" }
QS pos_in_word_fw==9 { "*;9-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==3 { "*-3|*" }
QS pos_in_word_bw==5 { "*-5|*" }
QS syl_vowel_vfront==2 { "*|a/C:*","*|a0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vlng==l&&vrnd==- { "*|a/C:*","*|e/C:*","*|i/C:*","*|y/C:*" }
QS syl_vowel_vlng==s&&vrnd==- { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vheight==1 { "*|a/C:*","*|a0/C:*" }
QS syl_vowel_vlng==l&&vrnd==+ { "*|o/C:*","*|u/C:*" }
QS syl_vowel_vlng==l&&vfront==2 { "*|a/C:*","*|y/C:*" }
QS syl_vowel_vlng==l&&vfront==3 { "*|e/C:*","*|i/C:*" }
QS syl_vowel_vlng==l&&vheight==2 { "*|e/C:*","*|o/C:*" }
QS syl_vowel_vlng==s&&vfront==2 { "*|a0/C:*","*|y0/C:*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==e { "*|e/C:*" }
QS syl_vowel==o { "*|o/C:*" }
QS syl_vowel==u0 { "*|u0/C:*" }
QS syl_vowel==y { "*|y/C:*" }
QS prev_word_gpos==conj { "*/D:conj_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==rel { "*/D:rel_*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==3 { "*+3@*" }
QS num_syls_in_word==4 { "*+4@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==4 { "*+4&*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase==3 { "*+3/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==part { "*/F:part_*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_syls_in_prev_phrase==1 { "*/G:1_*" }
QS num_syls_in_prev_phrase==16 { "*/G:16_*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_syls_in_phrase==13 { "*/H:13=*" }
QS num_syls_in_phrase==4 { "*/H:4=*" }
QS num_words_in_phrase==1 { "*=1^*" }
QS num_words_in_phrase==3 { "*=3^*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_fw==4 { "*^4=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_syls_in_utt==32 { "*/J:32+*" }
QS num_words_in_utt==17 { "*+17-*" }
QS num_words_in_utt==23 { "*+23-*" }
QS num_words_in_utt==26 { "*+26-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_phrases_in_utt==10 { "*-10" }
QS num_phrases_in_utt==4 { "*-4" }

{*}[2]
{
   0 name==pau                                          -1         -7    
  -1 ctype==s                                           -2         -4    
  -2 next_name==pau                                     -3        -37    
  -3 vlng==s                                            -5         -8    
  -4 ctype==s&&cplace==v&&cvox==-                       -9        -24    
  -5 son==+                                            -11         -6    
  -6 ctype==n&&cpal==-                                 -12        -27    
  -7 num_words_in_next_phrase==0                       -10       -141    
  -8 vfront==3                                         -19        -15    
  -9 ctype==s&&cpal==+&&cor==+                         -18       -105    
 -10 prev_prev_name==x                                -192        -14    
 -11 ctype==f&&cvox==-&&cor==+                         -17        -21    
 -12 cplace==a                                         -13        -34    
 -13 ctype==n&&cpal==+                                 -16        -70    
 -14 next_name==ch                                     -45          "dur_s2_1" 
 -15 prev_cpal==+                                     -181        -31    
 -16 cplace==d&&cpal==+                                -22        -58    
 -17 cont==-                                           -20        -87    
 -18 pos_in_word_fw==1                                 -28        -33    
 -19 syl_vowel==u0                                     -26        -59    
 -20 name==i                                           -25       -100    
 -21 next_vrnd==-                                      -38        -40    
 -22 dist_to_prev_stressed_syl_in_word==0              -23        -35    
 -23 cpal==-                                           -30        -48    
 -24 next_vrnd==-                                     -125        -39    
 -25 lab==+                                            -29        -44    
 -26 dist_to_prev_stressed_syl_in_word==0              -32        -46    
 -27 next_vc==-                                        -42       -167    
 -28 next_name==pau                                    -41       -492    
 -29 name==h                                           -53       -104    
 -30 prev_prev_vc==-                                  -509        -47    
 -31 next_son==+                                       -83        -50    
 -32 next_cvox==+                                      -75        -61    
 -33 word_pos_in_phrase_fw==1                          -55        -65    
 -34 prev_vc==+                                       -117        -86    
 -35 pos_in_syl_bw==1                                  -36       -172    
 -36 cpal==-                                          -109        -73    
 -37 syl_vowel_vfront==2                               -64        -79    
 -38 next_ctype==s&&cvox==-&&cpal==-                   -51        -71    
 -39 prev_name==pau                                   -170       -359    
 -40 prev_son==-                                      -102       -263    
 -41 prev_ctype==f&&cvox==-&&cor==+                    -43        -52    
 -42 prev_son==+&&cplace==d                            -49       -264    
 -43 ctype==s&&cvox==+&&cpal==-                        -99        -74    
 -44 pos_in_word_fw==1                                 -62        -72    
 -45 next_vc==-                                          "dur_s2_2"    -107    
 -46 dist_to_next_stressed_syl_in_word==2              -68        -77    
 -47 next_next_vfront==3                               -56       -429    
 -48 next_vlng==s&&vfront==2                          -275       -103    
 -49 prev_name==pau                                    -67       -229    
 -50 next_son==+&&cor==+                              -128        -88    
 -51 next_ctype==f&&cor==+                             -60          "dur_s2_3" 
 -52 name==t                                             "dur_s2_4"    -177    
 -53 cor==+                                            -54        -80    
 -54 prev_cpal==-&&cor==+                              -90        -63    
 -55 cplace==v                                         -69       -447    
 -56 next_son==-                                       -57       -330    
 -57 dist_to_next_content_word_in_phrase==1           -122       -322    
 -58 next_cont==-                                     -206       -126    
 -59 prev_vc==-                                       -347        -76    
 -60 prev_cvox==-                                     -116       -361    
 -61 prev_cvox==+                                      -66        -81    
 -62 cvox==-                                          -118        -78    
 -63 syl_vowel_vlng==l&&vrnd==-                       -129       -123    
 -64 vheight==3&&vrnd==-                               -95       -234    
 -65 cvox==-&&cor==+                                   -89       -158    
 -66 next_cont==+&&cvox==+                            -433       -183    
 -67 name==m                                          -101       -203    
 -68 prev_cplace==a&&cvox==+                           -92       -164    
 -69 name==b                                          -242       -403    
 -70 syl_pos_in_word_fw==1                            -238       -328    
 -71 prev_cvox==-                                     -135       -298    
 -72 cvox==+&&cpal==+                                 -154       -237    
 -73 next_next_name==pau                              -201          "dur_s2_5" 
 -74 lab==+                                            -96          "dur_s2_6" 
 -75 pos_in_word_bw==1                                -134       -113    
 -76 next_vrnd==-                                      -82       -313    
 -77 pos_in_word_fw==1                                -111       -204    
 -78 next_ctype==f&&cvox==-                           -289       -396    
 -79 dist_to_prev_stressed_syl_in_word==0              -98       -152    
 -80 prev_vc==+                                       -119       -138    
 -81 prev_cont==-&&cvox==+&&cpal==-                   -197       -127    
 -82 next_cplace==v&&cpal==-                          -161       -232    
 -83 prev_name==j                                      -85        -84    
 -84 vheight==3&&vrnd==-                              -208       -157    
 -85 next_vfront==2                                    -93          "dur_s2_7" 
 -86 next_cvox==-                                     -120       -349    
 -87 next_vc==-                                       -153       -243    
 -88 next_cplace==a&&cpal==+                          -156          "dur_s2_8" 
 -89 cplace==v&&cvox==+                               -222          "dur_s2_9" 
 -90 prev_vc==-                                       -277        -91    
 -91 next_cpal==-                                     -142       -147    
 -92 prev_name==pau                                   -115       -407    
 -93 pos_in_word_bw==1                                 -94       -139    
 -94 next_vrnd==-                                     -108       -244    
 -95 vc==-                                            -112       -131    
 -96 name==g                                           -97       -438    
 -97 next_cont==-&&cvox==+&&cor==+                    -314         "dur_s2_10" 
 -98 prev_name==j                                     -160         "dur_s2_11" 
 -99 next_vfront==2                                   -132       -307    
 -100 next_ctype==n                                    -146       -324    
 -101 prev_cvox==-&&csib==+                            -175         "dur_s2_12" 
 -102 cplace==d&&cpal==-                               -140       -285    
 -103 pos_in_word_fw==3                                  "dur_s2_13"    -302    
 -104 next_next_name==v                                -259         "dur_s2_14" 
 -105 cvox==+                                          -106       -217    
 -106 next_vc==+                                       -174       -194    
 -107 next_ctype==s&&cvox==-                           -215         "dur_s2_15" 
 -108 next_cont==-&&cvox==-                            -188       -283    
 -109 next_next_ctype==s&&cvox==+&&cor==+              -110       -532    
 -110 syl_vowel==a                                     -296         "dur_s2_16" 
 -111 prev_son==+&&cont==+&&cpal==-                    -130         "dur_s2_17" 
 -112 phrase_pos_in_utt_bw==1                          -227       -538    
 -113 prev_cont==+&&cvox==+                            -121       -114    
 -114 pos_in_word_fw==6                                -265       -441    
 -115 prev_vc==+                                       -124       -528    
 -116 cpal==-                                          -270       -179    
 -117 prev_name==p                                     -149         "dur_s2_18" 
 -118 prev_cvox==+&&cpal==-                            -171       -332    
 -119 prev_son==-&&cvox==+&&cor==+                     -402         "dur_s2_19" 
 -120 name==rr                                         -180       -343    
 -121 next_vc==+                                       -155         "dur_s2_20" 
 -122 next_vheight==3&&vfront==3                       -159       -406    
 -123 next_word_gpos==0                                -151       -478    
 -124 prev_son==+&&cplace==d                           -165       -288    
 -125 next_name==pau                                   -341         "dur_s2_21" 
 -126 next_cplace==v                                   -333         "dur_s2_22" 
 -127 next_name==j                                     -190       -228    
 -128 vheight==3&&vrnd==-                                "dur_s2_23"    -148    
 -129 next_son==+&&cont==+&&cor==+                     -137       -267    
 -130 next_vc==-                                         "dur_s2_24"    -150    
 -131 son==-                                           -207       -331    
 -132 ctype==s&&cplace==b                              -133       -295    
 -133 next_son==-&&cor==+                              -196       -214    
 -134 prev_son==+&&cont==+                             -219       -552    
 -135 next_cont==-&&cvox==-&&cpal==-&&cor==+           -471       -136    
 -136 cplace==a&&cpal==-                               -308         "dur_s2_25" 
 -137 prev_son==+&&cont==+&&cor==+                     -220       -355    
 -138 next_cplace==d&&cvox==+                          -293       -385    
 -139 prev_ctype==n&&cor==+                            -221       -366    
 -140 name==sch                                        -350         "dur_s2_26" 
 -141 prev_name==e0                                    -145         "dur_s2_27" 
 -142 prev_cpal==-                                     -143       -144    
 -143 next_name==j                                     -230       -200    
 -144 syl_vowel_vlng==l&&vrnd==+                       -502       -212    
 -145 prev_name==u0                                    -202         "dur_s2_28" 
 -146 next_son==-&&cont==-&&cpal==+&&cor==+            -254         "dur_s2_29" 
 -147 dist_to_next_content_word_in_phrase==0           -186       -291    
 -148 num_stressed_syls_in_phrase_after_this_syl==1    -352       -377    
 -149 prev_name==pau                                   -395         "dur_s2_30" 
 -150 next_cont==+&&cplace==d&&cvox==+                 -216       -460    
 -151 next_name==l                                     -166       -241    
 -152 son==+                                           -348       -303    
 -153 cpal==-                                          -549       -286    
 -154 next_cplace==d&&csib==+                          -185       -211    
 -155 prev_prev_vheight==2&&vrnd==-                    -299         "dur_s2_31" 
 -156 next_son==+&&cplace==d&&cpal==-                  -235       -199    
 -157 next_son==-&&cont==-&&cpal==+&&cor==+            -253         "dur_s2_32" 
 -158 num_syls_in_prev_phrase==0                         "dur_s2_34"      "dur_s2_33" 
 -159 prev_vlng==s&&vrnd==-                            -191       -273    
 -160 lab==+&&cpal==-                                  -184       -269    
 -161 prev_name==j                                     -163       -162    
 -162 next_cont==+&&cpal==+                            -329         "dur_s2_35" 
 -163 next_cont==-&&cpal==+&&cor==+                    -176         "dur_s2_36" 
 -164 num_words_in_phrase==3                           -218         "dur_s2_37" 
 -165 next_cont==+&&cplace==d&&cvox==+&&cpal==-        -195       -383    
 -166 next_vlng==s                                     -193       -534    
 -167 syl_vowel_vlng==s&&vfront==2                     -224       -168    
 -168 next_ctype==n&&cpal==-                           -529       -169    
 -169 name==m                                            "dur_s2_39"      "dur_s2_38" 
 -170 name==kk                                         -252       -362    
 -171 prev_prev_name==s                                -226       -384    
 -172 next_cvox==-&&csib==+                            -173         "dur_s2_40" 
 -173 cpal==+                                          -401       -262    
 -174 next_son==-&&cor==+                              -249       -517    
 -175 prev_cont==+&&cvox==+                            -443         "dur_s2_41" 
 -176 next_next_name==u0                               -213       -245    
 -177 next_lab==+                                      -178         "dur_s2_42" 
 -178 prev_cplace==d                                     "dur_s2_44"      "dur_s2_43" 
 -179 next_cplace==d                                   -225       -339    
 -180 next_cont==-                                     -187         "dur_s2_45" 
 -181 dist_to_prev_stressed_syl_in_phrase==0           -246       -182    
 -182 num_syls_in_next_phrase==2                       -399         "dur_s2_46" 
 -183 next_name==j                                     -367         "dur_s2_47" 
 -184 prev_son==+&&cont==+&&cpal==-                    -209         "dur_s2_48" 
 -185 prev_name==pau                                   -255       -290    
 -186 next_cpal==-&&cor==+                             -354       -320    
 -187 next_cont==+&&cvox==+&&cor==+                      "dur_s2_50"      "dur_s2_49" 
 -188 num_syls_in_word==3                              -189       -371    
 -189 next_son==-&&lab==+&&cvox==+                     -319       -248    
 -190 pos_in_word_bw==1                                -247         "dur_s2_51" 
 -191 prev_prev_cvox==+&&cpal==-                         "dur_s2_52"    -444    
 -192 num_words_in_prev_phrase==1                      -198       -210    
 -193 syl_vowel==a                                     -373       -236    
 -194 prev_cpal==-&&csib==+                            -398         "dur_s2_53" 
 -195 prev_lab==+                                      -239       -287    
 -196 syl_vowel_vlng==l&&vfront==3                     -251         "dur_s2_54" 
 -197 num_words_in_utt==17                             -205       -458    
 -198 prev_word_gpos==rel                              -260         "dur_s2_55" 
 -199 dist_to_prev_stressed_syl_in_phrase==1           -381       -272    
 -200 syl_pos_in_word_bw==2                            -326         "dur_s2_56" 
 -201 prev_son==-&&cpal==-&&cor==+                     -233         "dur_s2_57" 
 -202 prev_name==o                                     -461         "dur_s2_58" 
 -203 prev_ctype==n                                    -424         "dur_s2_59" 
 -204 prev_vfront==2                                   -519         "dur_s2_60" 
 -205 next_son==+&&cont==+                             -369       -416    
 -206 prev_vfront==3                                   -368         "dur_s2_61" 
 -207 son==+&&cont==+&&cor==+                          -279         "dur_s2_62" 
 -208 prev_word_gpos==content                          -440       -311    
 -209 vheight==3                                       -300         "dur_s2_63" 
 -210 prev_son==-                                      -231       -376    
 -211 prev_cvox==-                                     -542         "dur_s2_64" 
 -212 pos_in_syl_fw==4                                 -392         "dur_s2_65" 
 -213 next_cplace==l&&cvox==-                          -268         "dur_s2_66" 
 -214 next_cont==-&&cvox==-&&cor==+                      "dur_s2_68"      "dur_s2_67" 
 -215 next_cont==-                                       "dur_s2_70"      "dur_s2_69" 
 -216 next_cont==-&&cvox==-                            -397         "dur_s2_71" 
 -217 next_son==-&&cplace==d&&cvox==+                  -340         "dur_s2_72" 
 -218 next_ctype==f&&cpal==-                           -284       -535    
 -219 next_ctype==s&&cplace==v&&cpal==-                -356         "dur_s2_73" 
 -220 syl_pos_in_phrase_fw==1                          -394       -419    
 -221 next_son==-&&lab==+&&cvox==+                     -310         "dur_s2_74" 
 -222 prev_prev_name==x                                -266       -223    
 -223 cplace==b&&cvox==-                                 "dur_s2_76"      "dur_s2_75" 
 -224 next_cont==+&&cplace==d                          -336         "dur_s2_77" 
 -225 next_son==-&&cont==-                             -338         "dur_s2_78" 
 -226 dist_to_prev_content_word_in_phrase==0           -305       -544    
 -227 prev_name==j                                     -364       -408    
 -228 prev_prev_vlng==l                                -451         "dur_s2_79" 
 -229 prev_prev_ctype==l                               -497         "dur_s2_80" 
 -230 next_cont==-&&cor==+                             -315       -436    
 -231 next_next_lab==+                                 -480         "dur_s2_81" 
 -232 dist_to_next_stressed_syl_in_word==0               "dur_s2_82"    -413    
 -233 syl_vowel_vheight==1                             -422       -550    
 -234 word_gpos==conj                                  -257         "dur_s2_83" 
 -235 next_next_vlng==s&&vfront==3                     -250       -404    
 -236 prev_son==+&&cont==+&&cor==+                     -317         "dur_s2_84" 
 -237 word_pos_in_phrase_fw==1                         -427         "dur_s2_85" 
 -238 name==mm                                         -386       -261    
 -239 prev_cvox==-&&cpal==-                            -434       -240    
 -240 next_cont==-                                     -464       -476    
 -241 next_next_ctype==f&&cvox==-&&cpal==+             -312         "dur_s2_86" 
 -242 next_vc==-                                       -294       -428    
 -243 cpal==-                                          -360         "dur_s2_87" 
 -244 next_next_son==-&&cplace==d                        "dur_s2_89"      "dur_s2_88" 
 -245 syl_length==4                                      "dur_s2_91"      "dur_s2_90" 
 -246 next_son==-&&cont==-                             -276       -520    
 -247 next_cont==+&&cpal==-                            -548         "dur_s2_92" 
 -248 dist_to_next_stressed_syl_in_word==1               "dur_s2_93"    -513    
 -249 next_ctype==n&&cor==+                            -485         "dur_s2_94" 
 -250 word_gpos==pers                                  -353         "dur_s2_95" 
 -251 next_son==-&&cpal==-                             -345         "dur_s2_96" 
 -252 prev_ctype==f&&cplace==d                           "dur_s2_98"      "dur_s2_97" 
 -253 next_cplace==d&&cvox==-&&cpal==-                 -536         "dur_s2_99" 
 -254 prev_cont==-&&cpal==+&&cor==+                    -417       -325    
 -255 next_cont==-                                     -256        "dur_s2_100" 
 -256 cvox==-                                          -318       -448    
 -257 prev_cplace==b                                   -292       -258    
 -258 prev_prev_vfront==2                               "dur_s2_102"     "dur_s2_101" 
 -259 next_son==-                                       "dur_s2_103"    -411    
 -260 prev_word_clitic==pro                            -271        "dur_s2_104" 
 -261 next_next_cpal==-&&cor==+                        -379        "dur_s2_105" 
 -262 next_cont==+&&cvox==+&&cpal==+                   -511        "dur_s2_106" 
 -263 prev_lab==+                                      -453        "dur_s2_107" 
 -264 dist_to_prev_stressed_syl_in_word==0              "dur_s2_109"     "dur_s2_108" 
 -265 next_cvox==-                                      "dur_s2_111"     "dur_s2_110" 
 -266 name==b                                           "dur_s2_113"     "dur_s2_112" 
 -267 prev_son==+&&cplace==d                           -391       -309    
 -268 next_name==l                                     -304        "dur_s2_114" 
 -269 name==m                                           "dur_s2_116"     "dur_s2_115" 
 -270 next_vrnd==+                                      "dur_s2_118"     "dur_s2_117" 
 -271 next_son==+&&cpal==+&&cor==+                     -274        "dur_s2_119" 
 -272 next_cont==-                                      "dur_s2_120"    -321    
 -273 prev_prev_cpal==-&&cor==+                        -473        "dur_s2_121" 
 -274 num_words_in_utt==26                             -370        "dur_s2_122" 
 -275 next_son==+&&cplace==d                            "dur_s2_124"     "dur_s2_123" 
 -276 next_lab==+&&cvox==+                              "dur_s2_126"     "dur_s2_125" 
 -277 syl_pos_in_phrase_fw==1                          -278       -281    
 -278 next_ctype==s&&cvox==-&&cor==+                   -301        "dur_s2_127" 
 -279 cont==-                                          -280       -496    
 -280 prev_prev_cpal==+&&cor==+                         "dur_s2_129"     "dur_s2_128" 
 -281 word_gpos==pers                                  -282        "dur_s2_130" 
 -282 word_gpos==content                                "dur_s2_132"     "dur_s2_131" 
 -283 next_lab==+                                      -463        "dur_s2_133" 
 -284 next_cvox==-&&cpal==+                            -459        "dur_s2_134" 
 -285 prev_vc==+                                        "dur_s2_136"     "dur_s2_135" 
 -286 prev_cplace==d&&cvox==-                           "dur_s2_138"     "dur_s2_137" 
 -287 next_cpal==+                                     -494       -504    
 -288 next_cont==-&&cvox==-                            -342        "dur_s2_139" 
 -289 cpal==-                                          -484        "dur_s2_140" 
 -290 name==v                                           "dur_s2_141"    -500    
 -291 prev_prev_name==pau                              -327        "dur_s2_142" 
 -292 prev_vrnd==-                                      "dur_s2_144"     "dur_s2_143" 
 -293 name==z                                           "dur_s2_145"    -479    
 -294 cor==+                                           -410        "dur_s2_146" 
 -295 next_ctype==s&&cplace==b                         -334        "dur_s2_147" 
 -296 prev_vfront==3                                   -378       -297    
 -297 syl_vowel==e                                     -382        "dur_s2_148" 
 -298 syl_pos_in_phrase_fw==4                           "dur_s2_150"     "dur_s2_149" 
 -299 prev_cvox==-&&cor==+                             -524       -516    
 -300 ctype==f&&cvox==-&&cpal==+&&cor==+               -372        "dur_s2_151" 
 -301 syl_vowel_vlng==l&&vfront==2                     -537        "dur_s2_152" 
 -302 syl_pos_in_phrase_bw==1                           "dur_s2_154"     "dur_s2_153" 
 -303 cplace==d&&cpal==+                                "dur_s2_156"     "dur_s2_155" 
 -304 prev_son==-&&cor==+                              -415        "dur_s2_157" 
 -305 prev_name==a0                                     "dur_s2_158"    -306    
 -306 next_vrnd==-                                      "dur_s2_160"     "dur_s2_159" 
 -307 prev_name==t                                     -405        "dur_s2_161" 
 -308 syl_pos_in_phrase_fw==1                           "dur_s2_163"     "dur_s2_162" 
 -309 next_name==l                                      "dur_s2_165"     "dur_s2_164" 
 -310 num_stressed_syls_in_phrase_after_this_syl==2     "dur_s2_166"    -335    
 -311 num_syls_in_next_word==2                         -481        "dur_s2_167" 
 -312 prev_son==-&&cvox==+                              "dur_s2_168"    -518    
 -313 prev_cont==+&&cvox==+                             "dur_s2_170"     "dur_s2_169" 
 -314 dist_to_prev_stressed_syl_in_word==1             -505        "dur_s2_171" 
 -315 next_vc==+                                       -363       -316    
 -316 cpal==+                                          -486        "dur_s2_172" 
 -317 prev_son==-&&cvox==+&&cpal==-                     "dur_s2_174"     "dur_s2_173" 
 -318 next_ctype==f&&cvox==+                            "dur_s2_176"     "dur_s2_175" 
 -319 next_cpal==-&&cor==+                             -442       -344    
 -320 next_next_cont==-&&cplace==d&&cpal==+            -357        "dur_s2_177" 
 -321 next_next_son==+                                  "dur_s2_179"     "dur_s2_178" 
 -322 prev_vlng==s&&vrnd==-                            -323       -414    
 -323 prev_prev_son==-&&cpal==+                         "dur_s2_181"     "dur_s2_180" 
 -324 word_pos_in_phrase_bw==1                         -551        "dur_s2_182" 
 -325 next_ctype==s&&cvox==+&&cpal==-                   "dur_s2_184"     "dur_s2_183" 
 -326 prev_name==ch                                    -474        "dur_s2_185" 
 -327 syl_vowel_vlng==l&&vheight==2                    -445       -346    
 -328 dist_to_prev_content_word_in_phrase==0           -543        "dur_s2_186" 
 -329 num_content_words_in_phrase_after_this_word==1     "dur_s2_187"    -374    
 -330 next_cont==+&&cvox==+                             "dur_s2_189"     "dur_s2_188" 
 -331 cplace==l                                        -375        "dur_s2_190" 
 -332 prev_son==-&&lab==+                               "dur_s2_192"     "dur_s2_191" 
 -333 num_syls_in_phrase==13                           -469        "dur_s2_193" 
 -334 cvox==-                                           "dur_s2_195"     "dur_s2_194" 
 -335 next_cplace==v&&cpal==-                           "dur_s2_197"     "dur_s2_196" 
 -336 cor==+                                            "dur_s2_198"    -337    
 -337 next_ctype==n                                    -514       -437    
 -338 cplace==d                                        -400       -457    
 -339 next_cont==-                                      "dur_s2_200"     "dur_s2_199" 
 -340 prev_son==-&&cvox==+&&cpal==-                    -425        "dur_s2_201" 
 -341 prev_son==-&&cplace==d&&cpal==-                  -432        "dur_s2_202" 
 -342 next_vc==-                                        "dur_s2_203"    -393    
 -343 prev_prev_cvox==-&&cpal==+                       -454        "dur_s2_204" 
 -344 num_syls_in_word==4                              -539        "dur_s2_205" 
 -345 next_cont==+                                      "dur_s2_207"     "dur_s2_206" 
 -346 prev_cpal==+                                      "dur_s2_208"    -439    
 -347 num_syls_in_utt==32                              -526        "dur_s2_209" 
 -348 syl_vowel==y                                     -409        "dur_s2_210" 
 -349 pos_in_syl_fw==3                                  "dur_s2_211"    -493    
 -350 prev_vc==+                                        "dur_s2_212"    -351    
 -351 name==sh                                          "dur_s2_214"     "dur_s2_213" 
 -352 prev_name==j                                      "dur_s2_216"     "dur_s2_215" 
 -353 vheight==3&&vrnd==-                               "dur_s2_217"    -466    
 -354 prev_lab==+&&cvox==+                             -525        "dur_s2_218" 
 -355 next_son==-&&lab==+                              -435        "dur_s2_219" 
 -356 prev_name==c                                     -456        "dur_s2_220" 
 -357 syl_vowel==y                                     -365       -358    
 -358 next_son==+&&cpal==-                              "dur_s2_222"     "dur_s2_221" 
 -359 phrase_pos_in_utt_fw==1                           "dur_s2_224"     "dur_s2_223" 
 -360 next_son==+&&cplace==d                            "dur_s2_226"     "dur_s2_225" 
 -361 cpal==-                                           "dur_s2_227"    -426    
 -362 prev_csib==+                                      "dur_s2_229"     "dur_s2_228" 
 -363 prev_ctype==s&&cplace==b                          "dur_s2_230"    -499    
 -364 syl_vowel==o                                     -477        "dur_s2_231" 
 -365 dist_to_next_content_word_in_phrase==3           -449        "dur_s2_232" 
 -366 next_cvox==-                                      "dur_s2_234"     "dur_s2_233" 
 -367 prev_cplace==d                                    "dur_s2_236"     "dur_s2_235" 
 -368 next_vrnd==-                                     -420        "dur_s2_237" 
 -369 next_cont==-&&cpal==+                            -470        "dur_s2_238" 
 -370 next_vheight==3                                  -387       -380    
 -371 syl_pos_in_phrase_bw==3                          -540        "dur_s2_239" 
 -372 son==+&&cont==+&&cor==+                          -430        "dur_s2_240" 
 -373 next_ctype==n&&cpal==-                           -546        "dur_s2_241" 
 -374 next_son==-&&cont==-                              "dur_s2_243"     "dur_s2_242" 
 -375 ctype==f&&cvox==-&&cpal==+                       -533        "dur_s2_244" 
 -376 next_cplace==b&&cvox==+                          -530        "dur_s2_245" 
 -377 prev_ctype==n                                    -491        "dur_s2_246" 
 -378 prev_prev_name==v                                -446        "dur_s2_247" 
 -379 syl_pos_in_word_fw==2                             "dur_s2_249"     "dur_s2_248" 
 -380 num_words_in_utt==23                              "dur_s2_251"     "dur_s2_250" 
 -381 prev_cvox==-&&csib==+                            -475        "dur_s2_252" 
 -382 syl_pos_in_phrase_fw==6                           "dur_s2_254"     "dur_s2_253" 
 -383 next_next_vheight==1                              "dur_s2_256"     "dur_s2_255" 
 -384 syl_vowel_vlng==s&&vrnd==-                        "dur_s2_258"     "dur_s2_257" 
 -385 syl_pos_in_word_fw==1                             "dur_s2_260"     "dur_s2_259" 
 -386 prev_vfront==3                                   -452       -545    
 -387 num_phrases_in_utt==10                           -388        "dur_s2_261" 
 -388 next_next_cplace==b&&cpal==-                     -389        "dur_s2_262" 
 -389 next_next_vrnd==-                                 "dur_s2_263"    -390    
 -390 prev_son==-&&cpal==+                              "dur_s2_265"     "dur_s2_264" 
 -391 word_gpos==rel                                    "dur_s2_267"     "dur_s2_266" 
 -392 next_name==ll                                    -490        "dur_s2_268" 
 -393 next_name==vv                                    -487        "dur_s2_269" 
 -394 vheight==3                                        "dur_s2_270"    -412    
 -395 next_cvox==-                                     -421        "dur_s2_271" 
 -396 next_next_vlng==s&&vheight==3                     "dur_s2_273"     "dur_s2_272" 
 -397 pos_in_word_bw==5                                 "dur_s2_274"    -462    
 -398 prev_vlng==l&&vrnd==-                            -498        "dur_s2_275" 
 -399 next_cplace==b                                    "dur_s2_277"     "dur_s2_276" 
 -400 next_vc==-                                        "dur_s2_279"     "dur_s2_278" 
 -401 next_ctype==n                                     "dur_s2_281"     "dur_s2_280" 
 -402 prev_name==pau                                    "dur_s2_283"     "dur_s2_282" 
 -403 prev_prev_ctype==n&&cor==+                        "dur_s2_285"     "dur_s2_284" 
 -404 phrase_pos_in_utt_fw==4                           "dur_s2_287"     "dur_s2_286" 
 -405 name==t                                           "dur_s2_288"    -455    
 -406 prev_vlng==l&&vrnd==+                             "dur_s2_290"     "dur_s2_289" 
 -407 word_pos_in_phrase_bw==1                          "dur_s2_292"     "dur_s2_291" 
 -408 prev_prev_vlng==s&&vfront==2                      "dur_s2_294"     "dur_s2_293" 
 -409 ctype==f&&cvox==-                                 "dur_s2_296"     "dur_s2_295" 
 -410 num_words_in_utt==9                               "dur_s2_298"     "dur_s2_297" 
 -411 next_next_son==-&&cont==-                        -531        "dur_s2_299" 
 -412 next_ctype==s                                     "dur_s2_301"     "dur_s2_300" 
 -413 prev_cor==+                                       "dur_s2_303"     "dur_s2_302" 
 -414 next_next_cpal==-&&cor==+                        -510        "dur_s2_304" 
 -415 dist_to_prev_stressed_syl_in_word==2              "dur_s2_306"     "dur_s2_305" 
 -416 next_cplace==d                                   -506        "dur_s2_307" 
 -417 next_cont==+&&cplace==d                          -418        "dur_s2_308" 
 -418 next_cvox==-                                      "dur_s2_310"     "dur_s2_309" 
 -419 next_next_son==-&&cpal==-                         "dur_s2_312"     "dur_s2_311" 
 -420 next_cplace==a&&cvox==-                           "dur_s2_314"     "dur_s2_313" 
 -421 next_vheight==3                                   "dur_s2_316"     "dur_s2_315" 
 -422 prev_name==pau                                   -423        "dur_s2_317" 
 -423 next_cont==+                                      "dur_s2_319"     "dur_s2_318" 
 -424 prev_prev_son==-&&lab==+                         -547        "dur_s2_320" 
 -425 next_vlng==l&&vrnd==-                             "dur_s2_321"    -541    
 -426 prev_cplace==d&&cvox==-                           "dur_s2_323"     "dur_s2_322" 
 -427 prev_ctype==f&&cvox==+                            "dur_s2_325"     "dur_s2_324" 
 -428 num_syls_in_prev_phrase==16                       "dur_s2_327"     "dur_s2_326" 
 -429 prev_vfront==2                                    "dur_s2_329"     "dur_s2_328" 
 -430 son==+                                           -431        "dur_s2_330" 
 -431 prev_lab==+                                       "dur_s2_332"     "dur_s2_331" 
 -432 next_cplace==d&&cvox==-                          -482        "dur_s2_333" 
 -433 prev_ctype==s                                     "dur_s2_335"     "dur_s2_334" 
 -434 syl_pos_in_word_bw==2                             "dur_s2_337"     "dur_s2_336" 
 -435 next_cplace==d&&cpal==+                          -521        "dur_s2_338" 
 -436 syl_vowel_vheight==1                             -465       -515    
 -437 prev_prev_cont==+&&cplace==d&&cpal==-             "dur_s2_340"     "dur_s2_339" 
 -438 prev_ctype==n&&cpal==-                            "dur_s2_342"     "dur_s2_341" 
 -439 next_ctype==n                                     "dur_s2_344"     "dur_s2_343" 
 -440 next_lab==+&&cpal==-                              "dur_s2_346"     "dur_s2_345" 
 -441 prev_cont==+&&cplace==d&&cvox==+&&cpal==-         "dur_s2_348"     "dur_s2_347" 
 -442 prev_cplace==a&&cvox==+                          -527        "dur_s2_349" 
 -443 next_vlng==s                                      "dur_s2_351"     "dur_s2_350" 
 -444 prev_syl_length==3                                "dur_s2_353"     "dur_s2_352" 
 -445 syl_vowel==y                                      "dur_s2_355"     "dur_s2_354" 
 -446 prev_prev_cplace==d&&cvox==-&&csib==+             "dur_s2_357"     "dur_s2_356" 
 -447 name==gg                                          "dur_s2_359"     "dur_s2_358" 
 -448 prev_cvox==-                                      "dur_s2_361"     "dur_s2_360" 
 -449 vfront==3                                        -450       -488    
 -450 next_son==+&&cont==+                              "dur_s2_363"     "dur_s2_362" 
 -451 next_next_son==-                                  "dur_s2_365"     "dur_s2_364" 
 -452 prev_son==+&&cplace==d                            "dur_s2_367"     "dur_s2_366" 
 -453 prev_cplace==v&&cvox==-&&cpal==-                  "dur_s2_369"     "dur_s2_368" 
 -454 prev_vlng==s&&vfront==3                           "dur_s2_371"     "dur_s2_370" 
 -455 next_vlng==s&&vfront==2                          -483        "dur_s2_372" 
 -456 next_cvox==-&&cpal==-&&cor==+                     "dur_s2_374"     "dur_s2_373" 
 -457 prev_vc==+                                        "dur_s2_376"     "dur_s2_375" 
 -458 num_syls_in_next_word==2                          "dur_s2_378"     "dur_s2_377" 
 -459 next_ctype==s&&cvox==+                            "dur_s2_380"     "dur_s2_379" 
 -460 next_name==l                                      "dur_s2_382"     "dur_s2_381" 
 -461 prev_cvox==-                                      "dur_s2_384"     "dur_s2_383" 
 -462 prev_cont==+                                      "dur_s2_386"     "dur_s2_385" 
 -463 pos_in_word_bw==3                                 "dur_s2_388"     "dur_s2_387" 
 -464 pos_in_word_bw==3                                -489        "dur_s2_389" 
 -465 next_son==-                                       "dur_s2_391"     "dur_s2_390" 
 -466 prev_cvox==-&&cor==+                             -468       -467    
 -467 dist_to_prev_stressed_syl_in_word==1              "dur_s2_393"     "dur_s2_392" 
 -468 num_stressed_syls_in_phrase_after_this_syl==1     "dur_s2_395"     "dur_s2_394" 
 -469 next_cont==-&&cplace==d                           "dur_s2_397"     "dur_s2_396" 
 -470 prev_word_clitic==host                            "dur_s2_399"     "dur_s2_398" 
 -471 cplace==d&&cpal==-                                "dur_s2_400"    -472    
 -472 prev_vc==+                                        "dur_s2_402"     "dur_s2_401" 
 -473 num_syls_in_prev_phrase==0                        "dur_s2_404"     "dur_s2_403" 
 -474 syl_pos_in_word_fw==1                             "dur_s2_406"     "dur_s2_405" 
 -475 syl_length==3                                     "dur_s2_408"     "dur_s2_407" 
 -476 word_gpos==content                                "dur_s2_410"     "dur_s2_409" 
 -477 num_words_in_phrase==1                            "dur_s2_412"     "dur_s2_411" 
 -478 syl_vowel==a                                      "dur_s2_414"     "dur_s2_413" 
 -479 next_vrnd==+                                      "dur_s2_416"     "dur_s2_415" 
 -480 prev_word_gpos==conj                             -507        "dur_s2_417" 
 -481 next_next_son==-&&cpal==-                         "dur_s2_419"     "dur_s2_418" 
 -482 prev_name==pau                                    "dur_s2_421"     "dur_s2_420" 
 -483 num_stressed_syls_in_phrase_after_this_syl==3     "dur_s2_423"     "dur_s2_422" 
 -484 pos_in_syl_fw==2                                  "dur_s2_425"     "dur_s2_424" 
 -485 next_son==-&&cpal==-                              "dur_s2_427"     "dur_s2_426" 
 -486 num_phrases_in_utt==4                             "dur_s2_429"     "dur_s2_428" 
 -487 next_son==-&&cplace==d&&cpal==-                   "dur_s2_431"     "dur_s2_430" 
 -488 next_next_son==+&&cont==+&&cpal==-               -501        "dur_s2_432" 
 -489 num_syls_in_utt==32                               "dur_s2_434"     "dur_s2_433" 
 -490 next_cplace==d&&cvox==-                          -553        "dur_s2_435" 
 -491 dist_to_prev_stressed_syl_in_word==0              "dur_s2_437"     "dur_s2_436" 
 -492 cvox==-                                           "dur_s2_439"     "dur_s2_438" 
 -493 next_cont==-                                      "dur_s2_441"     "dur_s2_440" 
 -494 next_vc==+                                        "dur_s2_442"    -495    
 -495 next_next_cvox==-&&cor==+                         "dur_s2_444"     "dur_s2_443" 
 -496 ctype==n&&cpal==+                                 "dur_s2_446"     "dur_s2_445" 
 -497 next_vlng==l                                      "dur_s2_448"     "dur_s2_447" 
 -498 prev_prev_name==x                                 "dur_s2_450"     "dur_s2_449" 
 -499 next_next_vfront==3                               "dur_s2_452"     "dur_s2_451" 
 -500 next_next_name==o                                 "dur_s2_454"     "dur_s2_453" 
 -501 syl_length==1                                     "dur_s2_456"     "dur_s2_455" 
 -502 next_cor==+                                       "dur_s2_457"    -503    
 -503 prev_lab==+&&cvox==+&&cpal==-                     "dur_s2_459"     "dur_s2_458" 
 -504 prev_cont==+&&cvox==+                             "dur_s2_461"     "dur_s2_460" 
 -505 next_vc==-                                        "dur_s2_463"     "dur_s2_462" 
 -506 pos_in_word_fw==9                                 "dur_s2_465"     "dur_s2_464" 
 -507 num_syls_in_prev_phrase==1                       -508        "dur_s2_466" 
 -508 next_vheight==2                                   "dur_s2_468"     "dur_s2_467" 
 -509 next_next_cont==+&&cvox==+                        "dur_s2_470"     "dur_s2_469" 
 -510 next_next_cplace==b&&cpal==-                      "dur_s2_472"     "dur_s2_471" 
 -511 prev_prev_cont==-&&cvox==+&&cpal==+              -512        "dur_s2_473" 
 -512 next_son==-                                       "dur_s2_475"     "dur_s2_474" 
 -513 next_cont==+&&cpal==+                             "dur_s2_477"     "dur_s2_476" 
 -514 next_ctype==s&&cplace==v                          "dur_s2_479"     "dur_s2_478" 
 -515 next_word_gpos==part                              "dur_s2_481"     "dur_s2_480" 
 -516 dist_to_prev_stressed_syl_in_phrase==3            "dur_s2_483"     "dur_s2_482" 
 -517 next_next_vfront==3                               "dur_s2_485"     "dur_s2_484" 
 -518 prev_prev_vlng==s&&vfront==2                      "dur_s2_487"     "dur_s2_486" 
 -519 next_cont==+&&cvox==+&&cor==+                     "dur_s2_489"     "dur_s2_488" 
 -520 pos_in_syl_fw==1                                  "dur_s2_491"     "dur_s2_490" 
 -521 syl_vowel_vlng==l&&vrnd==+                        "dur_s2_492"    -522    
 -522 syl_length==2                                     "dur_s2_493"    -523    
 -523 num_syls_in_word==2                               "dur_s2_495"     "dur_s2_494" 
 -524 prev_prev_son==+&&cplace==d                       "dur_s2_497"     "dur_s2_496" 
 -525 next_next_name==p                                 "dur_s2_499"     "dur_s2_498" 
 -526 next_cplace==l&&cvox==+                           "dur_s2_501"     "dur_s2_500" 
 -527 next_cvox==-&&cpal==+                             "dur_s2_503"     "dur_s2_502" 
 -528 next_next_son==+&&cpal==+                         "dur_s2_505"     "dur_s2_504" 
 -529 next_cvox==-                                      "dur_s2_507"     "dur_s2_506" 
 -530 prev_prev_vlng==l&&vfront==3                      "dur_s2_509"     "dur_s2_508" 
 -531 next_cvox==-&&csib==+                             "dur_s2_511"     "dur_s2_510" 
 -532 prev_prev_cont==-&&cpal==-&&cor==+                "dur_s2_513"     "dur_s2_512" 
 -533 cvox==+&&csib==+                                  "dur_s2_515"     "dur_s2_514" 
 -534 word_gpos==content                                "dur_s2_517"     "dur_s2_516" 
 -535 next_name==v                                      "dur_s2_519"     "dur_s2_518" 
 -536 word_pos_in_phrase_bw==4                          "dur_s2_521"     "dur_s2_520" 
 -537 next_cont==-&&cvox==-                             "dur_s2_523"     "dur_s2_522" 
 -538 prev_son==+&&cont==+&&cpal==+                     "dur_s2_525"     "dur_s2_524" 
 -539 num_syls_in_next_word==3                          "dur_s2_527"     "dur_s2_526" 
 -540 num_words_in_prev_phrase==4                       "dur_s2_529"     "dur_s2_528" 
 -541 num_syls_in_phrase==4                             "dur_s2_531"     "dur_s2_530" 
 -542 prev_son==+&&cont==+                              "dur_s2_533"     "dur_s2_532" 
 -543 prev_name==o                                      "dur_s2_535"     "dur_s2_534" 
 -544 prev_vfront==2                                    "dur_s2_537"     "dur_s2_536" 
 -545 pos_in_syl_bw==1                                  "dur_s2_539"     "dur_s2_538" 
 -546 next_cplace==d&&cvox==+                           "dur_s2_541"     "dur_s2_540" 
 -547 prev_vc==-                                        "dur_s2_543"     "dur_s2_542" 
 -548 prev_prev_vheight==3&&vrnd==+                     "dur_s2_545"     "dur_s2_544" 
 -549 prev_prev_name==x                                 "dur_s2_547"     "dur_s2_546" 
 -550 prev_cont==-&&cpal==-                             "dur_s2_549"     "dur_s2_548" 
 -551 prev_cont==-                                      "dur_s2_551"     "dur_s2_550" 
 -552 num_syls_in_word==2                               "dur_s2_553"     "dur_s2_552" 
 -553 prev_name==m                                      "dur_s2_555"     "dur_s2_554" 
}

