QS prev_prev_vc==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","j^*","k^*","kk^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","p^*","pp^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_son==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","k^*","kk^*","p^*","pp^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cvox==+ { "b^*","bb^*","d^*","dd^*","g^*","gg^*","j^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","r^*","rr^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cor==+ { "c^*","ch^*","d^*","dd^*","l^*","ll^*","n^*","nn^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","z^*","zh^*","zz^*" }
QS prev_prev_cpal==- { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cont==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","g^*","gg^*","k^*","kk^*","m^*","mm^*","n^*","nn^*","p^*","pp^*","t^*","tt^*" }
QS prev_prev_cvox==- { "c^*","ch^*","f^*","ff^*","h^*","hh^*","k^*","kk^*","p^*","pp^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*" }
QS prev_prev_son==-&&cpal==- { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","p^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_son==-&&cpal==+ { "bb^*","ch^*","dd^*","ff^*","gg^*","hh^*","kk^*","pp^*","sch^*","ss^*","tt^*","vv^*","zz^*" }
QS prev_prev_cvox==+&&cor==+ { "d^*","dd^*","l^*","ll^*","n^*","nn^*","r^*","rr^*","z^*","zh^*","zz^*" }
QS prev_prev_vc==+ { "a^*","a0^*","e^*","e0^*","i^*","i0^*","o^*","u^*","u0^*","y^*","y0^*" }
QS prev_prev_cpal==-&&cor==+ { "c^*","d^*","l^*","n^*","r^*","s^*","sh^*","t^*","z^*","zh^*" }
QS prev_prev_cvox==+&&cpal==+ { "bb^*","dd^*","gg^*","j^*","ll^*","mm^*","nn^*","rr^*","vv^*","zz^*" }
QS prev_prev_cont==+&&cvox==+ { "j^*","l^*","ll^*","r^*","rr^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_csib==+ { "c^*","ch^*","s^*","sch^*","sh^*","ss^*","z^*","zh^*","zz^*" }
QS prev_prev_son==+ { "j^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","r^*","rr^*" }
QS prev_prev_cvox==-&&cpal==- { "c^*","f^*","h^*","k^*","p^*","s^*","sh^*","t^*" }
QS prev_prev_son==-&&cont==-&&cpal==+ { "bb^*","ch^*","dd^*","gg^*","kk^*","pp^*","tt^*" }
QS prev_prev_cvox==+&&cpal==+&&cor==+ { "dd^*","ll^*","nn^*","rr^*","zz^*" }
QS prev_prev_lab==+&&cpal==+ { "bb^*","ff^*","mm^*","pp^*","vv^*" }
QS prev_prev_lab==+&&cvox==- { "f^*","ff^*","p^*","pp^*" }
QS prev_prev_ctype==n { "m^*","mm^*","n^*","nn^*" }
QS prev_prev_son==-&&cplace==d&&cvox==+ { "d^*","dd^*","z^*","zz^*" }
QS prev_prev_vfront==2 { "a^*","a0^*","y^*","y0^*" }
QS prev_prev_ctype==s&&cvox==+&&cpal==- { "b^*","d^*","g^*" }
QS prev_prev_ctype==f&&cvox==+&&cpal==- { "v^*","z^*","zh^*" }
QS prev_prev_son==+&&cont==+&&cpal==+ { "j^*","ll^*","rr^*" }
QS prev_prev_vrnd==+ { "o^*","u^*","u0^*" }
QS prev_prev_vheight==2 { "e^*","e0^*","o^*" }
QS prev_prev_ctype==s&&cplace==v&&cpal==- { "g^*","k^*" }
QS prev_prev_vheight==3&&vfront==2 { "y^*","y0^*" }
QS prev_prev_vheight==3&&vfront==3 { "i^*","i0^*" }
QS prev_prev_vlng==l&&vheight==2 { "e^*","o^*" }
QS prev_prev_name==a0 { "a0^*" }
QS prev_prev_name==e0 { "e0^*" }
QS prev_prev_name==f { "f^*" }
QS prev_prev_name==ll { "ll^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cont==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cont==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^m-*","*^mm-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_cont==+&&cvox==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cont==-&&cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^gg-*","*^kk-*","*^mm-*","*^nn-*","*^pp-*","*^tt-*" }
QS prev_cont==+&&cpal==- { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_son==+ { "*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cplace==d&&cvox==+ { "*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^z-*","*^zz-*" }
QS prev_ctype==f&&cvox==- { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cont==-&&cvox==- { "*^c-*","*^ch-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_son==-&&lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cplace==d&&cpal==- { "*^c-*","*^d-*","*^l-*","*^n-*","*^s-*","*^t-*","*^z-*" }
QS prev_ctype==f&&cpal==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+&&cor==+ { "*^l-*","*^ll-*","*^r-*","*^rr-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cpal==-&&cor==+ { "*^c-*","*^d-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cplace==a { "*^ch-*","*^r-*","*^rr-*","*^sch-*","*^sh-*","*^zh-*" }
QS prev_cplace==v { "*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*" }
QS prev_ctype==s&&cpal==- { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==+&&cplace==d { "*^l-*","*^ll-*","*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_son==-&&cpal==+&&cor==+ { "*^ch-*","*^dd-*","*^sch-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_son==+&&cor==+ { "*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_vheight==3 { "*^i-*","*^i0-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cpal==-&&csib==+ { "*^c-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cplace==d&&csib==+ { "*^c-*","*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_cplace==d&&cvox==- { "*^c-*","*^s-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cont==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^m-*","*^n-*" }
QS prev_cont==-&&cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^mm-*","*^nn-*" }
QS prev_son==-&&cplace==d&&cpal==- { "*^c-*","*^d-*","*^s-*","*^t-*","*^z-*" }
QS prev_vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^u0-*","*^y0-*" }
QS prev_cvox==-&&cpal==-&&cor==+ { "*^c-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cplace==b&&cvox==+ { "*^b-*","*^bb-*","*^m-*","*^mm-*" }
QS prev_cplace==d&&cvox==+&&cpal==- { "*^d-*","*^l-*","*^n-*","*^z-*" }
QS prev_cplace==l { "*^f-*","*^ff-*","*^v-*","*^vv-*" }
QS prev_ctype==s&&cor==+ { "*^d-*","*^dd-*","*^t-*","*^tt-*" }
QS prev_ctype==s&&cplace==b { "*^b-*","*^bb-*","*^p-*","*^pp-*" }
QS prev_ctype==n { "*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_cont==-&&cvox==+&&cor==+ { "*^d-*","*^dd-*","*^n-*","*^nn-*" }
QS prev_cont==+&&cplace==d&&cvox==+ { "*^l-*","*^ll-*","*^z-*","*^zz-*" }
QS prev_son==-&&lab==+&&cpal==- { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_son==+&&cpal==- { "*^l-*","*^m-*","*^n-*","*^r-*" }
QS prev_son==+&&cplace==d { "*^l-*","*^ll-*","*^n-*","*^nn-*" }
QS prev_vfront==2 { "*^a-*","*^a0-*","*^y-*","*^y0-*" }
QS prev_vfront==3 { "*^e-*","*^e0-*","*^i-*","*^i0-*" }
QS prev_vheight==3&&vrnd==- { "*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_vlng==l&&vrnd==- { "*^a-*","*^e-*","*^i-*","*^y-*" }
QS prev_vlng==s&&vrnd==- { "*^a0-*","*^e0-*","*^i0-*","*^y0-*" }
QS prev_cvox==+&&csib==+ { "*^z-*","*^zh-*","*^zz-*" }
QS prev_cplace==d&&cvox==-&&cpal==- { "*^c-*","*^s-*","*^t-*" }
QS prev_cplace==a&&cpal==- { "*^r-*","*^sh-*","*^zh-*" }
QS prev_son==-&&cvox==+&&cpal==-&&cor==+ { "*^d-*","*^z-*","*^zh-*" }
QS prev_son==+&&cpal==-&&cor==+ { "*^l-*","*^n-*","*^r-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_vheight==2 { "*^e-*","*^e0-*","*^o-*" }
QS prev_cvox==+&&cpal==-&&csib==+ { "*^z-*","*^zh-*" }
QS prev_cplace==d&&cvox==-&&cpal==-&&csib==+ { "*^c-*","*^s-*" }
QS prev_cplace==a&&cvox==+&&cpal==- { "*^r-*","*^zh-*" }
QS prev_cplace==v&&cvox==+ { "*^g-*","*^gg-*" }
QS prev_cplace==v&&cvox==-&&cpal==- { "*^h-*","*^k-*" }
QS prev_ctype==s&&cpal==-&&cor==+ { "*^d-*","*^t-*" }
QS prev_ctype==f&&cvox==+&&cpal==+ { "*^vv-*","*^zz-*" }
QS prev_ctype==f&&cvox==-&&cpal==-&&cor==+ { "*^s-*","*^sh-*" }
QS prev_ctype==l { "*^l-*","*^ll-*" }
QS prev_ctype==n&&cor==+ { "*^n-*","*^nn-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_ctype==n&&cpal==+ { "*^mm-*","*^nn-*" }
QS prev_vheight==1 { "*^a-*","*^a0-*" }
QS prev_vlng==l&&vfront==2 { "*^a-*","*^y-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==h { "*^h-*" }
QS prev_name==i0 { "*^i0-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==ll { "*^ll-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==nn { "*^nn-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==v { "*^v-*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cont==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cont==+ { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-g+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS csib==+ { "*-c+*","*-ch+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS son==+ { "*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*" }
QS ctype==f&&cvox==- { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cont==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-n+*","*-nn+*","*-t+*","*-tt+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cplace==d&&cpal==- { "*-c+*","*-d+*","*-l+*","*-n+*","*-s+*","*-t+*","*-z+*" }
QS son==-&&cont==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cplace==b { "*-b+*","*-bb+*","*-m+*","*-mm+*","*-p+*","*-pp+*" }
QS cplace==a { "*-ch+*","*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS lab==+&&cpal==- { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*" }
QS cont==+&&cpal==+&&cor==+ { "*-ll+*","*-rr+*","*-sch+*","*-ss+*","*-zz+*" }
QS cont==+&&cvox==+&&cpal==+ { "*-j+*","*-ll+*","*-rr+*","*-vv+*","*-zz+*" }
QS cont==+&&cplace==a { "*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS son==+&&cpal==+ { "*-j+*","*-ll+*","*-mm+*","*-nn+*","*-rr+*" }
QS vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-u0+*","*-y0+*" }
QS cplace==v&&cvox==- { "*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS lab==+&&cvox==- { "*-f+*","*-ff+*","*-p+*","*-pp+*" }
QS ctype==s&&cplace==v { "*-g+*","*-gg+*","*-k+*","*-kk+*" }
QS vfront==2 { "*-a+*","*-a0+*","*-y+*","*-y0+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS vlng==s&&vrnd==- { "*-a0+*","*-e0+*","*-i0+*","*-y0+*" }
QS cplace==a&&cpal==- { "*-r+*","*-sh+*","*-zh+*" }
QS cplace==v&&cpal==- { "*-g+*","*-h+*","*-k+*" }
QS cont==-&&cplace==d&&cpal==+ { "*-dd+*","*-nn+*","*-tt+*" }
QS cplace==l&&cvox==- { "*-f+*","*-ff+*" }
QS ctype==s&&cpal==-&&cor==+ { "*-d+*","*-t+*" }
QS ctype==s&&cpal==+&&cor==+ { "*-dd+*","*-tt+*" }
QS ctype==s&&cplace==b&&cpal==- { "*-b+*","*-p+*" }
QS ctype==f&&cplace==a&&cvox==- { "*-sch+*","*-sh+*" }
QS ctype==n&&cplace==b { "*-m+*","*-mm+*" }
QS vheight==3&&vfront==2 { "*-y+*","*-y0+*" }
QS vlng==l&&vrnd==+ { "*-o+*","*-u+*" }
QS vlng==l&&vfront==3 { "*-e+*","*-i+*" }
QS name==a { "*-a+*" }
QS name==a0 { "*-a0+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i0 { "*-i0+*" }
QS name==kk { "*-kk+*" }
QS name==l { "*-l+*" }
QS name==n { "*-n+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==rr { "*-rr+*" }
QS name==sh { "*-sh+*" }
QS name==ss { "*-ss+*" }
QS name==t { "*-t+*" }
QS name==tt { "*-tt+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+j=*","*+kk=*","*+ll=*","*+mm=*","*+nn=*","*+pp=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cont==+ { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==-&&cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+kk=*","*+pp=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cpal==-&&cor==+ { "*+c=*","*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cpal==+ { "*+bb=*","*+dd=*","*+gg=*","*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+m=*","*+mm=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==+&&cpal==- { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cpal==+ { "*+ff=*","*+hh=*","*+j=*","*+ll=*","*+rr=*","*+sch=*","*+ss=*","*+vv=*","*+zz=*" }
QS next_son==-&&cplace==d { "*+c=*","*+d=*","*+dd=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_son==+ { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cvox==-&&cor==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_son==-&&lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cplace==d&&cpal==- { "*+c=*","*+d=*","*+l=*","*+n=*","*+s=*","*+t=*","*+z=*" }
QS next_ctype==f&&cor==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==-&&cplace==d { "*+c=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_cont==+&&cvox==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==-&&cont==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==b { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+p=*","*+pp=*" }
QS next_cplace==d&&cpal==+ { "*+dd=*","*+ll=*","*+nn=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_cplace==v { "*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_lab==+&&cvox==+ { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+v=*","*+vv=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cont==+&&cplace==d { "*+l=*","*+ll=*","*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_son==-&&cpal==+&&cor==+ { "*+ch=*","*+dd=*","*+sch=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_son==-&&cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+t=*","*+tt=*" }
QS next_vheight==3 { "*+i=*","*+i0=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_lab==+&&cpal==- { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*" }
QS next_lab==+&&cpal==+ { "*+bb=*","*+ff=*","*+mm=*","*+pp=*","*+vv=*" }
QS next_cont==+&&cvox==+&&cpal==+ { "*+j=*","*+ll=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_son==+&&cpal==+ { "*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*" }
QS next_son==+&&cont==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_lab==+&&cvox==- { "*+f=*","*+ff=*","*+p=*","*+pp=*" }
QS next_ctype==f&&cvox==-&&cpal==- { "*+f=*","*+h=*","*+s=*","*+sh=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==-&&cvox==+&&cor==+ { "*+d=*","*+dd=*","*+n=*","*+nn=*" }
QS next_cont==-&&cvox==-&&cpal==+ { "*+ch=*","*+kk=*","*+pp=*","*+tt=*" }
QS next_cont==+&&cplace==d&&cvox==+ { "*+l=*","*+ll=*","*+z=*","*+zz=*" }
QS next_son==-&&cplace==d&&cpal==+ { "*+dd=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_son==+&&cpal==- { "*+l=*","*+m=*","*+n=*","*+r=*" }
QS next_son==+&&cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vfront==2 { "*+a=*","*+a0=*","*+y=*","*+y0=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_vlng==s&&vrnd==- { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_cplace==b&&cpal==- { "*+b=*","*+m=*","*+p=*" }
QS next_cplace==b&&cpal==+ { "*+bb=*","*+mm=*","*+pp=*" }
QS next_cplace==d&&cpal==-&&csib==+ { "*+c=*","*+s=*","*+z=*" }
QS next_cplace==a&&cpal==- { "*+r=*","*+sh=*","*+zh=*" }
QS next_cplace==a&&cvox==+ { "*+r=*","*+rr=*","*+zh=*" }
QS next_ctype==s&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*" }
QS next_ctype==f&&cvox==+&&cpal==- { "*+v=*","*+z=*","*+zh=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_vheight==2 { "*+e=*","*+e0=*","*+o=*" }
QS next_cvox==+&&cpal==-&&csib==+ { "*+z=*","*+zh=*" }
QS next_cplace==b&&cvox==- { "*+p=*","*+pp=*" }
QS next_cplace==l&&cvox==+ { "*+v=*","*+vv=*" }
QS next_cplace==l&&cvox==- { "*+f=*","*+ff=*" }
QS next_cplace==v&&cvox==-&&cpal==- { "*+h=*","*+k=*" }
QS next_ctype==s&&cpal==-&&cor==+ { "*+d=*","*+t=*" }
QS next_ctype==s&&cplace==v&&cvox==- { "*+k=*","*+kk=*" }
QS next_ctype==f&&cvox==-&&cpal==-&&cor==+ { "*+s=*","*+sh=*" }
QS next_ctype==f&&cplace==d&&cpal==- { "*+s=*","*+z=*" }
QS next_ctype==f&&cplace==v { "*+h=*","*+hh=*" }
QS next_ctype==l { "*+l=*","*+ll=*" }
QS next_ctype==n&&cor==+ { "*+n=*","*+nn=*" }
QS next_ctype==n&&cplace==b { "*+m=*","*+mm=*" }
QS next_ctype==t { "*+r=*","*+rr=*" }
QS next_cont==-&&cvox==+&&cpal==+&&cor==+ { "*+dd=*","*+nn=*" }
QS next_son==+&&cont==+&&cpal==- { "*+l=*","*+r=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_vheight==3&&vrnd==+ { "*+u=*","*+u0=*" }
QS next_vheight==3&&vfront==2 { "*+y=*","*+y0=*" }
QS next_vheight==3&&vfront==3 { "*+i=*","*+i0=*" }
QS next_vlng==l&&vrnd==+ { "*+o=*","*+u=*" }
QS next_vlng==l&&vfront==3 { "*+e=*","*+i=*" }
QS next_vlng==s&&vfront==2 { "*+a0=*","*+y0=*" }
QS next_vlng==s&&vfront==3 { "*+e0=*","*+i0=*" }
QS next_name==a { "*+a=*" }
QS next_name==a0 { "*+a0=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==f { "*+f=*" }
QS next_name==i0 { "*+i0=*" }
QS next_name==j { "*+j=*" }
QS next_name==kk { "*+kk=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==nn { "*+nn=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==rr { "*+rr=*" }
QS next_name==s { "*+s=*" }
QS next_name==sh { "*+sh=*" }
QS next_name==ss { "*+ss=*" }
QS next_name==t { "*+t=*" }
QS next_name==v { "*+v=*" }
QS next_name==vv { "*+vv=*" }
QS next_next_vc==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_son==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=f@*","*=ff@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*" }
QS next_next_son==-&&cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cor==+ { "*=c@*","*=ch@*","*=d@*","*=dd@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_ctype==s { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_son==-&&cvox==+ { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_vc==+ { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=o@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_cvox==+&&cpal==+ { "*=bb@*","*=dd@*","*=gg@*","*=j@*","*=ll@*","*=mm@*","*=nn@*","*=rr@*","*=vv@*","*=zz@*" }
QS next_next_lab==+ { "*=b@*","*=bb@*","*=f@*","*=ff@*","*=m@*","*=mm@*","*=p@*","*=pp@*","*=v@*","*=vv@*" }
QS next_next_cont==+&&cvox==+ { "*=j@*","*=l@*","*=ll@*","*=r@*","*=rr@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_csib==+ { "*=c@*","*=ch@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cont==-&&cpal==+ { "*=bb@*","*=ch@*","*=dd@*","*=gg@*","*=kk@*","*=mm@*","*=nn@*","*=pp@*","*=tt@*" }
QS next_next_cvox==-&&cpal==- { "*=c@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*" }
QS next_next_cont==-&&cvox==- { "*=c@*","*=ch@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_ctype==f&&cpal==- { "*=f@*","*=h@*","*=s@*","*=sh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&cplace==d { "*=c@*","*=d@*","*=dd@*","*=n@*","*=nn@*","*=t@*","*=tt@*" }
QS next_next_son==+&&cor==+ { "*=l@*","*=ll@*","*=n@*","*=nn@*","*=r@*","*=rr@*" }
QS next_next_cplace==d&&cvox==- { "*=c@*","*=s@*","*=ss@*","*=t@*","*=tt@*" }
QS next_next_cont==+&&cpal==+&&cor==+ { "*=ll@*","*=rr@*","*=sch@*","*=ss@*","*=zz@*" }
QS next_next_cont==+&&cvox==+&&cpal==+ { "*=j@*","*=ll@*","*=rr@*","*=vv@*","*=zz@*" }
QS next_next_vlng==s { "*=a0@*","*=e0@*","*=i0@*","*=u0@*","*=y0@*" }
QS next_next_vfront==2 { "*=a@*","*=a0@*","*=y@*","*=y0@*" }
QS next_next_vrnd==+ { "*=o@*","*=u@*","*=u0@*" }
QS next_next_vheight==2 { "*=e@*","*=e0@*","*=o@*" }
QS next_next_ctype==s&&cvox==-&&cor==+ { "*=t@*","*=tt@*" }
QS next_next_son==+&&cplace==d&&cpal==+ { "*=ll@*","*=nn@*" }
QS next_next_name==a0 { "*=a0@*" }
QS next_next_name==nn { "*=nn@*" }
QS next_next_name==sch { "*=sch@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==4 { "*@4_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==4 { "*_4/A:*" }
QS prev_word_clitic==host { "*_host_*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS word_clitic==pro { "*-pro-*" }
QS syl_length==4 { "*-4@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw==7 { "*&7-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS num_stressed_syls_in_phrase_after_this_syl==2 { "*-2$*" }
QS num_stressed_syls_in_phrase_after_this_syl==3 { "*-3$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_word==2 { "*$2-*" }
QS dist_to_next_stressed_syl_in_word==0 { "*-0!*" }
QS dist_to_next_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_next_stressed_syl_in_word==2 { "*-2!*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*!2-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==2 { "*;2-*" }
QS pos_in_word_fw==3 { "*;3-*" }
QS pos_in_word_fw==4 { "*;4-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==2 { "*-2|*" }
QS pos_in_word_bw==3 { "*-3|*" }
QS pos_in_word_bw==4 { "*-4|*" }
QS syl_vowel_vlng==l { "*|a/C:*","*|e/C:*","*|i/C:*","*|o/C:*","*|u/C:*","*|y/C:*" }
QS syl_vowel_vfront==2 { "*|a/C:*","*|a0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vheight==3&&vrnd==- { "*|i/C:*","*|i0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vlng==s&&vrnd==- { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==+ { "*|o/C:*","*|u/C:*","*|u0/C:*" }
QS syl_vowel_vlng==s&&vheight==3 { "*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vheight==3&&vrnd==+ { "*|u/C:*","*|u0/C:*" }
QS syl_vowel_vheight==3&&vfront==2 { "*|y/C:*","*|y0/C:*" }
QS syl_vowel_vlng==l&&vrnd==+ { "*|o/C:*","*|u/C:*" }
QS syl_vowel_vlng==l&&vfront==3 { "*|e/C:*","*|i/C:*" }
QS syl_vowel_vlng==l&&vheight==2 { "*|e/C:*","*|o/C:*" }
QS syl_vowel_vlng==l&&vheight==3&&vrnd==- { "*|i/C:*","*|y/C:*" }
QS syl_vowel_vlng==s&&vfront==3 { "*|e0/C:*","*|i0/C:*" }
QS syl_vowel_vlng==s&&vheight==3&&vrnd==- { "*|i0/C:*","*|y0/C:*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==e { "*|e/C:*" }
QS syl_vowel==e0 { "*|e0/C:*" }
QS syl_vowel==i0 { "*|i0/C:*" }
QS syl_vowel==o { "*|o/C:*" }
QS syl_vowel==u { "*|u/C:*" }
QS syl_vowel==y0 { "*|y0/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_word_clitic==0 { "*+0+*" }
QS next_word_clitic==pro { "*+pro+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS prev_word_gpos==conj { "*/D:conj_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==4 { "*_4/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==3 { "*+3@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==pers { "*/F:pers_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word==4 { "*_4/G:*" }
QS num_syls_in_prev_phrase==2 { "*/G:2_*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_syls_in_phrase==7 { "*/H:7=*" }
QS num_words_in_phrase==3 { "*=3^*" }
QS num_words_in_phrase==5 { "*=5^*" }
QS num_words_in_phrase==6 { "*=6^*" }
QS phrase_pos_in_utt_fw==7 { "*^7=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_syls_in_utt==11 { "*/J:11+*" }
QS num_syls_in_utt==13 { "*/J:13+*" }
QS num_syls_in_utt==20 { "*/J:20+*" }
QS num_words_in_utt==4 { "*+4-*" }
QS num_phrases_in_utt==3 { "*-3" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt==5 { "*-5" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1         -3    
  -1 name==i0                                           -2         -7    
  -2 csib==+                                            -4        -14    
  -3 prev_prev_name==x                                  -5        -36    
  -4 pos_in_word_bw==1                                  -6        -15    
  -5 num_syls_in_next_phrase==0                        -77       -215    
  -6 cplace==a                                          -8        -27    
  -7 next_vc==-                                        -95        -18    
  -8 vlng==s                                            -9        -19    
  -9 ctype==s&&cpal==-&&cor==+                         -10        -22    
 -10 ctype==s&&cplace==v                               -12        -11    
 -11 name==kk                                          -42       -282    
 -12 cplace==b                                         -13        -33    
 -13 cont==+&&cpal==+&&cor==+                          -16        -81    
 -14 cont==-                                           -25        -79    
 -15 next_vc==-                                        -28        -30    
 -16 cont==-&&cplace==d&&cpal==+                       -17        -26    
 -17 cvox==+                                           -20        -21    
 -18 prev_ctype==n&&cpal==+                            -40        -29    
 -19 dist_to_next_stressed_syl_in_word==1              -23        -38    
 -20 vlng==l&&vfront==3                                -32        -46    
 -21 pos_in_word_fw==1                                 -37        -52    
 -22 prev_name==s                                      -51       -103    
 -23 pos_in_syl_fw==1                                  -24        -96    
 -24 next_son==+&&cont==+                              -74        -44    
 -25 next_son==+                                       -31        -67    
 -26 ctype==s                                         -168        -47    
 -27 prev_vc==+                                       -110        -56    
 -28 son==-&&cont==-&&cpal==-                          -39       -191    
 -29 next_cont==+&&cvox==+&&cpal==+                   -113        -76    
 -30 name==a0                                          -41       -111    
 -31 next_cvox==-                                      -35        -70    
 -32 cplace==v&&cpal==-                                -58       -159    
 -33 cvox==-                                           -63        -34    
 -34 prev_prev_name==x                                -145       -496    
 -35 cvox==+                                           -53       -109    
 -36 next_cont==-&&cvox==-                             -75       -378    
 -37 ctype==f                                          -45       -156    
 -38 next_son==+&&cont==+&&cpal==-                     -72       -227    
 -39 cvox==+&&cpal==-                                  -55        -49    
 -40 next_cplace==a&&cvox==+                           -43       -240    
 -41 cont==+&&cvox==+&&cpal==+                         -64       -140    
 -42 prev_name==pau                                    -73       -186    
 -43 prev_cvox==+&&cpal==+                             -68        -80    
 -44 vheight==3                                       -128        -87    
 -45 dist_to_prev_stressed_syl_in_word==2              -60        -48    
 -46 next_name==j                                      -59       -208    
 -47 name==tt                                         -179        -91    
 -48 cor==+                                            -69        -78    
 -49 cont==+&&cplace==a                                -50       -322    
 -50 num_syls_in_next_word==0                         -294       -553    
 -51 name==t                                          -142        -71    
 -52 ctype==f                                          -54       -288    
 -53 pos_in_word_bw==1                                 -92       -188    
 -54 syl_vowel==i0                                     -82       -220    
 -55 son==+                                            -57       -163    
 -56 name==rr                                         -385       -114    
 -57 ctype==s&&cpal==+&&cor==+                         -61       -234    
 -58 syl_vowel_vheight==3&&vfront==2                   -65        -93    
 -59 next_cpal==-                                     -108       -104    
 -60 prev_cpal==-                                      -66       -135    
 -61 num_syls_in_next_phrase==0                       -123        -62    
 -62 ctype==f&&cvox==-                                -129       -144    
 -63 ctype==n&&cplace==b                              -167       -162    
 -64 son==-&&cont==-&&cpal==-                          -83       -306    
 -65 cplace==v&&cvox==-                                -94          "dur_s2_1" 
 -66 name==n                                          -106       -171    
 -67 cvox==+                                          -275       -547    
 -68 pos_in_syl_fw==1                                 -201       -258    
 -69 next_next_vc==-                                  -210       -169    
 -70 next_cvox==-&&cor==+                             -102       -198    
 -71 prev_prev_name==x                                 -86          "dur_s2_2" 
 -72 syl_vowel_vlng==s&&vheight==3                    -100       -192    
 -73 prev_cplace==d&&cvox==-&&cpal==-&&csib==+        -133       -433    
 -74 dist_to_next_stressed_syl_in_phrase==0           -131       -170    
 -75 next_cvox==+                                     -307       -359    
 -76 next_name==j                                     -336       -263    
 -77 next_word_gpos==conj                              -85       -345    
 -78 next_ctype==n&&cor==+                             -98          "dur_s2_3" 
 -79 next_vc==+                                       -200       -116    
 -80 next_cplace==d&&cpal==+                           -89       -183    
 -81 next_ctype==n                                    -139       -543    
 -82 cont==+                                          -386       -284    
 -83 vlng==s&&vrnd==-                                 -105        -84    
 -84 prev_name==j                                     -174       -247    
 -85 next_vc==+                                       -137       -126    
 -86 pos_in_word_fw==1                                 -99       -209    
 -87 next_ctype==t                                     -88       -718    
 -88 vrnd==-                                             "dur_s2_4"     -97    
 -89 prev_cont==-                                      -90       -297    
 -90 next_cpal==+                                     -115       -334    
 -91 prev_ctype==f&&cvox==-&&cpal==-&&cor==+          -164          "dur_s2_5" 
 -92 name==ss                                         -101       -221    
 -93 prev_cont==-&&cvox==+&&cor==+                    -205          "dur_s2_6" 
 -94 dist_to_next_stressed_syl_in_phrase==0           -151       -161    
 -95 next_word_clitic==0                              -112       -343    
 -96 dist_to_next_stressed_syl_in_phrase==0           -411       -316    
 -97 prev_name==n                                     -347       -628    
 -98 prev_cplace==d&&cvox==+&&cpal==-                 -626          "dur_s2_7" 
 -99 next_vc==-                                       -143       -185    
 -100 next_cvox==-                                     -148       -291    
 -101 cpal==-                                          -178       -136    
 -102 cpal==-                                             "dur_s2_8"    -489    
 -103 next_vc==+                                          "dur_s2_9"    -477    
 -104 prev_ctype==n&&cor==+                            -122       -107    
 -105 cplace==d                                        -141       -154    
 -106 next_vlng==l                                     -117       -324    
 -107 next_syl_length==0                               -445         "dur_s2_10" 
 -108 next_cplace==a&&cvox==+                          -182       -257    
 -109 prev_vc==+                                       -409       -165    
 -110 prev_son==-&&cpal==-                               "dur_s2_11"    -173    
 -111 pos_in_word_fw==2                                -134       -180    
 -112 next_vrnd==-                                     -327       -204    
 -113 dist_to_prev_stressed_syl_in_word==0             -241       -120    
 -114 prev_prev_lab==+&&cpal==+                        -184         "dur_s2_12" 
 -115 next_cont==+&&cvox==+&&cor==+                    -251       -216    
 -116 cpal==-                                          -224       -552    
 -117 name==l                                          -118       -157    
 -118 prev_vfront==2                                   -119       -127    
 -119 next_vlng==s&&vrnd==-                            -464       -121    
 -120 next_cplace==b                                   -299         "dur_s2_13" 
 -121 dist_to_prev_stressed_syl_in_word==0             -493         "dur_s2_14" 
 -122 prev_son==-&&cpal==+&&cor==+                     -146       -476    
 -123 vfront==3                                        -124       -125    
 -124 lab==+&&cvox==-                                  -166       -387    
 -125 word_pos_in_phrase_bw==1                         -197       -499    
 -126 prev_prev_son==-&&cont==-&&cpal==+               -172       -655    
 -127 next_next_cplace==d&&cvox==-                     -230       -225    
 -128 next_next_cvox==-                                -212       -290    
 -129 name==a0                                         -410       -130    
 -130 prev_ctype==s&&cpal==-                           -341       -416    
 -131 prev_cont==+&&cvox==+                            -132       -206    
 -132 next_cont==+&&cvox==+                            -237       -150    
 -133 next_vlng==l                                     -193       -492    
 -134 prev_name==j                                     -298       -507    
 -135 name==n                                          -329       -155    
 -136 next_vrnd==+                                     -218       -570    
 -137 next_ctype==s&&cvox==-                           -138       -465    
 -138 prev_cplace==d                                   -226       -419    
 -139 next_ctype==f&&cvox==-&&cpal==-                  -147         "dur_s2_15" 
 -140 dist_to_prev_stressed_syl_in_word==0             -242       -607    
 -141 name==h                                          -158       -364    
 -142 next_cont==-                                     -149       -260    
 -143 prev_prev_name==ll                               -181         "dur_s2_16" 
 -144 lab==+&&cpal==-                                  -286       -735    
 -145 pos_in_word_fw==1                                -356       -312    
 -146 next_word_clitic==0                              -219       -551    
 -147 prev_vc==+                                       -302       -274    
 -148 prev_lab==+                                      -207       -281    
 -149 pos_in_word_fw==1                                -382       -557    
 -150 next_name==v                                     -590       -239    
 -151 next_name==l                                     -152       -214    
 -152 cpal==-                                          -233       -153    
 -153 next_ctype==f&&cor==+                              "dur_s2_17"    -305    
 -154 name==n                                          -271       -319    
 -155 prev_son==-&&cplace==d                           -357       -314    
 -156 prev_cont==-&&cvox==+&&cpal==-                   -266         "dur_s2_18" 
 -157 next_name==ss                                    -195       -412    
 -158 next_cvox==-&&cor==+                             -190       -661    
 -159 prev_vrnd==+                                     -160         "dur_s2_19" 
 -160 next_vrnd==+                                     -367         "dur_s2_20" 
 -161 phrase_pos_in_utt_bw==1                          -245       -632    
 -162 next_vlng==l                                     -279       -249    
 -163 num_syls_in_next_phrase==0                       -255       -276    
 -164 prev_syl_length==0                               -280         "dur_s2_21" 
 -165 next_son==-&&cplace==d&&cpal==+                  -256         "dur_s2_22" 
 -166 syl_vowel_vheight==3&&vrnd==-                    -177       -599    
 -167 syl_pos_in_word_fw==1                              "dur_s2_24"      "dur_s2_23" 
 -168 dist_to_prev_stressed_syl_in_word==0             -482       -268    
 -169 next_vfront==3                                   -394       -272    
 -170 next_name==ch                                    -176         "dur_s2_25" 
 -171 next_son==-&&cont==-&&cor==+                     -189       -390    
 -172 num_words_in_prev_phrase==1                      -308       -332    
 -173 cpal==-                                          -330       -236    
 -174 prev_cplace==a&&cpal==-                          -418       -175    
 -175 next_cplace==d&&cpal==+                            "dur_s2_27"      "dur_s2_26" 
 -176 next_name==f                                     -269       -621    
 -177 syl_stress==0                                    -384       -455    
 -178 syl_pos_in_phrase_fw==2                          -614       -550    
 -179 prev_cvox==+&&csib==+                            -323         "dur_s2_28" 
 -180 dist_to_next_stressed_syl_in_phrase==1           -601       -635    
 -181 prev_csib==+                                     -545         "dur_s2_29" 
 -182 prev_son==-&&cpal==+&&cor==+                     -348       -481    
 -183 next_cont==-&&cvox==-                            -734         "dur_s2_30" 
 -184 num_words_in_phrase==6                           -511         "dur_s2_31" 
 -185 next_cont==-&&cplace==d                          -292       -564    
 -186 prev_word_clitic==host                           -187       -425    
 -187 cvox==-                                            "dur_s2_33"      "dur_s2_32" 
 -188 next_vheight==1                                  -388       -380    
 -189 prev_cvox==-                                     -289         "dur_s2_34" 
 -190 prev_name==t                                     -194         "dur_s2_35" 
 -191 ctype==s&&cplace==b&&cpal==-                     -301         "dur_s2_36" 
 -192 vrnd==-                                          -304       -423    
 -193 next_cont==-&&cplace==d                          -250       -565    
 -194 prev_cpal==+                                     -196       -223    
 -195 prev_vrnd==+                                     -231       -466    
 -196 pos_in_syl_fw==1                                 -248       -375    
 -197 pos_in_word_fw==2                                -665         "dur_s2_37" 
 -198 next_cont==-                                     -283       -199    
 -199 cplace==a&&cpal==-                               -222         "dur_s2_38" 
 -200 next_csib==+                                     -430         "dur_s2_39" 
 -201 next_son==+&&cont==+                             -202       -399    
 -202 syl_pos_in_word_bw==1                            -203       -217    
 -203 next_lab==+                                      -293         "dur_s2_40" 
 -204 pos_in_word_fw==2                                -389       -267    
 -205 next_cont==+&&cpal==-                            -483       -277    
 -206 vrnd==-                                          -485       -232    
 -207 next_vheight==2                                  -213       -644    
 -208 prev_ctype==f                                      "dur_s2_42"      "dur_s2_41" 
 -209 syl_vowel==e                                       "dur_s2_44"      "dur_s2_43" 
 -210 prev_prev_cpal==-                                -211       -424    
 -211 next_word_gpos==0                                -331         "dur_s2_45" 
 -212 pos_in_word_bw==3                                -238       -261    
 -213 prev_son==-                                      -228       -235    
 -214 syl_vowel_vlng==l&&vheight==2                    -365       -470    
 -215 prev_cont==+&&cpal==-                            -311       -296    
 -216 dist_to_prev_stressed_syl_in_word==0               "dur_s2_47"      "dur_s2_46" 
 -217 next_cvox==+&&cpal==+                              "dur_s2_49"      "dur_s2_48" 
 -218 prev_cvox==-                                     -337       -441    
 -219 prev_name==j                                     -253       -664    
 -220 prev_ctype==f&&cvox==-                           -229         "dur_s2_50" 
 -221 prev_cvox==+&&cpal==-                            -428         "dur_s2_51" 
 -222 prev_son==-&&cplace==d                           -252         "dur_s2_52" 
 -223 next_cvox==+&&cpal==+                            -429       -363    
 -224 prev_prev_name==x                                -309         "dur_s2_53" 
 -225 next_vheight==3                                    "dur_s2_54"    -480    
 -226 prev_son==-&&lab==+                              -243         "dur_s2_55" 
 -227 syl_vowel==y0                                    -630         "dur_s2_56" 
 -228 prev_cplace==a                                   -351       -396    
 -229 prev_name==e                                     -440         "dur_s2_57" 
 -230 next_next_cont==+&&cvox==+                       -372       -391    
 -231 next_syl_length==0                               -300         "dur_s2_58" 
 -232 next_cpal==-&&cor==+                             -310       -468    
 -233 next_son==-&&cpal==+&&cor==+                     -278       -500    
 -234 next_word_gpos==0                                -650         "dur_s2_59" 
 -235 next_name==nn                                    -533         "dur_s2_60" 
 -236 syl_vowel_vheight==3&&vrnd==+                    -379         "dur_s2_61" 
 -237 next_cplace==b                                   -270       -693    
 -238 prev_cont==+&&cvox==+                            -579       -326    
 -239 vheight==3&&vfront==2                            -578         "dur_s2_62" 
 -240 prev_ctype==f&&cvox==+&&cpal==+                  -350         "dur_s2_63" 
 -241 next_cplace==b&&cpal==-                            "dur_s2_65"      "dur_s2_64" 
 -242 prev_prev_cpal==-&&cor==+                        -451         "dur_s2_66" 
 -243 next_ctype==f&&cvox==-&&cpal==-&&cor==+          -244         "dur_s2_67" 
 -244 num_words_in_prev_phrase==1                      -460       -639    
 -245 prev_son==-&&cplace==d&&cpal==-                  -338       -246    
 -246 vrnd==-                                            "dur_s2_68"    -265    
 -247 num_words_in_phrase==3                           -438       -591    
 -248 word_gpos==conj                                  -259       -366    
 -249 syl_vowel==u                                     -313         "dur_s2_69" 
 -250 next_name==r                                     -360         "dur_s2_70" 
 -251 prev_son==+&&cplace==d                           -452         "dur_s2_71" 
 -252 prev_vrnd==-                                     -673       -392    
 -253 prev_vc==-                                       -254       -422    
 -254 next_name==r                                     -420       -435    
 -255 cplace==d                                        -377         "dur_s2_72" 
 -256 next_name==pau                                   -262       -516    
 -257 next_word_clitic==0                                "dur_s2_74"      "dur_s2_73" 
 -258 dist_to_prev_content_word_in_phrase==1           -566         "dur_s2_75" 
 -259 vfront==3                                        -397         "dur_s2_76" 
 -260 next_syl_stress==0                                 "dur_s2_77"    -691    
 -261 num_syls_in_prev_word==1                           "dur_s2_78"    -634    
 -262 next_cvox==+&&cpal==-&&csib==+                   -273         "dur_s2_79" 
 -263 prev_prev_vlng==l&&vheight==2                    -724       -264    
 -264 next_word_gpos==0                                  "dur_s2_81"      "dur_s2_80" 
 -265 next_son==+&&cpal==-                               "dur_s2_82"    -526    
 -266 prev_vrnd==+                                     -354         "dur_s2_83" 
 -267 next_vheight==1                                    "dur_s2_84"    -518    
 -268 prev_vlng==s                                     -369       -315    
 -269 prev_cont==+&&cplace==d&&cvox==+                 -453       -708    
 -270 dist_to_next_stressed_syl_in_word==2             -522       -637    
 -271 cvox==+                                          -285       -342    
 -272 prev_prev_cvox==+&&cpal==+                       -503       -505    
 -273 prev_vheight==3                                  -461         "dur_s2_85" 
 -274 next_vrnd==-                                     -456         "dur_s2_86" 
 -275 prev_son==-&&cplace==d                           -287         "dur_s2_87" 
 -276 cplace==d                                          "dur_s2_89"      "dur_s2_88" 
 -277 prev_cpal==-                                       "dur_s2_90"    -467    
 -278 prev_cvox==-&&cpal==-                            -523       -604    
 -279 cpal==-                                            "dur_s2_91"    -333    
 -280 prev_vlng==l&&vrnd==-                            -675         "dur_s2_92" 
 -281 next_vrnd==-                                     -321         "dur_s2_93" 
 -282 prev_cpal==-&&csib==+                              "dur_s2_95"      "dur_s2_94" 
 -283 ctype==f&&cplace==a&&cvox==-                     -355         "dur_s2_96" 
 -284 word_pos_in_phrase_fw==1                         -346       -303    
 -285 next_cvox==-&&cor==+                               "dur_s2_98"      "dur_s2_97" 
 -286 prev_vrnd==-                                      "dur_s2_100"      "dur_s2_99" 
 -287 next_cont==+&&cplace==d&&cvox==+                 -700       -474    
 -288 prev_vrnd==-                                     -443       -729    
 -289 next_next_vc==+                                  -560       -447    
 -290 prev_cont==-&&cvox==-                             "dur_s2_102"     "dur_s2_101" 
 -291 prev_cplace==a&&cvox==+&&cpal==-                 -437        "dur_s2_103" 
 -292 next_cplace==v                                   -340        "dur_s2_104" 
 -293 next_cont==-&&cvox==-                             "dur_s2_106"     "dur_s2_105" 
 -294 cont==-&&cor==+                                  -295       -696    
 -295 syl_pos_in_phrase_bw==1                          -498       -588    
 -296 num_words_in_utt==4                              -670        "dur_s2_107" 
 -297 dist_to_prev_stressed_syl_in_word==0              "dur_s2_109"     "dur_s2_108" 
 -298 prev_son==-&&cplace==d                           -317       -475    
 -299 next_cont==-&&cvox==-                            -325        "dur_s2_110" 
 -300 prev_name==i0                                    -339       -376    
 -301 phrase_pos_in_utt_bw==1                          -519       -459    
 -302 word_gpos==conj                                  -335        "dur_s2_111" 
 -303 cpal==+                                           "dur_s2_112"    -368    
 -304 prev_vc==+                                       -406        "dur_s2_113" 
 -305 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_115"     "dur_s2_114" 
 -306 name==p                                          -344        "dur_s2_116" 
 -307 next_cplace==l&&cvox==-                          -677        "dur_s2_117" 
 -308 num_syls_in_prev_phrase==2                       -426        "dur_s2_118" 
 -309 prev_vc==+                                        "dur_s2_119"    -432    
 -310 next_ctype==s&&cvox==+&&cpal==-                  -371        "dur_s2_120" 
 -311 num_syls_in_utt==11                              -666       -652    
 -312 syl_vowel_vfront==2                              -561       -442    
 -313 syl_pos_in_word_fw==1                             "dur_s2_121"    -352    
 -314 syl_vowel_vlng==l                                 "dur_s2_123"     "dur_s2_122" 
 -315 syl_vowel_vlng==l&&vfront==3                     -669        "dur_s2_124" 
 -316 prev_vheight==2                                  -446        "dur_s2_125" 
 -317 next_next_vfront==2                              -318       -597    
 -318 prev_cont==+&&cvox==+                            -619       -383    
 -319 next_cplace==b                                   -320        "dur_s2_126" 
 -320 next_cont==-&&cor==+                              "dur_s2_128"     "dur_s2_127" 
 -321 next_name==rr                                    -486        "dur_s2_129" 
 -322 prev_name==t                                     -370        "dur_s2_130" 
 -323 dist_to_prev_stressed_syl_in_word==0              "dur_s2_131"    -574    
 -324 name==l                                          -633       -603    
 -325 next_cont==-&&cvox==+&&cpal==+&&cor==+           -488        "dur_s2_132" 
 -326 next_cplace==a&&cpal==-                           "dur_s2_134"     "dur_s2_133" 
 -327 prev_name==nn                                     "dur_s2_135"    -328    
 -328 next_vheight==3&&vrnd==+                          "dur_s2_137"     "dur_s2_136" 
 -329 prev_cor==+                                      -362       -651    
 -330 next_name==a                                     -737        "dur_s2_138" 
 -331 prev_prev_ctype==n                                "dur_s2_140"     "dur_s2_139" 
 -332 next_vfront==3                                   -598        "dur_s2_141" 
 -333 next_son==-&&lab==+                              -374        "dur_s2_142" 
 -334 next_cplace==b&&cpal==+                          -395        "dur_s2_143" 
 -335 prev_vc==-                                        "dur_s2_144"    -484    
 -336 next_name==vv                                     "dur_s2_146"     "dur_s2_145" 
 -337 prev_syl_length==0                               -408        "dur_s2_147" 
 -338 ctype==f                                         -413       -393    
 -339 syl_vowel_vfront==2                              -573        "dur_s2_148" 
 -340 next_next_cont==-&&cvox==-                       -427        "dur_s2_149" 
 -341 prev_name==j                                     -577        "dur_s2_150" 
 -342 next_son==-&&cpal==-                             -739       -605    
 -343 prev_vfront==3                                   -640        "dur_s2_151" 
 -344 next_ctype==f&&cor==+                            -444        "dur_s2_152" 
 -345 next_vheight==3&&vfront==3                       -622       -544    
 -346 cpal==+                                          -695       -509    
 -347 prev_cont==+&&cvox==+                            -462        "dur_s2_153" 
 -348 vheight==3                                       -448       -349    
 -349 prev_ctype==n&&cpal==+                           -431        "dur_s2_154" 
 -350 prev_son==-&&cpal==+&&cor==+                      "dur_s2_155"    -620    
 -351 next_cvox==+&&cpal==-                            -682        "dur_s2_156" 
 -352 syl_vowel==o                                     -353        "dur_s2_157" 
 -353 next_vheight==3&&vfront==2                        "dur_s2_159"     "dur_s2_158" 
 -354 prev_son==-&&cplace==d&&cpal==-                  -540       -616    
 -355 next_cplace==d                                    "dur_s2_161"     "dur_s2_160" 
 -356 next_vlng==l                                     -562       -421    
 -357 pos_in_word_fw==3                                -358        "dur_s2_162" 
 -358 prev_cplace==d                                   -716        "dur_s2_163" 
 -359 next_ctype==n                                     "dur_s2_165"     "dur_s2_164" 
 -360 next_vlng==s&&vfront==2                           "dur_s2_166"    -361    
 -361 prev_son==+                                      -686        "dur_s2_167" 
 -362 syl_vowel_vfront==2                              -504       -719    
 -363 next_ctype==n&&cor==+                             "dur_s2_169"     "dur_s2_168" 
 -364 prev_vheight==3&&vrnd==-                          "dur_s2_171"     "dur_s2_170" 
 -365 prev_cvox==-&&cpal==-&&cor==+                    -472        "dur_s2_172" 
 -366 num_syls_in_utt==13                               "dur_s2_174"     "dur_s2_173" 
 -367 next_name==a0                                     "dur_s2_176"     "dur_s2_175" 
 -368 syl_vowel==a                                      "dur_s2_178"     "dur_s2_177" 
 -369 next_next_cpal==-                                -558       -536    
 -370 next_word_gpos==0                                -381        "dur_s2_179" 
 -371 phrase_pos_in_utt_fw==7                          -457        "dur_s2_180" 
 -372 prev_prev_ctype==f&&cvox==+&&cpal==-             -373       -615    
 -373 next_vfront==2                                   -405        "dur_s2_181" 
 -374 pos_in_syl_bw==2                                 -497        "dur_s2_182" 
 -375 cvox==-                                          -502        "dur_s2_183" 
 -376 next_next_cvox==+&&cpal==+                        "dur_s2_185"     "dur_s2_184" 
 -377 name==rr                                          "dur_s2_187"     "dur_s2_186" 
 -378 next_ctype==s&&cpal==-&&cor==+                    "dur_s2_189"     "dur_s2_188" 
 -379 prev_ctype==s&&cplace==b                          "dur_s2_190"    -625    
 -380 pos_in_syl_fw==4                                  "dur_s2_192"     "dur_s2_191" 
 -381 next_vlng==s&&vfront==3                          -645        "dur_s2_193" 
 -382 next_vlng==l                                      "dur_s2_195"     "dur_s2_194" 
 -383 next_cvox==-&&cpal==-                            -535        "dur_s2_196" 
 -384 name==a                                          -582        "dur_s2_197" 
 -385 next_cplace==a&&cpal==-                          -434        "dur_s2_198" 
 -386 syl_vowel_vlng==l&&vrnd==+                       -569        "dur_s2_199" 
 -387 next_vheight==1                                   "dur_s2_201"     "dur_s2_200" 
 -388 prev_prev_cor==+                                  "dur_s2_202"    -610    
 -389 next_next_cont==-&&cpal==+                       -510        "dur_s2_203" 
 -390 prev_prev_lab==+&&cvox==-                         "dur_s2_205"     "dur_s2_204" 
 -391 prev_prev_cont==-                                 "dur_s2_206"    -571    
 -392 next_name==t                                      "dur_s2_208"     "dur_s2_207" 
 -393 next_cvox==-&&cor==+                              "dur_s2_210"     "dur_s2_209" 
 -394 prev_prev_son==+                                 -627        "dur_s2_211" 
 -395 dist_to_next_stressed_syl_in_phrase==0           -403        "dur_s2_212" 
 -396 next_ctype==f&&cvox==+&&cpal==-                  -572        "dur_s2_213" 
 -397 vheight==3                                       -548       -398    
 -398 pos_in_word_fw==2                                -602        "dur_s2_214" 
 -399 prev_cor==+                                      -401       -400    
 -400 syl_pos_in_word_bw==2                            -402        "dur_s2_215" 
 -401 next_cor==+                                       "dur_s2_217"     "dur_s2_216" 
 -402 dist_to_next_stressed_syl_in_word==0              "dur_s2_218"    -495    
 -403 word_gpos==pers                                  -404        "dur_s2_219" 
 -404 next_name==j                                     -704        "dur_s2_220" 
 -405 next_next_name==sch                              -646        "dur_s2_221" 
 -406 next_vc==-                                        "dur_s2_222"    -407    
 -407 next_cont==-&&cvox==-&&cpal==+                   -534        "dur_s2_223" 
 -408 cplace==d                                        -657        "dur_s2_224" 
 -409 next_son==-&&cplace==d&&cpal==+                  -662        "dur_s2_225" 
 -410 prev_cont==-&&cpal==+                            -656        "dur_s2_226" 
 -411 next_son==-&&cont==-&&cpal==-                    -463       -520    
 -412 syl_vowel_vrnd==+                                -546        "dur_s2_227" 
 -413 next_son==-                                      -529       -414    
 -414 vrnd==-                                          -415       -559    
 -415 prev_cvox==+&&cpal==+                             "dur_s2_229"     "dur_s2_228" 
 -416 utt_is_question==1                               -417        "dur_s2_230" 
 -417 next_vrnd==-                                      "dur_s2_232"     "dur_s2_231" 
 -418 prev_cpal==-                                      "dur_s2_234"     "dur_s2_233" 
 -419 prev_cont==-&&cvox==+&&cpal==+                   -576        "dur_s2_235" 
 -420 next_ctype==s&&cvox==-                           -449        "dur_s2_236" 
 -421 next_next_cont==+&&cpal==+&&cor==+                "dur_s2_238"     "dur_s2_237" 
 -422 prev_cpal==+                                      "dur_s2_239"    -436    
 -423 prev_cvox==+&&cpal==-&&csib==+                    "dur_s2_240"    -678    
 -424 num_syls_in_word==3                               "dur_s2_241"    -563    
 -425 cvox==-                                           "dur_s2_242"    -707    
 -426 num_syls_in_prev_phrase==4                       -471       -643    
 -427 next_cplace==a&&cvox==+                           "dur_s2_244"     "dur_s2_243" 
 -428 pos_in_word_fw==1                                 "dur_s2_246"     "dur_s2_245" 
 -429 syl_pos_in_word_fw==1                            -521        "dur_s2_247" 
 -430 cpal==-                                          -514        "dur_s2_248" 
 -431 next_cvox==+&&cpal==+                            -491       -684    
 -432 syl_vowel_vlng==s&&vfront==3                      "dur_s2_249"    -515    
 -433 next_vrnd==-                                     -723        "dur_s2_250" 
 -434 next_vc==+                                        "dur_s2_251"    -494    
 -435 next_next_vfront==2                              -594        "dur_s2_252" 
 -436 vheight==3                                       -512       -748    
 -437 next_name==kk                                    -554        "dur_s2_253" 
 -438 num_words_in_phrase==5                           -439        "dur_s2_254" 
 -439 num_syls_in_next_word==2                         -528        "dur_s2_255" 
 -440 prev_son==+&&cpal==-                              "dur_s2_257"     "dur_s2_256" 
 -441 name==sh                                          "dur_s2_258"    -612    
 -442 prev_word_gpos==content                           "dur_s2_260"     "dur_s2_259" 
 -443 next_ctype==f                                    -613        "dur_s2_261" 
 -444 cvox==+                                          -701        "dur_s2_262" 
 -445 next_son==-&&cplace==d                            "dur_s2_264"     "dur_s2_263" 
 -446 syl_pos_in_phrase_fw==7                           "dur_s2_266"     "dur_s2_265" 
 -447 pos_in_syl_bw==4                                 -586        "dur_s2_267" 
 -448 next_cplace==d&&cpal==+                           "dur_s2_268"    -537    
 -449 syl_vowel_vlng==l&&vheight==3&&vrnd==-           -450        "dur_s2_269" 
 -450 num_syls_in_next_word==2                          "dur_s2_270"    -653    
 -451 prev_prev_csib==+                                -631        "dur_s2_271" 
 -452 word_gpos==pers                                   "dur_s2_273"     "dur_s2_272" 
 -453 prev_cont==-&&cvox==+                            -580       -454    
 -454 next_cplace==l&&cvox==+                          -592        "dur_s2_274" 
 -455 prev_cplace==d&&cvox==-                          -501        "dur_s2_275" 
 -456 next_next_name==a0                                "dur_s2_277"     "dur_s2_276" 
 -457 prev_prev_cvox==-                                -458        "dur_s2_278" 
 -458 next_cplace==b                                   -671        "dur_s2_279" 
 -459 next_name==i0                                     "dur_s2_281"     "dur_s2_280" 
 -460 next_cont==+&&cor==+                             -585        "dur_s2_282" 
 -461 name==zh                                          "dur_s2_284"     "dur_s2_283" 
 -462 utt_is_question==0                                "dur_s2_285"    -713    
 -463 pos_in_word_bw==3                                -611        "dur_s2_286" 
 -464 next_next_son==-&&cvox==+                        -517        "dur_s2_287" 
 -465 next_word_gpos==content                           "dur_s2_288"    -659    
 -466 next_next_cor==+                                 -618        "dur_s2_289" 
 -467 prev_name==b                                     -702       -679    
 -468 next_cont==+&&cvox==+                            -469        "dur_s2_290" 
 -469 syl_vowel_vlng==s&&vheight==3&&vrnd==-            "dur_s2_292"     "dur_s2_291" 
 -470 prev_cplace==a&&cpal==-                          -683        "dur_s2_293" 
 -471 num_phrases_in_utt==5                            -575       -703    
 -472 prev_cont==+&&cpal==-                             "dur_s2_294"    -473    
 -473 pos_in_word_bw==4                                 "dur_s2_296"     "dur_s2_295" 
 -474 prev_prev_vc==-                                   "dur_s2_297"    -596    
 -475 word_gpos==conj                                  -681        "dur_s2_298" 
 -476 next_ctype==l                                     "dur_s2_299"    -487    
 -477 next_vlng==l&&vrnd==+                            -478        "dur_s2_300" 
 -478 next_next_lab==+                                 -479        "dur_s2_301" 
 -479 next_next_cont==+&&cvox==+&&cpal==+               "dur_s2_303"     "dur_s2_302" 
 -480 prev_prev_son==-                                  "dur_s2_305"     "dur_s2_304" 
 -481 next_son==-&&cont==-&&cor==+                     -689        "dur_s2_306" 
 -482 prev_vrnd==-                                      "dur_s2_307"    -711    
 -483 prev_lab==+                                      -648        "dur_s2_308" 
 -484 prev_cplace==d&&cpal==-                           "dur_s2_310"     "dur_s2_309" 
 -485 next_next_cont==-&&cplace==d                      "dur_s2_312"     "dur_s2_311" 
 -486 next_son==+&&cpal==+                             -730       -506    
 -487 prev_prev_vfront==2                               "dur_s2_314"     "dur_s2_313" 
 -488 next_cplace==d&&cpal==-&&csib==+                 -728        "dur_s2_315" 
 -489 next_cplace==b&&cvox==-                          -490        "dur_s2_316" 
 -490 prev_cplace==d                                    "dur_s2_318"     "dur_s2_317" 
 -491 prev_prev_vheight==3&&vfront==3                   "dur_s2_320"     "dur_s2_319" 
 -492 name==g                                           "dur_s2_322"     "dur_s2_321" 
 -493 next_next_cont==-&&cplace==d                     -538        "dur_s2_323" 
 -494 prev_prev_ctype==s&&cplace==v&&cpal==-            "dur_s2_324"    -694    
 -495 prev_prev_vheight==2                              "dur_s2_326"     "dur_s2_325" 
 -496 next_vfront==3                                    "dur_s2_328"     "dur_s2_327" 
 -497 syl_vowel==y0                                     "dur_s2_330"     "dur_s2_329" 
 -498 syl_stress==0                                     "dur_s2_332"     "dur_s2_331" 
 -499 prev_son==-&&cont==-                             -741        "dur_s2_333" 
 -500 syl_vowel_vrnd==+                                 "dur_s2_335"     "dur_s2_334" 
 -501 prev_vlng==s&&vrnd==-                            -531        "dur_s2_336" 
 -502 next_lab==+&&cvox==+                              "dur_s2_337"    -690    
 -503 prev_vheight==1                                  -623        "dur_s2_338" 
 -504 pos_in_word_fw==3                                 "dur_s2_340"     "dur_s2_339" 
 -505 next_syl_length==0                                "dur_s2_342"     "dur_s2_341" 
 -506 prev_name==v                                      "dur_s2_344"     "dur_s2_343" 
 -507 next_cont==+&&cpal==+                            -508        "dur_s2_345" 
 -508 num_stressed_syls_in_phrase_after_this_syl==3     "dur_s2_347"     "dur_s2_346" 
 -509 prev_vc==-                                       -738        "dur_s2_348" 
 -510 next_next_cvox==-&&cpal==-                        "dur_s2_350"     "dur_s2_349" 
 -511 next_vfront==2                                    "dur_s2_352"     "dur_s2_351" 
 -512 next_next_name==nn                               -513        "dur_s2_353" 
 -513 next_cplace==a&&cvox==+                           "dur_s2_355"     "dur_s2_354" 
 -514 next_ctype==s&&cplace==v&&cvox==-                 "dur_s2_357"     "dur_s2_356" 
 -515 next_next_csib==+                                 "dur_s2_359"     "dur_s2_358" 
 -516 word_clitic==pro                                  "dur_s2_361"     "dur_s2_360" 
 -517 next_csib==+                                      "dur_s2_363"     "dur_s2_362" 
 -518 prev_son==-                                       "dur_s2_365"     "dur_s2_364" 
 -519 name==g                                          -549        "dur_s2_366" 
 -520 syl_vowel==e0                                    -660        "dur_s2_367" 
 -521 pos_in_word_fw==3                                -712        "dur_s2_368" 
 -522 syl_vowel_vheight==3&&vfront==2                  -733        "dur_s2_369" 
 -523 vlng==l&&vrnd==+                                 -524       -636    
 -524 next_cont==+&&cpal==+                            -674       -525    
 -525 prev_cpal==+                                     -746        "dur_s2_370" 
 -526 next_cont==+&&cplace==d                           "dur_s2_371"    -527    
 -527 next_word_clitic==pro                             "dur_s2_373"     "dur_s2_372" 
 -528 next_lab==+&&cvox==-                              "dur_s2_375"     "dur_s2_374" 
 -529 next_cont==+                                      "dur_s2_376"    -530    
 -530 prev_name==n                                     -641        "dur_s2_377" 
 -531 prev_name==j                                     -714       -532    
 -532 vrnd==-                                           "dur_s2_379"     "dur_s2_378" 
 -533 next_cont==+&&cvox==+                            -600        "dur_s2_380" 
 -534 num_syls_in_utt==20                              -595        "dur_s2_381" 
 -535 next_cont==+&&cvox==+                             "dur_s2_383"     "dur_s2_382" 
 -536 next_vlng==l&&vfront==3                          -692        "dur_s2_384" 
 -537 prev_son==+&&cpal==-                             -556        "dur_s2_385" 
 -538 prev_prev_cvox==+                                -539        "dur_s2_386" 
 -539 prev_name==o                                      "dur_s2_388"     "dur_s2_387" 
 -540 next_vrnd==-                                     -541       -542    
 -541 next_cont==+&&cvox==+                            -727        "dur_s2_389" 
 -542 word_gpos==rel                                    "dur_s2_391"     "dur_s2_390" 
 -543 dist_to_prev_stressed_syl_in_phrase==2            "dur_s2_393"     "dur_s2_392" 
 -544 prev_word_gpos==content                           "dur_s2_395"     "dur_s2_394" 
 -545 syl_vowel_vlng==l                                -584        "dur_s2_396" 
 -546 syl_pos_in_phrase_bw==2                           "dur_s2_398"     "dur_s2_397" 
 -547 next_cont==+&&cplace==d&&cvox==+                 -629        "dur_s2_399" 
 -548 name==r                                          -583        "dur_s2_400" 
 -549 syl_pos_in_phrase_bw==1                          -647        "dur_s2_401" 
 -550 next_next_ctype==f&&cpal==-                       "dur_s2_403"     "dur_s2_402" 
 -551 next_cplace==v&&cvox==-&&cpal==-                  "dur_s2_405"     "dur_s2_404" 
 -552 prev_cplace==d&&cvox==-&&cpal==-                  "dur_s2_407"     "dur_s2_406" 
 -553 prev_prev_son==-&&cpal==-                         "dur_s2_409"     "dur_s2_408" 
 -554 prev_vheight==3&&vrnd==-                         -555        "dur_s2_410" 
 -555 next_ctype==f&&cplace==v                         -609        "dur_s2_411" 
 -556 prev_cont==+&&cvox==+&&cor==+                     "dur_s2_413"     "dur_s2_412" 
 -557 next_vc==-                                        "dur_s2_415"     "dur_s2_414" 
 -558 next_vfront==3                                    "dur_s2_417"     "dur_s2_416" 
 -559 prev_son==+&&cpal==-&&cor==+                      "dur_s2_419"     "dur_s2_418" 
 -560 next_vlng==l                                      "dur_s2_421"     "dur_s2_420" 
 -561 next_vlng==l                                     -698       -742    
 -562 next_cont==-&&cvox==+                            -732        "dur_s2_422" 
 -563 prev_prev_son==-&&cpal==-                         "dur_s2_424"     "dur_s2_423" 
 -564 next_son==-                                       "dur_s2_426"     "dur_s2_425" 
 -565 next_son==-&&cpal==-                              "dur_s2_428"     "dur_s2_427" 
 -566 prev_vfront==3                                   -567        "dur_s2_429" 
 -567 next_ctype==f&&cplace==d&&cpal==-                -568       -638    
 -568 next_lab==+                                       "dur_s2_431"     "dur_s2_430" 
 -569 prev_ctype==l                                     "dur_s2_433"     "dur_s2_432" 
 -570 prev_vrnd==-                                      "dur_s2_435"     "dur_s2_434" 
 -571 dist_to_prev_stressed_syl_in_word==0              "dur_s2_437"     "dur_s2_436" 
 -572 next_cont==-                                      "dur_s2_439"     "dur_s2_438" 
 -573 next_syl_stress==0                                "dur_s2_441"     "dur_s2_440" 
 -574 next_next_son==-&&cor==+                          "dur_s2_443"     "dur_s2_442" 
 -575 prev_prev_vfront==2                               "dur_s2_445"     "dur_s2_444" 
 -576 prev_cplace==d&&csib==+                          -667       -680    
 -577 next_vheight==3&&vrnd==+                          "dur_s2_447"     "dur_s2_446" 
 -578 prev_name==g                                      "dur_s2_449"     "dur_s2_448" 
 -579 dist_to_next_stressed_syl_in_phrase==1            "dur_s2_451"     "dur_s2_450" 
 -580 prev_name==j                                     -581        "dur_s2_452" 
 -581 next_next_vlng==s                                -617        "dur_s2_453" 
 -582 vheight==3                                        "dur_s2_455"     "dur_s2_454" 
 -583 ctype==f&&cvox==-                                -624       -649    
 -584 prev_son==-&&cplace==d                            "dur_s2_457"     "dur_s2_456" 
 -585 next_word_gpos==pers                              "dur_s2_459"     "dur_s2_458" 
 -586 prev_prev_name==f                                -587        "dur_s2_460" 
 -587 next_ctype==n&&cor==+                             "dur_s2_462"     "dur_s2_461" 
 -588 cor==+                                            "dur_s2_463"    -589    
 -589 prev_vrnd==+                                      "dur_s2_465"     "dur_s2_464" 
 -590 next_cplace==d&&cpal==-                           "dur_s2_467"     "dur_s2_466" 
 -591 next_lab==+&&cpal==+                              "dur_s2_469"     "dur_s2_468" 
 -592 next_next_cont==-&&cplace==d                     -593        "dur_s2_470" 
 -593 next_cont==-&&cvox==+&&cor==+                     "dur_s2_472"     "dur_s2_471" 
 -594 prev_prev_ctype==s&&cvox==+&&cpal==-              "dur_s2_474"     "dur_s2_473" 
 -595 next_cplace==b&&cpal==-                           "dur_s2_476"     "dur_s2_475" 
 -596 cplace==d&&cpal==-                                "dur_s2_478"     "dur_s2_477" 
 -597 prev_cplace==v                                   -658        "dur_s2_479" 
 -598 prev_prev_ctype==n                               -654        "dur_s2_480" 
 -599 prev_son==-&&lab==+                               "dur_s2_482"     "dur_s2_481" 
 -600 next_son==-                                       "dur_s2_483"    -642    
 -601 next_cont==+&&cvox==+                             "dur_s2_485"     "dur_s2_484" 
 -602 num_stressed_syls_in_phrase_after_this_syl==3     "dur_s2_487"     "dur_s2_486" 
 -603 next_vheight==2                                   "dur_s2_489"     "dur_s2_488" 
 -604 pos_in_syl_bw==1                                  "dur_s2_491"     "dur_s2_490" 
 -605 son==+&&cpal==+                                  -606        "dur_s2_492" 
 -606 syl_vowel_vlng==l&&vrnd==+                        "dur_s2_494"     "dur_s2_493" 
 -607 prev_prev_son==-&&cpal==+                        -608        "dur_s2_495" 
 -608 num_words_in_next_phrase==0                       "dur_s2_497"     "dur_s2_496" 
 -609 prev_son==-&&lab==+&&cpal==-                     -743       -736    
 -610 next_word_gpos==0                                 "dur_s2_498"    -745    
 -611 prev_prev_son==-&&cplace==d&&cvox==+              "dur_s2_500"     "dur_s2_499" 
 -612 prev_cplace==l                                    "dur_s2_502"     "dur_s2_501" 
 -613 prev_cplace==b&&cvox==+                          -687        "dur_s2_503" 
 -614 prev_prev_vc==+                                   "dur_s2_505"     "dur_s2_504" 
 -615 next_next_son==-                                  "dur_s2_507"     "dur_s2_506" 
 -616 next_name==a0                                     "dur_s2_509"     "dur_s2_508" 
 -617 next_cplace==b&&cpal==-                           "dur_s2_511"     "dur_s2_510" 
 -618 prev_prev_cvox==+&&cor==+                         "dur_s2_513"     "dur_s2_512" 
 -619 next_son==+&&cont==+&&cor==+                      "dur_s2_515"     "dur_s2_514" 
 -620 dist_to_prev_stressed_syl_in_word==1              "dur_s2_517"     "dur_s2_516" 
 -621 num_syls_in_word==2                               "dur_s2_519"     "dur_s2_518" 
 -622 prev_prev_cpal==-                                 "dur_s2_521"     "dur_s2_520" 
 -623 prev_word_gpos==content                           "dur_s2_523"     "dur_s2_522" 
 -624 dist_to_prev_content_word_in_phrase==1            "dur_s2_525"     "dur_s2_524" 
 -625 syl_vowel_vlng==s&&vrnd==-                        "dur_s2_527"     "dur_s2_526" 
 -626 prev_name==ll                                     "dur_s2_529"     "dur_s2_528" 
 -627 prev_vfront==2                                    "dur_s2_531"     "dur_s2_530" 
 -628 prev_prev_cvox==+                                 "dur_s2_533"     "dur_s2_532" 
 -629 cplace==d                                         "dur_s2_535"     "dur_s2_534" 
 -630 prev_cvox==+&&cpal==+                             "dur_s2_537"     "dur_s2_536" 
 -631 prev_prev_cvox==-&&cpal==-                        "dur_s2_539"     "dur_s2_538" 
 -632 cplace==l&&cvox==-                               -672       -685    
 -633 syl_vowel==a                                      "dur_s2_540"    -697    
 -634 prev_cont==-&&cvox==-                             "dur_s2_542"     "dur_s2_541" 
 -635 prev_cor==+                                       "dur_s2_544"     "dur_s2_543" 
 -636 prev_cplace==l                                    "dur_s2_546"     "dur_s2_545" 
 -637 next_next_son==+&&cplace==d&&cpal==+              "dur_s2_548"     "dur_s2_547" 
 -638 prev_word_gpos==conj                             -720        "dur_s2_549" 
 -639 prev_name==h                                      "dur_s2_551"     "dur_s2_550" 
 -640 prev_ctype==n&&cor==+                             "dur_s2_553"     "dur_s2_552" 
 -641 num_syls_in_phrase==7                            -709        "dur_s2_554" 
 -642 prev_cplace==v&&cvox==-&&cpal==-                  "dur_s2_556"     "dur_s2_555" 
 -643 num_phrases_in_utt==4                             "dur_s2_558"     "dur_s2_557" 
 -644 syl_vowel==e0                                     "dur_s2_560"     "dur_s2_559" 
 -645 prev_prev_name==e0                                "dur_s2_562"     "dur_s2_561" 
 -646 num_syls_in_prev_word==4                          "dur_s2_564"     "dur_s2_563" 
 -647 prev_son==-&&cpal==-&&cor==+                      "dur_s2_566"     "dur_s2_565" 
 -648 prev_son==-&&cpal==-                              "dur_s2_568"     "dur_s2_567" 
 -649 prev_vc==+                                        "dur_s2_570"     "dur_s2_569" 
 -650 prev_cplace==d                                    "dur_s2_572"     "dur_s2_571" 
 -651 dist_to_next_stressed_syl_in_phrase==0           -705        "dur_s2_573" 
 -652 prev_prev_vfront==2                               "dur_s2_575"     "dur_s2_574" 
 -653 prev_prev_cont==+&&cvox==+                        "dur_s2_577"     "dur_s2_576" 
 -654 next_next_cont==-&&cvox==-                       -706        "dur_s2_578" 
 -655 num_words_in_next_phrase==1                       "dur_s2_580"     "dur_s2_579" 
 -656 vlng==s&&vrnd==-                                 -726        "dur_s2_581" 
 -657 prev_cvox==+                                      "dur_s2_583"     "dur_s2_582" 
 -658 prev_cont==+&&cplace==d                           "dur_s2_584"    -715    
 -659 num_phrases_in_utt==3                            -676        "dur_s2_585" 
 -660 prev_prev_name==a0                                "dur_s2_587"     "dur_s2_586" 
 -661 lab==+&&cvox==-                                   "dur_s2_588"    -699    
 -662 prev_ctype==f&&cpal==-                           -663        "dur_s2_589" 
 -663 prev_vc==-                                        "dur_s2_591"     "dur_s2_590" 
 -664 word_gpos==conj                                   "dur_s2_593"     "dur_s2_592" 
 -665 prev_prev_vc==-                                   "dur_s2_595"     "dur_s2_594" 
 -666 prev_son==-&&cpal==-                              "dur_s2_597"     "dur_s2_596" 
 -667 prev_cont==-&&cpal==-                            -668        "dur_s2_598" 
 -668 prev_prev_vheight==3&&vfront==2                   "dur_s2_600"     "dur_s2_599" 
 -669 pos_in_word_fw==1                                 "dur_s2_602"     "dur_s2_601" 
 -670 prev_son==-                                       "dur_s2_604"     "dur_s2_603" 
 -671 next_cont==-                                      "dur_s2_606"     "dur_s2_605" 
 -672 pos_in_word_bw==2                                 "dur_s2_608"     "dur_s2_607" 
 -673 prev_name==pau                                    "dur_s2_610"     "dur_s2_609" 
 -674 prev_name==r                                      "dur_s2_612"     "dur_s2_611" 
 -675 next_vc==+                                        "dur_s2_614"     "dur_s2_613" 
 -676 num_syls_in_next_word==4                          "dur_s2_616"     "dur_s2_615" 
 -677 next_son==-                                       "dur_s2_618"     "dur_s2_617" 
 -678 next_lab==+&&cpal==-                              "dur_s2_620"     "dur_s2_619" 
 -679 num_syls_in_word==1                               "dur_s2_622"     "dur_s2_621" 
 -680 prev_ctype==f&&cvox==-                            "dur_s2_624"     "dur_s2_623" 
 -681 num_stressed_syls_in_phrase_after_this_syl==2    -731       -744    
 -682 next_vc==-                                        "dur_s2_626"     "dur_s2_625" 
 -683 prev_ctype==s&&cpal==-&&cor==+                    "dur_s2_628"     "dur_s2_627" 
 -684 next_lab==+&&cpal==+                              "dur_s2_630"     "dur_s2_629" 
 -685 next_son==-                                       "dur_s2_632"     "dur_s2_631" 
 -686 prev_prev_son==+&&cont==+&&cpal==+                "dur_s2_634"     "dur_s2_633" 
 -687 next_next_son==-&&cpal==-                        -688        "dur_s2_635" 
 -688 prev_name==pau                                    "dur_s2_637"     "dur_s2_636" 
 -689 syl_length==4                                     "dur_s2_639"     "dur_s2_638" 
 -690 cvox==+                                           "dur_s2_641"     "dur_s2_640" 
 -691 prev_son==+                                       "dur_s2_643"     "dur_s2_642" 
 -692 prev_ctype==s&&cor==+                             "dur_s2_645"     "dur_s2_644" 
 -693 vheight==3&&vfront==2                             "dur_s2_647"     "dur_s2_646" 
 -694 syl_length==4                                     "dur_s2_649"     "dur_s2_648" 
 -695 syl_vowel==u                                      "dur_s2_651"     "dur_s2_650" 
 -696 syl_pos_in_phrase_bw==1                           "dur_s2_653"     "dur_s2_652" 
 -697 prev_prev_cvox==+&&cpal==+&&cor==+                "dur_s2_655"     "dur_s2_654" 
 -698 word_pos_in_phrase_fw==1                          "dur_s2_657"     "dur_s2_656" 
 -699 next_cont==-                                      "dur_s2_659"     "dur_s2_658" 
 -700 next_ctype==n&&cplace==b                          "dur_s2_661"     "dur_s2_660" 
 -701 next_cplace==d&&cpal==-                           "dur_s2_663"     "dur_s2_662" 
 -702 next_name==sh                                     "dur_s2_665"     "dur_s2_664" 
 -703 next_word_gpos==content                           "dur_s2_667"     "dur_s2_666" 
 -704 next_next_vrnd==+                                 "dur_s2_669"     "dur_s2_668" 
 -705 next_vheight==3&&vrnd==+                          "dur_s2_671"     "dur_s2_670" 
 -706 prev_prev_cvox==-                                 "dur_s2_673"     "dur_s2_672" 
 -707 next_next_ctype==s                                "dur_s2_675"     "dur_s2_674" 
 -708 next_son==-&&cpal==+                              "dur_s2_677"     "dur_s2_676" 
 -709 next_cplace==d&&cpal==-                           "dur_s2_678"    -710    
 -710 prev_son==-&&cvox==+&&cpal==-&&cor==+             "dur_s2_680"     "dur_s2_679" 
 -711 next_vlng==s                                      "dur_s2_682"     "dur_s2_681" 
 -712 prev_prev_vrnd==+                                 "dur_s2_684"     "dur_s2_683" 
 -713 prev_son==-&&cor==+                               "dur_s2_686"     "dur_s2_685" 
 -714 next_vrnd==+                                     -725        "dur_s2_687" 
 -715 num_stressed_syls_in_phrase_after_this_syl==3     "dur_s2_689"     "dur_s2_688" 
 -716 dist_to_prev_stressed_syl_in_word==0             -717        "dur_s2_690" 
 -717 prev_ctype==n                                     "dur_s2_692"     "dur_s2_691" 
 -718 pos_in_word_fw==3                                 "dur_s2_694"     "dur_s2_693" 
 -719 prev_cplace==v&&cvox==+                           "dur_s2_696"     "dur_s2_695" 
 -720 prev_vlng==s                                     -721        "dur_s2_697" 
 -721 next_name==s                                      "dur_s2_698"    -722    
 -722 num_syls_in_next_word==2                          "dur_s2_700"     "dur_s2_699" 
 -723 next_vlng==l&&vrnd==+                             "dur_s2_702"     "dur_s2_701" 
 -724 num_content_words_in_phrase_before_this_word==2     "dur_s2_704"     "dur_s2_703" 
 -725 word_gpos==content                                "dur_s2_706"     "dur_s2_705" 
 -726 prev_ctype==l                                     "dur_s2_708"     "dur_s2_707" 
 -727 prev_vlng==l&&vfront==2                           "dur_s2_710"     "dur_s2_709" 
 -728 next_name==r                                      "dur_s2_712"     "dur_s2_711" 
 -729 next_next_vheight==2                              "dur_s2_714"     "dur_s2_713" 
 -730 next_name==m                                      "dur_s2_716"     "dur_s2_715" 
 -731 next_cont==+&&cpal==-                             "dur_s2_718"     "dur_s2_717" 
 -732 prev_son==-&&lab==+                               "dur_s2_720"     "dur_s2_719" 
 -733 prev_cplace==d&&cvox==+                           "dur_s2_722"     "dur_s2_721" 
 -734 prev_son==+&&cor==+                               "dur_s2_724"     "dur_s2_723" 
 -735 dist_to_next_stressed_syl_in_phrase==0            "dur_s2_726"     "dur_s2_725" 
 -736 pos_in_word_bw==3                                 "dur_s2_728"     "dur_s2_727" 
 -737 next_next_son==+&&cor==+                          "dur_s2_730"     "dur_s2_729" 
 -738 prev_prev_son==-                                  "dur_s2_732"     "dur_s2_731" 
 -739 syl_pos_in_word_fw==1                            -740        "dur_s2_733" 
 -740 pos_in_word_fw==4                                 "dur_s2_735"     "dur_s2_734" 
 -741 next_next_vc==+                                   "dur_s2_736"    -747    
 -742 next_next_ctype==s&&cvox==-&&cor==+               "dur_s2_738"     "dur_s2_737" 
 -743 vfront==2                                         "dur_s2_740"     "dur_s2_739" 
 -744 next_cvox==+                                      "dur_s2_742"     "dur_s2_741" 
 -745 cpal==-                                           "dur_s2_744"     "dur_s2_743" 
 -746 prev_ctype==n&&cpal==-                            "dur_s2_746"     "dur_s2_745" 
 -747 prev_name==j                                      "dur_s2_748"     "dur_s2_747" 
 -748 next_name==l                                      "dur_s2_750"     "dur_s2_749" 
}

